<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑【图片 价格 品牌 报价】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑,手机,京东商城,网上购物"/>
    <meta name="description" content="贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑图片、价格、品牌样样齐全！【京东商城正品行货，全国配送，心动不如行动，立即购买享受更多优惠哦！】" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/1017431438.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/1017431438.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/1017431438.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 1017431438,
				name: '\u8d1d\u5c14\u4e30\u0035\u0031\u0038\u0020\u5f85\u673a\u738b\u4e2d\u8001\u5e74\u4eba\u4e13\u7528\u624b\u673a\u0020\u8d85\u957f\u5f85\u673a\u0034\u0030\u0030\u0030\u6beb\u5b89\u624b\u5199\u8001\u4eba\u624b\u673a\u5927\u5b57\u4f53\u5927\u6309\u952e\u5927\u97f3\u91cf\u0020\u7ec5\u58eb\u9ed1',
				skuidkey:'1CD93D0CF1BC39DE26A7AB5136B8A4AC',
				href: 'http://item.jd.com/1017431438.html',
				src: 'g12/M00/0A/03/rBEQYFGgKKEIAAAAAAuKDMbe_YcAAB-LwHJc4EAC4ok758.png',
				cat: [9987,653,655],
				brand: 0,
				nBrand: 36652,
				tips: false,
				type: 1,
				venderId:31070,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/1017431438.html" >贝尔丰518 待机王中老年人专用手机 超...</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='799.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar-pop" clstag="shangpin|keycount|product|btn-coll">
    <dl id="seller">
        <dt>卖&#x3000;&#x3000;家：</dt>
        <dd><a href="http://mall.360buy.com/index-21131.html" target="_blank" clstag="shangpin|keycount|product|bbtn"></a></dd>
    </dl>
    <dl id="evaluate">
        <dt>服务评价：</dt>
        <dd>
            <span class="heart-white"><span class="heart-red h5">&nbsp;</span></span>
            <em class="evaluate-grade"><strong></strong>分</em><s></s>
        </dd>

    </dl>
    <dl id="online-service" class="hide">
        <dt>在线客服：</dt>
        <dd>
            <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>在线客服</b></a>
        </dd>
    </dl>
    <dl id="hotline" class="hide">
        <dt>联系电话：</dt>
        <dd></dd>
    </dl>
    <div id="enter-shop">
        <a href="#none" target="_blank">进入卖家店铺</a>
    </div>
</div>
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id="choose-color"><div class="dt">选择颜色：</div><div class="dd"><div class="item"><b></b><a href="http://item.jd.com/1016259404.html" title="金色"><img data-img="1" src="http://img14.360buyimg.com/n5/g12/M00/07/0A/rBEQYFGWeBsIAAAAAAtUc1gg8eEAABblQFSqoAAC1SL855.png" width="50" height="50" alt="金色 "></a></div><div class="item selected"><b></b><a href="http://item.jd.com/1017431438.html" title="绅士黑"><img data-img="1" src="http://img13.360buyimg.com/n5/g12/M00/0A/03/rBEQYFGgKKEIAAAAAAuKDMbe_YcAAB-LwHJc4EAC4ok758.png" width="50" height="50" alt="绅士黑 "></a></div></div></li><li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":1016259404,"Color":"金色","Size":""},{"SkuId":1017431438,"Color":"绅士黑","Size":""}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(1017431438);mark(1017431438,2);" href="http://gate.jd.com/InitCart.aspx?pid=1017431438&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll1017431438" onclick="mark(1017431438,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=1017431438')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img13.360buyimg.com/n1/g12/M00/0A/03/rBEQYFGgKKEIAAAAAAuKDMbe_YcAAB-LwHJc4EAC4ok758.png" alt="贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑"  jqimg="http://img13.360buyimg.com/n0/g12/M00/0A/03/rBEQYFGgKKEIAAAAAAuKDMbe_YcAAB-LwHJc4EAC4ok758.png"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑" src="http://img13.360buyimg.com/n5/g12/M00/0A/03/rBEQYFGgKKEIAAAAAAuKDMbe_YcAAB-LwHJc4EAC4ok758.png" width="50" height="50" data-url="g12/M00/0A/03/rBEQYFGgKKEIAAAAAAuKDMbe_YcAAB-LwHJc4EAC4ok758.png"></li><li><img data-img="1"  alt="贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑" src="http://img13.360buyimg.com/n5/g12/M00/09/19/rBEQYFGfBKkIAAAAAAO_HP4UYw4AAB6XgBH8rYAA780291.jpg" width="50" height="50" data-url="g12/M00/09/19/rBEQYFGfBKkIAAAAAAO_HP4UYw4AAB6XgBH8rYAA780291.jpg"></li><li><img data-img="1"  alt="贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑" src="http://img13.360buyimg.com/n5/g12/M00/09/19/rBEQYVGfBLgIAAAAAAPaZIezvqkAAB6XQPtvbIAA9p8442.jpg" width="50" height="50" data-url="g12/M00/09/19/rBEQYVGfBLgIAAAAAAPaZIezvqkAAB6XQPtvbIAA9p8442.jpg"></li><li><img data-img="1"  alt="贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑" src="http://img13.360buyimg.com/n5/g12/M00/09/19/rBEQYFGfBKsIAAAAAAEvaeR5F5EAAB6XgB2c-YAAS-B030.jpg" width="50" height="50" data-url="g12/M00/09/19/rBEQYFGfBKsIAAAAAAEvaeR5F5EAAB6XgB2c-YAAS-B030.jpg"></li><li><img data-img="1"  alt="贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑" src="http://img13.360buyimg.com/n5/g12/M00/09/19/rBEQYFGfBKoIAAAAAAGoyOJ_e6wAAB6XgBj3x0AAajg506.jpg" width="50" height="50" data-url="g12/M00/09/19/rBEQYFGfBKoIAAAAAAGoyOJ_e6wAAB6XgBj3x0AAajg506.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=1017431438" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(1017431438);mark(1017431438,2);" href="http://gate.jd.com/InitCart.aspx?pid=1017431438&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img13.360buyimg.com/n4/g12/M00/0A/03/rBEQYFGgKKEIAAAAAAuKDMbe_YcAAB-LwHJc4EAC4ok758.png" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 绅士黑</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="贝尔丰518 待机王中老年人专用手机 超...">商品名称：贝尔丰518 待机王中老年人专用手机 超...</li>
					<li>商品编号：1017431438</li>
					<li>店铺：<a href="http://mall.jd.com/index-29982.html" target="_blank">维酷数码手机专营店</a></li>
					<li>上架时间：2013-03-16 16:44:38</li>
					<li>商品毛重：300.00g</li>
					<li>商品产地：</li>
					<li>网络：移动2G/联通2G（GSM）</li><li>系统：其它</li><li>特点：长待机</li><li>屏幕尺寸：3.0英寸及以下</li><li>机身颜色：黑色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=1017431438&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											
																<p><a href="http://chat.jd.com/index.action?pid=1016259404&price=http%253A%252F%252Fjprice.360buyimg.com%252Fprice%252Fgp1016259404-1-1-3.png&stock=%25E6%25B1%259F%25E8%258B%258F%25E8%258B%258F%25E5%25B7%259E%25E5%25B8%2582%25E6%2598%2586%25E5%25B1%25B1%25E5%25B8%2582%25EF%25BC%2588%25E6%259C%2589%25E8%25B4%25A7%25EF%25BC%2589&score=5&commentNum=4&imgUrl=g10%252FM00%252F0D%252F05%252FrBEQWVFK6YUIAAAAAAK6_PRJrYkAACk0AKPnecAArsU678.jpg&wname=%25E8%25B4%259D%25E5%25B0%2594%25E4%25B8%25B0%25EF%25BC%2588BIFER%25EF%25BC%2589%2520518%2520%25E5%25BE%2585%25E6%259C%25BA%25E7%258E%258B%2520%25E8%2580%2581%25E4%25BA%25BA%25E6%2589%258B%25E6%259C%25BA%2520%25E8%25B6%2585%25E9%2595%25BF%25E5%25BE%2585%25E6%259C%25BA4000%25E6%25AF%25AB%25E5%25AE%2589%2520%25E5%25A4%2596%25E6%2594%25BE%25E6%2594%25B6%25E9%259F%25B3%25E6%259C%25BA%2520%25E5%258F%258C%25E5%258D%25A1%25202.8%25E5%25AF%25B8%25E5%25A4%25A7%25E5%25B1%258F%2520%25E9%2587%2591%25E8%2589%25B2&advertiseWord=%25E5%25A4%25A7%25E5%25AD%2597%25E4%25BD%2593%2520%25E5%25A4%25A7%25E6%258C%2589%25E9%2594%25AE%2520%25E5%25A4%25A7%25E9%259F%25B3%25E9%2587%258F%2520%25E6%2589%258B%25E5%2586%2599%25204000%25E6%25AF%25AB%25E5%25AE%2589%25E7%2594%25B5%25E6%25B1%25A0%2520%25E9%2580%2581%25E7%25BB%2599%25E8%2580%2581%25E7%2588%25B8%25E7%259A%2584%25E9%2585%25B7%25E7%25A4%25BC%25EF%25BC%2581&seller=%25E7%25BB%25B4%25E9%2585%25B7%25E6%2595%25B0%25E7%25A0%2581%25E6%2589%258B%25E6%259C%25BA%25E4%25B8%2593%25E8%2590%25A5%25E5%25BA%2597&evaluationRate=&recent=&code=1" target="_blank"><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/0F/0A/rBEQWVFTsO0IAAAAAABNPnd6AQAAAC_egBVG9QAAE1W599.jpg" /></a>&nbsp;<img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g12/M00/01/16/rBEQYFGFMUIIAAAAAAeTy8oLx30AAAVXgILKYUAB5Pj803.jpg" /></p> 
<p><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/19/rBEQWVFRcXwIAAAAAAURZhkYGJgAAC41QK2bXwABRF-528.jpg" />&nbsp; <img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/00/rBEQWFFPGPAIAAAAAAdxmlnhldQAACvLQLOIZgAB3Gy204.jpg" /> <br /></p> 
<p><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/02/07/rBEQWVEKMTYIAAAAAATk64hM0UIAAAb0gAzrwQABOUD764.png" /></p> 
<p><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/02/07/rBEQWFEKMZcIAAAAAAU9Xl0jyzIAAAb0wNyXT0ABT12827.png" /> </p> 
<p><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/02/07/rBEQWFEKMdgIAAAAAAP4WhaAQ24AAAb1QD7tC4AA_hy152.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;</p>&nbsp;&nbsp;&nbsp; 
<p><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/00/rBEQWFFPGLkIAAAAAAYcKgbB35QAACvLQIDwE4ABhxC109.jpg" /></p> 
<p>&nbsp;&nbsp;<img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/0F/1F/rBEQWFFVYHYIAAAAAAXa3vobmOIAADHwwKivUsABdr2361.jpg" /><strong><span style="font-size:x-large;">&nbsp;&nbsp;</span></strong></p> 
<p>&nbsp; <img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/11/13/rBEQWFFdKw4IAAAAAAI1PCll0DwAADcAgDiUV0AAjVU671.png" />&nbsp; <br /></p> 
<br /> 
<p></p> 
<p>&nbsp;<span style="font-size:x-large;">&nbsp; 真图和细节展示</span>：</p> 
<p>&nbsp;<br /></p> 
<p><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/10/17/rBEQWVFZfKAIAAAAAAY7HGSCkeYAADRJAIZIS8ABjs0776.jpg" /></p> 
<p><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/10/17/rBEQWVFZfP0IAAAAAARleuu3j7gAADRJQIEZpoABGWS239.jpg" /></p> 
<p><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/10/17/rBEQWVFZfLAIAAAAAAVMmizxwF4AADRJALBBE8ABUyy471.jpg" /></p> 
<br /> 
<p><br /><img id="f7ba08e66a5743cb874d87fdaca56094
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g12/M00/07/11/rBEQYFGXVbAIAAAAAAeBlW14EoAAABeZAG6KucAB4Gt348.png" /><br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/0F/07/rBEQWVFS8-MIAAAAAAcH4pB9cJgAAC-bwBlZKQABwf6669.png" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/0F/07/rBEQWFFS9FoIAAAAAAbLXPdiXskAAC-cAFvyNQABst0119.jpg" /></p> 
<p>&nbsp;</p> 
<br /> 
<a href="http://chat.jd.com/index.action?pid=1016259404&price=http%253A%252F%252Fjprice.360buyimg.com%252Fprice%252Fgp1016259404-1-1-3.png&stock=%25E6%25B1%259F%25E8%258B%258F%25E8%258B%258F%25E5%25B7%259E%25E5%25B8%2582%25E6%2598%2586%25E5%25B1%25B1%25E5%25B8%2582%25EF%25BC%2588%25E6%259C%2589%25E8%25B4%25A7%25EF%25BC%2589&score=5&commentNum=4&imgUrl=g10%252FM00%252F0D%252F05%252FrBEQWVFK6YUIAAAAAAK6_PRJrYkAACk0AKPnecAArsU678.jpg&wname=%25E8%25B4%259D%25E5%25B0%2594%25E4%25B8%25B0%25EF%25BC%2588BIFER%25EF%25BC%2589%2520518%2520%25E5%25BE%2585%25E6%259C%25BA%25E7%258E%258B%2520%25E8%2580%2581%25E4%25BA%25BA%25E6%2589%258B%25E6%259C%25BA%2520%25E8%25B6%2585%25E9%2595%25BF%25E5%25BE%2585%25E6%259C%25BA4000%25E6%25AF%25AB%25E5%25AE%2589%2520%25E5%25A4%2596%25E6%2594%25BE%25E6%2594%25B6%25E9%259F%25B3%25E6%259C%25BA%2520%25E5%258F%258C%25E5%258D%25A1%25202.8%25E5%25AF%25B8%25E5%25A4%25A7%25E5%25B1%258F%2520%25E9%2587%2591%25E8%2589%25B2&advertiseWord=%25E5%25A4%25A7%25E5%25AD%2597%25E4%25BD%2593%2520%25E5%25A4%25A7%25E6%258C%2589%25E9%2594%25AE%2520%25E5%25A4%25A7%25E9%259F%25B3%25E9%2587%258F%2520%25E6%2589%258B%25E5%2586%2599%25204000%25E6%25AF%25AB%25E5%25AE%2589%25E7%2594%25B5%25E6%25B1%25A0%2520%25E9%2580%2581%25E7%25BB%2599%25E8%2580%2581%25E7%2588%25B8%25E7%259A%2584%25E9%2585%25B7%25E7%25A4%25BC%25EF%25BC%2581&seller=%25E7%25BB%25B4%25E9%2585%25B7%25E6%2595%25B0%25E7%25A0%2581%25E6%2589%258B%25E6%259C%25BA%25E4%25B8%2593%25E8%2590%25A5%25E5%25BA%2597&evaluationRate=&recent=&code=1" target="_blank"><img alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g10/M00/0F/0A/rBEQWVFTsO0IAAAAAABNPnd6AQAAAC_egBVG9QAAE1W599.jpg" /></a>&nbsp; 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br />
																
									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>贝尔丰（BIFER)</td></tr><tr><td class="tdTitle">颜色</td><td>金色</td></tr><tr><td class="tdTitle">上市时间</td><td>2012年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">键盘类型</td><td>T9传统键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>手写+键盘</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">储存卡类型</td><td>micro-SD</td></tr><tr><td class="tdTitle">最大存储扩展</td><td>16GB</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>2.6-3.0英寸</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>65536色 </td></tr><tr><td class="tdTitle">屏幕材质</td><td>TFT</td></tr><tr><td class="tdTitle">分辨率</td><td>240*320</td></tr><tr><td class="tdTitle">超大字体</td><td>支持</td></tr><tr><td class="tdTitle">触摸屏</td><td>电阻屏</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>支持</td></tr><tr><td class="tdTitle">电子书</td><td>支持</td></tr><tr><td class="tdTitle">收音机</td><td>支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><td class="tdTitle">铃音类型</td><td>MP3铃声</td></tr><tr><td class="tdTitle">内置游戏</td><td>是</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>130万以下 </td></tr><tr><td class="tdTitle">视频拍摄</td><td>支持</td></tr><tr><td class="tdTitle">拍摄模式</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">Modem</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><td class="tdTitle">录音</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">电池容量</td><td>1600mA/h以上</td></tr><tr><td class="tdTitle">电池更换</td><td>支持</td></tr><tr><td class="tdTitle">数据线</td><td>Micro USB v2.0</td></tr><tr><td class="tdTitle">耳机</td><td>USB接口</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">耳机，数据线，电池，充电器，充电转接线，保修卡，说明书</div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">国家三包政策　７天包退换
<br />
						
						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/27027447-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/27027447-1-1.html">北京张艳东</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_cb411a1b-917e-4145-aaf4-69be6868f702_1.html">给老人用的 还可以吧</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 18:51:34</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>给老人用的 还可以吧</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/63191095-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/63191095-1-1.html">小马哥Mark</a></div>          		   <div class="u-address"> (江苏)</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_c3e2bbc1-8bef-42b0-a890-6502e1f41d91_1.html">卖家发货速度一般，没...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 14:12:10</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>卖家发货速度一般，没有京东自家的发货速度好！东西还不错</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/6131755-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/6131755-1-1.html">咣少</a></div>          		   <div class="u-address"> (广东)</div><div class="date-buy">购买日期<br>2013-10-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_93bf3ee7-e484-480e-b5d3-4331c3c755e9_1.html">太厚重了，砖头一个！</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-22 02:57:46</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>太厚重了，砖头一个！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/41883278-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/41883278-1-1.html">春天1989</a></div>          		   <div class="u-address"> (北京)</div><div class="date-buy">购买日期<br>2013-10-21</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_d501c124-bf16-46e5-b88c-abf5a9c309ea_1.html">买给LP用的，她就喜...</a></strong>            		   <span class="star sa3"></span><span class="date-comment"> 2013-10-21 19:01:19</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>买给LP用的，她就喜欢，综合性价比而言这款是最实惠的，用下来确实不错，LP很满意</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/49689300-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/49689300-1-1.html">ztjason1991</a></div>          		   <div class="u-address"> (天津)</div><div class="date-buy">购买日期<br>2013-10-19</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_957bb4fc-cfa6-446b-a24d-ff52c255d643_1.html">手机不错，但是我要的...</a></strong>            		   <span class="star sa3"></span><span class="date-comment"> 2013-10-19 22:28:57</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>手机不错，但是我要的发票在哪？京东能不能出来给个解释</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/50919101-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/50919101-1-1.html">jd_胡祥01</a></div>          		   <div class="u-address"> (上海)</div><div class="date-buy">购买日期<br>2013-10-18</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_e25dd632-d74a-4f9d-ba07-779173c8cbbd_1.html">刚发来就出问题了，电...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-18 23:16:58</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>刚发来就出问题了，电池接触不良，退了，不过还好，邮费也退了</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/10591094-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/10591094-1-1.html">四-阿哥</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-15</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_0780c959-78c3-4152-a1d5-11651321513c_1.html">感觉还不错，支持下啊</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-15 19:05:42</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>感觉还不错，支持下啊</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/13295319-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/13295319-1-1.html">电棍</a></div>          		   <div class="u-address"> (北京)</div><div class="date-buy">购买日期<br>2013-10-12</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_3ff3d5bf-4b8a-484c-8502-654715ccd9ba_1.html">还好， 给朋友买的，...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-12 08:46:38</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>还好， 给朋友买的，但最近时间总是对不准</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/32550432-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/32550432-1-1.html">林中白狼-8</a></div>          		   <div class="u-address"> (广东)</div><div class="date-buy">购买日期<br>2013-10-10</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_db7a2cfc-6750-4df4-8215-655bc807b5c9_1.html">买第二部，很不错的手...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-10 10:11:46</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>买第二部，很不错的手机！值得购买！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/7711284-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/7711284-1-1.html">jd_5892cadb045fd</a></div>          		   <div class="u-address"> (吉林)</div><div class="date-buy">购买日期<br>2013-10-06</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1017431438_2e39477c-4c6d-4138-8324-e0e5894b5edf_1.html">产品不错功能多塑料质...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-06 18:07:05</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>产品不错功能多塑料质感再好点就完美了

</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-2182.html" title="LG">LG</a></li><li><a href="http://www.jd.com/brands/655-17939.html" title="vivo">vivo</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/570127.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/3529/e7022b13-e237-4f5b-97a3-c846a5cde518.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/570127.html" title="苹果iPhone 4S">苹果iPhone 4S</a></div><div class="p-price"><strong class="J-p-570127"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/570129.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/858/3ebc8f60-b924-4d1b-af32-b4ac2f8408cf.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/570129.html" title="苹果iPhone 4S">苹果iPhone 4S</a></div><div class="p-price"><strong class="J-p-570129"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/573692.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/1381/9081cf8f-0430-4315-9421-c6aa48a6e296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/573692.html" title="苹果iPhone 4S">苹果iPhone 4S</a></div><div class="p-price"><strong class="J-p-573692"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/573693.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/1487/07bdc073-2954-449a-a290-c252f42c7736.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/573693.html" title="苹果iPhone 4S">苹果iPhone 4S</a></div><div class="p-price"><strong class="J-p-573693"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/517592.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M06/00/11/rBEhWFGz6-EIAAAAAAEfb1T8ZuwAAAHBgJ3a4IAAR-H225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/517592.html" title="诺基亚1010">诺基亚1010</a></div><div class="p-price"><strong class="J-p-517592"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/1035257159.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g15/M04/09/0C/rBEhWFItkI8IAAAAAAd0OP0-oDsAAC9uQOw4nYAB3RQ041.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1035257159.html" title="贝尔丰318 老人手机大字体大按键大音量 翻盖手机女款中老年人专用手机2.4寸触屏超长待机 优雅白">贝尔丰318 老人手机大字体大按键大音量 翻盖手机女款中老年人专用手机2.4寸触屏超长待机 优雅白</a></div><div class="p-price"><strong class="J-p-1035257159"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/1021723913.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g15/M07/01/1C/rBEhWFH2Nn0IAAAAAAOk7KNC1QUAABf9gOcU7QAA6UE996.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1021723913.html" title="贝尔丰 288 宽屏老年手机2.4寸语音王老人手机大字体大按键大音量老年人专用手机超长待机 老爸款">贝尔丰 288 宽屏老年手机2.4寸语音王老人手机大字体大按键大音量老年人专用手机超长待机 老爸款</a></div><div class="p-price"><strong class="J-p-1021723913"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/1015320432.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g12/M00/08/11/rBEQYVGbJ_YIAAAAAAulMrjWsScAABq7QCprmoAC6VK371.png" /></a></div><div class="p-name"><a href="http://item.jd.com/1015320432.html" title="贝尔丰BF299 2.4大屏老人手机大字体大按键大音量 老年人专用手机外放收音机手电筒 富贵褐">贝尔丰BF299 2.4大屏老人手机大字体大按键大音量 老年人专用手机外放收音机手电筒 富贵褐</a></div><div class="p-price"><strong class="J-p-1015320432"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/1018130702.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/19/0B/rBEQWFF47gkIAAAAAAxnTIXAm5cAAE9KwAKo5kADGdk999.png" /></a></div><div class="p-name"><a href="http://item.jd.com/1018130702.html" title="贝尔丰505  大屏2.8寸手写老人手机大字体大按键大音量老年人专用手机超长待机2500H 咖啡金">贝尔丰505  大屏2.8寸手写老人手机大字体大按键大音量老年人专用手机超长待机2500H 咖啡金</a></div><div class="p-price"><strong class="J-p-1018130702"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/1029176443.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g15/M07/01/1C/rBEhWlH2PwgIAAAAAAQ3Za098XEAABgJwAHPTQABDd9853.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1029176443.html" title="贝尔丰 5200S 安卓女性智能手机萤火虫女生款超薄3G移动版4.0系统 优雅白">贝尔丰 5200S 安卓女性智能手机萤火虫女生款超薄3G移动版4.0系统 优雅白</a></div><div class="p-price"><strong class="J-p-1029176443"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/1016259404.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g12/M00/07/0A/rBEQYFGWeBsIAAAAAAtUc1gg8eEAABblQFSqoAAC1SL855.png" /></a></div><div class="p-name"><a href="http://item.jd.com/1016259404.html" title="贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 金色">贝尔丰518 待机王中老年人专用手机 超长待机4000毫安手写老人手机大字体大按键大音量 金色</a></div><div class="p-price"><strong class="J-p-1016259404"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/541788.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/541788.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-541788"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/862534.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/15/18/rBEQWFFtJ_8IAAAAAAGmlCVzO54AAEQPgOzhpIAAaas207.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/862534.html" title="三星I9508 ">三星I9508 </a></div><div class="p-price"><strong class="J-p-862534"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803681.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g8/M01/12/17/rBEHZ1D3o88IAAAAAAFj0ly7Zm4AADqOAHTgRAAAWPq063.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803681.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803681"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/947488.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M05/04/1B/rBEhUlIC-kwIAAAAAAF9Pb2dZg8AAB10QIxsjcAAX1V874.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/947488.html" title="华为A199">华为A199</a></div><div class="p-price"><strong class="J-p-947488"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/1017431438-541788-0-0.html'>贝尔丰518 待机王中老年人专用手机 超...和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/1017431438-791109-0-0.html'>贝尔丰518 待机王中老年人专用手机 超...和三星S7568哪个好</a><a href='http://www.jd.com/compare/1017431438-841933-0-0.html'>贝尔丰518 待机王中老年人专用手机 超...和联想A820T哪个好</a><a href='http://www.jd.com/compare/1017431438-862534-0-0.html'>贝尔丰518 待机王中老年人专用手机 超...和三星I9508 哪个好</a><a href='http://www.jd.com/compare/1017431438-803681-0-0.html'>贝尔丰518 待机王中老年人专用手机 超...和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/1017431438-947488-0-0.html'>贝尔丰518 待机王中老年人专用手机 超...和华为A199哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>