<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>【金立GN180】金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待【行情 报价 价格 评测】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="GioneeGN180,金立GN180,金立GN180手机报价,GioneeGN180报价"/>
    <meta name="description" content="【金立GN180】京东JD.COM提供金立GN180正品行货，全国价格最低，并包括GioneeGN180手机网购指南，以及金立GN180图片、GN180参数、GN180评论、GN180心得、GN180技巧等信息，网购金立GN180手机上京东,放心又轻松" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/728468.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/728468.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/728468.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 728468,
				name: '\u91d1\u7acb\u0020\u0047\u004e\u0031\u0038\u0030\u0020\u0033\u0047\u624b\u673a\uff08\u65f6\u5c1a\u9ed1\uff09\u0057\u0043\u0044\u004d\u0041\u002f\u0047\u0053\u004d\u0020\u53cc\u5361\u53cc\u5f85',
				skuidkey:'4A611EDC7FB073CD3AB5D3A675087D9D',
				href: 'http://item.jd.com/728468.html',
				src: 'g8/M03/08/15/rBEHZ1B3im0IAAAAAAGT55fK7ZsAABsVAFCtToAAZP_006.jpg',
				cat: [9987,653,655],
				brand: 706,
				nBrand: 9420,
				tips: false,
				type: 1,
				venderId:0,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://www.jd.com/brands/655-706.html" >金立</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/728468.html" >金立GN180</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='1599.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar" clstag="shangpin|keycount|product|btn-coll">
	<dl class="slogens">
		<dt>京东商城·正品保证</dt>
		<dd class="fore1">
			<a target="_blank" href="http://help.360buy.com/help/question-67.html"><b></b><span>货到</span><span>付款</span></a>
		</dd>
		<dd class="fore2"></dd>
		<dd class="fore3"><a target="_blank" href="http://help.360buy.com/help/question-65.html"><b></b><span>满39</span><span>免运费</span></a></dd>
		<dd class="fore4"></dd>
		<dd class="fore5"><a target="_blank" href="http://help.360buy.com/help/question-97.html"><b></b><span>售后</span><span>上门</span></a></dd>
	</dl>
	 <div class="seller hide">
		    <p class="seller-link"></p>
			<p id="evaluate">
		        <em class="dt">服务评价：</em>
		        <span class="heart-white"><span class="heart-red h4">&nbsp;</span></span>
		        <em class="evaluate-grade"></em>
	        </p>

		    <div class="seller-btn clearfix">
			    <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>联系客服</b></a>
			 </div>
	    </div> 
</div><!--brand-bar-->
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":728468,"Color":"null","Size":"null"}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(728468);mark(728468,2);" href="http://gate.jd.com/InitCart.aspx?pid=728468&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll728468" onclick="mark(728468,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=728468')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img13.360buyimg.com/n1/g8/M03/08/15/rBEHZ1B3im0IAAAAAAGT55fK7ZsAABsVAFCtToAAZP_006.jpg" alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待"  jqimg="http://img13.360buyimg.com/n0/g8/M03/08/15/rBEHZ1B3im0IAAAAAAGT55fK7ZsAABsVAFCtToAAZP_006.jpg"/>
			</div>
			<div id="view-360" class="view-sup"><a target="_blank" href="http://www.jd.com/bigimage.aspx?id=728468">360度</a></div>		
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g8/M03/08/15/rBEHZ1B3im0IAAAAAAGT55fK7ZsAABsVAFCtToAAZP_006.jpg" width="50" height="50" data-url="g8/M03/08/15/rBEHZ1B3im0IAAAAAAGT55fK7ZsAABsVAFCtToAAZP_006.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g8/M03/08/15/rBEHZ1B3im0IAAAAAAEQVSuNCNsAABsVAFQVuEAARBt167.jpg" width="50" height="50" data-url="g8/M03/08/15/rBEHZ1B3im0IAAAAAAEQVSuNCNsAABsVAFQVuEAARBt167.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g8/M03/08/15/rBEHZ1B3im4IAAAAAACIqWWp1cAAABsVAFZLpkAAIjB539.jpg" width="50" height="50" data-url="g8/M03/08/15/rBEHZ1B3im4IAAAAAACIqWWp1cAAABsVAFZLpkAAIjB539.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g8/M03/08/15/rBEHaFB3ilYIAAAAAADHMG8OKkwAABsVAFrA7AAAMdI098.jpg" width="50" height="50" data-url="g8/M03/08/15/rBEHaFB3ilYIAAAAAADHMG8OKkwAABsVAFrA7AAAMdI098.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g8/M03/08/15/rBEHZ1B3im8IAAAAAACevmFRcJcAABsVAF35WUAAJ7W680.jpg" width="50" height="50" data-url="g8/M03/08/15/rBEHZ1B3im8IAAAAAACevmFRcJcAABsVAF35WUAAJ7W680.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g9/M03/08/15/rBEHalB3inMIAAAAAAEiCn-eFjAAABsVABsdngAASIi180.jpg" width="50" height="50" data-url="g9/M03/08/15/rBEHalB3inMIAAAAAAEiCn-eFjAAABsVABsdngAASIi180.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g8/M03/08/15/rBEHaFB3ilsIAAAAAABhc6_uy9oAABsVAGziLMAAGGL814.jpg" width="50" height="50" data-url="g8/M03/08/15/rBEHaFB3ilsIAAAAAABhc6_uy9oAABsVAGziLMAAGGL814.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g9/M03/08/15/rBEHalB3inQIAAAAAABXFgJiiLgAABsVAByZGkAAFcu234.jpg" width="50" height="50" data-url="g9/M03/08/15/rBEHalB3inQIAAAAAABXFgJiiLgAABsVAByZGkAAFcu234.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g8/M03/08/15/rBEHaFB3ilwIAAAAAAByAkpvDGkAABsVAG5SkEAAHIa584.jpg" width="50" height="50" data-url="g8/M03/08/15/rBEHaFB3ilwIAAAAAAByAkpvDGkAABsVAG5SkEAAHIa584.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g9/M03/08/15/rBEHaVB3inAIAAAAAABuoEa1l9MAABsVAB3b0MAAG64470.jpg" width="50" height="50" data-url="g9/M03/08/15/rBEHaVB3inAIAAAAAABuoEa1l9MAABsVAB3b0MAAG64470.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g8/M03/08/15/rBEHaFB3il0IAAAAAAEyp_JcVgcAABsVAHBBsoAATK_711.jpg" width="50" height="50" data-url="g8/M03/08/15/rBEHaFB3il0IAAAAAAEyp_JcVgcAABsVAHBBsoAATK_711.jpg"></li><li><img data-img="1"  alt="金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g8/M03/08/15/rBEHaFB3il4IAAAAAAD7hqIiSnkAABsVAHE17AAAPue886.jpg" width="50" height="50" data-url="g8/M03/08/15/rBEHaFB3il4IAAAAAAD7hqIiSnkAABsVAHE17AAAPue886.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=728468" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(728468);mark(728468,2);" href="http://gate.jd.com/InitCart.aspx?pid=728468&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img13.360buyimg.com/n4/g8/M03/08/15/rBEHZ1B3im0IAAAAAAGT55fK7ZsAABsVAFCtToAAZP_006.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">金立 GN180 3G手机（时尚黑）WCDMA/GSM 双卡双待</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="金立GN180">商品名称：金立GN180</li>
					<li>商品编号：728468</li>
					<li>品牌：<a href="http://www.jd.com/brands/655-706.html" target="_blank">金立</a></li>
					<li>上架时间：2012-09-12 10:58:42</li>
					<li>商品毛重：420.00g</li>
					<li>商品产地：中国大陆</li>
					<li>网络：联通3G（WCDMA），移动2G/联通2G（GSM），双卡</li><li>系统：安卓（Android）</li><li>屏幕尺寸：4.0-3.1英寸</li><li>机身颜色：黑色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=728468&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											


																<table width="753" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td align="center"><img border="0" data-lazyload="http://img30.360buyimg.com/erpWareDetail/lKD6yJX8ALX8AWS3.gif"/></td>  </tr></table><style>.bigapic{ width:750px; height:auto;}</style><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td align="center" valign="middle"><div class="bigapic"><img  data-lazyload="http://img30.360buyimg.com/erpWareDetail/g8/M03/06/01/rBEHaFBSjhEIAAAAAAGVX4M-FnoAABLagKwe7cAAZV3211.jpg" border="0" /></div></td>  </tr></table><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td><IMG border="0" data-lazyload="http://img30.360buyimg.com/erpWareDetail/28kvW8zLcozLcBxI.gif" /></td>  </tr></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td  width="442"><div class="pcp_title">长待机</div>    <div class="pcp_zhengzi"> GN180配备2500mAh大容量电池，从根本上提升了智能手机的待机时间，减少充电次数。根据中国泰尔实验室检测，GN180纯待机时间最长可达553小时(约23天)，动力强劲，令人佩服，让您不必再担心因手机没电而错过了重要的来电。<br/></div></td>    <td width="360" height="210" align="center"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g7/M03/06/01/rBEHZlBSj_YIAAAAAACFXRZ6YS0AABLbQAc2twAAIV1515.jpg" /></td>  </tr></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td width="360" height="210" align="center" ><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g9/M03/06/01/rBEHaVBSkLYIAAAAAACfouVAJSkAABLbgIVRdAAAJ-6288.jpg" /></td>    <td width="442"><div class="pcp_title">Android4.0智能操作系统</div>    <div class="pcp_zhengzi"> 搭载最新的Android4.0智能操作系统，全新开放平台，全新的UI界面设计，运行速度更加流畅；采用卡片式的多任务程序管理设计，引入了&#34滑动关闭&#34的手势操作，操作更炫酷；强化拍照模式，增加了零延时拍照等功能。让手机变成百宝魔法箱，一手演绎精彩的鲜活乐玩。<br/></div></td>  </tr></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td  width="442"><div class="pcp_title">1G同步双核CPU</div>    <div class="pcp_zhengzi"> 双核1GHz高速处理器，强劲性能，随意体验智能乐趣。<br/></div></td>    <td width="360" height="210" align="center"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g8/M03/06/01/rBEHaFBSkQgIAAAAAABYmU5jg1kAABLbgPUM4AAAFix047.jpg" /></td>  </tr></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td width="360" height="210" align="center" ><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g7/M03/06/01/rBEHZlBSkUUIAAAAAACbnKQL-nIAABLbwHR3rQAAJu0239.jpg" /></td>    <td width="442"><div class="pcp_title">4.0英寸超大屏幕融合WVGA（480*800）高清显示屏</div>    <div class="pcp_zhengzi"> 4.0英寸超大屏幕融合WVGA（480*800）高清显示，清晰画面呈现靓丽视觉体验，细腻画质，逼真还原；采用了IPS硬屏，全视角屏幕，水平和垂直都能达到178度的可视角度，任何角度的色彩表现力都不打折扣，彻底摆脱了画面失真的情况。<br/></div></td>  </tr></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td  width="442"><div class="pcp_title">双卡双待</div>    <div class="pcp_zhengzi"> 支持WCDMA/GSM、联通/移动、3G/2G双网待机，轻松漫游全球。 <br/>支持HSDPA网络，拥有最主流的网络配备，最极速的3G网络服务，为您提供更好的语音、文本和数据服务。<br/></div></td>    <td width="360" height="210" align="center"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g9/M03/06/01/rBEHaVBSkoAIAAAAAABjOEN48ikAABLcQIkGtUAAGNQ339.jpg" /></td>  </tr></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td width="360" height="210" align="center" ><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g9/M03/06/01/rBEHalBSkrwIAAAAAACe7_a4LX4AABLcQPnxDsAAJ8H339.jpg" /></td>    <td width="442"><div class="pcp_title">双摄像头设计</div>    <div class="pcp_zhengzi"> 采用双摄像头设计，机身背部摄像头支持500万像素高清数码拍照，拥有多种照片色彩效果，还支持视频拍摄，捕捉高质量、高亮度的精彩瞬间；前置摄像头方便您随时自拍，及时分享精彩喜悦，让生活妙趣横生。</div></td>  </tr></table><table width="753" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td align="center"><img border="0" data-lazyload="http://img30.360buyimg.com/erpWareDetail/FdkvXqmxfqmLcnBN.gif"/></td>  </tr></table><style>.bigapic{ width:750px; height:auto;}</style><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">  <tr>    <td align="center" valign="middle"><div class="bigapic"><img  data-lazyload="http://img30.360buyimg.com/erpWareDetail/g9/M03/07/04/rBEHaVBYQ5YIAAAAAAWTsS_XXYkAABZGAIah1cABZPJ325.png" border="0" /></div></td>  </tr></table>
																<map name="Map" id="Map"><area shape="rect" coords="7,2,746,90" href="http://sale.360buy.com/act/t8erNInWT4s.html" target="_blank" /></map><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g5/M01/00/14/rBEIDE-9oR0IAAAAAAAZHgfe-xAAAAH7gP_1qgAABk2620.gif" /></td></tr><tr align="center"><td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/02/rBEQWVFrbhAIAAAAAAKhVm-LMMcAAEHpAK9X_oAAqFu353.jpg" alt="" /></td></tr></tbody></table><map id="Map" name="Map"><area href="http://sale.360buy.com/act/t8erNInWT4s.html" shape="rect" target="_blank" coords="7,2,746,90" /></map><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g9/M03/08/01/rBEHalBmpjMIAAAAAAA2RDL16xQAABkyAP_hcUAADZc092.jpg" /></td></tr><tr><td align="left"><div style="PADDING-BOTTOM: 2px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 2px"><span style="font-size:16px;">手机网络制式常识:</span></div></td></tr><tr><td><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 2px">手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、185、186、187、188）<br />手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）<br />手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、185、186、187、188），不支持移动3G业务，不支持电信卡。<br />手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、185、186、187、188），不支持联通3G业务，不支持电信卡。<br />手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡<br />手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。<br /><span style="font-size:12px;"><span style="FONT-WEIGHT: bold"><br /><span style="font-size:16px;">请您根据以上内容选择适合您号段的手机</span></span></span><br /></div></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr>  <tr>    <td width="238" align="left"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/02/rBEHZ1BmwGEIAAAAAAAezHpMiCUAABlEgP_sbUAAB7k153.jpg" alt="" /></td>    <td width="512"><div style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 1.5em; padding: 10px 10px 10px 10px; color: #000000;"> 1、如您在购物过程中遇到配送、支付、售后、购买等问题，请您参照<a href="http://help.360buy.com/" target="_blank"><span style="color:#be0007;">http://help.</span></a><span style="color:#be0007;"><a href="mailto:service@360buy.com"><span style="color:#be0007;">jd</span></a>.com</span>或发送邮件至<a href="mailto:service@360buy.com"><span style="color:#be0007;">service@</span></a><span style="color:#be0007;"><a href="mailto:service@360buy.com"><span style="color:#be0007;">jd</span></a>.com</span>，我司客服会为您妥善处理；<br />      2、手机产品常见问答，<a href="http://bbs.360buy.com/thread-2894-1-1.html" target="_blank"><span style="color:#be0007;">请您点击进入；</span></a><br />      3、使用技巧欢迎您来<a href="http://bbs.360buy.com/showforum-3.aspx" target="_blank"><span style="color:#be0007;">京东手机论坛</span></a>与网友讨论交流或咨询论坛版主；  </div></td>  </tr>  <tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/02/rBEHZlBmpl4IAAAAAAA2uVZa2_YAABkzgD6WxEAADbR111.jpg" alt="" /></td>  </tr>  <tr>    <td><a href="http://app.360buy.com/android.html" target="_blank"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/11/rBEHZ1B1UhAIAAAAAAGJSa-4SQMAABqsAMHewQAAYlh962.jpg" alt="" /></a></td>  </tr></tbody></table>


									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>金立（Gionee）</td></tr><tr><td class="tdTitle">型号</td><td>GN180</td></tr><tr><td class="tdTitle">颜色</td><td>时尚黑</td></tr><tr><td class="tdTitle">上市时间</td><td>2012</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">3G视频通话</td><td>支持</td></tr><tr><td class="tdTitle">操作系统</td><td>Android 4.0</td></tr><tr><td class="tdTitle">智能机</td><td>是</td></tr><tr><td class="tdTitle">CPU型号</td><td>MTK6577</td></tr><tr><td class="tdTitle">CPU核数</td><td>双核</td></tr><tr><td class="tdTitle">CPU频率</td><td>1G</td></tr><tr><td class="tdTitle">GPU</td><td>PowerVR SGX531</td></tr><tr><td class="tdTitle">键盘类型</td><td>虚拟QWERTY键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>触控</td></tr><tr><td class="tdTitle">运营商标志或内容</td><td>无</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>联通3G（WCDMA）-移动2G/联通2G（GSM）</td></tr><tr><td class="tdTitle">双卡机类型</td><td>双卡双待单通</td></tr><tr><td class="tdTitle">网络频率</td><td>GSM900/DCS1800/PCS1900/WCDMA2100</td></tr><tr><td class="tdTitle">数据业务</td><td>3G、EDGE</td></tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>4GB ROM</td></tr><tr><td class="tdTitle">运行内存</td><td>512MB RAM</td></tr><tr><td class="tdTitle">可用空间</td><td>1.78GB</td></tr><tr><td class="tdTitle">储存卡类型</td><td>MicroSD(TF)</td></tr><tr><td class="tdTitle">最大存储扩展</td><td>32GB</td></tr><tr><td class="tdTitle">热插拔</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>4.0英寸</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>1600万色</td></tr><tr><td class="tdTitle">屏幕材质</td><td>TFT</td></tr><tr><td class="tdTitle">分辨率</td><td>480*800</td></tr><tr><td class="tdTitle">超大字体</td><td>支持</td></tr><tr><td class="tdTitle">触摸屏</td><td>电容屏</td></tr><tr><td class="tdTitle">重力感应</td><td>支持</td></tr><tr><td class="tdTitle">光线传感器</td><td>支持</td></tr><tr><td class="tdTitle">距离感应</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>支持</td></tr><tr><td class="tdTitle">JAVA</td><td>支持</td></tr><tr><td class="tdTitle">电子书</td><td>支持</td></tr><tr><td class="tdTitle">收音机</td><td>支持</td></tr><tr><td class="tdTitle">电视播放</td><td>支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><td class="tdTitle">铃音类型</td><td>MP3铃声</td></tr><tr><td class="tdTitle">Flash播放</td><td>支持</td></tr><tr><td class="tdTitle">内置游戏</td><td>是</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>500万</td></tr><tr><td class="tdTitle">副摄像头</td><td>30万</td></tr><tr><td class="tdTitle">传感器类型</td><td>CMOS</td></tr><tr><td class="tdTitle">闪光灯</td><td>不支持</td></tr><tr><td class="tdTitle">视频拍摄</td><td>支持</td></tr><tr><td class="tdTitle">连拍功能</td><td>支持</td></tr><tr><td class="tdTitle">变焦模式</td><td>数码变焦</td></tr><tr><td class="tdTitle">自动对焦</td><td>支持</td></tr><tr><td class="tdTitle">拍摄模式</td><td>支持</td></tr><tr><td class="tdTitle">拍摄场景</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">GPS模块（硬件）</td><td>支持</td></tr><tr><td class="tdTitle">Wi-Fi</td><td>支持</td></tr><tr><td class="tdTitle">WIFI热点</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>支持</td></tr><tr><td class="tdTitle">Modem</td><td>不支持</td></tr><tr><td class="tdTitle">PC数据同步</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">Office</td><td>支持</td></tr><tr><td class="tdTitle">电子邮件</td><td>支持</td></tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><td class="tdTitle">录音</td><td>支持</td></tr><tr><td class="tdTitle">通话录音</td><td>支持</td></tr><tr><td class="tdTitle">自动开机</td><td>支持</td></tr><tr><td class="tdTitle">后台操作</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><td class="tdTitle">炒股软件</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>标准卡</td></tr><tr><td class="tdTitle">电池型号</td><td>BL-G025</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>2500毫安</td></tr><tr><td class="tdTitle">电池更换</td><td>支持</td></tr><tr><td class="tdTitle">数据线</td><td>Micro USB</td></tr><tr><td class="tdTitle">耳机</td><td>3.5mm</td></tr><tr><td class="tdTitle">机身尺寸</td><td>124.2mm ×63.6mm×12.8mm</td></tr><tr><td class="tdTitle">机身重量</td><td>170g(带电池)</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">机头 × 1  耳机 × 1  充电器 × 1  数据线 × 1  电池 × 1  说明书 × 1  保修卡 × 1  服务手册 × 1  </div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">本产品全国联保，享受三包服务，质保期为：一年质保<br />如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br />您可以查询本品牌在各地售后服务中心的联系方式，<a  class="link_1" href="http://www.gionee.net/service1.asp">请点击这儿查询......</a><br />
						<br/>售后服务电话：400-779-6666<br/>品牌官方网站：<a href="http://www.gionee.net/" target="_blank">http://www.gionee.net/</a>

						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"><a href="http://club.jd.com/consultation/728468-24166246.html">您好问一下这款手机支持电信卡么</a><a href="http://club.jd.com/consultation/728468-23951774.html">此机型是否支持3G视频通话？</a><a href="http://club.jd.com/consultation/728468-23934810.html">请问这款机是否支持移动3G卡？</a><a href="http://club.jd.com/consultation/728468-23294065.html">赠送什么东西啊？</a><a href="http://club.jd.com/consultation/728468-21703789.html">这款手机送内存卡吗?多大的？</a><a href="http://club.jd.com/consultation/728468-20571481.html">我的手机无法设置短信提示铃声</a><a href="http://club.jd.com/consultation/728468-20571392.html">我的手机无法设置短信提示铃声</a><a href="http://club.jd.com/consultation/728468-20468682.html">这款手机支持电信卡吗</a><a href="http://club.jd.com/consultation/728468-20454875.html">短信怎么设置铃声？</a><a href="http://club.jd.com/consultation/728468-19725813.html">你好:请问金立GN18O手机能待机多长时间</a></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/34760275-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/34760275-1-1.html">281914151-24195112</a></div>          		   <div class="u-address"> (北京)</div><div class="date-buy">购买日期<br>2013-10-12</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_583c1dc4-0cee-4d73-81cd-416b0594c5a9_1.html">抱着很大希望买的，因...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-12 19:31:33</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>抱着很大希望买的，因为之前用过这一牌子的手机，感觉还不错，索性就再买一款，结果实物让人失望，机子开机迟钝，大概要4-5分钟，链接刷新慢，更搞笑的是数据线配置也是错的，头黑色，线白色。唉...因为退货太远了，就认了</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/19137253-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/19137253-1-1.html">般若zz</a></div>          		   <div class="u-address"> (浙江)</div><div class="date-buy">购买日期<br>2013-10-10</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_1b385d6c-83da-4bed-b7ac-b27928649c24_1.html">看中的是待机时间，但...</a></strong>            		   <span class="star sa3"></span><span class="date-comment"> 2013-10-10 14:44:18</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>看中的是待机时间，但是拍照效果不好，拍近照无法聚焦，换了一次货，还是一样。这款手机的不足。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/128751448-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/128751448-1-1.html">玉在京城</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-10</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_88a2330f-92b6-4b7d-96b9-5f6a8831c22a_1.html">目前还没发现问题，还...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-10 08:50:26</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>目前还没发现问题，还不错。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/22753335-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/22753335-1-1.html">漫游飞行</a></div>          		   <div class="u-address"> (北京)</div><div class="date-buy">购买日期<br>2013-10-09</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_a4cb1bd6-a595-4bad-a7c8-4b155c81ae9c_1.html">给朋友买的，也是看重...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-09 12:42:01</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>给朋友买的，也是看重了双卡双待，还送了个小电源，感觉不错，金立算是山寨机中的机皇吧，够用了</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/129945821-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/129945821-1-1.html">18913667281</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-04</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_f5d04ae6-7baf-40c5-a7fd-e7ab255e3db6_1.html">外观大气，感觉很好物...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-04 15:51:03</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>外观大气，感觉很好物流给力&hellip;&hellip;</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/122362363-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/122362363-1-1.html">xieshuang0</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-09-26</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_84bef93a-a383-431e-b5a1-383d5a014641_1.html">很好的手机，照相功能...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-09-26 11:54:39</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>很好的手机，照相功能很强大超清楚</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/84383302-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/84383302-1-1.html">qq开心就好q</a></div>          		   <div class="u-address"> (广东)</div><div class="date-buy">购买日期<br>2013-09-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_917dcd55-f02f-4a74-a0f9-2448a9ef1d95_1.html">用着还可以，双卡双待</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-09-24 18:24:46</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>用着还可以，双卡双待</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/115879007-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/115879007-1-1.html">liyongyan803</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-09-21</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_a60aef34-5cda-47a8-923d-4e35dbe52b1d_1.html">其它都好,唯一不足是...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-09-21 20:53:55</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>其它都好,唯一不足是接电话声音好像有点小</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/109468963-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/109468963-1-1.html">jd_刘利兴8</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-09-19</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_577cdf9f-c673-44cd-aa62-a59f695dfb71_1.html">还行待机够长，这是买...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-09-19 19:58:36</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>还行待机够长，这是买第三个了</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/124039721-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/124039721-1-1.html">tyrlkj</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-09-16</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/728468_82dfe9f6-7f2e-4338-ad99-cb668f04a3f9_1.html">手机收到了，开始充电...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-09-16 14:23:34</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>手机收到了，开始充电用了不久就没电了 在售后解决掉了 京东的服务很不错 物流也快 以后还会关顾</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-16982.html" title="100%直供机">100%直供机</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/816450.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g10/M00/09/16/rBEQWFE9mrkIAAAAAAGOYUUaJh8AAB5UgNMX20AAY55710.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/816450.html" title="三星S7572">三星S7572</a></div><div class="p-price"><strong class="J-p-816450"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/834827.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/0A/1E/rBEQWVFCfkQIAAAAAAE23MGSA1UAACI0QFAu0QAATb0851.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/834827.html" title="华为G520">华为G520</a></div><div class="p-price"><strong class="J-p-834827"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/882139.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g6/M03/06/0D/rBEGDFDr2rMIAAAAAAFE6HYndQcAABQRQI6iwUAAUUA815.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/882139.html" title="华为C8813Q">华为C8813Q</a></div><div class="p-price"><strong class="J-p-882139"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/972431.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g13/M05/0A/1C/rBEhUlIv2tMIAAAAAAD-OLas8cYAADBUgJZ_coAAP5Q278.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/972431.html" title="金立V182">金立V182</a></div><div class="p-price"><strong class="J-p-972431"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/570302.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g12/M00/0E/03/rBEQYFGumfUIAAAAAAFWHzHOAocAACwewHs97wAAVY3748.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/570302.html" title="金立T3">金立T3</a></div><div class="p-price"><strong class="J-p-570302"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/201206.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/3186/68b4d02d-6a2e-4abe-8330-f80358b5e682.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/201206.html" title="金立V109">金立V109</a></div><div class="p-price"><strong class="J-p-201206"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/941602.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M09/08/0A/rBEhVVH45yQIAAAAAAHCND8D6FkAABoEAO21lQAAcJM355.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/941602.html" title="金立V100">金立V100</a></div><div class="p-price"><strong class="J-p-941602"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/972630.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g15/M03/0A/04/rBEhWFIysvYIAAAAAAGA8IYblZQAADHaAAlgrYAAYEI580.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/972630.html" title="金立V105">金立V105</a></div><div class="p-price"><strong class="J-p-972630"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/900400.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g14/M07/0F/1B/rBEhV1IxI_0IAAAAAAE-C946IMQAADGSgK0OEgAAT4j409.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/900400.html" title="金立GN205H">金立GN205H</a></div><div class="p-price"><strong class="J-p-900400"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/728468-539348-0-0.html'>金立GN180和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/728468-791109-0-0.html'>金立GN180和三星S7568哪个好</a><a href='http://www.jd.com/compare/728468-841933-0-0.html'>金立GN180和联想A820T哪个好</a><a href='http://www.jd.com/compare/728468-855739-0-0.html'>金立GN180和三星I9500哪个好</a><a href='http://www.jd.com/compare/728468-803682-0-0.html'>金立GN180和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/728468-967812-0-0.html'>金立GN180和华为G610-T00哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>