<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>【HTC802d】HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通【行情 报价 价格 评测】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="HTC802d,HTC802d,HTC802d手机报价,HTC802d报价"/>
    <meta name="description" content="【HTC802d】京东JD.COM提供HTC802d正品行货，全国价格最低，并包括HTC802d手机网购指南，以及HTC802d图片、802d参数、802d评论、802d心得、802d技巧等信息，网购HTC802d手机上京东,放心又轻松" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/864424.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/864424.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/864424.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 864424,
				name: '\u0048\u0054\u0043\u0020\u004e\u0065\u0077\u0020\u004f\u006e\u0065\u0020\u0038\u0030\u0032\u0064\u0020\u7535\u4fe1\u0033\u0047\u624b\u673a\uff08\u6781\u5730\u9ed1\uff09\u0043\u0044\u004d\u0041\u0032\u0030\u0030\u0030\u002f\u0047\u0053\u004d\u0020\u53cc\u6a21\u53cc\u5f85\u53cc\u901a',
				skuidkey:'B3E24EF9B8FC7AC82BF6A56FC954ED6E',
				href: 'http://item.jd.com/864424.html',
				src: 'g10/M00/16/0E/rBEQWFFvbJAIAAAAAAGkOz0mZ18AAEYqAIIRSQAAaRT704.jpg',
				cat: [9987,653,655],
				brand: 5816,
				nBrand: 1115,
				tips: false,
				type: 1,
				venderId:0,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://www.jd.com/brands/655-5816.html" >HTC</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/864424.html" >HTC802d</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='5599.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar" clstag="shangpin|keycount|product|btn-coll">
	<dl class="slogens">
		<dt>京东商城·正品保证</dt>
		<dd class="fore1">
			<a target="_blank" href="http://help.360buy.com/help/question-67.html"><b></b><span>货到</span><span>付款</span></a>
		</dd>
		<dd class="fore2"></dd>
		<dd class="fore3"><a target="_blank" href="http://help.360buy.com/help/question-65.html"><b></b><span>满39</span><span>免运费</span></a></dd>
		<dd class="fore4"></dd>
		<dd class="fore5"><a target="_blank" href="http://help.360buy.com/help/question-97.html"><b></b><span>售后</span><span>上门</span></a></dd>
	</dl>
	 <div class="seller hide">
		    <p class="seller-link"></p>
			<p id="evaluate">
		        <em class="dt">服务评价：</em>
		        <span class="heart-white"><span class="heart-red h4">&nbsp;</span></span>
		        <em class="evaluate-grade"></em>
	        </p>

		    <div class="seller-btn clearfix">
			    <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>联系客服</b></a>
			 </div>
	    </div> 
</div><!--brand-bar-->
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id="choose-color"><div class="dt">选择颜色：</div><div class="dd"><div class="item"><b></b><a href="http://item.jd.com/864103.html" title="冰川银"><img data-img="1" src="http://img13.360buyimg.com/n5/g10/M00/16/0C/rBEQWFFvWvUIAAAAAAG2s0GTezQAAEYDAAyMPUAAbbL044.jpg" width="50" height="50" alt="冰川银 "></a></div><div class="item selected"><b></b><a href="http://item.jd.com/864424.html" title="极地黑"><img data-img="1" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWFFvbJAIAAAAAAGkOz0mZ18AAEYqAIIRSQAAaRT704.jpg" width="50" height="50" alt="极地黑 "></a></div></div></li><li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":864103,"Color":"冰川银","Size":"电信双模版"},{"SkuId":864424,"Color":"极地黑","Size":"电信双模版"}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(864424);mark(864424,2);" href="http://gate.jd.com/InitCart.aspx?pid=864424&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll864424" onclick="mark(864424,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=864424')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img14.360buyimg.com/n1/g10/M00/16/0E/rBEQWFFvbJAIAAAAAAGkOz0mZ18AAEYqAIIRSQAAaRT704.jpg" alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通"  jqimg="http://img14.360buyimg.com/n0/g10/M00/16/0E/rBEQWFFvbJAIAAAAAAGkOz0mZ18AAEYqAIIRSQAAaRT704.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWFFvbJAIAAAAAAGkOz0mZ18AAEYqAIIRSQAAaRT704.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWFFvbJAIAAAAAAGkOz0mZ18AAEYqAIIRSQAAaRT704.jpg"></li><li><img data-img="1"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWFFvbJAIAAAAAAB92FgMSL8AAEYqAIbGR4AAH3w448.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWFFvbJAIAAAAAAB92FgMSL8AAEYqAIbGR4AAH3w448.jpg"></li><li><img data-img="1"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWFFvbJAIAAAAAABQ9s5I1ekAAEYqAIu2mUAAFEO803.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWFFvbJAIAAAAAABQ9s5I1ekAAEYqAIu2mUAAFEO803.jpg"></li><li><img data-img="1"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWFFvbJEIAAAAAABQpnLL1uoAAEYqAIwg9cAAFC-333.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWFFvbJEIAAAAAABQpnLL1uoAAEYqAIwg9cAAFC-333.jpg"></li><li><img data-img="1"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWFFvbJEIAAAAAAEM7Dvp9A8AAEYqAI9UcYAAQ0E039.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWFFvbJEIAAAAAAEM7Dvp9A8AAEYqAI9UcYAAQ0E039.jpg"></li><li><img data-img="1"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWVFvbJMIAAAAAAFbbuap92wAAEYqAJDn6AAAVuG955.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWVFvbJMIAAAAAAFbbuap92wAAEYqAJDn6AAAVuG955.jpg"></li><li><img data-img="1"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWFFvbJEIAAAAAAEQTcvCmcYAAEYqAJHe2MAARBl712.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWFFvbJEIAAAAAAEQTcvCmcYAAEYqAJHe2MAARBl712.jpg"></li><li><img data-img="1"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWVFvbJQIAAAAAACEEVgozRMAAEYqAJT8uQAAIQp466.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWVFvbJQIAAAAAACEEVgozRMAAEYqAJT8uQAAIQp466.jpg"></li><li><img data-img="1"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWVFvbJQIAAAAAABYADfNasMAAEYqAJYc7sAAFgY719.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWVFvbJQIAAAAAABYADfNasMAAEYqAJYc7sAAFgY719.jpg"></li><li><img data-img="1"  alt="HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通" src="http://img14.360buyimg.com/n5/g10/M00/16/0E/rBEQWFFvbJIIAAAAAABWkZEP6NIAAEYqAJnj0cAAFap707.jpg" width="50" height="50" data-url="g10/M00/16/0E/rBEQWFFvbJIIAAAAAABWkZEP6NIAAEYqAJnj0cAAFap707.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=864424" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(864424);mark(864424,2);" href="http://gate.jd.com/InitCart.aspx?pid=864424&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img14.360buyimg.com/n4/g10/M00/16/0E/rBEQWFFvbJAIAAAAAAGkOz0mZ18AAEYqAIIRSQAAaRT704.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="HTC802d">商品名称：HTC802d</li>
					<li>商品编号：864424</li>
					<li>品牌：<a href="http://www.jd.com/brands/655-5816.html" target="_blank">HTC</a></li>
					<li>上架时间：2013-04-17 16:14:48</li>
					<li>商品毛重：360.00g</li>
					<li>商品产地：中国大陆</li>
					<li>网络：电信3G（CDMA2000），移动2G/联通2G（GSM），双模（电信＋移动/联通2G），双卡</li><li>系统：安卓（Android）</li><li>特点：1080P全高清屏</li><li>屏幕尺寸：4.9-4.1英寸</li><li>机身颜色：黑色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=864424&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											


																<div class="content_tpl"><div class="formwork_bt"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M08/02/0D/rBEhU1HH-oQIAAAAAABGTIeJHiAAAAeGAAl8W0AAEZk102.jpg" alt="" /><br /><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M01/01/1F/rBEhUlHC4HMIAAAAAACcfxP6teMAAAYnwBYxA8AAJyX056.jpg" alt="" /><div class="formwork_img" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px;"><table class="                                                                                                      " align="center" border="0" cellpadding="0" cellspacing="0" width="750"><tbody><tr><td colspan="2"><div style="padding: 5px 5px 5px 7px; line-height: 1.5em; font-size: 14px;"><span style="font-family:'Microsoft YaHei';"><span style="font-size: 14px; line-height: 21px;">尊敬的顾客：</span><br style="font-size: 14px; line-height: 21px;" /><span style="font-size: 14px; line-height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在选购手机的同时可参加京东商城与中国电信合作推出购机送话费活动（新入网用户）：该手机属于电信定制机，3G网络制式为电信CDMA2000，您只需点击“购机入网送话费”按钮加入购物车选择套餐、赠费档位、号码后即可享受当地电信的高额话费赠送，订单提交后京东相关人员会为您办理入网，手机和号卡一同配送，具体赠费明细可加入购物车后查看：</span></span></div></td></tr><tr><td align="center">&nbsp;</td><td align="center"><span style="font-family:'Microsoft YaHei';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="http://www.360buy.com/knowledge/1-55-1449.html" target="_blank"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/17/05/rBEQWFFxNNkIAAAAAAA4vfAW_P4AAEh1wKE4W0AADjV789.png" height="57" width="252" /></a></span></td></tr></tbody></table></div><div class="formwork_img" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px;"><span style="font-family:'Microsoft YaHei';"><br /></span><table class="                                                                            " style="font-size: 12px; line-height: 23px; text-align: center;" align="center" bgcolor="#cccccc" border="0" cellpadding="2" cellspacing="1" width="750"><tbody><tr><td style="font-size: 14px; font-weight: bold;" bgcolor="#45adcb"><span style="font-family:'Microsoft YaHei';"><span style="color:#ffffff;">北京</span></span></td><td colspan="2" bgcolor="#ffffff"><div style="text-align: left;"><span style="font-family:'Microsoft YaHei';">乐享3G：套餐<span style="font-size:18px;color:#ff0000;">5折</span>返还（eg:套餐89赠送总额1068，前23月每月返44，第24个月返56）</span></div></td></tr><tr><td style="font-size: 14px; color: rgb(255, 255, 255); font-weight: bold;" bgcolor="#45adcb"><span style="font-family:'Microsoft YaHei';">山东</span></td><td colspan="2" style="text-align: left;" bgcolor="#ffffff"><span style="font-family:'Microsoft YaHei';">乐享3G：存100元<span style="font-size:18px;color:#ff0000;">赠1980</span>话费，每月返还上月实际消费40%，返还24个月</span></td></tr><tr><td style="font-size: 14px; color: rgb(255, 255, 255); font-weight: bold;" bgcolor="#45adcb"><span style="font-family:'Microsoft YaHei';">上海</span></td><td colspan="2" style="text-align: left;" bgcolor="#ffffff"><div><span style="font-family:'Microsoft YaHei';">乐享3G：预存话费100元，<span style="font-size:18px;color:#ff0000;">6倍</span>套餐资费返还，合约期24个月</span></div><div><span style="font-family:'Microsoft YaHei';">天翼云卡：存50<span style="font-size:18px;color:#ff0000;">赠2000</span>、存100<span style="font-size:10px;">赠送3000</span>，每月返还上月实际消费30%，返还36个月</span></div></td></tr><tr><td style="font-size: 14px; color: rgb(255, 255, 255); font-weight: bold;" bgcolor="#45adcb"><span style="font-family:'Microsoft YaHei';">四川</span></td><td colspan="2" align="left" bgcolor="#ffffff"><span style="font-size:12px;"><span style="font-family:'Microsoft YaHei';">0预存赠送<span style="font-size:16px;color:#FF0000;">10倍</span>月租话费,详情见商品的广告词介绍,部分机型不参加!</span></span><span style="font-size:10px;"><br /></span></td></tr><tr><td style="font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-weight: bold;" bgcolor="#45adcb" width="201"><span style="font-family:'Microsoft YaHei';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 广东</span></td><td colspan="2" bgcolor="#ffffff"><div style="text-align: left;"><span style="font-family:'Microsoft YaHei';">广东省电信预存200最高<span style="font-size:16px;color:#FF0000;">送5000</span>话费,每月返实际消费的30%,相当于话费7折;部分机型享受直接<span style="font-size:16px;color:#FF0000;">6折</span>或者10倍月租话费返还政策,请以商品的广告词为准!<br /><span style="font-size:18px;color:#ff0000;"></span></span></div></td></tr></tbody></table></div><div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px; text-align: -webkit-center;"><span style="font-size:12px;"><span style="font-family:'Microsoft YaHei';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="font-family:'Microsoft YaHei';font-size:12px;"> 注：选择购机入网送话费的方式购买合约，话费为赠品不开具发票</span></div><br /></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/nfda67aH5UbSj0ZR.jpg" alt="" border="0" height="44" width="750" /></td>  </tr>  <tr>    <td>&nbsp;</td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td width="360"><div align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/14/rBEQWFFtA_wIAAAAAAFs7py0PbQAAEOqwGCm5kAAW0G702.jpg" alt="" /></div></td>    <td width="390"><div style="PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; FONT-SIZE: 17px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY: '微软雅黑'"><strong>HTC New One</strong></div>      <div style="PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 15px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'"><strong> 去发现 去改变</strong></div>      <div style="PADDING-RIGHT: 15px; PADDING-LEFT:7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'">全新HTC One采用全金属机身及背盖，时尚气息十足， HTC BlinkFeed缤纷聚合界面即时动态首页,随心选择能够汇聚您所有最喜爱的内容，此外还有HTC Zoe 动态相册动感相片拍摄功能以及HTC BoomSound悦动音效双前置立体扬声器，必将为您带来前所未有的智能手机体验。</div></td>  </tr>  </tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td>&nbsp;</td>  </tr>  <tr>    <td><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/xHABUGrQhf9Xi3EX.jpg" alt="" border="0" height="44" width="750" /></td>  </tr>  <tr>    <td>&nbsp;</td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td background="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/15/rBEQWFFtCWgIAAAAAAFiaVNJ8BAAAEO4AF9_PEAAWKB719.jpg" height="428"><table border="0" cellpadding="0" cellspacing="0" width="750">      <tbody><tr>        <td rowspan="3" width="399"></td>        <td width="351"><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 12px; PADDING-BOTTOM: 45px; LINE-HEIGHT: 1.5em; PADDING-TOP: 20px; FONT-FAMILY: '微软雅黑'"><span style="font-weight: bold;">您的主屏幕 您的鲜活世界 </span>新HTC One采用 HTC BlinkFeed缤纷聚合界面，确保您的世界始终触手可及。超炫主屏幕，一屏集成您所有最喜爱的内容。马上打开您的主屏幕，即可眼见为实。</div></td>      </tr>            <tr>        <td><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 12px; PADDING-BOTTOM: 20px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'">          <p><span style="font-weight: bold;">一流的摄像头 出色的成像工具</span> 新HTC One的摄像头能够捕捉300%的光线，配合其出色的一键连拍功能和VideoPic，助您轻松拍摄专业水准的照片美图<br />          </p>          </div></td>      </tr>            <tr>        <td><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 12px; PADDING-BOTTOM: 50px; LINE-HEIGHT: 1.5em; PADDING-TOP: 45px; FONT-FAMILY: '微软雅黑'"><span style="font-weight: bold;">极致纤薄 震撼音效</span> 新HTC One将双前置立体扬声器和功能强大的扩音器完美搭配，让您与身边的所有人一起感受震撼的音效。音乐、视频、游戏……大声分享您的最爱。<br />                </div></td>      </tr>          </tbody></table></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/xHABUGrQhf9Xi3EX.jpg" alt="" border="0" height="44" width="750" /></td>  </tr>  <tr>    <td>&nbsp;</td>  </tr>  <tr>    <td>&nbsp;</td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td background="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/14/rBEQWFFtBIsIAAAAAAFKggXhavoAAEOsQCyqCUAAUqa265.jpg" height="328"><table border="0" cellpadding="0" cellspacing="0" width="750">      <tbody><tr>        <td width="399"><div style="PADDING-RIGHT: 7px; PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 16px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY: '微软雅黑'">HTC Zoe： 动态相册</div></td>        <td rowspan="2" width="351">&nbsp;</td>      </tr>      <tr>        <td><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; FONT-SIZE: 13px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'">不只分享相片，还要分享感动。单一影像无法完整捕捉瞬间。当您按下快门的瞬间，新HTC One会自动拍摄最多20张相片和一段3秒钟影片，让您的相片瞬间动了起来。从此，您的整个相簿就成了生气勃勃、充满活力的动感相片。<br />        </div></td>      </tr>    </tbody></table></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td background="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/15/rBEQWVFtCXMIAAAAAADRhlQHgwUAAEO4AL6B8kAANGe546.jpg" height="318"><table border="0" cellpadding="0" cellspacing="0" width="750">      <tbody><tr>        <td width="368"><div style="PADDING-RIGHT: 7px; PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 16px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY: '微软雅黑'">HTC UltraPixel 摄像头：捕捉更多光线<br /></div></td>        <td rowspan="2" width="382">&nbsp;</td>      </tr>      <tr>        <td><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; FONT-SIZE: 13px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'">          <p>光线是区分照片和图片的决定性因素。全新 HTC One 采用超感光摄像头，能够多捕捉 300% 的光线，让您轻松拍摄精美的图片。全新 HTC One 可以大幅度提升照片质量：更清晰、更生动、更逼真。此外，背光和低照明拍摄功能还能解决拍摄照片时的最大难题。<br />            </p>          </div></td>      </tr>    </tbody></table></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td background="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/14/rBEQWFFtBBgIAAAAAAFLr_z4VAYAAEOrAJ_TawAAUvH329.jpg" height="313"><table border="0" cellpadding="0" cellspacing="0" width="750">      <tbody><tr>        <td width="347"><div style="PADDING-RIGHT: 7px; PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 16px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY: '微软雅黑'">HTC BoomSound音响: 音质清晰悦耳</div></td>        <td rowspan="2" width="403">&nbsp;</td>      </tr>      <tr>        <td><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; FONT-SIZE: 13px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'">在一般智能手机上，您很难与朋友分享音乐或影片。就算是最激昂的乐曲，手机微型喇叭也会让它变得平淡无味。新HTC One的HTC BoomSound音响提供您全新体验。双前置立体扬声器配备了内置的扩音器，提供更响亮、更鲜明、更丰富的音质。<br />        </div></td>      </tr>    </tbody></table></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td background="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/14/rBEQWFFtBBUIAAAAAAE_TAH4JB4AAEOrAH4Qi8AAT9k325.jpg" height="325"><table border="0" cellpadding="0" cellspacing="0" width="750">      <tbody><tr>        <td width="373"><div style="PADDING-RIGHT: 7px; PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 16px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY: '微软雅黑'">HTC BlinkFeed：缤纷聚合界面</div></td>        <td rowspan="2" width="377">&nbsp;</td>      </tr>      <tr>        <td><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; FONT-SIZE: 13px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'">透过HTC BlinkFeed缤纷聚合界面，您可以随心打造专属的即时动态内容。只需要挑选出您想要掌握的社交网路、新闻和摘要，它们将会即时显示到您的手机首页上。您的生活，就该由您一手掌握。<br />        </div></td>      </tr>    </tbody></table></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td background="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/14/rBEQWFFtBA0IAAAAAAFmbM8JNxkAAEOrAClbMkAAWaE125.jpg" height="329"><table border="0" cellpadding="0" cellspacing="0" width="750">      <tbody><tr>        <td width="373"><div style="PADDING-RIGHT: 7px; PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 16px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY: '微软雅黑'">智能手机 更睿智设计</div></td>        <td rowspan="2" width="377">&nbsp;</td>      </tr>      <tr>        <td><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; FONT-SIZE: 13px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'">用更创新的方式减少日常磨损？没问题！ 新HTC One采用infinity玻璃显示屏，能够有效消除眩光，并且强力抵抗刮擦。无论是现在，还是将来，令人赞叹的外观将会始终光亮如新。<br />        </div></td>        </tr>    </tbody></table></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td background="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/14/rBEQWVFtBAgIAAAAAAE-QzSsYT8AAEOqwPtM1oAAT5b320.jpg" height="333"><table border="0" cellpadding="0" cellspacing="0" width="750">      <tbody><tr>        <td width="382"><div style="PADDING-RIGHT: 7px; PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 16px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY: '微软雅黑'">就用新HTC One遥控家里的大屏电视吧</div></td>        <td width="368">&nbsp;</td>      </tr>      <tr>        <td><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; FONT-SIZE: 13px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'"> 厌倦了遥控器占用宝贵的沙发空间吗？新HTC One可以随时帮您转台。透过Sense TV，只要几个简单的步骤，您就能够使用您的 新HTC One选择电视频道、查看节目表、调整音量等等。您还可以找出最喜欢的节目，当节目开播前就会收到提醒通知。还可选购HTC Media Link HD ，直接将手机内容传输到您的HD高画质电视。新HTC One一机在手，您的全新电视体验将由您自己做主。<br />        </div></td>        <td>&nbsp;</td>      </tr>    </tbody></table></td>  </tr></tbody></table></div>
																<map name="Map" id="Map"><area shape="rect" coords="7,2,746,90" href="http://sale.360buy.com/act/t8erNInWT4s.html" target="_blank" /></map><map name="Map"><area shape="rect" coords="3,1,749,99" href="http://sale.360buy.com/act/DMbxcXmN7q.html" target="_blank" /></map><map id="Map" name="Map"><area href="http://sale.360buy.com/act/t8erNInWT4s.html" shape="rect" target="_blank" coords="7,2,746,90" /></map><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g9/M03/08/01/rBEHalBmpjMIAAAAAAA2RDL16xQAABkyAP_hcUAADZc092.jpg" /></td></tr><tr><td align="left"><div style="PADDING-BOTTOM: 2px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 2px"><span style="font-size:16px;">手机网络制式常识:</span></div></td></tr><tr><td><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 2px">手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188）<br />手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）<br />手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持移动3G业务，不支持电信卡。<br />手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持联通3G业务，不支持电信卡。<br />手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡<br />手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。<br /><span style="font-size:12px;"><span style="FONT-WEIGHT: bold"><br /><span style="font-size:16px;">请您根据以上内容选择适合您号段的手机</span></span></span><br /></div></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr>  <tr>    <td width="238" align="left"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/02/rBEHZ1BmwGEIAAAAAAAezHpMiCUAABlEgP_sbUAAB7k153.jpg" alt="" /></td>    <td width="512"><div style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 1.5em; padding: 10px 10px 10px 10px; color: #000000;"> 1、如您在购物过程中遇到配送、支付、售后、购买等问题，请您参照<a href="http://help.360buy.com/" target="_blank"><span style="color:#be0007;">http://help.jd.com</span></a>或发送邮件至<a href="mailto:service@360buy.com"><span style="color:#be0007;">service@jd.com</span></a>，我司客服会为您妥善处理；<br />      2、手机产品常见问答，<a href="http://bbs.360buy.com/thread-2894-1-1.html" target="_blank"><span style="color:#be0007;">请您点击进入；</span></a><br />      3、使用技巧欢迎您来<a href="http://bbs.360buy.com/showforum-3.aspx" target="_blank"><span style="color:#be0007;">京东手机论坛</span></a>与网友讨论交流或咨询论坛版主；			  </div></td>  </tr>  <tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td><div style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 1.5em; padding: 2px 10px 10px 10px; color: #000000;"> HTC手机外包装盒处有条形码，此条形码有两种格式，保修卡条形码粘贴方法如下：</div></td>  </tr></tbody></table><table width="750" align="center" border="0">  <tbody>    <tr>      <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g5/M02/01/09/rBEIDE_FwacIAAAAAAK3sH-fifUAAAQWQEArfYAArfI377.jpg" alt="" /></td>    </tr>  </tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/02/rBEHZlBmpl4IAAAAAAA2uVZa2_YAABkzgD6WxEAADbR111.jpg" alt="" /></td>  </tr>  <tr>    <td><a href="http://app.360buy.com/android.html" target="_blank"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/11/rBEHZ1B1UhAIAAAAAAGJSa-4SQMAABqsAMHewQAAYlh962.jpg" alt="" /></a></td>  </tr></tbody></table>


									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>HTC</td></tr><tr><td class="tdTitle">型号</td><td>802d</td></tr><tr><td class="tdTitle">颜色</td><td>极地黑</td></tr><tr><td class="tdTitle">上市时间</td><td>2013年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">3G视频通话</td><td>不支持</td></tr><tr><td class="tdTitle">操作系统</td><td>Androi 4.1</td></tr><tr><td class="tdTitle">智能机</td><td>是</td></tr><tr><td class="tdTitle">CPU型号</td><td>高通 骁龙 APQ8064T</td></tr><tr><td class="tdTitle">CPU核数</td><td>四核</td></tr><tr><td class="tdTitle">CPU频率</td><td>1.7GHz</td></tr><tr><td class="tdTitle">GPU</td><td>高通 Adreno320</td></tr><tr><td class="tdTitle">键盘类型</td><td>虚拟QWERTY键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>触控</td></tr><tr><td class="tdTitle">用户界面</td><td>Sense 5</td></tr><tr><td class="tdTitle">运营商标志或内容</td><td>在开机画面、在内置应用</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>电信3G/2G（CDMA2000）-移动2G/联通2G（GSM）</td></tr><tr><td class="tdTitle">双卡机类型</td><td>双模双待双通</td></tr><tr><td class="tdTitle">网络频率</td><td>2G：GSM 850/900/1800/1900<br/>3G：CDMA2000  900/2100MHz</td></tr><tr><td class="tdTitle">数据业务</td><td>EDGE，HSPA+</td></tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>32GB ROM</td></tr><tr><td class="tdTitle">运行内存</td><td>2GB RAM</td></tr><tr><td class="tdTitle">储存卡类型</td><td>MicroSD(TF)</td></tr><tr><td class="tdTitle">最大存储扩展</td><td>64GB</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>4.7英寸</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>1600万色</td></tr><tr><td class="tdTitle">屏幕材质</td><td>Super LCD 3</td></tr><tr><td class="tdTitle">分辨率</td><td>1920*1080</td></tr><tr><td class="tdTitle">触摸屏</td><td>电容屏，多点触控</td></tr><tr><td class="tdTitle">重力感应</td><td>支持</td></tr><tr><td class="tdTitle">光线传感器</td><td>支持</td></tr><tr><td class="tdTitle">距离感应</td><td>支持</td></tr><tr><td class="tdTitle">电子罗盘</td><td>支持</td></tr><tr><td class="tdTitle">PPI</td><td>468</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>支持</td></tr><tr><td class="tdTitle">电子书</td><td>支持</td></tr><tr><td class="tdTitle">电视播放</td><td>不支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><td class="tdTitle">铃音类型</td><td>MP3铃声</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>400万</td></tr><tr><td class="tdTitle">副摄像头</td><td>210万</td></tr><tr><td class="tdTitle">传感器类型</td><td>CMOS</td></tr><tr><td class="tdTitle">闪光灯</td><td>LED补光灯</td></tr><tr><td class="tdTitle">视频拍摄</td><td>支持</td></tr><tr><td class="tdTitle">连拍功能</td><td>支持</td></tr><tr><td class="tdTitle">变焦模式</td><td>数码变焦</td></tr><tr><td class="tdTitle">自动对焦</td><td>支持</td></tr><tr><td class="tdTitle">拍摄模式</td><td>支持</td></tr><tr><td class="tdTitle">拍摄场景</td><td>支持</td></tr><tr><td class="tdTitle">其他性能</td><td>F2.0超大光圈,OSI光学防抖</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">GPS模块（硬件）</td><td>支持</td></tr><tr><td class="tdTitle">Wi-Fi</td><td>支持</td></tr><tr><td class="tdTitle">WIFI热点</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">Office</td><td>支持</td></tr><tr><td class="tdTitle">电子邮件</td><td>支持</td></tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><td class="tdTitle">录音</td><td>支持</td></tr><tr><td class="tdTitle">后台操作</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>小卡</td></tr><tr><td class="tdTitle">NFC(近场通讯)</td><td>支持</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>2300mAh</td></tr><tr><td class="tdTitle">电池更换</td><td>不支持</td></tr><tr><td class="tdTitle">数据线</td><td>Micro USB</td></tr><tr><td class="tdTitle">耳机</td><td>3.5mm</td></tr><tr><td class="tdTitle">机身尺寸</td><td>137.8mm x 69.3mm x 10.4mm</td></tr><tr><td class="tdTitle">机身重量</td><td>156g</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">机头 × 1，充电器 × 1 ，USB数据线 × 1 ，标准配置清单× 1 ，用户手册× 1 ，售后服务手册 × 1 ，手机真伪鉴别卡× 1<br />		                                <br /><img src="http://img30.360buyimg.com/erpWareDetail/0ZajMuFT4JTjudCy.gif" border="0" height="224" width="753" alt="" /></div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">本产品全国联保，享受三包服务，质保期为：一年质保<br />如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br />
						<br/>售后服务电话：400-821-8998<br/>品牌官方网站：<a href="http://www.htc.com/cn/" target="_blank">http://www.htc.com/cn/</a>

						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"><a href="http://club.jd.com/consultation/864424-24277781.html">订单号778577823，的邮政运单号是多少?打电话查要货运单号</a><a href="http://club.jd.com/consultation/864424-24271919.html">订单号778577823的东西到哪里了？怎么一直没有更新啊！再不送过来不用送了！</a><a href="http://club.jd.com/consultation/864424-24237371.html">你好我不要合约机多少钱</a><a href="http://club.jd.com/consultation/864424-23853933.html">你好，订单750422699什么时候可以送到？明天再送不到我要出差了，我是货到付款，明天19号还收不到我就不要了！谢谢</a><a href="http://club.jd.com/consultation/864424-23831017.html">电信2G卡可以上网吗?同时可以用两张电信卡吗？谢谢</a><a href="http://club.jd.com/consultation/864424-23651794.html">可以同时用两张电信卡吗？！送不送耳机啦？</a><a href="http://club.jd.com/consultation/864424-23608608.html">分期付款，怎样操作</a><a href="http://club.jd.com/consultation/864424-23421825.html">请问 HTC New One 802d 电信3G手机（极地黑）CDMA2000/GSM 双模双待双通这个型号 移动号能上网吗？还是说只能电线号上网，移动号只能接打电话？</a><a href="http://club.jd.com/consultation/864424-23272924.html">一张电信卡一张移动2G卡 能用移动的GPRS上网吗 比如上个飞信？</a><a href="http://club.jd.com/consultation/864424-23244169.html">如果分期付款的话，每个月是多少钱？6期或者12期？</a></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/96922962-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/96922962-1-1.html">jd_vector773</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_1823d575-1b9c-4fb5-9a2d-cea3da35dd8d_1.html">今天十点刚到的机器，...</a></strong>            		   <span class="star sa1"></span><span class="date-comment"> 2013-10-24 13:00:58</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>今天十点刚到的机器，本来着急用，一直也在京东买东西很放心，结果这回拿来直接就是坏的，屏幕花屏，按照京东售后说的去htc售后劲松店，htc流程检测完把手机收回，出具了检测单，并标注手机收回，京东不让，大家想想为什么不让!我让京东与售后直接通话，还是不行，要不不给换货，而且我在北京，换货要一周!结果htc看我着急就，走公司流程两天给我换了，京东越来越不可信了!请京东和光大消费者注意这个问题，本将上传真实照片在晒单里，以良心做事!</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/67742434-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/67742434-1-1.html">Rocklei</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_6ff1ed6b-ceee-4685-aa79-6f2c00d8eb0a_1.html">真的很好真的很好真的...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 11:20:19</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>真的很好真的很好真的很好真的很好</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/124573166-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/124573166-1-1.html">vorfood</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_00b0ae14-6674-415f-ba8c-88ee43de612e_1.html">内置了一大堆应用，好...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 11:06:10</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>内置了一大堆应用，好在可以卸载，重启后不会出现。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/32695957-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/32695957-1-1.html">lee4033</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_3e1152a0-0d4a-49aa-bfc4-9a52ed6acec0_1.html">一般吧，没有想象中那...</a></strong>            		   <span class="star sa3"></span><span class="date-comment"> 2013-10-24 00:08:46</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>一般吧，没有想象中那么多。价格偏高了。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/17461259-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/17461259-1-1.html">cnhxk</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_2594d2ff-5225-4410-adff-71a357eda106_1.html">性价比很高的产品··...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 22:09:11</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>性价比很高的产品············</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/25571645-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/25571645-1-1.html">西瓜太郎228</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_e0e285ff-f711-416e-99ab-248aac2a1860_1.html">东西不错,之前买了王...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 15:45:56</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>东西不错,之前买了王力宏的限量版,银色的,很好的,结果老爸手机坏了,所以给老爸,我又买了黑色,真是酷,不错的手机,推荐购买</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/14846145-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/14846145-1-1.html">shanghaicm</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_fce01c79-3dd9-4a7c-b2fa-bcac0960ef24_1.html">目前使用没有什么问题</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 10:04:08</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>目前使用没有什么问题</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/1155970-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/1155970-1-1.html">寒之冰语</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_19911370-f8c3-4c43-9501-a71480853f15_1.html">屏幕很清晰，系统流程...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 09:02:52</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>屏幕很清晰，系统流程，音效很好</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/67648221-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/67648221-1-1.html">前方有没有</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_c92fc27e-accb-43eb-843f-d4ffd12169db_1.html">到手十多天了，感觉不...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 00:34:40</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>到手十多天了，感觉不错，网传的优点基本属实，内置软件太多还卸载不了，360手机助手也没有办法搞定，如果不是这么多垃圾的内置软件，这款手机可以说比较完美了。HTC还要继续努力，我看好！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/100119882-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/100119882-1-1.html">qddeath</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/864424_a87d76c4-c17b-4192-9521-7a2e47005379_1.html">手机照相没问题，后盖...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-22 20:17:42</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>手机照相没问题，后盖也没遇到缝隙大问题，整体感觉很好。就是没搞明白我好像定的不是电信套餐的手机，怎么也是电信定制机！？里面的垃圾软件简直无敌了！</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-16982.html" title="100%直供机">100%直供机</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/755246.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g7/M03/0E/10/rBEHZlCl6hsIAAAAAAEkZQr0ue4AAC1YgKZAqMAASR9603.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/755246.html" title="三星N7102">三星N7102</a></div><div class="p-price"><strong class="J-p-755246"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/647812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g5/M02/00/19/rBEIC0-_J5AIAAAAAAFXNd_SpUEAAAJ_wBRAXYAAVdN166.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/647812.html" title="三星I9300 ">三星I9300 </a></div><div class="p-price"><strong class="J-p-647812"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/656205.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g5/M02/00/19/rBEDik-_J4oIAAAAAAFaSlR69JgAAAJ_wBtSaIAAVpi933.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/656205.html" title="三星I9308">三星I9308</a></div><div class="p-price"><strong class="J-p-656205"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/981822.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/2275/a6cd889d-80ff-4987-bbf7-9a30a1f732f2.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/981822.html" title="苹果4S">苹果4S</a></div><div class="p-price"><strong class="J-p-981822"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/760695.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g7/M03/08/0C/rBEHZVBzltoIAAAAAAEnQsBllDEAABo-ADFP9kAASda345.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/760695.html" title="三星N7108">三星N7108</a></div><div class="p-price"><strong class="J-p-760695"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/801744.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g9/M02/12/0C/rBEHalDvhJQIAAAAAAGAtQfetrsAADl4QHz7lUAAYDN583.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/801744.html" title="HTCT329d">HTCT329d</a></div><div class="p-price"><strong class="J-p-801744"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/758196.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g9/M03/0E/0A/rBEHaVCjFOIIAAAAAAE-syVEEQQAACy8QJ3fEwAAT7L365.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/758196.html" title="HTCT329t">HTCT329t</a></div><div class="p-price"><strong class="J-p-758196"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/933020.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g14/M00/05/19/rBEhV1Hmfu4IAAAAAAHRlUOATFEAABIVwKwWU8AAdGt113.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/933020.html" title="HTC801e">HTC801e</a></div><div class="p-price"><strong class="J-p-933020"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/803811.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g7/M02/12/12/rBEHZVD0u9sIAAAAAAFDMWEha54AADoRABRHxQAAUNJ131.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803811.html" title="HTC A620t">HTC A620t</a></div><div class="p-price"><strong class="J-p-803811"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/541222.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/1614/e34c3ad6-7a2a-4c83-8505-3e169f11f945.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/541222.html" title="HTCA310e">HTCA310e</a></div><div class="p-price"><strong class="J-p-541222"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/858875.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g10/M00/15/04/rBEQWFFrjUQIAAAAAAEx6-hSJX8AAEIRgLWH0kAATID202.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/858875.html" title="HTCA620d">HTCA620d</a></div><div class="p-price"><strong class="J-p-858875"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/864424-539348-0-0.html'>HTC802d和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/864424-791109-0-0.html'>HTC802d和三星S7568哪个好</a><a href='http://www.jd.com/compare/864424-841933-0-0.html'>HTC802d和联想A820T哪个好</a><a href='http://www.jd.com/compare/864424-855739-0-0.html'>HTC802d和三星I9500哪个好</a><a href='http://www.jd.com/compare/864424-803682-0-0.html'>HTC802d和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/864424-967812-0-0.html'>HTC802d和华为G610-T00哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>