<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>【GEAKGC1】GEAK Eye GC1 3G手机（极客白）WCDMA/GSM【行情 报价 价格 评测】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="GEAKGC1,GEAKGC1,GEAKGC1手机报价,GEAKGC1报价"/>
    <meta name="description" content="【GEAKGC1】京东JD.COM提供GEAKGC1正品行货，全国价格最低，并包括GEAKGC1手机网购指南，以及GEAKGC1图片、GC1参数、GC1评论、GC1心得、GC1技巧等信息，网购GEAKGC1手机上京东,放心又轻松" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/972281.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/972281.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/972281.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 972281,
				name: '\u0047\u0045\u0041\u004b\u0020\u0045\u0079\u0065\u0020\u0047\u0043\u0031\u0020\u0033\u0047\u624b\u673a\uff08\u6781\u5ba2\u767d\uff09\u0057\u0043\u0044\u004d\u0041\u002f\u0047\u0053\u004d',
				skuidkey:'A7D44D6636EA7E3E97663FF4442F16F8',
				href: 'http://item.jd.com/972281.html',
				src: 'g13/M09/0A/10/rBEhVFItYNAIAAAAAAFVmf-f7DUAAC8qgDyekAAAVWx135.jpg',
				cat: [9987,653,655],
				brand: 18665,
				nBrand: 27128,
				tips: false,
				type: 1,
				venderId:0,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://www.jd.com/brands/655-18665.html" >GEAK</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/972281.html" >GEAKGC1</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>GEAK Eye GC1 3G手机（极客白）WCDMA/GSM</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='2000.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar" clstag="shangpin|keycount|product|btn-coll">
	<dl class="slogens">
		<dt>京东商城·正品保证</dt>
		<dd class="fore1">
			<a target="_blank" href="http://help.360buy.com/help/question-67.html"><b></b><span>货到</span><span>付款</span></a>
		</dd>
		<dd class="fore2"></dd>
		<dd class="fore3"><a target="_blank" href="http://help.360buy.com/help/question-65.html"><b></b><span>满39</span><span>免运费</span></a></dd>
		<dd class="fore4"></dd>
		<dd class="fore5"><a target="_blank" href="http://help.360buy.com/help/question-97.html"><b></b><span>售后</span><span>上门</span></a></dd>
	</dl>
	 <div class="seller hide">
		    <p class="seller-link"></p>
			<p id="evaluate">
		        <em class="dt">服务评价：</em>
		        <span class="heart-white"><span class="heart-red h4">&nbsp;</span></span>
		        <em class="evaluate-grade"></em>
	        </p>

		    <div class="seller-btn clearfix">
			    <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>联系客服</b></a>
			 </div>
	    </div> 
</div><!--brand-bar-->
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":972281,"Color":"null","Size":"null"}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(972281);mark(972281,2);" href="http://gate.jd.com/InitCart.aspx?pid=972281&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll972281" onclick="mark(972281,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=972281')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img11.360buyimg.com/n1/g13/M09/0A/10/rBEhVFItYNAIAAAAAAFVmf-f7DUAAC8qgDyekAAAVWx135.jpg" alt="GEAK Eye GC1 3G手机（极客白）WCDMA/GSM"  jqimg="http://img11.360buyimg.com/n0/g13/M09/0A/10/rBEhVFItYNAIAAAAAAFVmf-f7DUAAC8qgDyekAAAVWx135.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="GEAK Eye GC1 3G手机（极客白）WCDMA/GSM" src="http://img11.360buyimg.com/n5/g13/M09/0A/10/rBEhVFItYNAIAAAAAAFVmf-f7DUAAC8qgDyekAAAVWx135.jpg" width="50" height="50" data-url="g13/M09/0A/10/rBEhVFItYNAIAAAAAAFVmf-f7DUAAC8qgDyekAAAVWx135.jpg"></li><li><img data-img="1"  alt="GEAK Eye GC1 3G手机（极客白）WCDMA/GSM" src="http://img11.360buyimg.com/n5/g14/M01/0F/0A/rBEhVVItcGkIAAAAAABpVdLQDW4AAC_fwPMTvcAAGlt684.jpg" width="50" height="50" data-url="g14/M01/0F/0A/rBEhVVItcGkIAAAAAABpVdLQDW4AAC_fwPMTvcAAGlt684.jpg"></li><li><img data-img="1"  alt="GEAK Eye GC1 3G手机（极客白）WCDMA/GSM" src="http://img11.360buyimg.com/n5/g13/M09/0A/10/rBEhUlItYNAIAAAAAAEaIYIud84AAC8qgD_QCEAARo5727.jpg" width="50" height="50" data-url="g13/M09/0A/10/rBEhUlItYNAIAAAAAAEaIYIud84AAC8qgD_QCEAARo5727.jpg"></li><li><img data-img="1"  alt="GEAK Eye GC1 3G手机（极客白）WCDMA/GSM" src="http://img11.360buyimg.com/n5/g13/M09/0A/10/rBEhVFItYNEIAAAAAAF494OD92AAAC8qgEMFAcAAXkP774.jpg" width="50" height="50" data-url="g13/M09/0A/10/rBEhVFItYNEIAAAAAAF494OD92AAAC8qgEMFAcAAXkP774.jpg"></li><li><img data-img="1"  alt="GEAK Eye GC1 3G手机（极客白）WCDMA/GSM" src="http://img11.360buyimg.com/n5/g13/M09/0A/10/rBEhVFItYNEIAAAAAAEt1fIgYl4AAC8qgEWPj4AAS3t214.jpg" width="50" height="50" data-url="g13/M09/0A/10/rBEhVFItYNEIAAAAAAEt1fIgYl4AAC8qgEWPj4AAS3t214.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=972281" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(972281);mark(972281,2);" href="http://gate.jd.com/InitCart.aspx?pid=972281&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img11.360buyimg.com/n4/g13/M09/0A/10/rBEhVFItYNAIAAAAAAFVmf-f7DUAAC8qgDyekAAAVWx135.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">GEAK Eye GC1 3G手机（极客白）WCDMA/GSM</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="GEAKGC1">商品名称：GEAKGC1</li>
					<li>商品编号：972281</li>
					<li>品牌：<a href="http://www.jd.com/brands/655-18665.html" target="_blank">GEAK</a></li>
					<li>上架时间：2013-09-06 10:07:06</li>
					<li>商品毛重：410.00g</li>
					<li>商品产地：中国大陆</li>
					<li>网络：联通3G（WCDMA），移动2G/联通2G（GSM）</li><li>特点：拍照神器</li><li>屏幕尺寸：5.5-5.0英寸</li><li>机身颜色：白色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=972281&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											<p><br /></p><p><br /></p><p><br /></p>


																	<table align="center" border="0" cellpadding="0" cellspacing="0" height="10192" width="757">   <tbody>  <tr>    <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g14/M03/13/06/rBEhVlJJUgQIAAAAAAG2VTRwlVMAADv3ALLKLsAAbZt875.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td><div class="formwork_bt">     <div class="formwork_bt_dz">      <span>产品特色</span>      <span class="s2">Selling Point</span>     </div>    </div></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g14/M03/0F/1E/rBEhVVIxdTUIAAAAAAE89sFa9VEAADHhgKzlT8AAT0O909.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td><div class="formwork_bt">     <div class="formwork_bt_dz">      <span>产品信息</span>      <span class="s2">Product Information</span>     </div>    </div></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">1300W+800W像素摄像头</span><br /><span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">高达1300W像素的超高精度后置摄像头，目前后置摄像头最高配置，采用苹果镜头供应商更高规格产品，拍出的照片可以冲洗出60寸幅面高清图片。</span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g14/M03/0F/1E/rBEhVlIxdT8IAAAAAAEGgRsHHqsAADHhwD3M3MAAQaZ715.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">前所未有的顶级800万像素前置摄像头，支持先进的AF自动对焦功能，彻底抛弃前置摄像头的傻瓜机拍照方式，让你拍出 明星级的自拍照。</span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g14/M03/0F/1E/rBEhVlIxdUwIAAAAAAIjdkBBL58AADHhwOE5rkAAiOO877.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">背照式感光元件</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">好镜头从结构开始就与众不同：采用背照式感光元件，减少光线传播过程中的损耗。<br /> 得益于索尼Exmor RS感光元件的支持，可提升高达40%的感光能力，大幅减少抖动对成像清晰度的影响 </span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g15/M0A/09/1F/rBEhWVIxdVoIAAAAAAB9DYCvYiMAADFLAGALugAAH0l907.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">ISO 3200感光度首次降临</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">高达3200的ISO感光度，首次从单反相机来到拍照手机上，高感光度使得弱光下拍照可以达到最好的效果。</span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g15/M00/09/1F/rBEhWlIxdWUIAAAAAAGarvfODHsAADFLQAjn74AAZrG818.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">蓝宝石水晶玻璃防护罩</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">GEAK Eye 镜头采用蓝宝石玻璃防护罩(与徕卡相机相同材质)。蓝宝石玻璃使镜头更坚固，快门时间更短，成像效果更稳定、清晰、锐利。 </span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g15/M00/09/1F/rBEhWlIxdXIIAAAAAACTvj9L30AAADFLQOa7uAAAJPW674.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">5P镜头+蓝光镀膜</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">背照式第三代微单级镜头由5片结构精巧的镜片组成，昂贵的蓝光镀膜可以有效抑制散光，去紫边，去鬼影，颜色更真实，更明亮，图片更艳丽。</span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g15/M00/09/1F/rBEhWlIxdXwIAAAAAACCbDsKKIkAADFLgJEAYEAAIKE519.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">F2.2大光圈</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">F2.2大光圈，即使在弱光条件下也能拍出清晰的照片，堪比单反镜头。同时，大光圈也能获得更浅的景深，轻松获取背景虚化效果，拍摄出影楼级别的海报效果照片。比F2.4进光量大45%，更好的景深，弱光环境下更好画质。</span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g15/M00/09/1F/rBEhWVIxdYYIAAAAAAJBHGM8afsAADFLwDX86gAAkE0584.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">顶级取景屏幕OGS全贴合工艺</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">同时采用最先进的OGS、全贴合两大屏幕贴合技术，将触摸屏融入到保护玻璃中，直接贴合在显示屏上，最终使得屏幕变得更薄，透光率提升30%，效果更加明亮、通透，带来更好的观感和操作体验，在阳光下依然清晰锐利，查看照片赏心悦目。</span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g13/M07/0B/05/rBEhVFIxdaUIAAAAAAC-gIWflukAADE9gHFNF8AAL6Y102.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">5寸屏幕+超窄边设计</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">采用5寸高清屏幕+2.7mm的超窄边框设计，在最合适的体积里装备更大的屏幕，提供比单反更好的取景框以及更好的回放效果，让你不错过任何一张美好的照片。</span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g14/M03/0F/1E/rBEhVVIxdbEIAAAAAAEevQgyFJUAADHiAGYu30AAR7V479.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">手动对焦</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">果壳智能手机（Eye）目前是全球首款具备手动对焦功能的安卓智能手机，精准的手动对焦功能为你提供自由观察世界的不同角度，随心所欲按照你的创意拍出与众不同的照片。</span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g14/M03/0F/1E/rBEhVlIxdcQIAAAAAALxyuXmuOkAADHiAOgt24AAvHi911.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">测光对焦分离</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">在光线环境不理想的状态下，通过调节测光和对焦实现清晰的拍照。果壳智能手机（Eye）能在拍照过程中将相机的测光点与对焦点分离，可实现清晰拍照的效果同时能保持理想的环境亮度，避免出现背景过度曝光或拍摄物体的不清晰。 </span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g14/M07/0F/1E/rBEhV1Ixdc8IAAAAAAHIpCaiJugAADHiQF09xYAAci8602.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">强劲处理芯片</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">搭载强大的1.2G 四核处理器，内置专业ISP图像处理芯片，专业级图形处理能力，为后期处理提供强大的计算平台。 </span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g14/M07/0F/1E/rBEhVVIxddgIAAAAAAEd-FJtOEwAADHiQP8-3UAAR4Q276.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">近场通讯革命，NFC距离比你想象更近</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">2011年开始，上海地铁开始支持NFC刷卡功能， 2012年开始，中国银联发布的每一张银行卡里都有NFC芯片。2013年5月17日电信日，上海移动发布NFC手机钱包，覆盖2万商家POS机，成为全国第一批商用试点。NFC的距离比你想象更近</span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g14/M04/10/00/rBEhVlIxklUIAAAAAACAUEmAt64AADIDQBVhxAAAIBo953.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">由专业软件厂商提供深度定制处理方案</span><br /> <span style="font-family:Microsoft Yahei;color:#666666;font-size:14px; line-height:28px; text-align:left;">中国最大的专业摄影社区，专业摄像提供商POCO提供全套解决方案，融合POCO十年图像处理经验。提供极致拍照体验 </span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g14/M07/0F/1E/rBEhV1IxdeQIAAAAAACbaBpIlrIAADHigLmRykAAJuA337.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td><div class="formwork_bt">     <div class="formwork_bt_dz">      <span>样张欣赏</span>      <span class="s2">Sample appreciation</span>     </div>    </div></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td align="left"><span style="text-align:left;"><span style="font-family:Microsoft Yahei;font-size:24px;color:#666666;line-height:48px; text-align:left;">让人震惊的自拍美化：原来你是如此的美</span></span></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td align="left"><span style="font-family:Microsoft Yahei;font-size:18px;color:#666666;line-height:28px; text-align:left;">光线不佳，脸上有小痘痘 </span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g15/M03/0A/1C/rBEhWFI4KoIIAAAAAAI70bZV4UUAADQkgObzvgAAjvp497.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td align="left"><span style="font-family:Microsoft Yahei;font-size:18px;color:#666666;line-height:28px; text-align:left;">告别黄脸婆，三步变丽人 </span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g15/M03/0A/1C/rBEhWVI4KooIAAAAAAHK11x1SScAADQkwG71dkAAcrv311.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td align="left"><span style="font-family:Microsoft Yahei;font-size:18px;color:#666666;line-height:28px; text-align:left;">不再是黑妹，而是白富美 </span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g15/M03/0A/1C/rBEhWlI4KpMIAAAAAAGpvUNYYz4AADQlABLdL4AAanV359.jpg" alt="" /></td>   </tr>   <tr>    <td>&nbsp;</td>   </tr>   <tr>    <td align="left"><span style="font-family:Microsoft Yahei;font-size:18px;color:#666666;line-height:28px; text-align:left;">不再是黑妹，而是白富美 </span></td>   </tr>   <tr>    <td><img data-lazyload="http://img20.360buyimg.com/vc/g15/M03/0A/1C/rBEhWVI4KpsIAAAAAAHHWj4WaLcAADQlAHRgBAAAcdy371.jpg" alt="" /></td>   </tr>   <tr>    <td><p><br /></p></td>   </tr>  </tbody></table><div align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g15/M02/0E/12/rBEhWlJWXpAIAAAAAAUJQwcmTDAAAD-sQBO5xYABQlb282.jpg" alt="" /><br /></div> 
																<table width="750" align="center"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g5/M01/00/14/rBEIDE-9oR0IAAAAAAAZHgfe-xAAAAH7gP_1qgAABk2620.gif" /></td></tr><tr><td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g14/M09/0E/19/rBEhVVIpU-cIAAAAAAMX6qOWzd8AAC5FAIfFs4AAxgC184.jpg" alt="" /></td></tr></tbody></table><map id="Map" name="Map"><area href="http://sale.360buy.com/act/t8erNInWT4s.html" shape="rect" target="_blank" coords="7,2,746,90" /></map><map id="Map" name="Map"><area href="http://sale.360buy.com/act/t8erNInWT4s.html" shape="rect" target="_blank" coords="7,2,746,90" /></map><table border="0" cellspacing="0" cellpadding="0" width="750" align="center"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g9/M03/08/01/rBEHalBmpjMIAAAAAAA2RDL16xQAABkyAP_hcUAADZc092.jpg" /></td></tr><tr><td align="left"><div style="PADDING-BOTTOM: 2px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 2px"><span style="font-size:16px;">手机网络制式常识:</span></div></td></tr><tr><td><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 2px">手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、185、186、187、188）<br />手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）<br />手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、185、186、187、188），不支持移动3G业务，不支持电信卡。<br />手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、185、186、187、188），不支持联通3G业务，不支持电信卡。<br />手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡<br />手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。<br /><span style="font-size:12px;"><span style="FONT-WEIGHT: bold"><br /><span style="font-size:16px;">请您根据以上内容选择适合您号段的手机</span></span></span><br /></div></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" width="750" align="center"><tbody><tr><td colspan="2"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" /></td></tr><tr><td width="238" align="left"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/02/rBEHZ1BmwGEIAAAAAAAezHpMiCUAABlEgP_sbUAAB7k153.jpg" /></td><td width="512"><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 10px">1、如您在购物过程中遇到配送、支付、售后、购买等问题，请您参照<a href="http://help.360buy.com/" target="_blank"><span style="color:#be0007;">http://help.jd.com</span></a>或发送邮件至<a href="mailto:service@360buy.com"><span style="color:#be0007;">service@jd.com</span></a>，我司客服会为您妥善处理；<br />2、手机产品常见问答，<a href="http://bbs.360buy.com/thread-2894-1-1.html" target="_blank"><span style="color:#be0007;">请您点击进入；</span></a><br />3、使用技巧欢迎您来<a href="http://bbs.360buy.com/showforum-3.aspx" target="_blank"><span style="color:#be0007;">京东手机论坛</span></a>与网友讨论交流或咨询论坛版主； </div></td></tr><tr><td colspan="2"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" /></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" width="750" align="center"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/02/rBEHZlBmpl4IAAAAAAA2uVZa2_YAABkzgD6WxEAADbR111.jpg" /></td></tr><tr><td><a href="http://app.360buy.com/android.html" target="_blank"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/10/rBEHZlB1MpYIAAAAAADDoUWBjfsAABqgACinx4AAMO5089.jpg" /></a></td></tr></tbody></table>


									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>GEAK</td></tr><tr><td class="tdTitle">型号</td><td>GEAK Eye GC1</td></tr><tr><td class="tdTitle">颜色</td><td>白色</td></tr><tr><td class="tdTitle">上市时间</td><td>2013年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">3G视频通话</td><td>支持</td></tr><tr><td class="tdTitle">操作系统</td><td>GEAK OS 系统 （基于Android4.2）</td></tr><tr><td class="tdTitle">智能机</td><td>是</td></tr><tr><td class="tdTitle">CPU型号</td><td>MT6589</td></tr><tr><td class="tdTitle">CPU核数</td><td>四核</td></tr><tr><td class="tdTitle">CPU频率</td><td>1.2GHz</td></tr><tr><td class="tdTitle">GPU</td><td>PowerVR SGX544</td></tr><tr><td class="tdTitle">键盘类型</td><td>虚拟QWERTY键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>触控</td></tr><tr><td class="tdTitle">运营商标志或内容</td><td>无</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>联通3G（WCDMA）-移动2G/联通2G（GSM）</td></tr><tr><td class="tdTitle">网络频率</td><td>2G:GSM 900/1800MHz      3G:WCDMA 2100MHz</td></tr><tr><td class="tdTitle">数据业务</td><td>GPRS/EDGE/HSPA+</td></tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>16GB ROM</td></tr><tr><td class="tdTitle">运行内存</td><td>1GB RAM</td></tr><tr><td class="tdTitle">储存卡类型</td><td>MicroSD(TF)</td></tr><tr><td class="tdTitle">最大存储扩展</td><td>可扩展</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>5.0英寸</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>1600万色 </td></tr><tr><td class="tdTitle">分辨率</td><td>1280*720</td></tr><tr><td class="tdTitle">触摸屏</td><td>电容屏，多点触控</td></tr><tr><td class="tdTitle">重力感应</td><td>支持</td></tr><tr><td class="tdTitle">光线传感器</td><td>支持</td></tr><tr><td class="tdTitle">距离感应</td><td>支持</td></tr><tr><td class="tdTitle">陀螺仪</td><td>支持</td></tr><tr><td class="tdTitle">PPI</td><td>294</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>支持</td></tr><tr><td class="tdTitle">收音机</td><td>支持</td></tr><tr><td class="tdTitle">电视播放</td><td>不支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>1300万像素</td></tr><tr><td class="tdTitle">副摄像头</td><td>800万像素</td></tr><tr><td class="tdTitle">传感器类型</td><td>CMOS</td></tr><tr><td class="tdTitle">闪光灯</td><td>LED补光灯</td></tr><tr><td class="tdTitle">视频拍摄</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">GPS模块（硬件）</td><td>支持</td></tr><tr><td class="tdTitle">Wi-Fi</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>支持</td></tr><tr><td class="tdTitle">OTG</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">Office</td><td>支持</td></tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><td class="tdTitle">录音</td><td>支持</td></tr><tr><td class="tdTitle">通话录音</td><td>支持</td></tr><tr><td class="tdTitle">自动开机</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>标准卡</td></tr><tr><td class="tdTitle">NFC(近场通讯)</td><td>支持</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>2000mAh</td></tr><tr><td class="tdTitle">电池更换</td><td>支持</td></tr><tr><td class="tdTitle">数据线</td><td>Micro USB </td></tr><tr><td class="tdTitle">耳机</td><td>3.5mm</td></tr><tr><td class="tdTitle">机身尺寸</td><td>142*73*8.9mm</td></tr><tr><td class="tdTitle">机身重量</td><td>163g</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">主机 × 1 ，电池 × 1 ，充电器 × 1 ，USB数据线 × 1 ，保修卡 × 1 ，说明书 × 1</div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">本产品全国联保，享受三包服务，质保期为：一年质保<br />如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br />
						<br/>售后服务电话：400-720-6688<br/>品牌官方网站：<a href="http://www.igeak.com/Home/FreeMobile" target="_blank">http://www.igeak.com/Home/FreeMobile</a>

						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"><a href="http://club.jd.com/consultation/972281-24094715.html">昨天还有两个差评，总评论数22，今天差评删了，总评论数20，惊动你累不累啊？</a><a href="http://club.jd.com/consultation/972281-23813318.html">太假，果壳还是没有长进，用来用去还是这招，让自己员工买，买完回去报销，造假手段低劣，你拍照也换个地方呀，照片中的办公桌就是果壳高层统一用的办公桌，丢人。</a><a href="http://club.jd.com/consultation/972281-23810014.html">GEAK EYE自带的闪存多大啊？</a><a href="http://club.jd.com/consultation/972281-23799047.html">geak mars什么时候有货？</a><a href="http://club.jd.com/consultation/972281-23733636.html">谁买只能说是上当了。。。果壳这种烂公司。。。</a><a href="http://club.jd.com/consultation/972281-23715439.html">是双卡双待吗？</a><a href="http://club.jd.com/consultation/972281-23712494.html">这手机怎么只有拍照功能介绍？其他方面的性能一点没提，是不是只有拍照好，其他都不行？</a><a href="http://club.jd.com/consultation/972281-23677167.html">请问你们京东请托吗，我可以比那些托更加卖力的，我会使劲夸它的，只要你们请我做托，我给我小三，小四，小五，小六各买一台的</a><a href="http://club.jd.com/consultation/972281-23676478.html">什么时候有货？</a><a href="http://club.jd.com/consultation/972281-23670430.html">T卡扩展只有16G??</a></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/31781942-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/31781942-1-1.html">clerkli</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-16</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_297f25d7-5035-4ce6-b4ad-8fe495b2a58b_1.html">相机功能很强大。系统...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-16 17:40:22</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>相机功能很强大。系统运行速度也还好，同价位的产品里算不错的。只是偶尔会自动重启或者死机，然后桌面图标全部变得顺序混乱，需要重排。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/26989212-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/26989212-1-1.html">老坠</a></div>          		   <div class="u-address"> (广东)</div><div class="date-buy">购买日期<br>2013-10-15</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_cab4d91d-e8c0-4106-8bf5-91e45c5b85fe_1.html">物流很快，东西确实不...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-15 10:27:47</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>物流很快，东西确实不错，手机还在摸索中</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/99838610-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/99838610-1-1.html">jd_联想老用</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-07</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_49f7db96-9b2b-44c3-8cf7-95682ab37822_1.html">订单号：781384...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-07 22:53:56</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>订单号：781384552 我看中的就是他的nfc功能，强大的拍照能力，够用的配置，给力的价格，总之这款产品还不错，值得购买了！！！！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/99840126-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/99840126-1-1.html">jd_升职加</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-07</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_8a44ef4a-ea80-4a6e-989b-881ae355512c_1.html">订单号：781430...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-07 22:51:32</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>订单号：781430794 实话实说，很棒的一款机型，各方面配置都很均衡的一款手机，性能不存在问题，很不错！给力的手机！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/121550059-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/121550059-1-1.html">很好的名字</a></div>          		   <div class="u-address"> (广东)</div><div class="date-buy">购买日期<br>2013-10-07</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_55c99da2-ecc3-47ff-a001-48da755bb918_1.html">订单号：781040...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-07 21:51:12</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>订单号：781040955京东的速度就是给力，很快就收到了，GEAK手机是四核的，性能杠杠滴，5寸屏幕很喜欢，看电影不错。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/121554759-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/121554759-1-1.html">jd_7552105</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-07</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_4613a8fd-c99e-4d0a-b34a-c54f137ec90d_1.html">订单号：780326...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-07 17:47:29</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>订单号：780326898果壳貌似是盛大公司的，之前玩过过盛大的游戏，不知道盛大的手机怎么样，到手后发现还是很不错的，挺满意。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/72692742-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/72692742-1-1.html">LetBye</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-06</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_1a4c5f80-240a-4865-a425-34626fef59ff_1.html">照相效果真的很棒耶！...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-06 12:47:01</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>照相效果真的很棒耶！！超赞！！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/18624399-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/18624399-1-1.html">jd_1376817</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-01</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_3357b738-1992-4727-82c5-328ef888b131_1.html">订单号：740687...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-01 15:36:44</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>订单号：740687751   买了许久了，一直没来评价，中途出了点小问题，不过还是完美的解决了。机子还行，薇对焦相当出色，系统只带短信软件相当好用，以前还不习惯的。不足的是同价位国产的配置偏低些了，不过我跟关注质量上，稳定性的手机。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/123983190-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/123983190-1-1.html">huaxialongzc</a></div>          		   <div class="u-address"> (河北)</div><div class="date-buy">购买日期<br>2013-09-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_ea8834a5-4f6b-490c-abc6-7f4a0761920a_1.html">真的很不错！机子太棒...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-09-22 21:53:04</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>真的很不错！机子太棒了！支持果壳！加油！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/111162582-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/111162582-1-1.html">引爆摩天楼</a></div>          		   <div class="u-address"> (广东)</div><div class="date-buy">购买日期<br>2013-09-21</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/972281_c70c4103-3d5f-4bb3-a459-30463a3ec710_1.html">买过来做为第二手机，...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-09-21 14:16:58</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>买过来做为第二手机，平时用的很少，只是接打电话。还算满意。</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-16982.html" title="100%直供机">100%直供机</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/864722.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/16/07/rBEQWFFuc00IAAAAAAEhSA2l1BEAAEV3AAzdeYAASFg998.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/864722.html" title="小米2S">小米2S</a></div><div class="p-price"><strong class="J-p-864722"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/959495.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g15/M00/09/12/rBEhWVIu0bsIAAAAAAD4z2MILVMAADAEwP-6ewAAPjn572.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/959495.html" title="华为荣耀3">华为荣耀3</a></div><div class="p-price"><strong class="J-p-959495"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/920572.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M04/03/06/rBEhVlHNWTgIAAAAAAHSH2rfKRYAAAoCAFmqZIAAdI3805.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/920572.html" title="三星I9158">三星I9158</a></div><div class="p-price"><strong class="J-p-920572"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/984892.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M07/0E/10/rBEhWFJWIlYIAAAAAAEjHNy0QSYAAD90gKMbxoAASM0012.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/984892.html" title="中兴U988S">中兴U988S</a></div><div class="p-price"><strong class="J-p-984892"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/858025.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g10/M00/13/11/rBEQWFFlIdcIAAAAAAFsL7B4gbIAAD0bwH9jSMAAWxH877.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/858025.html" title="三星I8552">三星I8552</a></div><div class="p-price"><strong class="J-p-858025"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/972281.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g13/M09/0A/10/rBEhVFItYNAIAAAAAAFVmf-f7DUAAC8qgDyekAAAVWx135.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/972281.html" title="GEAKGC1">GEAKGC1</a></div><div class="p-price"><strong class="J-p-972281"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/972281-539348-0-0.html'>GEAKGC1和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/972281-791109-0-0.html'>GEAKGC1和三星S7568哪个好</a><a href='http://www.jd.com/compare/972281-841933-0-0.html'>GEAKGC1和联想A820T哪个好</a><a href='http://www.jd.com/compare/972281-855739-0-0.html'>GEAKGC1和三星I9500哪个好</a><a href='http://www.jd.com/compare/972281-803682-0-0.html'>GEAKGC1和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/972281-967812-0-0.html'>GEAKGC1和华为G610-T00哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>