<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>【TCLS950】TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待【行情 报价 价格 评测】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="TCLS950,TCLS950,TCLS950手机报价,TCLS950报价"/>
    <meta name="description" content="【TCLS950】京东JD.COM提供TCLS950正品行货，全国价格最低，并包括TCLS950手机网购指南，以及TCLS950图片、S950参数、S950评论、S950心得、S950技巧等信息，网购TCLS950手机上京东,放心又轻松" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/904459.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/904459.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/904459.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 904459,
				name: '\u0054\u0043\u004c\u0020\u0069\u0064\u006f\u006c\u0020\u0058\u0020\u4e1c\u4e1c\u67aa\u0020\u0053\u0039\u0035\u0030\u0020\u0031\u0036\u0047\u7248\u0020\u0033\u0047\u624b\u673a\uff08\u9b45\u529b\u7ea2\uff09\u0057\u0043\u0044\u004d\u0041\u002f\u0047\u0053\u004d\u0020\u53cc\u5361\u53cc\u5f85',
				skuidkey:'185A46A596D37B0F7A1F4C3D489591B2',
				href: 'http://item.jd.com/904459.html',
				src: 'g13/M09/0C/13/rBEhUlI-SJoIAAAAAAE6NqhJpccAADW9AOJbeQAATpO932.jpg',
				cat: [9987,653,655],
				brand: 471,
				nBrand: 2505,
				tips: false,
				type: 1,
				venderId:0,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://www.jd.com/brands/655-471.html" >TCL</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/904459.html" >TCLS950</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='2499.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar" clstag="shangpin|keycount|product|btn-coll">
	<dl class="slogens">
		<dt>京东商城·正品保证</dt>
		<dd class="fore1">
			<a target="_blank" href="http://help.360buy.com/help/question-67.html"><b></b><span>货到</span><span>付款</span></a>
		</dd>
		<dd class="fore2"></dd>
		<dd class="fore3"><a target="_blank" href="http://help.360buy.com/help/question-65.html"><b></b><span>满39</span><span>免运费</span></a></dd>
		<dd class="fore4"></dd>
		<dd class="fore5"><a target="_blank" href="http://help.360buy.com/help/question-97.html"><b></b><span>售后</span><span>上门</span></a></dd>
	</dl>
	 <div class="seller hide">
		    <p class="seller-link"></p>
			<p id="evaluate">
		        <em class="dt">服务评价：</em>
		        <span class="heart-white"><span class="heart-red h4">&nbsp;</span></span>
		        <em class="evaluate-grade"></em>
	        </p>

		    <div class="seller-btn clearfix">
			    <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>联系客服</b></a>
			 </div>
	    </div> 
</div><!--brand-bar-->
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id="choose-color"><div class="dt">选择颜色：</div><div class="dd"><div class="item selected"><b></b><a href="http://item.jd.com/904459.html" title="魅力红"><img data-img="1" src="http://img14.360buyimg.com/n5/g13/M09/0C/13/rBEhUlI-SJoIAAAAAAE6NqhJpccAADW9AOJbeQAATpO932.jpg" width="50" height="50" alt="魅力红 "></a></div><div class="item"><b></b><a href="http://item.jd.com/914105.html" title="深海蓝"><img data-img="1" src="http://img10.360buyimg.com/n5/g14/M06/11/0C/rBEhVVI-SIEIAAAAAAE6NqhJpccAADZkQMtEbQAATpO028.jpg" width="50" height="50" alt="深海蓝 "></a></div><div class="item"><b></b><a href="http://item.jd.com/904456.html" title="诱惑黄"><img data-img="1" src="http://img11.360buyimg.com/n5/g14/M06/11/0C/rBEhVVI-SPgIAAAAAAL8ST5f8jcAADZkgOv5JgAAvxh919.jpg" width="50" height="50" alt="诱惑黄 "></a></div><div class="item"><b></b><a href="http://item.jd.com/984401.html" title="纯净白"><img data-img="1" src="http://img11.360buyimg.com/n5/g15/M08/0F/09/rBEhWVJbqZ4IAAAAAAE1_tgmPU0AAEH4wIVgcsAATYW261.jpg" width="50" height="50" alt="纯净白 "></a></div></div></li><li id="choose-version"><div class="dt">选择版本：</div><div class="dd"><div class="item selected"><b></b><a href="http://item.jd.com/904459.html"  title="联通16G版">联通16G版</a></div><div class="item"><b></b><a href="http://item.jd.com/967013.html"  title="联通32G版">联通32G版</a></div><div class="item"><b></b><a href="http://item.jd.com/981121.html"  title="移动16G版">移动16G版</a></div></div></li><li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":904459,"Color":"魅力红","Size":"联通16G版"},{"SkuId":967013,"Color":"魅力红","Size":"联通32G版"},{"SkuId":981121,"Color":"魅力红","Size":"移动16G版"},{"SkuId":914105,"Color":"深海蓝","Size":"联通16G版"},{"SkuId":967014,"Color":"深海蓝","Size":"联通32G版"},{"SkuId":981122,"Color":"深海蓝","Size":"移动16G版"},{"SkuId":904456,"Color":"诱惑黄","Size":"联通16G版"},{"SkuId":984401,"Color":"纯净白","Size":"联通16G版"}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(904459);mark(904459,2);" href="http://gate.jd.com/InitCart.aspx?pid=904459&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll904459" onclick="mark(904459,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=904459')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img14.360buyimg.com/n1/g13/M09/0C/13/rBEhUlI-SJoIAAAAAAE6NqhJpccAADW9AOJbeQAATpO932.jpg" alt="TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待"  jqimg="http://img14.360buyimg.com/n0/g13/M09/0C/13/rBEhUlI-SJoIAAAAAAE6NqhJpccAADW9AOJbeQAATpO932.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待" src="http://img14.360buyimg.com/n5/g13/M09/0C/13/rBEhUlI-SJoIAAAAAAE6NqhJpccAADW9AOJbeQAATpO932.jpg" width="50" height="50" data-url="g13/M09/0C/13/rBEhUlI-SJoIAAAAAAE6NqhJpccAADW9AOJbeQAATpO932.jpg"></li><li><img data-img="1"  alt="TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待" src="http://img14.360buyimg.com/n5/g14/M04/01/05/rBEhVVG65aQIAAAAAABV34sGOR0AAAOygHsPiUAAFX3581.jpg" width="50" height="50" data-url="g14/M04/01/05/rBEhVVG65aQIAAAAAABV34sGOR0AAAOygHsPiUAAFX3581.jpg"></li><li><img data-img="1"  alt="TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待" src="http://img14.360buyimg.com/n5/g14/M04/01/05/rBEhVlG65aMIAAAAAABWeJZfxK8AAAOygHWAAUAAFaQ749.jpg" width="50" height="50" data-url="g14/M04/01/05/rBEhVlG65aMIAAAAAABWeJZfxK8AAAOygHWAAUAAFaQ749.jpg"></li><li><img data-img="1"  alt="TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待" src="http://img14.360buyimg.com/n5/g14/M04/01/05/rBEhVlG65aUIAAAAAAA36J7_GJsAAAOygIDOzMAADgA469.jpg" width="50" height="50" data-url="g14/M04/01/05/rBEhVlG65aUIAAAAAAA36J7_GJsAAAOygIDOzMAADgA469.jpg"></li><li><img data-img="1"  alt="TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待" src="http://img14.360buyimg.com/n5/g14/M04/01/05/rBEhV1G65aMIAAAAAADqlgsKifkAAAOygHDyKwAAOqu937.jpg" width="50" height="50" data-url="g14/M04/01/05/rBEhV1G65aMIAAAAAADqlgsKifkAAAOygHDyKwAAOqu937.jpg"></li><li><img data-img="1"  alt="TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待" src="http://img14.360buyimg.com/n5/g14/M04/01/05/rBEhV1G65aIIAAAAAAFhzZFVRR8AAAOygG9DkYAAWHl155.jpg" width="50" height="50" data-url="g14/M04/01/05/rBEhV1G65aIIAAAAAAFhzZFVRR8AAAOygG9DkYAAWHl155.jpg"></li><li><img data-img="1"  alt="TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待" src="http://img14.360buyimg.com/n5/g14/M04/01/05/rBEhVlG65aEIAAAAAADsq_JyjaIAAAOygGqudwAAOzD242.jpg" width="50" height="50" data-url="g14/M04/01/05/rBEhVlG65aEIAAAAAADsq_JyjaIAAAOygGqudwAAOzD242.jpg"></li><li><img data-img="1"  alt="TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待" src="http://img14.360buyimg.com/n5/g14/M04/01/05/rBEhV1G65aQIAAAAAAA70-CC1OcAAAOygHzo2gAADvr093.jpg" width="50" height="50" data-url="g14/M04/01/05/rBEhV1G65aQIAAAAAAA70-CC1OcAAAOygHzo2gAADvr093.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=904459" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(904459);mark(904459,2);" href="http://gate.jd.com/InitCart.aspx?pid=904459&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img14.360buyimg.com/n4/g13/M09/0C/13/rBEhUlI-SJoIAAAAAAE6NqhJpccAADW9AOJbeQAATpO932.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">TCL idol X 东东枪 S950 16G版 3G手机（魅力红）WCDMA/GSM 双卡双待</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="TCLS950">商品名称：TCLS950</li>
					<li>商品编号：904459</li>
					<li>品牌：<a href="http://www.jd.com/brands/655-471.html" target="_blank">TCL</a></li>
					<li>上架时间：2013-05-31 11:31:27</li>
					<li>商品毛重：380.00g</li>
					<li>商品产地：中国大陆</li>
					<li>网络：联通3G（WCDMA），移动2G/联通2G（GSM），双卡</li><li>系统：安卓（Android）</li><li>特点：拍照神器，1080P全高清屏</li><li>屏幕尺寸：5.5-5.0英寸</li><li>机身颜色：红色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=904459&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											


																<table align="center" border="0" cellpadding="7" cellspacing="0" width="750"><tbody><tr><td valign="top"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M02/0F/16/rBEhVFJWIPEIAAAAAALnZj-4SNQAAD9jwNq8oAAAud-652.jpg" alt="" /></td></tr><tr><td valign="top"><a href="http://sale.jd.com/act/ELFn1dv3qR2QN.html" target="_blank"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g14/M08/07/06/rBEhVlHwugoIAAAAAAB-fVAQx7QAABaLACoyOIAAH6V911.jpg" /></a></td></tr></tbody></table><table align="center" border="0" cellpadding="7" cellspacing="0" width="750"><tbody><tr><td valign="top"><a href="http://wiki.jd.com/knowledge/7549.html" target="_blank"></a><a href="http://wiki.jd.com/knowledge/7549.html" target="_blank"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M04/06/01/rBEhVFIMSxEIAAAAAACbwPoCrwUAACE0QLn7hQAAJvY836.jpg" /></a></td></tr><tr><td><iframe marginheight="0" src="http://yuntv.letv.com/bcloud.html?uu=82abd5491f&vu=ad5f91dd21&width=750&height=422&auto_play=0" marginwidth="0" frameborder="0" height="422" width="750"></iframe></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750"><tbody><tr><td bgcolor="#cc0000"><div style="PADDING-BOTTOM: 7px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; FONT-FAMILY: '微软雅黑'; COLOR: rgb(255,255,255); FONT-SIZE: 18px; PADDING-TOP: 7px">东东枪，为完美而生</div><div style="PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 7px; PADDING-RIGHT: 15px; FONT-FAMILY: '微软雅黑'; COLOR: rgb(255,255,255); FONT-SIZE: 15px; PADDING-TOP: 15px">京东联手TCL打造的“完美手机”TCL idol X东东枪，以京东数据分析和用户行为调研为基础，力求打造最符合用户需求的完美手机！注重用户核心需求，完美打造极致窄边、极致轻薄、极致屏幕、极致照相。以完美的用户体验和完美的性价比定位，开创手机行业以满足用户需求定制化道路先河！</div></td></tr></tbody></table><div class="content_tpl"><div class="formwork"><div class="formwork_img"><br /></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>温馨提示</span><span class="s2">Kindly Remind</span></div></div><div class="formwork"><div class="formwork_titleleft">TCL idol X 东东枪 S950需要使用Micro-SIM卡</div><div class="formwork_text"><br /><strong><span style="color:#ff0000;">（用户可到各通信服务网点将标准SIM电话卡剪成小卡），此手机为内置电池，不能<strong>打开后盖</strong>更换电池！</span></strong></div></div><div class="formwork_bt"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g14/M04/04/0E/rBEhVVHagJUIAAAAAAQl9AuLx7QAAA31wGhWpkABCYM547.jpg" /><br /><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M0A/06/14/rBEhU1IRd3YIAAAAAAdeCHuGY04AACMMACf2aIAB14g744.jpg" /><br /><div class="formwork_bt_dz"><span>产品功能</span><span class="s2">Product Function</span></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g15/M05/01/11/rBEhWlG-0EYIAAAAAADmw-werNQAAATXQGAPyMAAObb269.jpg" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品特色</span><span class="s2">Selling Point</span></div></div><div class="formwork"><div class="formwork_titleleft">5英寸全高清FHD(1920X1080)IPS显示屏，影像更逼真，视野更开阔</div><div class="formwork_text"><br /></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g14/M03/01/11/rBEhV1G-0HEIAAAAAAEjnTg3XNEAAATXQLcYJ0AASO1985.jpg" /></div></div><div class="formwork"><div class="formwork_titleleft">黑水晶全贴合屏幕，更高的透光率，触摸时，文字和图片如同吸附在指尖。</div><div class="formwork_text"><br /></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g14/M04/01/11/rBEhVVG-0KEIAAAAAADIZVx4cxEAAATXgGzJSIAAMh9268.jpg" /></div></div><div class="formwork"><div class="formwork_titleleft">1.75mm超窄边框 震撼视界</div><div class="formwork_text"><br />震撼视界，完美握感，让你沉浸在“无边”的影音体验中。</div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g13/M01/01/10/rBEhUlG-0MQIAAAAAADxj7mDQ68AAATCgHnyGMAAPGn235.jpg" /></div></div><div class="formwork"><div class="formwork_titleleft">6.99mm极致纤薄机身</div><div class="formwork_text"><br />铝镁合金一体工艺，坚固与轻薄二者兼得</div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g13/M03/01/10/rBEhVFG-0O0IAAAAAACdKud8VRcAAATCwIjB5YAAJ1C193.jpg" /></div></div><div class="formwork"><div class="formwork_titleleft">WCDMA GSM便捷双卡</div><div class="formwork_text"><br />双卡双待，工作生活两不误（需使用Micro SIM卡）</div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g15/M08/01/11/rBEhWlG-0Q4IAAAAAAF_L7a2rgAAAATXwIqZgAAAX9H971.jpg" /></div></div><div class="formwork"><div class="formwork_titleleft">1310W索尼堆栈式摄像头</div><div class="formwork_text"><br />F2.0超大光圈，美颜与声控拍照功能，让你想拍就拍，青春随行</div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g15/M09/01/11/rBEhWFG-0TgIAAAAAAHUnphstGoAAATYAH8BmEAAdS2035.jpg" /></div></div><div class="formwork"><div class="formwork_titleleft">极速1.5Ghz四核CPU 2GB RAM，给你强劲火力</div><div class="formwork_text"><br />A7架构四核1.5Ghz CPU，性能强劲，功耗更低，搭配2GB RAM 16GB ROM超大内存，完美支配大型3D游戏。</div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g13/M05/01/10/rBEhUlG-0WUIAAAAAAFNAsFYtikAAATDAIWjqwAAU0a510.jpg" /></div></div><div class="formwork_bt"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g15/M08/03/1A/rBEhWFHT58cIAAAAAAKruKp17XwAAAv2gMJcGQAAqvQ126.jpg" /><div class="formwork_bt_dz"><span>实景展示</span><span class="s2">Virtual show</span></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g15/M09/01/11/rBEhWFG-0YoIAAAAAAM_pz4D8icAAATYQEqoqAAAz-_849.jpg" /></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g15/M09/01/11/rBEhWVG-0ZcIAAAAAAIMKeK81ukAAATYQJbKtYAAgxB518.jpg" /></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g15/M00/01/11/rBEhWFG-0akIAAAAAAIQclbzR_IAAATYgCZU4UAAhCK460.jpg" /></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g14/M07/01/11/rBEhV1G-0bQIAAAAAAGQgN3NklcAAATYQHBAVcAAZCY144.jpg" /></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g14/M06/01/11/rBEhVlG-0ckIAAAAAAFnxzknadsAAATYgDPOOQAAWff159.jpg" /></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g14/M06/01/11/rBEhV1G-0dwIAAAAAAGWLqJSVJ0AAATYgOLg4sAAZZG429.jpg" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品包装</span><span class="s2">packing detail</span></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g15/M00/01/11/rBEhWVG-0gQIAAAAAAC_m77X3aAAAATYgNuphwAAL-z948.jpg" /></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g15/M01/01/11/rBEhWlG-0hQIAAAAAADtmp7bKIMAAATYwD4iyUAAO2y432.jpg" /></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img20.360buyimg.com/vc/g15/M01/01/11/rBEhWVG-0iUIAAAAAAFKde-ybLgAAATYwFnMHgAAUqN975.jpg" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品信息</span><span class="s2">Product Information</span></div></div><div class="formwork"><div class="formwork_img"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M07/0A/02/rBEhVFIpfxUIAAAAAAGBwHPYZEkAAC3KgHv4toAAYHY655.jpg" /><br /></div></div></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  </table><div align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M09/04/0F/rBEhVFHbnk0IAAAAAAKxpKIFrhwAAA4CQKYQIYAArG8330.jpg" alt="" /><br /></div><table style="line-height:1.5e;font-family: Arial,Helvetica,sans-serif; font-size: 12px; border-collapse: separate;background-color:#8f0002;" align="center" border="0" cellpadding="0" cellspacing="1" width="750">   <tbody><tr>     <td style="color:#FFF; ;font-weight: bold;" align="center" bgcolor="#e43b3e" height="25">地区</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="9%">套餐</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="10%">分月返还</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="10%">总赠费额</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="15%">预存款</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="9%">有效期</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="37%">额外赠送流量</td>   </tr>   <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;" align="center" bgcolor="#e43b3e" width="10%">标准版</td>    <td style="color:#FFF; ;" align="center" bgcolor="#fdece4" height="28"><span style="color:#000000;">66</span></td>    <td style="color:#FFF; ;" align="center" bgcolor="#fdece4"><span style="color:#000000;">30</span></td>    <td style="color:#FFF; ;" align="center" bgcolor="#fdece4"><span style="color:#000000;">360</span></td>     <td rowspan="2" style="color:#FFF; ;" align="center" bgcolor="#fdece4"><span style="color:#000000;"></span><span style="color:#000000;">根据套餐而定</span></td>     <td rowspan="2" style="color:#FFF; ;" align="center" bgcolor="#fdece4"><span style="color:#000000;">12个月</span></td>     <td rowspan="2" style="color:#FFF; ;" align="left" bgcolor="#fdece4"><span style="color:#000000;">天津：入网送500M省内流量；山东：96以上套餐每月额外送300M省内流量，共12月；湖北：每月额外送300M省内流量，共12月。</span></td>  </tr>  <tr>     <td style="color:#000; " align="center" bgcolor="#fdece4" height="22">96</td>   <td style="color:#000; " align="center" bgcolor="#fdece4">42</td>     <td style="color:#000; " align="center" bgcolor="#fdece4">504</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e">广东</td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="22">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">19</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">1000</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">200立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">1000送完为止</td>    <td rowspan="2" style="color:#000; " align="left" bgcolor="#fdece4">66套餐每月额外送100M本地流量，共24个月；96及以上套餐，每月额外送200M本地流量，共12个月。</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">28</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">1000</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e"><p>江苏 福建</p></td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">25</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">600</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">江苏300立即到账&nbsp;&nbsp; 福建100立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">24个月</td>    <td rowspan="2" style="color:#000;" align="left" bgcolor="#fdece4">福建：每月额外送300M本地流量，共12月；</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">35</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">840</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e">四川</td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">20</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">240</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">120立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">12个月</td>    <td rowspan="2" style="color:#000; " align="left" bgcolor="#fdece4">&nbsp;</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">28</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">336</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e">广西</td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">33</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">792</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">200立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">24个月</td>    <td rowspan="2" style="color:#000; " align="left" bgcolor="#fdece4">每月额外送1G区内(省内)流量，共24个月。</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">48</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">1152</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e">重庆</td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">26</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">1560</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">100立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">最长5年</td>    <td rowspan="2" style="color:#000; " align="left" bgcolor="#fdece4">&nbsp;</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">48</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">2880</td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  </table><table align="center" border="1" width="750">  <tbody><tr>    <td><div align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M02/04/0F/rBEhVFHbqvYIAAAAAAISGLftKXwAAA4LALHK0cAAhIw099.jpg" alt="11" usemap="#Map" border="0" />        <map name="Map">          <area shape="rect" coords="105,18,272,48" href="http://wiki.jd.com/knowledge/2833.html" />          <area shape="rect" coords="313,17,457,47" href="http://www.360buy.com/knowledge/1-55-1335.html" />          <area shape="rect" coords="499,19,642,46" href="http://sale.jd.com/p10643.html#01" />          </map>    </div></td>  </tr><tr><td valign="top"><img alt="" data-lazyload="http://img30.360buyimg.com/erpWareDetail/6Hm9HuRJFBbfrEpw.gif" border="0" height="44" width="753" /></td></tr><tr><td valign="top"><p style="padding: 15px 15px 15px 7px; line-height: 1.5em; font-family: '微软雅黑'; font-size: 18px;" class="STYLE1" align="left"><span style="font-size:16px;">1、 若遇到联通政策修改，致使各省联通实际返还话费与页面介绍有所区别，请以选号选套餐页面返费情况以及订单为准。<br /></span><span style="font-size:16px;">2、 用户下单后，如遇联通调整资费政策或手机暂时不可办理合约的或号码不可用，京东会主动告知用户相关情况，用户需要三天内确认是否按照新资费办理。用户也可以取消原订单，重新下单。超期京东将取消订单。<br /></span><span style="font-size:16px;">3、购买联通合约机请将联通3G号卡放在SIM卡槽1中，不然系统不能识别，无法返还话费。</span></p></td></tr></tbody></table></div>
																<table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g5/M01/00/14/rBEIDE-9oR0IAAAAAAAZHgfe-xAAAAH7gP_1qgAABk2620.gif" alt="" /></td>  </tr>  <tr>    <td><div align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/1A/01/rBEQWFF7Gc8IAAAAAALoqQlKv6MAAFFdAJcrHcAAujB976.jpg" alt="" /><br /></div></td>  </tr></tbody></table><map id="Map" name="Map"><area href="http://sale.360buy.com/act/t8erNInWT4s.html" shape="rect" target="_blank" coords="7,2,746,90" /></map><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g9/M03/08/01/rBEHalBmpjMIAAAAAAA2RDL16xQAABkyAP_hcUAADZc092.jpg" /></td></tr><tr><td align="left"><div style="PADDING-BOTTOM: 2px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 2px"><span style="font-size:16px;">手机网络制式常识:</span></div></td></tr><tr><td><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 2px">手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188）<br />手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）<br />手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持移动3G业务，不支持电信卡。<br />手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持联通3G业务，不支持电信卡。<br />手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡<br />手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。<br /><span style="font-size:12px;"><span style="FONT-WEIGHT: bold"><br /><span style="font-size:16px;">请您根据以上内容选择适合您号段的手机</span></span></span><br /></div></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr>  <tr>    <td width="238" align="left"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/02/rBEHZ1BmwGEIAAAAAAAezHpMiCUAABlEgP_sbUAAB7k153.jpg" alt="" /></td>    <td width="512"><div style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 1.5em; padding: 10px 10px 10px 10px; color: #000000;"> 1、如您在购物过程中遇到配送、支付、售后、购买等问题，请您参照<a href="http://help.360buy.com/" target="_blank"><span style="color:#be0007;">http://help.jd.com</span></a>或发送邮件至<a href="mailto:service@360buy.com"><span style="color:#be0007;">service@jd.com</span></a>，我司客服会为您妥善处理；<br />      2、手机产品常见问答，<a href="http://bbs.360buy.com/thread-2894-1-1.html" target="_blank"><span style="color:#be0007;">请您点击进入；</span></a><br />      3、使用技巧欢迎您来<a href="http://bbs.360buy.com/showforum-3.aspx" target="_blank"><span style="color:#be0007;">京东手机论坛</span></a>与网友讨论交流或咨询论坛版主；  </div></td>  </tr>  <tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/02/rBEHZlBmpl4IAAAAAAA2uVZa2_YAABkzgD6WxEAADbR111.jpg" alt="" /></td>  </tr>  <tr>    <td><a href="http://app.360buy.com/android.html" target="_blank"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/11/rBEHZ1B1UhAIAAAAAAGJSa-4SQMAABqsAMHewQAAYlh962.jpg" alt="" /></a></td>  </tr></tbody></table>


									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>TCL</td></tr><tr><td class="tdTitle">型号</td><td>S950</td></tr><tr><td class="tdTitle">颜色</td><td>魅力红</td></tr><tr><td class="tdTitle">上市时间</td><td>2013/6/18</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">3G视频通话</td><td>支持</td></tr><tr><td class="tdTitle">操作系统</td><td>Android 4.2</td></tr><tr><td class="tdTitle">智能机</td><td>是</td></tr><tr><td class="tdTitle">CPU型号</td><td>MT6589T</td></tr><tr><td class="tdTitle">CPU核数</td><td>四核</td></tr><tr><td class="tdTitle">CPU频率</td><td>1.5GHz</td></tr><tr><td class="tdTitle">GPU</td><td>SGX544MP</td></tr><tr><td class="tdTitle">键盘类型</td><td>虚拟QWERTY键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>触控</td></tr><tr><td class="tdTitle">运营商标志或内容</td><td>无</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>联通3G（WCDMA）-移动2G/联通2G（GSM）</td></tr><tr><td class="tdTitle">双卡机类型</td><td>双卡双待单通</td></tr><tr><td class="tdTitle">网络频率</td><td>GSM  850/900/1800/1900<br/>UMTS 900/2100</td></tr><tr><td class="tdTitle">数据业务</td><td>GPRS/EDGE/HSPA+</td></tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>16GB ROM</td></tr><tr><td class="tdTitle">运行内存</td><td>2GB RAM</td></tr><tr><td class="tdTitle">可用空间</td><td>约12.7G</td></tr><tr><td class="tdTitle">储存卡类型</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>5.0英寸</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>1600万色</td></tr><tr><td class="tdTitle">屏幕材质</td><td>IPS</td></tr><tr><td class="tdTitle">分辨率</td><td>1920*1080</td></tr><tr><td class="tdTitle">超大字体</td><td>支持</td></tr><tr><td class="tdTitle">触摸屏</td><td>电容屏，多点触控</td></tr><tr><td class="tdTitle">重力感应</td><td>支持</td></tr><tr><td class="tdTitle">光线传感器</td><td>支持</td></tr><tr><td class="tdTitle">距离感应</td><td>支持</td></tr><tr><td class="tdTitle">电子罗盘</td><td>支持</td></tr><tr><td class="tdTitle">PPI</td><td>441</td></tr><tr><td class="tdTitle">3D加速</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>支持</td></tr><tr><td class="tdTitle">JAVA</td><td>第三方软件支持</td></tr><tr><td class="tdTitle">电子书</td><td>支持</td></tr><tr><td class="tdTitle">收音机</td><td>支持</td></tr><tr><td class="tdTitle">电视播放</td><td>第三方软件支持，需连接网络。</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><td class="tdTitle">铃音类型</td><td>MP3铃声</td></tr><tr><td class="tdTitle">Flash播放</td><td>支持</td></tr><tr><td class="tdTitle">内置软件</td><td>微信、新浪微博、搜狐视频、腾讯新闻、TCL优问、优酷拍客等。</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>1310万像素</td></tr><tr><td class="tdTitle">副摄像头</td><td>200万像素</td></tr><tr><td class="tdTitle">传感器类型</td><td>Sony Exmor RS 堆栈式</td></tr><tr><td class="tdTitle">闪光灯</td><td>LED补光灯</td></tr><tr><td class="tdTitle">视频拍摄</td><td>1080P@30fps</td></tr><tr><td class="tdTitle">连拍功能</td><td>支持</td></tr><tr><td class="tdTitle">变焦模式</td><td>自动对焦</td></tr><tr><td class="tdTitle">自动对焦</td><td>支持</td></tr><tr><td class="tdTitle">拍摄模式</td><td>全屏拍摄</td></tr><tr><td class="tdTitle">拍摄场景</td><td>支持</td></tr><tr><td class="tdTitle">照片分辨率</td><td>4224*3168</td></tr><tr><td class="tdTitle">其他性能</td><td>声控拍照、HDR、美颜拍照、Beauty4拍照</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">GPS模块（硬件）</td><td>支持</td></tr><tr><td class="tdTitle">Wi-Fi</td><td>支持</td></tr><tr><td class="tdTitle">WIFI热点</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙文件传输</td><td>支持</td></tr><tr><td class="tdTitle">Modem</td><td>支持</td></tr><tr><td class="tdTitle">PC数据同步</td><td>支持</td></tr><tr><td class="tdTitle">地图软件</td><td>支持</td></tr><tr><td class="tdTitle">OTG</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">Office</td><td>支持</td></tr><tr><td class="tdTitle">电子邮件</td><td>支持</td></tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><td class="tdTitle">录音</td><td>支持</td></tr><tr><td class="tdTitle">通话录音</td><td>支持</td></tr><tr><td class="tdTitle">后台操作</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><td class="tdTitle">炒股软件</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>小卡＋小卡</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>2000 mAh（内置电池，不能打开后盖更换电池）</td></tr><tr><td class="tdTitle">电池更换</td><td>不支持</td></tr><tr><td class="tdTitle">数据线</td><td>Micro USB</td></tr><tr><td class="tdTitle">耳机</td><td>3.5mm</td></tr><tr><td class="tdTitle">机身尺寸</td><td>140.4x67.5x6.99mm</td></tr><tr><td class="tdTitle">机身重量</td><td>120g</td></tr><tr><td class="tdTitle">特性</td><td>1.75mm超窄边框，6.99mm纤薄机身</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">主机×1，充电器×1，USB数据线×1，耳机×1，说明书×1，质保卡×1 ，保护膜×1</div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">本产品全国联保，享受三包服务，质保期为：一年质保<br />如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受15日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br/>您可以查询本品牌在各地售后服务中心的联系方式，<a  class="link_1" href="http://www.tcl.com/main/service/service%20sites/index.shtml?catalogId=12139">请点击这儿查询......</a><br />
						<br/>售后服务电话：400-812-3456<br/>品牌官方网站：<a href="http://www.tclmobile.com.cn/" target="_blank">http://www.tclmobile.com.cn/</a>

						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"><a href="http://club.jd.com/consultation/904459-24680175.html">你好可用空间约12，7G是什么意思</a><a href="http://club.jd.com/consultation/904459-24674272.html">我的手机10月6日购买的，上边开关机键进到里边了，你们怎么解决啊？</a><a href="http://club.jd.com/consultation/904459-24647551.html">还会有通话门吗？返回键不好用问题解决了吗？有人说屏幕自己裂掉真的吗？还有说总重启，特别卡会吗？？？屏幕自己裂掉?屏幕自己裂掉?</a><a href="http://club.jd.com/consultation/904459-24612819.html">我是学生，请问可以分期吗？具体怎样操作？</a><a href="http://club.jd.com/consultation/904459-24567861.html">950和950t有什么区别</a><a href="http://club.jd.com/consultation/904459-24557407.html">请问这款是什么系统</a><a href="http://club.jd.com/consultation/904459-24555929.html">如何更改默认播放器</a><a href="http://club.jd.com/consultation/904459-24499702.html">现在还有通话方面的毛病吗</a><a href="http://club.jd.com/consultation/904459-24499463.html">有法票没</a><a href="http://club.jd.com/consultation/904459-24494582.html">白色的什么时候有货啊？</a></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/74312814-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/74312814-1-1.html">jd_576551</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_5122bf2a-73df-4f1e-9e1f-59161aaa1947_1.html">用了很久了。前面得摄...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-24 13:51:22</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>用了很久了。前面得摄像头有点偏，不正，还有点小小得毛病。但是不影响啥。，</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/70546060-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/70546060-1-1.html">jd_123q012</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_ff88f012-d976-4c8a-8aaa-36a2cda5caf8_1.html">这个价位还是不粗的选...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 09:27:24</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>这个价位还是不粗的选择</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/127677246-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/127677246-1-1.html">raobenqian</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_b30c02c7-e8c7-4db9-b49a-638463b34ec7_1.html">手机给力,大小适中。</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 07:47:25</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>手机给力,大小适中。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/25715489-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/25715489-1-1.html">yufeng20</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_d9ed11e1-bdc3-48ae-90f9-d09ff1df1424_1.html">好用········...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 07:02:48</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>好用···········</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/9291808-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/9291808-1-1.html">没事转悠</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_c725b7e3-ea5e-456f-a24e-5867b338e647_1.html">很满意，除了有点卡，...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-23 23:22:43</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>很满意，除了有点卡，毕竟MTK带这么高的屏很吃力</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/2569918-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/2569918-1-1.html">利物浦守护</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_3f4e3f7b-4543-4757-8000-dced47a6a739_1.html">用了一段时间，各方面...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-23 22:10:00</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>用了一段时间，各方面都挺好的，就是电池太垃圾了！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/74212550-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/74212550-1-1.html">wax291533820</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_6fa03d56-6c65-4e4f-97d3-40249c8dd57e_1.html">非常漂亮，性价比高，...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 21:20:27</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>非常漂亮，性价比高，值得购买</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/73358489-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/73358489-1-1.html">陆奇套他</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_57f157da-63e3-4646-aa64-2b0b3f4817b1_1.html">完美配置！值得拥有，...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 20:57:19</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>完美配置！值得拥有，做工不错！相机1300万像素，性价比最高的手机</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/23477813-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/23477813-1-1.html">京A东狮吼</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_a046cb8f-d4ab-4b49-a5dd-638d94e64719_1.html">真心喜欢 支持国产 ...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 17:16:34</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>真心喜欢 支持国产 老婆很喜欢 红色很漂亮  打算买个皮套</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/40897050-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/40897050-1-1.html">寿县土著</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/904459_6ad53001-bad1-42aa-b80c-9f22911bcf27_1.html">用了一个月了可以，所...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 13:14:08</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>用了一个月了可以，所以介绍朋友也买了一部</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-16982.html" title="100%直供机">100%直供机</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/864722.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/16/07/rBEQWFFuc00IAAAAAAEhSA2l1BEAAEV3AAzdeYAASFg998.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/864722.html" title="小米2S">小米2S</a></div><div class="p-price"><strong class="J-p-864722"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/932144.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g15/M08/04/1F/rBEhWlINgTcIAAAAAAHCs7haB0oAACGrAEz-DoAAcLL839.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/932144.html" title="华为G700">华为G700</a></div><div class="p-price"><strong class="J-p-932144"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/959495.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g15/M00/09/12/rBEhWVIu0bsIAAAAAAD4z2MILVMAADAEwP-6ewAAPjn572.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/959495.html" title="华为荣耀3">华为荣耀3</a></div><div class="p-price"><strong class="J-p-959495"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/826212.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/16/0B/rBEQWVFvSZEIAAAAAAFL0dFQ2XgAAEXjQCM3rEAAUvp415.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/826212.html" title="三星I8268">三星I8268</a></div><div class="p-price"><strong class="J-p-826212"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/984892.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M07/0E/10/rBEhWFJWIlYIAAAAAAEjHNy0QSYAAD90gKMbxoAASM0012.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/984892.html" title="中兴U988S">中兴U988S</a></div><div class="p-price"><strong class="J-p-984892"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/858025.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g10/M00/13/11/rBEQWFFlIdcIAAAAAAFsL7B4gbIAAD0bwH9jSMAAWxH877.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/858025.html" title="三星I8552">三星I8552</a></div><div class="p-price"><strong class="J-p-858025"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/914105.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g14/M06/11/0C/rBEhVVI-SIEIAAAAAAE6NqhJpccAADZkQMtEbQAATpO028.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/914105.html" title="TCLS950">TCLS950</a></div><div class="p-price"><strong class="J-p-914105"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/967021.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g15/M0A/07/07/rBEhWFIdxtgIAAAAAAFP74rh46AAACi6gFHM3kAAVAH340.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967021.html" title="TCLi310">TCLi310</a></div><div class="p-price"><strong class="J-p-967021"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/929452.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/00/1E/rBEhVFHjoPoIAAAAAAGU3Ee1lDQAABFPgLiNtMAAZT0293.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/929452.html" title="TCLJ305T">TCLJ305T</a></div><div class="p-price"><strong class="J-p-929452"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/891636.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g12/M00/08/1F/rBEQYVGceh8IAAAAAAE0IyBHOL8AABwPgAOG0UAATQ7331.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/891636.html" title="TCLY710">TCLY710</a></div><div class="p-price"><strong class="J-p-891636"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/932440.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g13/M04/01/12/rBEhU1HmZL4IAAAAAAGAT-o_-nwAABNBgPY1jMAAYBn150.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/932440.html" title="TCLD920">TCLD920</a></div><div class="p-price"><strong class="J-p-932440"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/987090.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g15/M08/0F/09/rBEhWFJbqZUIAAAAAAFBXwHGN80AAEH4wAl8gsAAUF3726.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/987090.html" title="TCLJ726T">TCLJ726T</a></div><div class="p-price"><strong class="J-p-987090"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/904459-539348-0-0.html'>TCLS950和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/904459-791109-0-0.html'>TCLS950和三星S7568哪个好</a><a href='http://www.jd.com/compare/904459-841933-0-0.html'>TCLS950和联想A820T哪个好</a><a href='http://www.jd.com/compare/904459-855739-0-0.html'>TCLS950和三星I9500哪个好</a><a href='http://www.jd.com/compare/904459-803682-0-0.html'>TCLS950和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/904459-967812-0-0.html'>TCLS950和华为G610-T00哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>