<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色【图片 价格 品牌 报价】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色,手机,京东商城,网上购物"/>
    <meta name="description" content="大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色图片、价格、品牌样样齐全！【京东商城正品行货，全国配送，心动不如行动，立即购买享受更多优惠哦！】" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/1018026880.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/1018026880.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/1018026880.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 1018026880,
				name: '\u5927\u663e\uff08\u0044\u0041\u0058\u0049\u0041\u004e\uff09\u0020\u0045\u0037\u0031\u0030\u0030\u0020\u5b89\u5353\u0034\u002e\u0031\u667a\u80fd\u624b\u673a\u0020\u0020\u53cc\u6838\u0031\u0047\u0020\u0035\u002e\u0033\u5bf8\u5c4f\u0020\u0038\u0030\u0030\u4e07\u50cf\u7d20\u0020\u9ed1\u8272',
				skuidkey:'D058982E7D8FCCACB9563828E43C3271',
				href: 'http://item.jd.com/1018026880.html',
				src: 'g10/M00/0E/07/rBEQWVFP68wIAAAAAAH0OzHFv8IAACyHgMCIJMAAfRT961.jpg',
				cat: [9987,653,655],
				brand: 0,
				nBrand: 36654,
				tips: false,
				type: 1,
				venderId:34673,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/1018026880.html" >大显（DAXIAN） E7100 安卓4...</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='1199.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar-pop" clstag="shangpin|keycount|product|btn-coll">
    <dl id="seller">
        <dt>卖&#x3000;&#x3000;家：</dt>
        <dd><a href="http://mall.360buy.com/index-21131.html" target="_blank" clstag="shangpin|keycount|product|bbtn"></a></dd>
    </dl>
    <dl id="evaluate">
        <dt>服务评价：</dt>
        <dd>
            <span class="heart-white"><span class="heart-red h5">&nbsp;</span></span>
            <em class="evaluate-grade"><strong></strong>分</em><s></s>
        </dd>

    </dl>
    <dl id="online-service" class="hide">
        <dt>在线客服：</dt>
        <dd>
            <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>在线客服</b></a>
        </dd>
    </dl>
    <dl id="hotline" class="hide">
        <dt>联系电话：</dt>
        <dd></dd>
    </dl>
    <div id="enter-shop">
        <a href="#none" target="_blank">进入卖家店铺</a>
    </div>
</div>
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id="choose-color"><div class="dt">选择颜色：</div><div class="dd"><div class="item selected"><b></b><a href="http://item.jd.com/1018026880.html" title="黑色"><img data-img="1" src="http://img10.360buyimg.com/n5/g10/M00/0E/07/rBEQWVFP68wIAAAAAAH0OzHFv8IAACyHgMCIJMAAfRT961.jpg" width="50" height="50" alt="黑色 "></a></div><div class="item"><b></b><a href="http://item.jd.com/1018026881.html" title="白色"><img data-img="1" src="http://img11.360buyimg.com/n5/g10/M00/0E/08/rBEQWFFP7BwIAAAAAAHzy80oU4oAACyIQKyF0sAAfPj029.jpg" width="50" height="50" alt="白色 "></a></div></div></li><li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":1018026880,"Color":"黑色","Size":""},{"SkuId":1018026881,"Color":"白色","Size":""}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(1018026880);mark(1018026880,2);" href="http://gate.jd.com/InitCart.aspx?pid=1018026880&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll1018026880" onclick="mark(1018026880,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=1018026880')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img10.360buyimg.com/n1/g10/M00/0E/07/rBEQWVFP68wIAAAAAAH0OzHFv8IAACyHgMCIJMAAfRT961.jpg" alt="大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色"  jqimg="http://img10.360buyimg.com/n0/g10/M00/0E/07/rBEQWVFP68wIAAAAAAH0OzHFv8IAACyHgMCIJMAAfRT961.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色" src="http://img10.360buyimg.com/n5/g10/M00/0E/07/rBEQWVFP68wIAAAAAAH0OzHFv8IAACyHgMCIJMAAfRT961.jpg" width="50" height="50" data-url="g10/M00/0E/07/rBEQWVFP68wIAAAAAAH0OzHFv8IAACyHgMCIJMAAfRT961.jpg"></li><li><img data-img="1"  alt="大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色" src="http://img10.360buyimg.com/n5/g10/M00/0E/07/rBEQWVFP7AcIAAAAAACca-GOmMIAACyIAKQ24UAAJyD311.jpg" width="50" height="50" data-url="g10/M00/0E/07/rBEQWVFP7AcIAAAAAACca-GOmMIAACyIAKQ24UAAJyD311.jpg"></li><li><img data-img="1"  alt="大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色" src="http://img10.360buyimg.com/n5/g10/M00/0E/07/rBEQWVFP7AkIAAAAAAGAxg7Ot-kAACyIALLBxwAAYDe289.jpg" width="50" height="50" data-url="g10/M00/0E/07/rBEQWVFP7AkIAAAAAAGAxg7Ot-kAACyIALLBxwAAYDe289.jpg"></li><li><img data-img="1"  alt="大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色" src="http://img10.360buyimg.com/n5/g10/M00/0E/07/rBEQWFFP6_gIAAAAAACeKcBAd7kAACyIAKnjmAAAJ5B445.jpg" width="50" height="50" data-url="g10/M00/0E/07/rBEQWFFP6_gIAAAAAACeKcBAd7kAACyIAKnjmAAAJ5B445.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=1018026880" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(1018026880);mark(1018026880,2);" href="http://gate.jd.com/InitCart.aspx?pid=1018026880&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img10.360buyimg.com/n4/g10/M00/0E/07/rBEQWVFP68wIAAAAAAH0OzHFv8IAACyHgMCIJMAAfRT961.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">大显（DAXIAN） E7100 安卓4.1智能手机  双核1G 5.3寸屏 800万像素 黑色</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="大显（DAXIAN） E7100 安卓4...">商品名称：大显（DAXIAN） E7100 安卓4...</li>
					<li>商品编号：1018026880</li>
					<li>店铺：<a href="http://mall.jd.com/index-33197.html" target="_blank">EV 时代手机专营店</a></li>
					<li>上架时间：2013-03-25 14:17:18</li>
					<li>商品毛重：185.00g</li>
					<li>商品产地：中国大陆</li>
					<li>网络：移动2G/联通2G（GSM）</li><li>系统：安卓（Android）</li><li>屏幕尺寸：5.5-5.0英寸</li><li>机身颜色：黑色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=1018026880&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											
																<p>&nbsp;</p> 
<p><a href="http://chat.jd.com/index.action?from=orderDetail&shopId=33197&code=1"><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0F/1A/rBEQWFFVG84IAAAAAAEPnMqvXtkAADFuQPRSB8AAQ-0471.jpg" /></a><br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6H4IAAAAAAH_8KJ-2OUAACyBQAJ_kUAAgAI158.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWVFP6I4IAAAAAAPguxq7keoAACyBQA4WUsAA-DT225.jpg" /> <br /><br /><br /><br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6DwIAAAAAASbkJx9mtsAACyAgP2FJsABJuo595.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6DIIAAAAAARal5mDckoAACyAgLMZxYABFqv040.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6DwIAAAAAASbkJx9mtsAACyAgP2FJsABJuo595.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWVFP6EYIAAAAAAPtU5M8YRQAACyAgM5-fcAA-1r436.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6DkIAAAAAASp-QU9vRsAACyAgOCOugABKoR472.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6DgIAAAAAAT4NAxX9soAACyAgNX7aQABPhM962.jpg" />&nbsp;<br /><br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6BEIAAAAAAQ3v-76sqMAACyAQGUc5oABDfX330.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6BIIAAAAAARZ2UjCfj4AACyAQG91I4ABFnx687.jpg" />&nbsp;<br /><br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWVFP6CMIAAAAAAR1yfCHk7kAACyAQIoUMMABHXh419.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6A0IAAAAAAR1oGXfmzwAACyAQEL_OEABHW4822.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6BsIAAAAAAPVURmUQN0AACyAQNrov8AA9Vp734.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6BgIAAAAAAK5qTxQOpgAACyAQL2qQMAArnB205.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWVFP6EoIAAAAAARs6-ZcgPwAACyAgOrr00ABG0D283.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6DUIAAAAAAQO0vJ3I2QAACyAgMUZGEABA7q228.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWVFP6EAIAAAAAAOmFfGjiUsAACyAgKcA1gAA6Yt804.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6C8IAAAAAANmwzYonBoAACyAgJmqWUAA2bb575.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6DMIAAAAAAPAOAhAKMkAACyAgL7-AkAA8BQ863.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWVFP6CgIAAAAAANqfgamffsAACyAQMWp8wAA2qW300.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6A8IAAAAAARR5skk1VUAACyAQE9xQoABFH-282.jpg" /> <br /><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0E/07/rBEQWFFP6BUIAAAAAANqczYZE8MAACyAQJoHDAAA2qL829.jpg" /> <br />&nbsp;&nbsp; <br /></p> 
<p><img alt="" data-lazyload="http://img10.360buyimg.com/imgzone/g10/M00/0E/0B/rBEQWVFQFF8IAAAAAAF7ocqnVEwAACzkgHjMgoAAXu5864.jpg" /></p> 
<p>&nbsp;<strong><span style="font-size:large;color:#ff00ff;">温馨提示：亲爱的买家！大显E7100机身内存是4G的，因为操作系统和厂家装的一些常用软件占用了一部分空间，所以用第三方软件检测出来机身内存显示为2GB左右。手机没GPS卫星导航。尽请知悉！</span></strong> </p> 
<br /> 
<a href="http://chat.jd.com/index.action?from=orderDetail&shopId=33197&code=1"><img alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g10/M00/0F/1A/rBEQWFFVG84IAAAAAAEPnMqvXtkAADFuQPRSB8AAQ-0471.jpg" /></a>
																
									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>其他品牌</td></tr><tr><td class="tdTitle">颜色</td><td>黑色</td></tr><tr><td class="tdTitle">上市时间</td><td>2012年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">操作系统</td><td>Android </td></tr><tr><td class="tdTitle">智能机</td><td>是</td></tr><tr><td class="tdTitle">CPU核数</td><td>双核</td></tr><tr><td class="tdTitle">键盘类型</td><td>虚拟QWERTY键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>手写</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>4G</td></tr><tr><td class="tdTitle">运行内存</td><td>512MB RAM</td></tr><tr><td class="tdTitle">储存卡类型</td><td>micro-SD</td></tr><tr><td class="tdTitle">最大存储扩展</td><td>32GB</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>5.0英寸及以上</td></tr><tr><td class="tdTitle">分辨率</td><td>540*960</td></tr><tr><td class="tdTitle">触摸屏</td><td>电容屏，多点触控</td></tr><tr><td class="tdTitle">重力感应</td><td>支持</td></tr><tr><td class="tdTitle">光线传感器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>支持</td></tr><tr><td class="tdTitle">电子书</td><td>支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>800-1200万</td></tr><tr><td class="tdTitle">副摄像头</td><td>支持</td></tr><tr><td class="tdTitle">闪光灯</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">Wi-Fi</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙文件传输</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">电子邮件</td><td>支持</td></tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><td class="tdTitle">后台操作</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><td class="tdTitle">炒股软件</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>标准卡</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>1600mA/h以上</td></tr><tr><td class="tdTitle">电池更换</td><td>支持</td></tr><tr><td class="tdTitle">数据线</td><td>Mini USB</td></tr><tr><td class="tdTitle">耳机</td><td>3.5MM</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">手机*1 电池（1900）*2 数据线*1 耳机*1 充电器*1 说明书*1 保修卡*1</div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">365天保修<br />
						
						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/116144839-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/116144839-1-1.html">jdgoshop</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-09-21</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_de7dbf6c-9e4d-4087-8a20-11fa0fb84162_1.html">发货速度够快，暂无特...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-09-21 01:02:06</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>发货速度够快，暂无特殊情况</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/101674900-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/101674900-1-1.html">jd_174774332</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-09-01</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_4070e312-9d06-4e9b-b0c3-875cfe2af0be_1.html">给我哥哥买的，哥哥还...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-09-01 18:20:06</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>给我哥哥买的，哥哥还是挺满意的！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/12885852-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/12885852-1-1.html">wrslj</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-08-01</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_cd1a393a-98f4-4bb6-ac09-a8cf559167a3_1.html">帮朋友买的，能用！！...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-08-01 10:58:53</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>帮朋友买的，能用！！！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/109806971-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/109806971-1-1.html">13511087377zx</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-08-01</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_90056ba4-e684-4834-abfa-f7a263fc893b_1.html">卖家服务很好</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-08-01 08:29:15</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>卖家服务很好</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/83043080-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/83043080-1-1.html">jd_5d4ffa3498170</a></div>          		   <div class="u-address"> (北京)</div><div class="date-buy">购买日期<br>2013-07-28</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_e7b38d28-d29d-41ee-a753-6b6713c11f90_1.html">包装的还挺不错的，很...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-07-28 04:34:31</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>包装的还挺不错的，很喜欢。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/64949656-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/64949656-1-1.html">嘿嘿916</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-07-26</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_8e98d3c1-7b2c-4913-b296-6c0dafa7f093_1.html">还可以吧 挺大的，几...</a></strong>            		   <span class="star sa3"></span><span class="date-comment"> 2013-07-26 17:23:52</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>还可以吧 挺大的，几百块钱也就这样了。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/70924006-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/70924006-1-1.html">-Lucky_boy-</a></div>          		   <div class="u-address"> (四川)</div><div class="date-buy">购买日期<br>2013-07-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_e7312af2-a75d-419c-af11-05d7ef0a747a_1.html">手机才拿到两天，问题...</a></strong>            		   <span class="star sa2"></span><span class="date-comment"> 2013-07-23 20:59:34</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>手机才拿到两天，问题就出来了，以前我对京东很满意的，但是出了这么个事，我感觉很不好。手机的信号时断时续：很多电话都给耽误了，所以我只能给这个评价</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/3412715-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/3412715-1-1.html">左掱寫爱</a></div>          		   <div class="u-address"> (广东)</div><div class="date-buy">购买日期<br>2013-07-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_fd80b568-9768-430a-bf17-4ac6171323be_1.html">机器还不错 就是发票...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-07-22 14:17:00</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>机器还不错 就是发票分开寄的 等了好久才到手</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/22404701-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/22404701-1-1.html">爬墙头的小孩</a></div>          		   <div class="u-address"> (北京)</div><div class="date-buy">购买日期<br>2013-07-08</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_0a447b6c-d9ae-42fe-a162-df8c1e46df51_1.html">还不错，这个价位不要...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-07-08 12:10:47</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>还不错，这个价位不要奢求太高</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/83066718-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/83066718-1-1.html">jd_7944cdaaae387</a></div>          		   <div class="u-address"> (江苏)</div><div class="date-buy">购买日期<br>2013-07-03</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1018026880_5ec2711d-d579-42b3-99ae-1393ae39ab2b_1.html">用到现在还可以吧，外...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-07-03 12:32:20</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>用到现在还可以吧，外观也很大气</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-289.html" title="魅族">魅族</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-3212.html" title="首信">首信</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/738387.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g8/M03/08/10/rBEHZ1B1MV8IAAAAAAHOortWtNcAABqfQNoHDgAAc66896.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/738387.html" title="三星S7562I">三星S7562I</a></div><div class="p-price"><strong class="J-p-738387"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/816450.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g10/M00/09/16/rBEQWFE9mrkIAAAAAAGOYUUaJh8AAB5UgNMX20AAY55710.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/816450.html" title="三星S7572">三星S7572</a></div><div class="p-price"><strong class="J-p-816450"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/834827.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/0A/1E/rBEQWVFCfkQIAAAAAAE23MGSA1UAACI0QFAu0QAATb0851.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/834827.html" title="华为G520">华为G520</a></div><div class="p-price"><strong class="J-p-834827"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/1026010741.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g15/M04/03/1A/rBEhWFHT2mkIAAAAAAOdQwbYWt8AAAvsQAWKqcAA51b409.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1026010741.html" title="大显（DAXIAN）JL123 GSM经典实用老人手机 大字体 大按键 收音机 手电筒 黑色">大显（DAXIAN）JL123 GSM经典实用老人手机 大字体 大按键 收音机 手电筒 黑色</a></div><div class="p-price"><strong class="J-p-1026010741"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/1016470487.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/06/0F/rBEQWVEwqysIAAAAAACFnHXCxH0AABRQAOZO_gAAIW0207.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1016470487.html" title="大显（DAXIAN）W111 GSM经典实用老人手机 大字体 大按键 收音机 黑色">大显（DAXIAN）W111 GSM经典实用老人手机 大字体 大按键 收音机 黑色</a></div><div class="p-price"><strong class="J-p-1016470487"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/1024696632.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M02/01/07/rBEhV1G7x3MIAAAAAAPAf_b3-UoAAAPXgMSfnoAA8CX089.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1024696632.html" title="大显（Daxian）JL333 双卡双待  翻盖老人手机 大字体大音量 大按键 收音机 金色">大显（Daxian）JL333 双卡双待  翻盖老人手机 大字体大音量 大按键 收音机 金色</a></div><div class="p-price"><strong class="J-p-1024696632"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/1016578482.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/12/0D/rBEQWVFhZvYIAAAAAAPoixKEAWgAADmHgC_Ep0AA-ij181.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1016578482.html" title="大显（DAXIAN）W111 GSM经典实用老人手机 大字体 大按键 收音机 红色">大显（DAXIAN）W111 GSM经典实用老人手机 大字体 大按键 收音机 红色</a></div><div class="p-price"><strong class="J-p-1016578482"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/1033385752.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M01/07/02/rBEhWFIdSkEIAAAAAANVDV-xfKMAAChDQGeohQAA1Ul039.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1033385752.html" title="大显（DAXIAN）DX666 超薄卡片机 小巧精致 儿童手机 学生手机 情侣专用 绿色">大显（DAXIAN）DX666 超薄卡片机 小巧精致 儿童手机 学生手机 情侣专用 绿色</a></div><div class="p-price"><strong class="J-p-1033385752"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/1018513184.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/10/04/rBEQWFFWaOMIAAAAAAMtUmx95UwAADJ2QPGZeYAAy1q913.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1018513184.html" title="大显（Daxian）TV920 双卡双待 超长待机王 双屏 商务男士翻盖手机 中老年手机 金色">大显（Daxian）TV920 双卡双待 超长待机王 双屏 商务男士翻盖手机 中老年手机 金色</a></div><div class="p-price"><strong class="J-p-1018513184"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/949622.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M03/09/14/rBEhVVIDMHkIAAAAAAEaqJNEFY8AAB4bgPLgQIAARrA185.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/949622.html" title="魅族MX2">魅族MX2</a></div><div class="p-price"><strong class="J-p-949622"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/517592.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M06/00/11/rBEhWFGz6-EIAAAAAAEfb1T8ZuwAAAHBgJ3a4IAAR-H225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/517592.html" title="诺基亚1010">诺基亚1010</a></div><div class="p-price"><strong class="J-p-517592"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/1018026880-539348-0-0.html'>大显（DAXIAN） E7100 安卓4...和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/1018026880-949622-0-0.html'>大显（DAXIAN） E7100 安卓4...和魅族MX2哪个好</a><a href='http://www.jd.com/compare/1018026880-791109-0-0.html'>大显（DAXIAN） E7100 安卓4...和三星S7568哪个好</a><a href='http://www.jd.com/compare/1018026880-855739-0-0.html'>大显（DAXIAN） E7100 安卓4...和三星I9500哪个好</a><a href='http://www.jd.com/compare/1018026880-841933-0-0.html'>大显（DAXIAN） E7100 安卓4...和联想A820T哪个好</a><a href='http://www.jd.com/compare/1018026880-517592-0-0.html'>大显（DAXIAN） E7100 安卓4...和诺基亚1010哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>