<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑【图片 价格 品牌 报价】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑,手机,京东商城,网上购物"/>
    <meta name="description" content="奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑图片、价格、品牌样样齐全！【京东商城正品行货，全国配送，心动不如行动，立即购买享受更多优惠哦！】" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/1026173806.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/1026173806.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/1026173806.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 1026173806,
				name: '\u5965\u514b\u65af\u0020\u004d\u0031\u0030\u0030\u0020\u0047\u0053\u004d\u8001\u4eba\u624b\u673a\u0020\u53cc\u5361\u53cc\u5f85\u0020\u5927\u5b57\u4f53\u0020\u5927\u6309\u952e\u0020\u5927\u97f3\u91cf\u0020\u53e4\u94dc\u9ed1',
				skuidkey:'F9D3B309569CDBA42DB5E3B840E555CE',
				href: 'http://item.jd.com/1026173806.html',
				src: 'g13/M05/04/00/rBEhU1HWRooIAAAAAARKCb5H2ikAAAyBwIr6dQABEoh978.jpg',
				cat: [9987,653,655],
				brand: 0,
				nBrand: 3659,
				tips: false,
				type: 1,
				venderId:11473,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/1026173806.html" >奥克斯 M100 GSM老人手机 双卡双...</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='599.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar-pop" clstag="shangpin|keycount|product|btn-coll">
    <dl id="seller">
        <dt>卖&#x3000;&#x3000;家：</dt>
        <dd><a href="http://mall.360buy.com/index-21131.html" target="_blank" clstag="shangpin|keycount|product|bbtn"></a></dd>
    </dl>
    <dl id="evaluate">
        <dt>服务评价：</dt>
        <dd>
            <span class="heart-white"><span class="heart-red h5">&nbsp;</span></span>
            <em class="evaluate-grade"><strong></strong>分</em><s></s>
        </dd>

    </dl>
    <dl id="online-service" class="hide">
        <dt>在线客服：</dt>
        <dd>
            <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>在线客服</b></a>
        </dd>
    </dl>
    <dl id="hotline" class="hide">
        <dt>联系电话：</dt>
        <dd></dd>
    </dl>
    <div id="enter-shop">
        <a href="#none" target="_blank">进入卖家店铺</a>
    </div>
</div>
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id="choose-color"><div class="dt">选择颜色：</div><div class="dd"><div class="item selected"><b></b><a href="http://item.jd.com/1026173806.html" title="古铜黑"><img data-img="1" src="http://img11.360buyimg.com/n5/g13/M05/04/00/rBEhU1HWRooIAAAAAARKCb5H2ikAAAyBwIr6dQABEoh978.jpg" width="50" height="50" alt="古铜黑 "></a></div><div class="item"><b></b><a href="http://item.jd.com/1026173807.html" title="富贵红"><img data-img="1" src="http://img12.360buyimg.com/n5/g13/M06/04/00/rBEhUlHWRyMIAAAAAAT_9tEAC1EAAAyCAJQm08ABQAO959.jpg" width="50" height="50" alt="富贵红 "></a></div></div></li><li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":1026173806,"Color":"古铜黑","Size":""},{"SkuId":1026173807,"Color":"富贵红","Size":""}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(1026173806);mark(1026173806,2);" href="http://gate.jd.com/InitCart.aspx?pid=1026173806&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll1026173806" onclick="mark(1026173806,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=1026173806')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img11.360buyimg.com/n1/g13/M05/04/00/rBEhU1HWRooIAAAAAARKCb5H2ikAAAyBwIr6dQABEoh978.jpg" alt="奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑"  jqimg="http://img11.360buyimg.com/n0/g13/M05/04/00/rBEhU1HWRooIAAAAAARKCb5H2ikAAAyBwIr6dQABEoh978.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑" src="http://img11.360buyimg.com/n5/g13/M05/04/00/rBEhU1HWRooIAAAAAARKCb5H2ikAAAyBwIr6dQABEoh978.jpg" width="50" height="50" data-url="g13/M05/04/00/rBEhU1HWRooIAAAAAARKCb5H2ikAAAyBwIr6dQABEoh978.jpg"></li><li><img data-img="1"  alt="奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑" src="http://img11.360buyimg.com/n5/g13/M05/04/00/rBEhU1HWRoMIAAAAAAMJ1l3_K-gAAAyBwFjf38AAwnu055.jpg" width="50" height="50" data-url="g13/M05/04/00/rBEhU1HWRoMIAAAAAAMJ1l3_K-gAAAyBwFjf38AAwnu055.jpg"></li><li><img data-img="1"  alt="奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑" src="http://img11.360buyimg.com/n5/g13/M05/04/00/rBEhU1HWRoEIAAAAAAR070brdDoAAAyBwFN2EkABHUH574.jpg" width="50" height="50" data-url="g13/M05/04/00/rBEhU1HWRoEIAAAAAAR070brdDoAAAyBwFN2EkABHUH574.jpg"></li><li><img data-img="1"  alt="奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑" src="http://img11.360buyimg.com/n5/g13/M05/04/00/rBEhU1HWRoYIAAAAAARfwhpYr48AAAyBwGJFXIABF_a573.jpg" width="50" height="50" data-url="g13/M05/04/00/rBEhU1HWRoYIAAAAAARfwhpYr48AAAyBwGJFXIABF_a573.jpg"></li><li><img data-img="1"  alt="奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑" src="http://img11.360buyimg.com/n5/g13/M05/04/00/rBEhU1HWRocIAAAAAAO14KQ3j0sAAAyBwG0vqoAA7X4045.jpg" width="50" height="50" data-url="g13/M05/04/00/rBEhU1HWRocIAAAAAAO14KQ3j0sAAAyBwG0vqoAA7X4045.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=1026173806" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(1026173806);mark(1026173806,2);" href="http://gate.jd.com/InitCart.aspx?pid=1026173806&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img11.360buyimg.com/n4/g13/M05/04/00/rBEhU1HWRooIAAAAAARKCb5H2ikAAAyBwIr6dQABEoh978.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 古铜黑</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="奥克斯 M100 GSM老人手机 双卡双...">商品名称：奥克斯 M100 GSM老人手机 双卡双...</li>
					<li>商品编号：1026173806</li>
					<li>店铺：<a href="http://mall.jd.com/index-11503.html" target="_blank">奥克斯手机专卖店</a></li>
					<li>上架时间：2013-07-04 14:51:34</li>
					<li>商品毛重：100.00g</li>
					<li>商品产地：中国大陆</li>
					<li>网络：移动2G/联通2G（GSM）</li><li>系统：其它</li><li>特点：老人手机</li><li>屏幕尺寸：3.0英寸及以下</li><li>机身颜色：红色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=1026173806&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											
																<p><br /></p> 
<p>&nbsp;<img data-lazyload="http://img30.360buyimg.com/popWaterMark/g14/M08/04/04/rBEhVVHWiUEIAAAAAABq1SuVisMAAAzsAEM4z8AAGrt257.jpg" alt="" id="d355c0f0394b443cadfb99872fdc6c50
" /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;<img data-lazyload="http://img30.360buyimg.com/popWareDetail/g14/M08/04/04/rBEhVVHWiT0IAAAAAAJE0NV5xd8AAAzsACrpKAAAkTo783.jpg" alt="" id="90e962f098cc434fac9c9e2f42cfb6d9" /> </p> 
<p><br /></p> 
<p>&nbsp;<img data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M06/04/02/rBEhWFHWRLIIAAAAAABnkE8yP8sAAAy9QPPjhAAAGeo380.jpg" alt="" id="e40d9e06f7a442c4a883686200ca4afb
" /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;<img data-lazyload="http://img30.360buyimg.com/popWareDetail/g15/M06/04/02/rBEhWVHWRKcIAAAAAAOdTCk6zUgAAAy9QMD-ioAA51k765.jpg" alt="" id="491c6e01d17242fcb8d4dff18f0af37f" /> </p> 
<p>........................................................................................................................................................................................................................................................</p> 
<p><br /></p> 
<p><img data-lazyload="http://img30.360buyimg.com/popWareDetail/g15/M06/04/02/rBEhWVHWRKMIAAAAAAROIkDzaWwAAAy9QKCKwIABE46101.jpg" alt="" id="069ee0ff151a400abbf48f09c61c8799" /></p> 
<p>&nbsp;........................................................................................................................................................................................................................................................</p> 
<p><br /></p> 
<p>&nbsp;<img data-lazyload="http://img30.360buyimg.com/popWareDetail/g15/M06/04/02/rBEhWVHWRKUIAAAAAAQ4_2lRbesAAAy9QLRglYABDkX904.jpg" alt="" id="fe2db76e89c4488c822bc16fa1d4be81" /></p> 
<p>&nbsp;........................................................................................................................................................................................................................................................</p> 
<p><br /></p> 
<p>&nbsp;</p>&nbsp;&nbsp; 
<img data-lazyload="http://img30.360buyimg.com/popWareDetail/g14/M05/04/03/rBEhV1HWdcUIAAAAAAff4iiBSSIAAAzbwPSnSgAB9_6838.jpg" alt="" id="b773e2c48e3f4e6c8d3c0b9b78cda9be" /> &nbsp; &nbsp; &nbsp; 
<p>&nbsp;........................................................................................................................................................................................................................................................ </p> 
<p><br /></p> 
<p>&nbsp;<img data-lazyload="http://img30.360buyimg.com/popWareDetail/g15/M06/04/02/rBEhWlHWRK0IAAAAAAR_eZ4g0MgAAAy9QNcHUQABH-R578.jpg" alt="" id="9fb02a2dac0248f9bb3d2a580a0404a4" /></p> 
<p>.......................................................................................................................................................................................................................................................</p> 
<p><br /></p> 
<p>&nbsp;<img data-lazyload="http://img30.360buyimg.com/popWareDetail/g15/M06/04/02/rBEhWVHWRK8IAAAAAAQq2XFzk58AAAy9QObD2wABCrx719.jpg" alt="" id="fbfb698ad0634e7ca7de76984f425a43" /> </p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><img data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M06/04/02/rBEhWlHWRLIIAAAAAABXIxatiWgAAAy9QO_ZawAAFc7872.jpg" alt="" id="5e149cfeee3b417ba9c1227c29f6a3db
" /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;<img data-lazyload="http://img30.360buyimg.com/popWareDetail/g15/M06/04/02/rBEhWFHWRKAIAAAAAAHUZn_2pwAAAAy9QJXub0AAdR-287.jpg" alt="" id="0b1f876806a447a2993fe16a981f2731" /></p> 
<p><br /></p> 
<p><img data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M06/04/02/rBEhWVHWRLEIAAAAAABrgoIrF-cAAAy9QO3PmYAAGua195.jpg" alt="" id="dcd3c6bbf8de4d22bec8c9d54a052477
" /></p> 
<p><br /></p> 
<p><img data-lazyload="http://img30.360buyimg.com/popWareDetail/g14/M02/04/03/rBEhVlHWc-UIAAAAAAJA18jPFTUAAAzagBWHiwAAkDv433.jpg" alt="" id="d28a2a24487b4319a5fb60db1a751026" />&nbsp;</p> 
<br /> 
<p><img data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M06/04/02/rBEhWlHWRLAIAAAAAABrQjNYevwAAAy9QOtjpYAAGta017.jpg" alt="" id="3e5157da626a4dfa90f0ab3b6c449774
" /></p> 
<p>&nbsp;</p> 
<img data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M00/09/19/rBEhVFIn-qwIAAAAAAMbrFmaAEIAACzeAD_Y_MAAxvE457.jpg" alt="" id="e12ae04b22a64738b3c9e08997f4cbcf
" /> &nbsp;&nbsp; 
<br /> 
<p><img data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M0A/04/02/rBEhWFHWRcIIAAAAAABrCUp7EGIAAAy-ADnJrEAAGsh664.jpg" alt="" id="0ee26b25ff7d4437b2c086add75bab59
" />&nbsp;</p> 
<p><br /></p> 
<p><img data-lazyload="http://img30.360buyimg.com/popWareDetail/g14/M03/04/02/rBEhVVHWRbMIAAAAAAJswia9YYcAAAy_QKaWHYAAmza293.jpg" alt="" id="f2c80bc085614758ae53937cf4f05de7" />&nbsp;</p> 
<p><br /></p> 
<p><img data-lazyload="http://img30.360buyimg.com/popWareDetail/g14/M03/04/02/rBEhVlHWRbYIAAAAAAHF8N1NQOkAAAy_QLJKNMAAcYI137.jpg" alt="" id="67d98282015745e0a8930dddfd9bde66" /></p> 
<p><br /></p> 
<p><img data-lazyload="http://img30.360buyimg.com/popWareDetail/g15/M09/04/02/rBEhWlHWRbUIAAAAAAIxLYaFUssAAAy9wMK-ZEAAjFF225.jpg" alt="" id="20bb5b9474654f6899f5470a600cc6ad" /></p> 
<br />
																
									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>奥克斯</td></tr><tr><td class="tdTitle">颜色</td><td>黑色</td></tr><tr><td class="tdTitle">上市时间</td><td>2013年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">智能机</td><td>否</td></tr><tr><td class="tdTitle">输入方式</td><td>键盘</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>GSM</td></tr><tr><td class="tdTitle">双卡机类型</td><td>双卡双待单通</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>无</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>2.0英寸以下</td></tr><tr><td class="tdTitle">超大字体</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">收音机</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>标准卡</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池更换</td><td>支持</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">手机*1 电池*1 充头*1 数据线*1 保修卡*1 说明书*1</div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">1、商品自签收之日起，如因质量问题或故障，凭厂商维修中心的质量检测证明，7日内退货，15日内换货，一年内保修服务； 2、产品包装完好，配件齐全。  北京售后咨询电话：010-68212901<br />
						
						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/20365588-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/20365588-1-1.html">云龙静思</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_a44cc2ab-4a79-4e54-a96e-fd1e27044653_1.html">爸妈很喜欢的，声音质...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-22 10:57:58</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>爸妈很喜欢的，声音质量还不错！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/101927925-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/101927925-1-1.html">jd_804496939</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-21</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_c91ee2b8-cb51-42ff-8143-05b307a7331a_1.html">挺好用的，京东现货送...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-21 09:18:48</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>挺好用的，京东现货送货速度也很快</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/15868458-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/15868458-1-1.html">ahhfqx001</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-20</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_60dedbc7-2c8f-436d-a0aa-8d0af2c806ec_1.html">性价比不错，声音大，...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-20 17:07:33</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>性价比不错，声音大，但不知道如何定义亲情号码</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/15474394-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/15474394-1-1.html">julisaguan</a></div>          		   <div class="u-address"> (广东)</div><div class="date-buy">购买日期<br>2013-10-19</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_cbdebc6b-8b03-4932-bdb2-663f3ba8aae8_1.html">送给老爸的，胜在字体...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-19 11:19:32</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>送给老爸的，胜在字体够大</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/63446789-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/63446789-1-1.html">jd_wwlw012</a></div>          		   <div class="u-address"> (重庆)</div><div class="date-buy">购买日期<br>2013-10-18</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_a8f7641d-6aeb-469f-9772-f0c914acaafd_1.html">不错不错1</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-18 23:39:35</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>不错不错1</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/557327-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/557327-1-1.html">hughi</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-17</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_4915e979-074a-4b53-97d8-a1b3e3b2c289_1.html">不错，我妈很满意！！...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-17 21:05:11</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>不错，我妈很满意！！！！！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/78840622-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/78840622-1-1.html">jd_pgs00</a></div>          		   <div class="u-address"> (湖北)</div><div class="date-buy">购买日期<br>2013-10-17</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_481597b9-c3ae-43c5-81a9-71e0adbc0226_1.html">买过一次，物美价廉，...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-17 17:51:59</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>买过一次，物美价廉，性价比高</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/28341939-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/28341939-1-1.html">liwpdc</a></div>          		   <div class="u-address"> (四川)</div><div class="date-buy">购买日期<br>2013-10-17</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_94ba1969-6417-48a8-8818-b90c7951177c_1.html">很好用，感觉不错很喜...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-17 13:22:31</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>很好用，感觉不错很喜欢。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/10240138-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/10240138-1-1.html">万花筒OY</a></div>          		   <div class="u-address"> (浙江)</div><div class="date-buy">购买日期<br>2013-10-16</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_ca2db65b-7288-4cdc-b11f-6b86ef83a819_1.html">送给老爸的，真心不错...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-16 23:02:51</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>送给老爸的，真心不错！音质很清楚，使用也方便，就是收音机捜不到电台有点遗憾！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/13449538-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/13449538-1-1.html">天佑海</a></div>          		   <div class="u-address"> (北京)</div><div class="date-buy">购买日期<br>2013-10-15</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/1026173806_e87a533c-bb4d-4323-ae54-8fe96361ca33_1.html">aaaaaaaaaa...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-15 13:05:02</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-16982.html" title="100%直供机">100%直供机</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/542919.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/2569/3298b9b5-7ad3-4a38-9b5d-8720f5529e5c.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/542919.html" title="诺基亚C2-05">诺基亚C2-05</a></div><div class="p-price"><strong class="J-p-542919"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/1022456037.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M01/08/07/rBEhVlH4qMIIAAAAAAK-V2jU3EwAABm7gEQNNUAAr5v500.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1022456037.html" title="21克 老人手机大字体 大按键 大音量 超长待机高档老年手机手写 MC001 黑色">21克 老人手机大字体 大按键 大音量 超长待机高档老年手机手写 MC001 黑色</a></div><div class="p-price"><strong class="J-p-1022456037"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/883893.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g14/M06/00/0F/rBEhV1Gy6D4IAAAAAADES5BpmZUAAAF-QBQK5oAAMRj093.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/883893.html" title="联想MA388">联想MA388</a></div><div class="p-price"><strong class="J-p-883893"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/1022456996.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g15/M01/02/07/rBEhWFH4qLEIAAAAAAKbP58eneMAABklQKxtdUAAptX442.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1022456996.html" title="21克 老人机大字体 超长待机高档男女老年手机专用 MC001 白色">21克 老人机大字体 超长待机高档男女老年手机专用 MC001 白色</a></div><div class="p-price"><strong class="J-p-1022456996"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/851198.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g12/M00/01/07/rBEQYVGDZgIIAAAAAAFz_BGd9ZMAAAPfgBc4jkAAXQU798.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/851198.html" title="联想A390t">联想A390t</a></div><div class="p-price"><strong class="J-p-851198"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/1026173807.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M06/04/00/rBEhUlHWRyMIAAAAAAT_9tEAC1EAAAyCAJQm08ABQAO959.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1026173807.html" title="奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 富贵红">奥克斯 M100 GSM老人手机 双卡双待 大字体 大按键 大音量 富贵红</a></div><div class="p-price"><strong class="J-p-1026173807"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/1033085933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M04/08/06/rBEhU1IcVzQIAAAAAAQSJYds-EEAACfswKeNM4ABBI9039.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1033085933.html" title="奥克斯 T5001 双核大屏智能手机 TD-SCDMA/GSM 青玉蓝">奥克斯 T5001 双核大屏智能手机 TD-SCDMA/GSM 青玉蓝</a></div><div class="p-price"><strong class="J-p-1033085933"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/1033084465.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g14/M05/0D/06/rBEhV1IdueUIAAAAAAX4ab-sPNoAAClHwL-t2EABfiB930.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1033084465.html" title="奥克斯 V965T 双核大屏智能手机TD-SCDMA/GSM 珠光白">奥克斯 V965T 双核大屏智能手机TD-SCDMA/GSM 珠光白</a></div><div class="p-price"><strong class="J-p-1033084465"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/1036496071.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g14/M0A/11/16/rBEhV1I__T4IAAAAAAbJTJq9kk4AADdWgKczugABslk067.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1036496071.html" title="奥克斯 M282 GSM老人手机 大字体 大按键 大音量 双卡双待 香槟金">奥克斯 M282 GSM老人手机 大字体 大按键 大音量 双卡双待 香槟金</a></div><div class="p-price"><strong class="J-p-1036496071"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/1015103634.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g7/M03/12/18/rBEHZlD4qNYIAAAAAANBCzvtcWkAADqtgJFb8oAA0Ej086.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1015103634.html" title="奥克斯 i5 双核智能GSM手机 银白">奥克斯 i5 双核智能GSM手机 银白</a></div><div class="p-price"><strong class="J-p-1015103634"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/1001430450.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g9/M00/11/17/rBEHaVDekiEIAAAAAAPPATWJqXoAADdqwKEX5MAA88Z777.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1001430450.html" title="奥克斯 M279 舒适版 GSM老人手机 双卡双待 臻金色">奥克斯 M279 舒适版 GSM老人手机 双卡双待 臻金色</a></div><div class="p-price"><strong class="J-p-1001430450"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/1026173806-539348-0-0.html'>奥克斯 M100 GSM老人手机 双卡双...和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/1026173806-791109-0-0.html'>奥克斯 M100 GSM老人手机 双卡双...和三星S7568哪个好</a><a href='http://www.jd.com/compare/1026173806-841933-0-0.html'>奥克斯 M100 GSM老人手机 双卡双...和联想A820T哪个好</a><a href='http://www.jd.com/compare/1026173806-855739-0-0.html'>奥克斯 M100 GSM老人手机 双卡双...和三星I9500哪个好</a><a href='http://www.jd.com/compare/1026173806-803682-0-0.html'>奥克斯 M100 GSM老人手机 双卡双...和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/1026173806-967812-0-0.html'>奥克斯 M100 GSM老人手机 双卡双...和华为G610-T00哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>