<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>【华为G5000】华为 G5000 GSM老人手机（黑色）【行情 报价 价格 评测】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="HUAWEIG5000,华为G5000,华为G5000手机报价,HUAWEIG5000报价"/>
    <meta name="description" content="【华为G5000】京东JD.COM提供华为G5000正品行货，全国价格最低，并包括HUAWEIG5000手机网购指南，以及华为G5000图片、G5000参数、G5000评论、G5000心得、G5000技巧等信息，网购华为G5000手机上京东,放心又轻松" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/755376.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/755376.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/755376.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 755376,
				name: '\u534e\u4e3a\u0020\u0047\u0035\u0030\u0030\u0030\u0020\u0047\u0053\u004d\u8001\u4eba\u624b\u673a\uff08\u9ed1\u8272\uff09',
				skuidkey:'6AC995A6286234210B1463B3D21CD523',
				href: 'http://item.jd.com/755376.html',
				src: 'g7/M03/0E/0A/rBEHZVCjQagIAAAAAAGbkcHENc4AACzRwGc380AAZup996.jpg',
				cat: [9987,653,655],
				brand: 544,
				nBrand: 8557,
				tips: false,
				type: 1,
				venderId:0,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://www.jd.com/brands/655-544.html" >华为</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/755376.html" >华为G5000</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>华为 G5000 GSM老人手机（黑色）</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='300.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar" clstag="shangpin|keycount|product|btn-coll">
	<dl class="slogens">
		<dt>京东商城·正品保证</dt>
		<dd class="fore1">
			<a target="_blank" href="http://help.360buy.com/help/question-67.html"><b></b><span>货到</span><span>付款</span></a>
		</dd>
		<dd class="fore2"></dd>
		<dd class="fore3"><a target="_blank" href="http://help.360buy.com/help/question-65.html"><b></b><span>满39</span><span>免运费</span></a></dd>
		<dd class="fore4"></dd>
		<dd class="fore5"><a target="_blank" href="http://help.360buy.com/help/question-97.html"><b></b><span>售后</span><span>上门</span></a></dd>
	</dl>
	 <div class="seller hide">
		    <p class="seller-link"></p>
			<p id="evaluate">
		        <em class="dt">服务评价：</em>
		        <span class="heart-white"><span class="heart-red h4">&nbsp;</span></span>
		        <em class="evaluate-grade"></em>
	        </p>

		    <div class="seller-btn clearfix">
			    <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>联系客服</b></a>
			 </div>
	    </div> 
</div><!--brand-bar-->
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":755376,"Color":"null","Size":"null"}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(755376);mark(755376,2);" href="http://gate.jd.com/InitCart.aspx?pid=755376&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll755376" onclick="mark(755376,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=755376')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img11.360buyimg.com/n1/g7/M03/0E/0A/rBEHZVCjQagIAAAAAAGbkcHENc4AACzRwGc380AAZup996.jpg" alt="华为 G5000 GSM老人手机（黑色）"  jqimg="http://img11.360buyimg.com/n0/g7/M03/0E/0A/rBEHZVCjQagIAAAAAAGbkcHENc4AACzRwGc380AAZup996.jpg"/>
			</div>
			<div id="view-360" class="view-sup"><a target="_blank" href="http://www.jd.com/bigimage.aspx?id=755376">360度</a></div>		
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g7/M03/0E/0A/rBEHZVCjQagIAAAAAAGbkcHENc4AACzRwGc380AAZup996.jpg" width="50" height="50" data-url="g7/M03/0E/0A/rBEHZVCjQagIAAAAAAGbkcHENc4AACzRwGc380AAZup996.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g7/M03/0E/0A/rBEHZlCjQZYIAAAAAAIDzfoQ_WIAACzRwHnwL4AAgPl549.jpg" width="50" height="50" data-url="g7/M03/0E/0A/rBEHZlCjQZYIAAAAAAIDzfoQ_WIAACzRwHnwL4AAgPl549.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g7/M03/0E/0A/rBEHZVCjQaoIAAAAAAHZc8YWXZQAACzRwLvgmYAAdmL931.jpg" width="50" height="50" data-url="g7/M03/0E/0A/rBEHZVCjQaoIAAAAAAHZc8YWXZQAACzRwLvgmYAAdmL931.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g7/M03/0E/0A/rBEHZVCjQasIAAAAAACR59QFhboAACzRwL1o74AAJH_554.jpg" width="50" height="50" data-url="g7/M03/0E/0A/rBEHZVCjQasIAAAAAACR59QFhboAACzRwL1o74AAJH_554.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g7/M03/0E/0A/rBEHZVCjQasIAAAAAACJfV8mPYsAACzRwMAnsIAAImV750.jpg" width="50" height="50" data-url="g7/M03/0E/0A/rBEHZVCjQasIAAAAAACJfV8mPYsAACzRwMAnsIAAImV750.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g7/M03/0E/0A/rBEHZVCjQawIAAAAAADkaRZhjHEAACzRwMFNMMAAOSB686.jpg" width="50" height="50" data-url="g7/M03/0E/0A/rBEHZVCjQawIAAAAAADkaRZhjHEAACzRwMFNMMAAOSB686.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHaFCrY1AIAAAAAALB_zwl4eAAAC4gAKleisAAsIX653.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHaFCrY1AIAAAAAALB_zwl4eAAAC4gAKleisAAsIX653.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHZ1CrY1oIAAAAAAFwUIUogMcAAC4gAKoPEIAAXBo334.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHZ1CrY1oIAAAAAAFwUIUogMcAAC4gAKoPEIAAXBo334.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHaFCrY1EIAAAAAACZ2H1WbY4AAC4gAKprKoAAJnw716.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHaFCrY1EIAAAAAACZ2H1WbY4AAC4gAKprKoAAJnw716.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHZ1CrY1sIAAAAAAF_Lc4PFBcAAC4gAKqRpoAAX9F511.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHZ1CrY1sIAAAAAAF_Lc4PFBcAAC4gAKqRpoAAX9F511.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHaFCrY1IIAAAAAACQdwJCHwcAAC4gAKrxd8AAJCP527.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHaFCrY1IIAAAAAACQdwJCHwcAAC4gAKrxd8AAJCP527.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHZ1CrY1wIAAAAAADWcbc4woYAAC4gAK4ROoAANaJ406.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHZ1CrY1wIAAAAAADWcbc4woYAAC4gAK4ROoAANaJ406.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHZ1CrY10IAAAAAAF80BpPVZ4AAC4gAK7a-UAAXzo816.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHZ1CrY10IAAAAAAF80BpPVZ4AAC4gAK7a-UAAXzo816.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHZ1CrY10IAAAAAAKbthEqCdIAAC4gAK-8U8AApvO934.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHZ1CrY10IAAAAAAKbthEqCdIAAC4gAK-8U8AApvO934.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHZ1CrY14IAAAAAAFsBRI4Vb0AAC4gALGJaEAAWwd496.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHZ1CrY14IAAAAAAFsBRI4Vb0AAC4gALGJaEAAWwd496.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHaFCrY1UIAAAAAAIjxSLCcQ4AAC4gALpikcAAiPd821.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHaFCrY1UIAAAAAAIjxSLCcQ4AAC4gALpikcAAiPd821.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHZ1CrY18IAAAAAAFSScg6jZoAAC4gALrriQAAVJh892.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHZ1CrY18IAAAAAAFSScg6jZoAAC4gALrriQAAVJh892.jpg"></li><li><img data-img="1"  alt="华为 G5000 GSM老人手机（黑色）" src="http://img11.360buyimg.com/n5/g8/M01/0E/18/rBEHaFCrY1YIAAAAAAKehzMaOmYAAC4gAL268IAAp6f686.jpg" width="50" height="50" data-url="g8/M01/0E/18/rBEHaFCrY1YIAAAAAAKehzMaOmYAAC4gAL268IAAp6f686.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=755376" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(755376);mark(755376,2);" href="http://gate.jd.com/InitCart.aspx?pid=755376&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img11.360buyimg.com/n4/g7/M03/0E/0A/rBEHZVCjQagIAAAAAAGbkcHENc4AACzRwGc380AAZup996.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">华为 G5000 GSM老人手机（黑色）</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="华为G5000">商品名称：华为G5000</li>
					<li>商品编号：755376</li>
					<li>品牌：<a href="http://www.jd.com/brands/655-544.html" target="_blank">华为</a></li>
					<li>上架时间：2012-11-01 13:49:20</li>
					<li>商品毛重：240.00g</li>
					<li>商品产地：中国大陆</li>
					<li>网络：移动2G/联通2G（GSM）</li><li>系统：其它</li><li>特点：老人手机，直板键盘</li><li>机身颜色：黑色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=755376&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											


																<table align="center" border="0" cellpadding="0" cellspacing="0" width="753">  <tbody><tr>    <td align="center"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/DO8BaCMdbPo6z8IX.gif" border="0" height="44" width="753" alt="" /></td>  </tr></tbody></table><style>.bigapic{ width:750px; height:auto;}</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td align="center" valign="middle"><div class="bigapic"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g6/M02/01/19/rBEGF1CXYwQIAAAAAAEN6h-qE0EAAAWbAKXducAAQ4C010.jpg" border="0" alt="" /></div></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/28kvW8zLcozLcBxI.gif" border="0" alt="" /></td>  </tr></tbody></table><style>.bigapic{ width:750px; height:auto;}</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td align="center" valign="middle"><div class="bigapic"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g7/M03/0D/12/rBEHZlCXY28IAAAAAAEPgCcOHFoAACpzAHAVgoAAQ-Y554.jpg" border="0" alt="" /></div></td>  </tr></tbody></table><style type="text/css"><!--.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><div class="pcp_zhengzi"> 超大键盘设计，超大、清晰数字丝印——不再担心按错按键。<br /></div></td>  </tr></tbody></table><style>.bigapic{ width:750px; height:auto;}</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td align="center" valign="middle"><div class="bigapic"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g7/M03/0D/12/rBEHZlCXZMIIAAAAAAIHFD-SXQIAACpzwAfO1oAAgcs932.jpg" border="0" alt="" /></div></td>  </tr></tbody></table><style type="text/css"><!--.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><div class="pcp_zhengzi"> G5000 内置大喇叭，支持振动功能，在噪杂的环境中也不错过来电。</div></td>  </tr></tbody></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td align="center" height="210" width="360"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g6/M03/01/19/rBEGDFCXZ0oIAAAAAABd2g02GpIAAAWcwMgGZ0AAF3y147.jpg" alt="" /></td>    <td width="442"><div class="pcp_title">超长待机</div>    <div class="pcp_zhengzi"> 可靠、耐用是手机的核心要素，G5000配置1000mAh大容量电池，采用低功耗芯片及省电设计，一次充满电后待机时间高达 25 天, 通话时长高达 300 分钟。<br />免除频繁充电，老人使用更省心，可设置低电量提醒功能，保证及时充电！</div></td>  </tr></tbody></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td align="center" height="210" width="360"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g6/M04/01/19/rBEGDFCXaF4IAAAAAAA5R0DrjXwAAAWdQJs16gAADlf002.jpg" alt="" /></td>    <td width="442"><div class="pcp_title">SOS 急救键<br />紧急时刻，一键迅速传递求助信号；三重信道，确保安全.</div>    <div class="pcp_zhengzi"> <br />警报求助:<br />发出警报声，吸引周边、邻居注意，而获取第一救助。<br />短信求助:<br />发出求助短信给所有亲人列表，任一个联系人收到短信便可做出响应。<br />电话求助:<br />自动依次拨打亲人列表中的联系人，直到拨通其中一个联系人电话，并自动打开免提通话，紧急状态得以及时传达。 </div></td>  </tr></tbody></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td align="center" height="210" width="360"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g9/M03/0D/12/rBEHaVCXahAIAAAAAAB7QG1F0IIAACp2AJvJvUAAHtY981.jpg" alt="" /></td>    <td width="442"><div class="pcp_title">智能语音播报</div>    <div class="pcp_zhengzi"> <br />1.拨号报读，避免错按。<br />2.待机界面长按“#”键播报时间，支持整点报时。<br />3.菜单操作时，报读当前操作名称。<br />4.来电时间，报读来电号码代替铃声，听铃声知来电者。<br />5.新到短信，报读短信发件人。<br />6.打开短信阅读界面，自动朗读短信内容。</div></td>  </tr></tbody></table><style type="text/css"><!--.pcp_title {	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-WEIGHT: bold; text-indent:2em; FONT-SIZE: 15px; PADDING-BOTTOM: 7px; COLOR: #000; PADDING-TOP: 7px; FONT-FAMILY:Arial, Helvetica, sans-serif}.pcp_zhengzi {PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em;text-indent:2em; PADDING-TOP: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif}--></style><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td align="center" height="210" width="360"><img data-lazyload="http://img30.360buyimg.com/erpWareDetail/g9/M03/0D/12/rBEHalCXa7IIAAAAAAAyN6Z-H2wAACp2gBL4dkAADJP799.jpg" alt="" /></td>    <td width="442"><div class="pcp_title">方便快捷键操作</div>    <div class="pcp_zhengzi"> <br />手电筒快捷键 <br />任何状态下一键开关手电筒，为老人提供上下楼走亲访友提供方便。<br />一键FM<br />FM专属键“            长按打开FM收音机，摒除繁琐的菜单选择。<br />快捷放大镜 <br />放大镜专用键“           ” 长按打开放大镜功能，方便使用。<br />一键报时 <br />待机状态下长按“           ” 手机自动报时。</div></td>  </tr></tbody></table>
																<map name="Map"><area shape="rect" coords="3,1,749,99" href="http://sale.360buy.com/act/DMbxcXmN7q.html" target="_blank" /></map><table width="750" align="center"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g5/M01/00/14/rBEIDE-9oR0IAAAAAAAZHgfe-xAAAAH7gP_1qgAABk2620.gif" /></td></tr><tr><td height="312"><div align="center">  <div align="center">                <p align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/15/19/rBEQWFFtNHEIAAAAAACOd_S-kF4AAEQfgBNBecAAI6P699.png" alt="" /><br /></p>      </div></div></td>  </tr></tbody></table><map id="Map" name="Map"><area href="http://sale.360buy.com/act/t8erNInWT4s.html" shape="rect" target="_blank" coords="7,2,746,90" /></map><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g9/M03/08/01/rBEHalBmpjMIAAAAAAA2RDL16xQAABkyAP_hcUAADZc092.jpg" /></td></tr><tr><td align="left"><div style="PADDING-BOTTOM: 2px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 2px"><span style="font-size:16px;">手机网络制式常识:</span></div></td></tr><tr><td><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 2px">手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188）<br />手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）<br />手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持移动3G业务，不支持电信卡。<br />手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持联通3G业务，不支持电信卡。<br />手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡<br />手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。<br /><span style="font-size:12px;"><span style="FONT-WEIGHT: bold"><br /><span style="font-size:16px;">请您根据以上内容选择适合您号段的手机</span></span></span><br /></div></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr>  <tr>    <td width="238" align="left"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/02/rBEHZ1BmwGEIAAAAAAAezHpMiCUAABlEgP_sbUAAB7k153.jpg" alt="" /></td>    <td width="512"><div style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 1.5em; padding: 10px 10px 10px 10px; color: #000000;"> 1、如您在购物过程中遇到配送、支付、售后、购买等问题，请您参照<a href="http://help.360buy.com/" target="_blank"><span style="color:#be0007;">http://help.</span></a><span style="color:#be0007;"><a href="mailto:service@360buy.com"><span style="color:#be0007;">jd</span></a>.com</span>或发送邮件至<a href="mailto:service@360buy.com"><span style="color:#be0007;">service@</span></a><span style="color:#be0007;"><a href="mailto:service@360buy.com"><span style="color:#be0007;">jd</span></a>.com</span>，我司客服会为您妥善处理；<br />      2、手机产品常见问答，<a href="http://bbs.360buy.com/thread-2894-1-1.html" target="_blank"><span style="color:#be0007;">请您点击进入；</span></a><br />      3、使用技巧欢迎您来<a href="http://bbs.360buy.com/showforum-3.aspx" target="_blank"><span style="color:#be0007;">京东手机论坛</span></a>与网友讨论交流或咨询论坛版主；  </div></td>  </tr>  <tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/02/rBEHZlBmpl4IAAAAAAA2uVZa2_YAABkzgD6WxEAADbR111.jpg" alt="" /></td>  </tr>  <tr>    <td><a href="http://app.360buy.com/android.html" target="_blank"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/11/rBEHZ1B1UhAIAAAAAAGJSa-4SQMAABqsAMHewQAAYlh962.jpg" alt="" /></a></td>  </tr></tbody></table>


									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>华为（HUAWEI）</td></tr><tr><td class="tdTitle">型号</td><td>G5000</td></tr><tr><td class="tdTitle">颜色</td><td>黑色</td></tr><tr><td class="tdTitle">上市时间</td><td>2011年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">3G视频通话</td><td>不支持</td></tr><tr><td class="tdTitle">操作系统</td><td>无</td></tr><tr><td class="tdTitle">智能机</td><td>否</td></tr><tr><td class="tdTitle">键盘类型</td><td>T9传统键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>键盘</td></tr><tr><td class="tdTitle">运营商标志或内容</td><td>无</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>移动2G/联通2G（GSM）</td></tr><tr><td class="tdTitle">网络频率</td><td>900/1800 MHz</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">储存卡类型</td><td>MicroSD(TF)</td></tr><tr><td class="tdTitle">最大存储扩展</td><td>8GB</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>2.0英寸</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>6.5万色</td></tr><tr><td class="tdTitle">分辨率</td><td>176 x 220</td></tr><tr><td class="tdTitle">触摸屏</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>不支持</td></tr><tr><td class="tdTitle">收音机</td><td>支持</td></tr><tr><td class="tdTitle">电视播放</td><td>不支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><td class="tdTitle">铃音类型</td><td>WAV、MIDI、MP3、AMR</td></tr><tr><td class="tdTitle">内置软件</td><td>SOS ,放大镜, 手电筒，智能语音播报</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>30万像素</td></tr><tr><td class="tdTitle">闪光灯</td><td>不支持</td></tr><tr><td class="tdTitle">视频拍摄</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">GPS模块（硬件）</td><td>不支持</td></tr><tr><td class="tdTitle">Wi-Fi</td><td>不支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>标准卡</td></tr><tr><td class="tdTitle">电池型号</td><td>HB5A3</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>1000 mAh</td></tr><tr><td class="tdTitle">电池更换</td><td>支持</td></tr><tr><td class="tdTitle">理论通话时间</td><td>5小时（取决于网络状况）</td></tr><tr><td class="tdTitle">理论待机时间</td><td>待机时间：600小时（取决于网络状况）</td></tr><tr><td class="tdTitle">耳机</td><td>3.5mm</td></tr><tr><td class="tdTitle">机身尺寸</td><td>138 x 52.6 x 15.1 mm</td></tr><tr><td class="tdTitle">机身重量</td><td>约90g（包括电池）</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">电池 × 1  充电器 × 1  数据线 × 1  保修卡 × 1  </div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">本产品全国联保，享受三包服务，质保期为：一年质保<br />如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br />
						<br/>售后服务电话：400-830-8300<br/>品牌官方网站：<a href="http://www.huawei.com/cn/" target="_blank">http://www.huawei.com/cn/</a>

						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"><a href="http://club.jd.com/consultation/755376-24802630.html">10月27号前能送来吗</a><a href="http://club.jd.com/consultation/755376-24782681.html">可以系绳索吗？</a><a href="http://club.jd.com/consultation/755376-24710405.html">你好，请问支持移动的卡吗</a><a href="http://club.jd.com/consultation/755376-24693572.html">华为 G5000 GSM老人手机（黑色）这款手机是彩屏的吗？</a><a href="http://club.jd.com/consultation/755376-24678548.html">怎么还没有货呢</a><a href="http://club.jd.com/consultation/755376-24669556.html">我想买一台华为的老人机，但显示无货，我能下单订货吗？</a><a href="http://club.jd.com/consultation/755376-24669137.html">请问什么时候有货？</a><a href="http://club.jd.com/consultation/755376-24666450.html">华为 G5000
请问怎么设置图形时钟，拿回来看完了都没找到。</a><a href="http://club.jd.com/consultation/755376-24638297.html">电信卡支吗</a><a href="http://club.jd.com/consultation/755376-24610897.html">华为 G5000 GSM老人手机（黑色）
请问这个型号的老人手机待机时，能显示图形时钟么？老人看数字时钟比较困难。</a></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/6797271-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/6797271-1-1.html">jd_汤立012</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_4c4d2ef6-afae-4d68-9a40-be27a23019ee_1.html">感觉有点贵，音质不太...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-24 16:40:03</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>感觉有点贵，音质不太好。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/14480035-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/14480035-1-1.html">皮尔米兰洛</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_4446b3f4-f672-4392-bfab-f4726fadd98e_1.html">非常合适给老人用，电...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 16:36:21</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>非常合适给老人用，电池也很耐用</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/109154629-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/109154629-1-1.html">jd_685317393</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_7a299cc1-5aae-44bb-b68e-af434266994a_1.html">还行，挺适合老人用。...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-24 15:18:32</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>还行，挺适合老人用。不错</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/20385245-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/20385245-1-1.html">核材料研究所</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_7e757374-d9e9-4d8e-97f0-5d5a5148d10c_1.html">东西很好 很不错 物...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 15:00:30</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>东西很好 很不错 物流很给力！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/10043528-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/10043528-1-1.html">良友佳</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_276a59fd-41b3-454f-9506-c5afd3fa3651_1.html">老人专用机，挺不错的...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-24 14:57:10</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>老人专用机，挺不错的，阿婆80了还会用</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/2530180-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/2530180-1-1.html">水果大本营</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_c50750e4-0a0b-45e3-9946-ae413ac126a9_1.html">支持国产，老人用很方...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 14:54:12</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>支持国产，老人用很方便</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/14631886-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/14631886-1-1.html">jd_754dbeabeae0e</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_20fe5fd9-7f6a-45d4-809e-dc6956b275b2_1.html">给老人买的，符合老人...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 14:33:12</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>给老人买的，符合老人的要求：声音大 字体大 按键大，还有语音播报功能，家人很满意</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/107313045-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/107313045-1-1.html">jd_768053522</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_da344d78-ae45-46bd-844e-ecac2f691ca1_1.html">老人很喜欢啊，，。。...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 14:29:52</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>老人很喜欢啊，，。。。。。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/15202069-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/15202069-1-1.html">单色羽毛</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_51625f6f-01da-46e4-84a5-e4ced130ab1f_1.html">给公公买的。公公挺喜...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-24 14:02:14</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>给公公买的。公公挺喜欢的。比一般的老年机质量好。性价比高</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/11351789-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/11351789-1-1.html">DamnDog</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/755376_02f55717-b30e-4b2f-a37c-9a5e6ff38a48_1.html">键盘按键舒适，见识效...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-24 13:59:32</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>键盘按键舒适，见识效果也不错，声音大，外公挺喜欢的，</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-16982.html" title="100%直供机">100%直供机</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/542919.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/2569/3298b9b5-7ad3-4a38-9b5d-8720f5529e5c.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/542919.html" title="诺基亚C2-05">诺基亚C2-05</a></div><div class="p-price"><strong class="J-p-542919"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/755376.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g7/M03/0E/0A/rBEHZVCjQagIAAAAAAGbkcHENc4AACzRwGc380AAZup996.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/755376.html" title="华为G5000">华为G5000</a></div><div class="p-price"><strong class="J-p-755376"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/883893.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g14/M06/00/0F/rBEhV1Gy6D4IAAAAAADES5BpmZUAAAF-QBQK5oAAMRj093.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/883893.html" title="联想MA388">联想MA388</a></div><div class="p-price"><strong class="J-p-883893"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/967021.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g15/M0A/07/07/rBEhWFIdxtgIAAAAAAFP74rh46AAACi6gFHM3kAAVAH340.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967021.html" title="TCLi310">TCLi310</a></div><div class="p-price"><strong class="J-p-967021"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/771360.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g8/M00/0F/1E/rBEHaFC9RikIAAAAAAHmCVhnRu8AADHlAEHcvUAAeYh633.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/771360.html" title="首信C798">首信C798</a></div><div class="p-price"><strong class="J-p-771360"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/936827.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M05/03/10/rBEhU1H4qAIIAAAAAAEsLWGsWb4AABlLgORLpYAASxF042.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/936827.html" title="飞利浦X216">飞利浦X216</a></div><div class="p-price"><strong class="J-p-936827"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/932144.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g15/M08/04/1F/rBEhWlINgTcIAAAAAAHCs7haB0oAACGrAEz-DoAAcLL839.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/932144.html" title="华为G700">华为G700</a></div><div class="p-price"><strong class="J-p-932144"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/834827.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/0A/1E/rBEQWVFCfkQIAAAAAAE23MGSA1UAACI0QFAu0QAATb0851.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/834827.html" title="华为G520">华为G520</a></div><div class="p-price"><strong class="J-p-834827"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/959495.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g15/M00/09/12/rBEhWVIu0bsIAAAAAAD4z2MILVMAADAEwP-6ewAAPjn572.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/959495.html" title="华为荣耀3">华为荣耀3</a></div><div class="p-price"><strong class="J-p-959495"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/882139.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g6/M03/06/0D/rBEGDFDr2rMIAAAAAAFE6HYndQcAABQRQI6iwUAAUUA815.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/882139.html" title="华为C8813Q">华为C8813Q</a></div><div class="p-price"><strong class="J-p-882139"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/755376.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g7/M03/0E/0A/rBEHZVCjQagIAAAAAAGbkcHENc4AACzRwGc380AAZup996.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/755376.html" title="华为G5000">华为G5000</a></div><div class="p-price"><strong class="J-p-755376"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/755376-539348-0-0.html'>华为G5000和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/755376-791109-0-0.html'>华为G5000和三星S7568哪个好</a><a href='http://www.jd.com/compare/755376-841933-0-0.html'>华为G5000和联想A820T哪个好</a><a href='http://www.jd.com/compare/755376-855739-0-0.html'>华为G5000和三星I9500哪个好</a><a href='http://www.jd.com/compare/755376-803682-0-0.html'>华为G5000和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/755376-967812-0-0.html'>华为G5000和华为G610-T00哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>