<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>【基伍F7】基伍 F7 3G手机（尊贵黑） WCDMA/GSM双卡双待【行情 报价 价格 评测】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="F7,基伍F7,基伍F7手机报价,F7报价"/>
    <meta name="description" content="【基伍F7】京东JD.COM提供基伍F7正品行货，全国价格最低，并包括F7手机网购指南，以及基伍F7图片、F7参数、F7评论、F7心得、F7技巧等信息，网购基伍F7手机上京东,放心又轻松" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/982456.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/982456.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/982456.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 982456,
				name: '\u57fa\u4f0d\u0020\u0046\u0037\u0020\u0033\u0047\u624b\u673a\uff08\u5c0a\u8d35\u9ed1\uff09\u0020\u0057\u0043\u0044\u004d\u0041\u002f\u0047\u0053\u004d\u53cc\u5361\u53cc\u5f85',
				skuidkey:'10FDA026B742287B146D2E428B13B868',
				href: 'http://item.jd.com/982456.html',
				src: 'g13/M01/11/06/rBEhUlJfjloIAAAAAAElU5eqIuAAAEQDgJdv_wAASVr822.jpg',
				cat: [9987,653,655],
				brand: 19637,
				nBrand: 36656,
				tips: false,
				type: 1,
				venderId:0,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://www.jd.com/brands/655-19637.html" >基伍</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/982456.html" >基伍F7</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>基伍 F7 3G手机（尊贵黑） WCDMA/GSM双卡双待</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='1999.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar" clstag="shangpin|keycount|product|btn-coll">
	<dl class="slogens">
		<dt>京东商城·正品保证</dt>
		<dd class="fore1">
			<a target="_blank" href="http://help.360buy.com/help/question-67.html"><b></b><span>货到</span><span>付款</span></a>
		</dd>
		<dd class="fore2"></dd>
		<dd class="fore3"><a target="_blank" href="http://help.360buy.com/help/question-65.html"><b></b><span>满39</span><span>免运费</span></a></dd>
		<dd class="fore4"></dd>
		<dd class="fore5"><a target="_blank" href="http://help.360buy.com/help/question-97.html"><b></b><span>售后</span><span>上门</span></a></dd>
	</dl>
	 <div class="seller hide">
		    <p class="seller-link"></p>
			<p id="evaluate">
		        <em class="dt">服务评价：</em>
		        <span class="heart-white"><span class="heart-red h4">&nbsp;</span></span>
		        <em class="evaluate-grade"></em>
	        </p>

		    <div class="seller-btn clearfix">
			    <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>联系客服</b></a>
			 </div>
	    </div> 
</div><!--brand-bar-->
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id="choose-color"><div class="dt">选择颜色：</div><div class="dd"><div class="item"><b></b><a href="http://item.jd.com/982450.html" title="白色"><img data-img="1" src="http://img10.360buyimg.com/n5/g15/M05/10/13/rBEhWlJklSYIAAAAAADTgbWO-soAAEYEALqgLUAANOZ781.jpg" width="50" height="50" alt="白色 "></a></div><div class="item selected"><b></b><a href="http://item.jd.com/982456.html" title="黑色"><img data-img="1" src="http://img11.360buyimg.com/n5/g13/M01/11/06/rBEhUlJfjloIAAAAAAElU5eqIuAAAEQDgJdv_wAASVr822.jpg" width="50" height="50" alt="黑色 "></a></div></div></li><li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":982450,"Color":"白色","Size":""},{"SkuId":982456,"Color":"黑色","Size":""}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(982456);mark(982456,2);" href="http://gate.jd.com/InitCart.aspx?pid=982456&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll982456" onclick="mark(982456,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=982456')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img11.360buyimg.com/n1/g13/M01/11/06/rBEhUlJfjloIAAAAAAElU5eqIuAAAEQDgJdv_wAASVr822.jpg" alt="基伍 F7 3G手机（尊贵黑） WCDMA/GSM双卡双待"  jqimg="http://img11.360buyimg.com/n0/g13/M01/11/06/rBEhUlJfjloIAAAAAAElU5eqIuAAAEQDgJdv_wAASVr822.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="基伍 F7 3G手机（尊贵黑） WCDMA/GSM双卡双待" src="http://img11.360buyimg.com/n5/g13/M01/11/06/rBEhUlJfjloIAAAAAAElU5eqIuAAAEQDgJdv_wAASVr822.jpg" width="50" height="50" data-url="g13/M01/11/06/rBEhUlJfjloIAAAAAAElU5eqIuAAAEQDgJdv_wAASVr822.jpg"></li><li><img data-img="1"  alt="基伍 F7 3G手机（尊贵黑） WCDMA/GSM双卡双待" src="http://img11.360buyimg.com/n5/g13/M01/11/06/rBEhU1JfjloIAAAAAABKWiPJe-gAAEQDgJ5mLkAAEpy892.jpg" width="50" height="50" data-url="g13/M01/11/06/rBEhU1JfjloIAAAAAABKWiPJe-gAAEQDgJ5mLkAAEpy892.jpg"></li><li><img data-img="1"  alt="基伍 F7 3G手机（尊贵黑） WCDMA/GSM双卡双待" src="http://img11.360buyimg.com/n5/g15/M03/0F/1F/rBEhWlJfjlsIAAAAAABk_52qR-QAAEQRwIYgWwAAGUX278.jpg" width="50" height="50" data-url="g15/M03/0F/1F/rBEhWlJfjlsIAAAAAABk_52qR-QAAEQRwIYgWwAAGUX278.jpg"></li><li><img data-img="1"  alt="基伍 F7 3G手机（尊贵黑） WCDMA/GSM双卡双待" src="http://img11.360buyimg.com/n5/g15/M03/0F/1F/rBEhWVJfjlsIAAAAAADkGvdojvcAAEQRwI1NUsAAOQy336.jpg" width="50" height="50" data-url="g15/M03/0F/1F/rBEhWVJfjlsIAAAAAADkGvdojvcAAEQRwI1NUsAAOQy336.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=982456" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(982456);mark(982456,2);" href="http://gate.jd.com/InitCart.aspx?pid=982456&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img11.360buyimg.com/n4/g13/M01/11/06/rBEhUlJfjloIAAAAAAElU5eqIuAAAEQDgJdv_wAASVr822.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">基伍 F7 3G手机（尊贵黑） WCDMA/GSM双卡双待</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="基伍F7">商品名称：基伍F7</li>
					<li>商品编号：982456</li>
					<li>品牌：<a href="http://www.jd.com/brands/655-19637.html" target="_blank">基伍</a></li>
					<li>上架时间：2013-09-26 15:38:21</li>
					<li>商品毛重：0.56kg</li>
					<li>商品产地：中国大陆</li>
					<li>网络：联通3G（WCDMA），移动2G/联通2G（GSM），双卡</li><li>系统：安卓（Android）</li><li>屏幕尺寸：5.6英寸及以上</li><li>机身颜色：黑色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=982456&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											&nbsp;&nbsp; <br />


																<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M05/10/1D/rBEhWlJmLaoIAAAAAAmXO6K5zvsAAEcGAIQWFYACZdT214.jpg" alt="" /></div></div><div class="formwork_bt"><div class="formwork_bt"><div class="formwork_bt"><table align="center" border="0" cellpadding="7" cellspacing="0" width="750"><tbody><tr>    <td><iframe marginheight="0px" marginwidth="0px" src="http://yuntv.letv.com/bcloud.html?uu=82abd5491f&vu=b35decddd9&width=750&height=422&auto_play=0" frameborder="0" height="422px" width="750px"></iframe></td></tr></tbody></table><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品特色</span><span class="s2">Selling Point</span></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g14/M09/15/16/rBEhVVJeKpIIAAAAAAIkGFv5dpMAAEPOgLKvEkAAiQw574.jpg" alt="" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品信息</span><span class="s2">Product Information</span></div></div><div class="formwork"><div class="formwork_titleleft">基伍大7  5.7寸手机全球销量第一！</div><div class="formwork_text">大7自发售以来，已让全球不同国家和地区超过100万的用户，率先感受了掌中巨屏的极致体验！</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g14/M09/14/13/rBEhV1JWgcoIAAAAAAK0UlmapOYAAEBqALLcj8AArRq072.jpg" alt="" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品功能</span><span class="s2">Product Function</span></div></div><div class="formwork"><div class="formwork_titleleft">美·蝶变</div><div class="formwork_text">6.6mm纤薄   机身仅重151g</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M02/0F/1A/rBEhVFJWe7MIAAAAAACcKEFbfdoAAD--QOZSO8AAJxA238.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">超越所见</div><div class="formwork_text">5.7英寸FHD超视网膜屏，OGS全贴合，敏锐触感。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M06/0F/1A/rBEhUlJWe70IAAAAAAC4t2QwUCcAAD--gCEFwQAALjP168.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">实力影像</div><div class="formwork_text">1800万+800万像素摄像头，1080P全高清视频播放。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M06/0F/1A/rBEhUlJWe8wIAAAAAACsGnLbhBcAAD--gLKnzEAAKwy965.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">极致性能</div><div class="formwork_text">四核1.5GHz极速CPU，超强图像处理独立GPU。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M06/0F/1A/rBEhUlJWe9QIAAAAAAB8BqCTJlIAAD--gP-skgAAHwe739.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">大有玩味</div><div class="formwork_text">32G ROM大空间，照片、歌曲、电影和软件……  想的到，都装得下！ </div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M06/0F/1A/rBEhUlJWe90IAAAAAACb2_4eGHoAAD--wHTidsAAJvz302.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">全新的大7，离你更近了</div><div class="formwork_text">OGS全贴合玻璃，大大提升了透光率、可视角度，更重要的是它对您指尖的触摸也更敏感了。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M09/0E/13/rBEhWlJWffsIAAAAAAIpg22DVDgAAD_PQP5S30AAimb208.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">5.7英寸，超越你所见</div><div class="formwork_text">看的更多，看的更广，视界就更精彩。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M02/0E/13/rBEhWVJWfhwIAAAAAAJEDN7G46gAAD_PwDXDNYAAkQk230.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">超视网膜屏，视界更真实</div><div class="formwork_text">FHD全高清，分辨率1920*1080,像素精度387PPI，明显超越了iphone5s(326PPI)。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M02/0E/13/rBEhWVJWfjoIAAAAAAMGNwOaUVQAAD_PwMrSGYAAwZP203.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">薄，才是真功夫</div><div class="formwork_text">对材质、设计和制作工艺几近苛刻的要求，才能在5.7英寸的机身上，同时拥有纤薄与轻盈。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M05/0E/13/rBEhWVJWfyQIAAAAAAFqQzuGiIMAAD_QQJVSt4AAWpb853.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">口香糖电池VS双卡双待</div><div class="formwork_text">你更想象不到的是，如此纤薄的机身，依然做到了双卡双待！</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g14/M01/17/05/rBEhVVJnae4IAAAAAAG4pEEeUKYAAEhewEPI_oAAbi8866.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">实力影像，媲美单反效果</div><div class="formwork_text">采用蓝宝石玻璃镜片，1800万像素，F2.2大光圈，自动对焦，支持手动对焦，智能全景、99连拍，0延迟……这一切都将颠覆以往手机拍照的体验。 </div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M0A/0E/13/rBEhWlJWgJEIAAAAAAPIRQK45zEAAD_RAN3Yt4AA8hd232.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">智能美化，自拍更自信了</div><div class="formwork_text">前置摄像头达到了惊人的800万像素，智能人脸美化，拍出华丽明星范。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M09/0F/1A/rBEhUlJWgNQIAAAAAAOxha0rSYAAAD_BwEgbhsAA7Gd506.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">3G视频通话，真的做到了</div><div class="formwork_text">支持联通3G视频通话，与家人、朋友分享你此刻的好消息。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M09/0F/1A/rBEhUlJWgQsIAAAAAAH-KgU3sfsAAD_CAEws0oAAf5C576.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">1080P高清，影音盛宴</div><div class="formwork_text">高清视频硬解码，播放流畅， 5.7英寸的超视网膜屏，让掌上成为IMAX影院。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M07/0E/13/rBEhWVJWgSwIAAAAAAI_deOoUCoAAD_RQI8XcIAAj-N693.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">极速四核，性能巅峰</div><div class="formwork_text">MT6589T四核1.5GHz中央处理器，同时运行多个程序也顺滑如丝。搭载强劲的图形处理GPU，复杂的PC游戏在大7上炫丽回归！</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g14/M09/14/13/rBEhVlJWgVEIAAAAAALOFNWz5OkAAEBpwJlIlsAAs4s903.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titleleft">安卓4.2.1智能操作系统</div><div class="formwork_text">最新版“果冻豆”(Jelly Bean)系统，华丽的操作界面，更具未来感，还有几百万款免费精彩应用！ </div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M09/0F/1A/rBEhUlJWgXUIAAAAAAKdXyaiYdIAAD_CAOqksEAAp13377.jpg" alt="" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>实景展示</span><span class="s2">Virtual show</span></div></div><div class="formwork"><div class="formwork_titleleft">基伍F7实拍靓照</div><div class="formwork_text">超薄时代，雅致生活。流线型机身设计，经典黑白配色，外观简洁而高雅，手感更是超乎你的想象。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M01/10/1D/rBEhWlJmJ6IIAAAAAAV_0bonD-QAAEb_QHCTUcABX_p001.jpg" alt="" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品包装</span><span class="s2">packing detail</span></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M07/12/0C/rBEhU1JnaXkIAAAAAAD4gjmafNsAAEe2QGqIXgAAPia460.jpg" alt="" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>品牌介绍</span><span class="s2">Brand Introduction</span></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M05/0E/1E/rBEhWlJYzNwIAAAAAArcuamHkREAAEDXwK6gjcACtzR280.jpg" alt="" /></div></div></div></div></div></div>
																&nbsp;&nbsp; <br />


									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>基伍</td></tr><tr><td class="tdTitle">型号</td><td>F7</td></tr><tr><td class="tdTitle">颜色</td><td>黑色</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">上市时间</td><td>10月</td></tr><tr><td class="tdTitle">输入方式</td><td>触控</td></tr><tr><td class="tdTitle">智能机</td><td>是</td></tr><tr><td class="tdTitle">3G视频通话</td><td>支持</td></tr><tr><td class="tdTitle">操作系统</td><td>Android4.2.1</td></tr><tr><td class="tdTitle">CPU型号</td><td>MTK6589T</td></tr><tr><td class="tdTitle">CPU频率</td><td>1.5GHz</td></tr><tr><td class="tdTitle">GPU</td><td>PowerVR SGX544MP</td></tr><tr><td class="tdTitle">键盘类型</td><td>虚拟QWERTY键盘</td></tr><tr><td class="tdTitle">用户界面</td><td>安卓4.2.1</td></tr><tr><td class="tdTitle">CPU核数</td><td>四核</td></tr><tr><td class="tdTitle">运营商标志或内容</td><td>无</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">收音机</td><td>支持</td></tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>支持</td></tr><tr><td class="tdTitle">电视播放</td><td>软件支持</td></tr><tr><td class="tdTitle">电子书</td><td>支持</td></tr><tr><td class="tdTitle">内置游戏</td><td>是</td></tr><tr><td class="tdTitle">JAVA</td><td>支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><td class="tdTitle">铃音类型</td><td>MP3铃声</td></tr><tr><td class="tdTitle">Flash播放</td><td>软件支持</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">GPS模块（硬件）</td><td>支持</td></tr><tr><td class="tdTitle">Wi-Fi</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>支持</td></tr><tr><td class="tdTitle">PC数据同步</td><td>支持</td></tr><tr><td class="tdTitle">WIFI热点</td><td>支持</td></tr><tr><td class="tdTitle">OTG</td><td>不支持</td></tr><tr><td class="tdTitle">蓝牙文件传输</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>2500</td></tr><tr><td class="tdTitle">数据线</td><td>Micro USB </td></tr><tr><td class="tdTitle">机身尺寸</td><td>157.8X83.3X8.8</td></tr><tr><td class="tdTitle">机身重量</td><td>0.15KG</td></tr><tr><td class="tdTitle">SIM卡尺寸</td><td>标准卡</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>1800万（软件支持）</td></tr><tr><td class="tdTitle">视频拍摄</td><td>支持</td></tr><tr><td class="tdTitle">闪光灯</td><td>支持</td></tr><tr><td class="tdTitle">拍摄模式</td><td>支持</td></tr><tr><td class="tdTitle">连拍功能</td><td>支持</td></tr><tr><td class="tdTitle">照片分辨率</td><td>4160×3120</td></tr><tr><td class="tdTitle">副摄像头</td><td>800万</td></tr><tr><td class="tdTitle">自动对焦</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>5.7英寸</td></tr><tr><td class="tdTitle">触摸屏</td><td>OGS</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>1600万色 </td></tr><tr><td class="tdTitle">分辨率</td><td>1920*1080</td></tr><tr><td class="tdTitle">重力感应</td><td>支持</td></tr><tr><td class="tdTitle">超大字体</td><td>软件</td></tr><tr><td class="tdTitle">距离感应</td><td>支持</td></tr><tr><td class="tdTitle">电子罗盘</td><td>支持</td></tr><tr><td class="tdTitle">陀螺仪</td><td>不支持</td></tr><tr><td class="tdTitle">PPI</td><td>386.5</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">Office</td><td>支持</td></tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><td class="tdTitle">录音</td><td>支持</td></tr><tr><td class="tdTitle">通话录音</td><td>支持</td></tr><tr><td class="tdTitle">电子邮件</td><td>支持</td></tr><tr><td class="tdTitle">自动开机</td><td>支持</td></tr><tr><td class="tdTitle">后台操作</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><td class="tdTitle">炒股软件</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>联通3G（WCDMA）-移动2G/联通2G（GSM）</td></tr><tr><td class="tdTitle">网络频率</td><td>GSM/GPRS/EDGE 850/900/1800/1900MHz    WCDMA：900/2100MHz</td></tr><tr><td class="tdTitle">数据业务</td><td>支持</td></tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><td class="tdTitle">双卡机类型</td><td>双卡双待</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>32GB ROM</td></tr><tr><td class="tdTitle">储存卡类型</td><td>MicroSD(TF)</td></tr><tr><td class="tdTitle">最大存储扩展</td><td>32GB</td></tr><tr><td class="tdTitle">热插拔</td><td>支持</td></tr><tr><td class="tdTitle">短信容量</td><td>存储空间决定</td></tr><tr><td class="tdTitle">名片存储</td><td>视存储空间决定</td></tr><tr><td class="tdTitle">运行内存</td><td>1GB RAM</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">单机头× 1、电池× 1、数据线× 1、充电器× 1、耳机× 1、硅胶套× 1、保修卡× 1、说明书× 1、合格证× 1、保护膜× 1</div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">本产品全国联保，享受三包服务，质保期为：一年质保<br />如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br />
						<br/>售后服务电话：4000505555<br/>品牌官方网站：<a href="http://www.egfive.cn" target="_blank">http://www.egfive.cn</a>

						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"><a href="http://club.jd.com/consultation/982456-24835242.html">请问：基伍F7支持OTG，NFC,App2SD功能么，还有它的后置和前置摄像头是什么品牌的，是背照式还是堆栈式传感器，它的外屏是康宁大猩猩屏么</a><a href="http://club.jd.com/consultation/982456-24835163.html">请问：基伍F7支持OTG功能么，还有它的后置摄像头是什么品牌的</a><a href="http://club.jd.com/consultation/982456-24830890.html">请问：支持联通或移动卡吗？还有像素真的是1800万+800万吗？</a><a href="http://club.jd.com/consultation/982456-24805073.html">请问如何让1300万像素变成1800万？</a><a href="http://club.jd.com/consultation/982456-24785937.html">请问手机机身厚度是8.8 还是6.6的</a><a href="http://club.jd.com/consultation/982456-24783471.html">这款手机支持GPRS/ EDGE/HSPA+ 42Mbps 数据网络吗</a><a href="http://club.jd.com/consultation/982456-24779228.html">电池可以更换吗？ 是标准卡还是小卡啊</a><a href="http://club.jd.com/consultation/982456-24778668.html">手机的运行内存是1G还是2G，扩展卡支持32G还是64G?</a><a href="http://club.jd.com/consultation/982456-24778612.html">请问这款有支持电信和移动的双模双待吗</a><a href="http://club.jd.com/consultation/982456-24778563.html">有没有固定内存，是多少，运行内存是多大？</a></div><div id="hidcomment"></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-2182.html" title="LG">LG</a></li><li><a href="http://www.jd.com/brands/655-17939.html" title="vivo">vivo</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/998698.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/12/19/rBEhVFJp2oAIAAAAAAFeQzfohKIAAEkGwGWL-4AAV5b722.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/998698.html" title="OPPON1T">OPPON1T</a></div><div class="p-price"><strong class="J-p-998698"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/998432.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M01/17/14/rBEhV1JqB1oIAAAAAAGCXDbDjxAAAEnXgHEG4AAAYJ0746.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/998432.html" title="vivoY17t">vivoY17t</a></div><div class="p-price"><strong class="J-p-998432"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/997768.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g15/M08/10/1F/rBEhWFJmWPAIAAAAAAHYf7-N2wMAAEcvQO0xT8AAdiX700.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/997768.html" title="HTCHTC  One max">HTCHTC  One max</a></div><div class="p-price"><strong class="J-p-997768"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/997367.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M09/11/0D/rBEhWVJo3NwIAAAAAAFqjXKLHS4AAEiLgI_2kcAAWql186.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/997367.html" title="小辣椒LA3">小辣椒LA3</a></div><div class="p-price"><strong class="J-p-997367"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/996803.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g15/M03/11/0D/rBEhWFJo6sYIAAAAAAFb1-ZVM_YAAEicwO75_YAAVvv354.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/996803.html" title="酷派5216S">酷派5216S</a></div><div class="p-price"><strong class="J-p-996803"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/991996.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g13/M08/04/0C/rBEhUlH_gm4IAAAAAADZU5Vij8QAABwIgPFzccAANlr286.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/991996.html" title="中国移动M601">中国移动M601</a></div><div class="p-price"><strong class="J-p-991996"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/977183.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M08/0D/0D/rBEhU1JCvHQIAAAAAAFjUZv_H60AADgvgI4GU0AAWNp762.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/977183.html" title="基伍G9T">基伍G9T</a></div><div class="p-price"><strong class="J-p-977183"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/982450.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g15/M05/10/13/rBEhWlJklSYIAAAAAADTgbWO-soAAEYEALqgLUAANOZ781.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/982450.html" title="基伍F7">基伍F7</a></div><div class="p-price"><strong class="J-p-982450"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/541788.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/541788.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-541788"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/912415.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g13/M06/02/00/rBEhU1Hs36QIAAAAAAG5FB4ZbdUAABSgAGIOaMAAbks461.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/912415.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-912415"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/862538.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g10/M00/15/19/rBEQWVFtM1EIAAAAAAG4VXyqhUUAAEQeQD4_VgAAbht636.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/862538.html" title="三星I9508 ">三星I9508 </a></div><div class="p-price"><strong class="J-p-862538"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/876200.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g12/M00/00/16/rBEQYVGBzlsIAAAAAAGUuKgnU3IAAAIuwKEXqEAAZTQ197.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/876200.html" title="华为A199">华为A199</a></div><div class="p-price"><strong class="J-p-876200"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/982456-541788-0-0.html'>基伍F7和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/982456-791109-0-0.html'>基伍F7和三星S7568哪个好</a><a href='http://www.jd.com/compare/982456-912415-0-0.html'>基伍F7和联想A820T哪个好</a><a href='http://www.jd.com/compare/982456-862538-0-0.html'>基伍F7和三星I9508 哪个好</a><a href='http://www.jd.com/compare/982456-803682-0-0.html'>基伍F7和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/982456-876200-0-0.html'>基伍F7和华为A199哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>