<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>【OPPOX909】OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM 【行情 报价 价格 评测】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="OPPOX909,OPPOX909,OPPOX909手机报价,OPPOX909报价"/>
    <meta name="description" content="【OPPOX909】京东JD.COM提供OPPOX909正品行货，全国价格最低，并包括OPPOX909手机网购指南，以及OPPOX909图片、X909参数、X909评论、X909心得、X909技巧等信息，网购OPPOX909手机上京东,放心又轻松" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/789057.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/789057.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/789057.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 789057,
				name: '\u004f\u0050\u0050\u004f\u0020\u0046\u0069\u006e\u0064\u0035\u0020\u0058\u0039\u0030\u0039\u0020\u0031\u0036\u0047\u7248\u0020\u0033\u0047\u624b\u673a\uff08\u767d\u8272\uff09\u0057\u0043\u0044\u004d\u0041\u002f\u0047\u0053\u004d\u0020',
				skuidkey:'9DAF31EC86AA48DB9FC518F02677A0A9',
				href: 'http://item.jd.com/789057.html',
				src: 'g6/M01/06/19/rBEGDFD0rWkIAAAAAAE9Woui2t0AABU1QJWZ0UAAT1y727.jpg',
				cat: [9987,653,655],
				brand: 14764,
				nBrand: 2032,
				tips: false,
				type: 1,
				venderId:0,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://www.jd.com/brands/655-14764.html" >OPPO（手机）</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/789057.html" >OPPOX909</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM </h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='3200.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar" clstag="shangpin|keycount|product|btn-coll">
	<dl class="slogens">
		<dt>京东商城·正品保证</dt>
		<dd class="fore1">
			<a target="_blank" href="http://help.360buy.com/help/question-67.html"><b></b><span>货到</span><span>付款</span></a>
		</dd>
		<dd class="fore2"></dd>
		<dd class="fore3"><a target="_blank" href="http://help.360buy.com/help/question-65.html"><b></b><span>满39</span><span>免运费</span></a></dd>
		<dd class="fore4"></dd>
		<dd class="fore5"><a target="_blank" href="http://help.360buy.com/help/question-97.html"><b></b><span>售后</span><span>上门</span></a></dd>
	</dl>
	 <div class="seller hide">
		    <p class="seller-link"></p>
			<p id="evaluate">
		        <em class="dt">服务评价：</em>
		        <span class="heart-white"><span class="heart-red h4">&nbsp;</span></span>
		        <em class="evaluate-grade"></em>
	        </p>

		    <div class="seller-btn clearfix">
			    <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>联系客服</b></a>
			 </div>
	    </div> 
</div><!--brand-bar-->
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id="choose-color"><div class="dt">选择颜色：</div><div class="dd"><div class="item"><b></b><a href="http://item.jd.com/846025.html" title="黑色"><img data-img="1" src="http://img10.360buyimg.com/n5/g10/M00/0F/0D/rBEQWVFT44IIAAAAAAE8zEaxNb4AADArAJamdMAATzk738.jpg" width="50" height="50" alt="黑色 "></a></div><div class="item selected"><b></b><a href="http://item.jd.com/789057.html" title="白色"><img data-img="1" src="http://img12.360buyimg.com/n5/g6/M01/06/19/rBEGDFD0rWkIAAAAAAE9Woui2t0AABU1QJWZ0UAAT1y727.jpg" width="50" height="50" alt="白色 "></a></div></div></li><li id="choose-version"><div class="dt">选择版本：</div><div class="dd"><div class="item selected"><b></b><a href="http://item.jd.com/789057.html"  title="16G版">16G版</a></div><div class="item"><b></b><a href="http://item.jd.com/807108.html"  title="32G版">32G版</a></div></div></li><li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":846025,"Color":"黑色","Size":"16G版"},{"SkuId":846026,"Color":"黑色","Size":"32G版"},{"SkuId":789057,"Color":"白色","Size":"16G版"},{"SkuId":807108,"Color":"白色","Size":"32G版"}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(789057);mark(789057,2);" href="http://gate.jd.com/InitCart.aspx?pid=789057&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll789057" onclick="mark(789057,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=789057')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img12.360buyimg.com/n1/g6/M01/06/19/rBEGDFD0rWkIAAAAAAE9Woui2t0AABU1QJWZ0UAAT1y727.jpg" alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM "  jqimg="http://img12.360buyimg.com/n0/g6/M01/06/19/rBEGDFD0rWkIAAAAAAE9Woui2t0AABU1QJWZ0UAAT1y727.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g6/M01/06/19/rBEGDFD0rWkIAAAAAAE9Woui2t0AABU1QJWZ0UAAT1y727.jpg" width="50" height="50" data-url="g6/M01/06/19/rBEGDFD0rWkIAAAAAAE9Woui2t0AABU1QJWZ0UAAT1y727.jpg"></li><li><img data-img="1"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g7/M00/11/0D/rBEHZVDZHZQIAAAAAAGkmUpHVRAAADZ-AAYuLgAAaSx542.jpg" width="50" height="50" data-url="g7/M00/11/0D/rBEHZVDZHZQIAAAAAAGkmUpHVRAAADZ-AAYuLgAAaSx542.jpg"></li><li><img data-img="1"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g7/M00/11/0D/rBEHZVDZHZQIAAAAAAFDpoY-H7UAADZ-AAdN6gAAUO-026.jpg" width="50" height="50" data-url="g7/M00/11/0D/rBEHZVDZHZQIAAAAAAFDpoY-H7UAADZ-AAdN6gAAUO-026.jpg"></li><li><img data-img="1"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g7/M00/11/0D/rBEHZVDZHZUIAAAAAAFTeDaWCkMAADZ-AAyzyoAAVOQ289.jpg" width="50" height="50" data-url="g7/M00/11/0D/rBEHZVDZHZUIAAAAAAFTeDaWCkMAADZ-AAyzyoAAVOQ289.jpg"></li><li><img data-img="1"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g7/M00/11/0D/rBEHZlDZHX8IAAAAAAFSIiaCGDUAADZ-ABB-foAAVI6133.jpg" width="50" height="50" data-url="g7/M00/11/0D/rBEHZlDZHX8IAAAAAAFSIiaCGDUAADZ-ABB-foAAVI6133.jpg"></li><li><img data-img="1"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g7/M00/11/0D/rBEHZlDZHYAIAAAAAACn5rEWe_cAADZ-ABbHeEAAKf-846.jpg" width="50" height="50" data-url="g7/M00/11/0D/rBEHZlDZHYAIAAAAAACn5rEWe_cAADZ-ABbHeEAAKf-846.jpg"></li><li><img data-img="1"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g7/M00/11/0D/rBEHZVDZHZcIAAAAAADhlk4olaYAADZ-ABsRLoAAOGu889.jpg" width="50" height="50" data-url="g7/M00/11/0D/rBEHZVDZHZcIAAAAAADhlk4olaYAADZ-ABsRLoAAOGu889.jpg"></li><li><img data-img="1"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g7/M00/11/0D/rBEHZlDZHYEIAAAAAACjVNTrVVQAADZ-AB2yUIAAKNs116.jpg" width="50" height="50" data-url="g7/M00/11/0D/rBEHZlDZHYEIAAAAAACjVNTrVVQAADZ-AB2yUIAAKNs116.jpg"></li><li><img data-img="1"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g7/M00/11/0D/rBEHZlDZHYEIAAAAAACMPff-jtoAADZ-ACakCkAAIxV105.jpg" width="50" height="50" data-url="g7/M00/11/0D/rBEHZlDZHYEIAAAAAACMPff-jtoAADZ-ACakCkAAIxV105.jpg"></li><li><img data-img="1"  alt="OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM " src="http://img12.360buyimg.com/n5/g8/M01/12/12/rBEHZ1Dz5_AIAAAAAACE26sWsSoAADoDwPbVKsAAITz088.jpg" width="50" height="50" data-url="g8/M01/12/12/rBEHZ1Dz5_AIAAAAAACE26sWsSoAADoDwPbVKsAAITz088.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=789057" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(789057);mark(789057,2);" href="http://gate.jd.com/InitCart.aspx?pid=789057&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img12.360buyimg.com/n4/g6/M01/06/19/rBEGDFD0rWkIAAAAAAE9Woui2t0AABU1QJWZ0UAAT1y727.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">OPPO Find5 X909 16G版 3G手机（白色）WCDMA/GSM </div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="OPPOX909">商品名称：OPPOX909</li>
					<li>商品编号：789057</li>
					<li>品牌：<a href="http://www.jd.com/brands/655-14764.html" target="_blank">OPPO（手机）</a></li>
					<li>上架时间：2012-12-20 12:43:31</li>
					<li>商品毛重：500.00g</li>
					<li>商品产地：中国大陆</li>
					<li>网络：联通3G（WCDMA），移动2G/联通2G（GSM）</li><li>系统：安卓（Android）</li><li>特点：1080P全高清屏</li><li>屏幕尺寸：5.5-5.0英寸</li><li>机身颜色：白色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=789057&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											


																<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g15/M09/0A/15/rBEhWlI20VIIAAAAAAP4oN0BdEsAADNzwJYr2wAA_i4314.jpg" alt="" /></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td bgcolor="#CCCCCC"><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 30px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'; color: #FF0000;">      <div align="center"><strong>OPPO 中秋·我们带着梦想家<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— —晒单中奖名单</strong></div>    </div></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><table align="center" border="1" bordercolor="#999999" cellpadding="0" cellspacing="0" width="750">      <tbody><tr>        <td bgcolor="#CCCCCC" height="31" width="132"><p align="center"><strong>手机型号</strong> </p></td>        <td bgcolor="#CCCCCC" width="155"><p align="center"><strong>用户ID</strong> </p></td>        <td bgcolor="#CCCCCC" width="114"><p align="center"><strong>订单号</strong> </p></td>        <td bgcolor="#CCCCCC" width="167"><p align="center"><strong>返券账号</strong> </p></td>        <td bgcolor="#CCCCCC" width="170"><p align="center"><strong>奖品（等值京券）</strong> </p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC" height="20"><p align="center">X909 W 16G 白 </p></td>        <td bgcolor="#CCCCCC"><p align="center">419685921_m </p></td>        <td bgcolor="#CCCCCC"><p align="center">753109520 </p></td>        <td bgcolor="#CCCCCC"><p align="center">419685921_m </p></td>        <td bgcolor="#CCCCCC"><p align="center">500元 </p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC" height="22"><p align="center">X909 W 16G 黑 </p></td>        <td bgcolor="#CCCCCC"><p align="center">gzll2011 </p></td>        <td bgcolor="#CCCCCC"><p align="center">749775399 </p></td>        <td bgcolor="#CCCCCC"><p align="center">waleliu </p></td>        <td bgcolor="#CCCCCC"><p align="center">100元 </p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC" height="21"><p align="center">X909 W 32G 黑 </p></td>        <td bgcolor="#CCCCCC"><p align="center">jd_接近透明的蓝 </p></td>        <td bgcolor="#CCCCCC"><p align="center">752312715 </p></td>        <td bgcolor="#CCCCCC"><p align="center">1094651-148358 </p></td>        <td bgcolor="#CCCCCC"><p align="center">100元 </p></td>      </tr>      <tr>        <td rowspan="2" bgcolor="#CCCCCC"><p align="center">U705 W </p></td>        <td bgcolor="#CCCCCC" height="23"><p align="center">jd_6d397ca5b6d63 </p></td>        <td bgcolor="#CCCCCC"><p align="center">749397390 </p></td>        <td bgcolor="#CCCCCC"><p align="center">17665071-26308209</p></td>        <td bgcolor="#CCCCCC"><p align="center">100元 </p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC" height="22"><p align="center">jd_872321 </p></td>        <td bgcolor="#CCCCCC"><p align="center">751650754 </p></td>        <td bgcolor="#CCCCCC"><p align="center">jd_40d722388fdf0</p></td>        <td bgcolor="#CCCCCC"><p align="center">100元 </p></td>      </tr>    </tbody></table></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td style="display:block"><p><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M04/00/02/rBEhU1Gv_hAIAAAAAADiLHrTYQMAAAA7AEoHVAAAOJE536.jpg" alt="" /></p></td>  </tr>  <tr>    <td style="display:block"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M04/00/02/rBEhUlGv_hEIAAAAAAC5O6JspXsAAAA7AFWfQgAALlT742.jpg" alt="" /></td>  </tr>  <tr>    <td style="display:block"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M04/00/02/rBEhU1Gv_hMIAAAAAAEvGiwyLUoAAAA7AGWOAwAAS8y899.jpg" usemap="#Map" alt="" border="0" /></td>  </tr></tbody></table><map name="Map" id="Map"><area shape="rect" coords="213,168,358,206" href="http://www.360buy.com/knowledge/1-55-1335.html" target="_blank" /><area shape="rect" coords="377,169,527,205" href="http://sale.jd.com/p10643.html#01" target="_blank" /></map><table align="center" border="0" cellpadding="7" cellspacing="0" width="750"><tbody><tr><td><iframe marginheight="0" src="http://yuntv.letv.com/bcloud.html?uu=82abd5491f&vu=c24c2d7a46&width=750&height=422&auto_play=0" marginwidth="0" frameborder="0" height="422" width="750"></iframe></td></tr></tbody></table><div style="LINE-HEIGHT: 1.8em; MARGIN: 0px auto; WIDTH: 750px; FONT-FAMILY: '微软雅黑'; COLOR: #666; FONT-SIZE: 11px"><div><img alt="" data-lazyload="http://img30.360buyimg.com/erpWareDetail/g9/M01/12/04/rBEHaVDqmWgIAAAAAAAwSSK5nUEAADi7AFftZ8AADBh993.jpg" /></div><div><img alt="" data-lazyload="http://img30.360buyimg.com/erpWareDetail/g7/M01/12/04/rBEHZlDqmeIIAAAAAAEWD9BzVxMAADi7AK-eYUAARYn314.jpg" /></div><div><img alt="" data-lazyload="http://img30.360buyimg.com/erpWareDetail/g7/M00/12/04/rBEHZlDqnKwIAAAAAAAumlKoBp0AADi7wOWvYQAAC6y005.jpg" /></div><div style="PADDING-BOTTOM: 40px; PADDING-LEFT: 455px; PADDING-RIGHT: 40px; BACKGROUND: url(http://img30.360buyimg.com/erpWareDetail/g7/M02/12/04/rBEHZlDqnswIAAAAAAFgiaLw5QIAADi8QHWUmgAAWCh360.jpg) no-repeat; PADDING-TOP: 560px"><div style="WIDTH: 250px"><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 16px; text-shadow: 0 0 1px">完美打造新感观</h3><p style="MARGIN: 0px">Find 5为"发现"全力以赴：5吋，1920*1080分辨率，441PPI超高清细腻显示，带来鲜活极致的视觉体验。</p><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 16px; text-shadow: 0 0 1px">OGS屏幕贴合技术</h3><p style="MARGIN: 0px">Find 5采用最先进的OGS屏幕贴合技术，使屏幕更加通透清亮无隔阂，文字和图片如同吸附于指尖，带给您美妙体验。</p></div></div><div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 110px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img30.360buyimg.com/erpWareDetail/g7/M02/12/04/rBEHZVDqn2IIAAAAAAEH52I1x2UAADi8QP9bh8AAQf_100.jpg) no-repeat; HEIGHT: 440px; PADDING-TOP: 250px"><div style="WIDTH: 220px"><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">超窄边框</h3><p>3.25mm，拓展的将是传统视界。随性而不随意的线条，带来的将是至臻观感与舒适握感。</p><h3 style="MARGIN: 65px 0px 10px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">息屏美学</h3><p>优美舒展的流线机身，简洁无缝静谧黑色面板，从容中不乏耀眼光芒。对于美的追求，我们坚持每一次完美的呈现是过程不是终点。</p></div></div><div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 470px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img30.360buyimg.com/erpWareDetail/g7/M03/12/04/rBEHZlDqoBEIAAAAAAE44Ie12poAADi8gKg1NEAATj4335.jpg) no-repeat; HEIGHT: 440px; PADDING-TOP: 215px"><div><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">1/3.06英寸 1300万像素CMOS</h3><p style="LINE-HEIGHT: 1.5em">Find 5为您配备了1300万像素顶级摄像头：2100线超高解析力5P定制镜头，蓝玻璃滤光片，F/2.2大光圈；最先进的堆栈式CMOS传感器，感光面积高达1/3.06英寸。此外，更有"高速连拍"与"高速摄像"等独特功能，让您悦享"发现"之美。</p><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">高速连拍</h3><p>Find 5每秒可以拍5张照片，最多可连续拍摄100张，帮你定格生命中每一个不可错过的瞬间，捕捉生活中的每一个细节。</p><h3 style="MARGIN: 20px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">高速摄像</h3><p>Find 5是全球首款硬件支持HDR录像的手机，并且具备实时预览，让您瞬间留住逆光美景。此外，Find 5还是全球首款支持120帧/秒高速录像的手机。流星划过的轨迹，水花溅开的瞬间，就让Find 5带您一起去发现。</p></div></div><div><img alt="" data-lazyload="http://img30.360buyimg.com/erpWareDetail/g9/M03/12/04/rBEHaVDqoDIIAAAAAAGh5yDdIBEAADi8gIZOukAAaH_122.jpg" /></div><div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 110px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img30.360buyimg.com/jgsq-productsoa/g10/M00/08/03/rBEQWFE2640IAAAAAAHu8o_sdEUAABlTwBvaIAAAe8K878.jpg) no-repeat; HEIGHT: 310px; PADDING-TOP: 140px"><div style="WIDTH: 210px"><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">S4 APQ8064 1.5GHz</h3><p>Find 5搭载新一代骁龙S4 Pro APQ8064 1.5GHz四核处理器，超强性能驱动让您瞬间完成更多任务，使您高效生活从容不迫。</p><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">Adreno 320GPU</h3><p>Find 5配置的Adreno 320GPU具备超强图形处理能力，带您充分体验更柔滑顺畅的优质画面。</p></div></div><div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 110px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img30.360buyimg.com/erpWareDetail/g8/M00/12/04/rBEHaFDqoRAIAAAAAAC4uzVWYIIAADi8wDKFcwAALjT345.jpg) no-repeat; HEIGHT: 145px; PADDING-TOP: 380px"><div><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">Dirac HD，杜比移动音效3.0</h3><p>Find 5采用全新Dirac HD&reg;及杜比移动音效3.0技术，带给您高临场感的音乐体验。点击触发O-Player音乐播放器，即能与Find 5一起自由畅享原音旅程。我们一如既往坚持用专注的心态与各项专业技术为您带来超乎想象的悦动旋律，用心诠释艺术与技术的完美融合，全力以赴带给您直抵内心的感动。</p></div></div><div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 110px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img30.360buyimg.com/erpWareDetail/g6/M05/06/0B/rBEGF1DqoTwIAAAAAAFqPhc1H0IAABPkwPfsuoAAWpW493.jpg) no-repeat; HEIGHT: 110px; PADDING-TOP: 530px"><div><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">独具匠心的UI界面</h3><p>极富光泽感与清新色彩的widget搭配多层光效叠加的icon，带给您丰富细腻与众不同的视觉体验。</p></div></div><div style="PADDING-BOTTOM: 35px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 35px"><div style="WIDTH: 50%; FLOAT: left"><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">O-Smart Tags智能场景标签</h3><p>时尚炫酷O-Smart Tags，采用NFC近场通信技术，轻触间快速开启情景功能、分享信息，带来无限轻松便捷的生活。</p></div><div style="WIDTH: 50%; FLOAT: right"><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">O-Fun智能迅捷传输</h3><p>将两台Find 5背靠背轻轻接触，即可快速链接实现大容量文件、通讯录、图片、音乐或视频的高速传输。</p></div><div style="CLEAR: both"></div></div><div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 110px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img30.360buyimg.com/erpWareDetail/g8/M00/12/04/rBEHZ1DqoVcIAAAAAAEYW6PYBR0AADi8wI_F-QAARhz549.jpg) no-repeat; HEIGHT: 120px; PADDING-TOP: 390px"><div><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">O-Drive车载模式</h3><p>对于行驶在路上时时牵挂着工作与家庭的您，Find 5专门配备了贴心的车载模式。进入车载模式，即能语音开启高德实景GPS导航、电话、短信等功能，助您一路专心驾驶。</p></div></div><div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 110px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img30.360buyimg.com/erpWareDetail/g9/M00/12/04/rBEHaVDqoYIIAAAAAAClLr25MvQAADi8wHHHr0AAKVG850.jpg) no-repeat; HEIGHT: 150px; PADDING-TOP: 310px"><div><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">WIFI Display/ DLNA乐享无线</h3><p>WIFI Display与DLNA等无线技术的使用，让您无需额外线缆即可将手机连接到其他手机、电视或平板电脑上*，实现更大视野的多媒体娱乐体验，极大简化影音分享的繁琐操作。针对不具备相关功能的电视机和投影机我们设计了便携的WIFI装置F-Box，有了它分享更轻松。</p></div></div><div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 330px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img30.360buyimg.com/erpWareDetail/g9/M00/12/04/rBEHalDqoZwIAAAAAABxidVdXQMAADi8wN9DV0AAHGh079.jpg) no-repeat; HEIGHT: 130px; PADDING-TOP: 305px"><div><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">NearMe云服务</h3><p>新一代的NearMe云除了找回手机、备份联系人等常规功能外带来全新云相册和网盘，为您提供高达15G的免费空间，供您随时随地进行资料同步管理。</p></div></div><div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 145px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img30.360buyimg.com/erpWareDetail/g7/M00/12/04/rBEHZVDqobIIAAAAAADIFTKCq58AADi8wJfOuMAAMgt416.jpg) no-repeat; HEIGHT: 150px; PADDING-TOP: 245px"><div style="WIDTH: 220px; FLOAT: left; MARGIN-RIGHT: 105px"><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">NearMe软件商店</h3><p>Find 5内置NearMe软件商店，精选海量应用与高品质资源，供您安全快捷下载。</p></div><div style="WIDTH: 250px; FLOAT: left"><h3 style="MARGIN: 10px 0px; COLOR: #333; FONT-SIZE: 18px; text-shadow: 0 0 1px">NearMe游戏堂</h3><p>独创NearMe游戏堂汇聚各路高手交流心得，全面打造属于您自己的移动化互联游戏社区。</p></div><div style="CLEAR: both"></div></div><div align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/19/1A/rBEQWFF6O8wIAAAAAADYYqeGKHcAAFC9wBsIZYAANh6846.jpg" alt="" /></div><div><img alt="" data-lazyload="http://img30.360buyimg.com/erpWareDetail/g8/M00/12/04/rBEHZ1DqodAIAAAAAAAqdW0UxSgAADi8wNPHAkAACqN749.jpg" /></div><div><img alt="" data-lazyload="http://img30.360buyimg.com/erpWareDetail/g8/M01/12/04/rBEHaFDqodEIAAAAAAB5f2gtY0QAADi9AAZZj0AAHmX311.jpg" /></div><div><br /></div><div style="BACKGROUND: url(http://img30.360buyimg.com/jgsq-productsoa/g10/M00/08/03/rBEQWVE28jQIAAAAAADWDYkgvzkAABliAHi8GkAANYl599.jpg) no-repeat; HEIGHT: 660px"><table cellpadding="0" cellspacing="0"><tbody><tr><th style="HEIGHT: 30px">规格参数</th><td>&nbsp;</td></tr><tr><th style="BORDER-LEFT: #ddd 1px solid; WIDTH: 160px; BACKGROUND: #fafbfc; HEIGHT: 100px; BORDER-TOP: #ddd 1px solid">手机外形</th><td style="BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; WIDTH: 590px; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid"><table><tbody><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">外形</th><td>触屏</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">颜色</th><td>白色▲</td></tr></tbody></table></td></tr><tr><th style="BORDER-LEFT: #ddd 1px solid; WIDTH: 160px; BACKGROUND: #fafbfc; HEIGHT: 120px; BORDER-TOP: #ddd 1px solid">网络参数</th><td style="BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; WIDTH: 590px; BORDER-RIGHT: #ddd 1px solid"><table><tbody><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">网络类型</th><td>GSM/WCDMA</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">网络频率</th><td>WCDMA频率： 850/1900/2100MHz<br />GSM频率：850/900/1800/1900MHz</td></tr></tbody></table></td></tr><tr><th style="BORDER-LEFT: #ddd 1px solid; WIDTH: 160px; BACKGROUND: #fafbfc; HEIGHT: 190px; BORDER-TOP: #ddd 1px solid">基本参数</th><td style="BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; WIDTH: 590px; BORDER-RIGHT: #ddd 1px solid"><table><tbody><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">尺寸</th><td>约141.8*68.8*8.86(mm)</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">重量</th><td>约165g</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">边框</th><td>3.25mm</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">操作系统</th><td>Android OS 4.1</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">处理器</th><td>骁龙S4 Pro APQ8064 四核处理器</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">内存</th><td>2GB</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">存储空间</th><td>16GB</td></tr></tbody></table></td></tr><tr><th style="BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; WIDTH: 160px; BACKGROUND: #fafbfc; HEIGHT: 210px; BORDER-TOP: #ddd 1px solid">屏幕</th><td style="BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; WIDTH: 590px; BORDER-RIGHT: #ddd 1px solid"><table><tbody><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">大小</th><td>5.0吋</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">显示屏分辨率</th><td>1080P全高清 | 1920*1080像素 | 441PPI</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">显示屏色彩</th><td>1600万色</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">显示屏材质</th><td>IPS，OGS全贴合技术</td></tr><tr><th style="TEXT-ALIGN: left; PADDING-LEFT: 30px; WIDTH: 100px">触摸屏</th><td>多点触控，电容屏</td></tr></tbody></table></td></tr></tbody></table></div></div><map name="Map"><area shape="rect" coords="164,90,275,129" href="http://wiki.360buy.com/knowledge/2499.html" target="_blank" /></map><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/12/18/rBEHZlD4rusIAAAAAALbeqg4FBwAADqvgERPa4AAtuS685.jpg" usemap="#Map" alt="" border="0" /></td>  </tr></tbody></table>
																<table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g5/M01/00/14/rBEIDE-9oR0IAAAAAAAZHgfe-xAAAAH7gP_1qgAABk2620.gif" /></td></tr><tr><td><p><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/18/15/rBEQWVF3PJsIAAAAAAEMb6eaGZcAAE0awH694AAAQyH809.jpg" alt="" /><br /></p></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g9/M03/08/01/rBEHalBmpjMIAAAAAAA2RDL16xQAABkyAP_hcUAADZc092.jpg" /></td></tr><tr><td align="left"><div style="PADDING-BOTTOM: 2px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 2px"><span style="font-size:16px;">手机网络制式常识:</span></div></td></tr><tr><td><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 2px">手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188）<br />手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）<br />手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持移动3G业务，不支持电信卡。<br />手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持联通3G业务，不支持电信卡。<br />手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡<br />手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。<br /><span style="font-size:12px;"><span style="FONT-WEIGHT: bold"><br /><span style="font-size:16px;">请您根据以上内容选择适合您号段的手机</span></span></span></div></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" /></td></tr><tr><td width="238" align="left"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/02/rBEHZ1BmwGEIAAAAAAAezHpMiCUAABlEgP_sbUAAB7k153.jpg" /></td><td width="512"><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 10px">1、如您在购物过程中遇到配送、支付、售后、购买等问题，请您参照<a href="http://help.360buy.com/" target="_blank"><span style="color:#be0007;">http://help.jd.com</span></a>或发送邮件至<a href="mailto:service@360buy.com"><span style="color:#be0007;">service@jd.com</span></a>，我司客服会为您妥善处理；<br />2、手机产品常见问答，<a href="http://bbs.360buy.com/thread-2894-1-1.html" target="_blank"><span style="color:#be0007;">请您点击进入；</span></a><br />3、使用技巧欢迎您来<a href="http://bbs.360buy.com/showforum-3.aspx" target="_blank"><span style="color:#be0007;">京东手机论坛</span></a>与网友讨论交流或咨询论坛版主； </div></td></tr><tr><td colspan="2"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" /></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/02/rBEHZlBmpl4IAAAAAAA2uVZa2_YAABkzgD6WxEAADbR111.jpg" /></td></tr><tr><td><a href="http://app.360buy.com/android.html" target="_blank"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/10/rBEHZlB1MpYIAAAAAADDoUWBjfsAABqgACinx4AAMO5089.jpg" /></a></td></tr></tbody></table>


									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>OPPO</td></tr><tr><td class="tdTitle">型号</td><td>X909</td></tr><tr><td class="tdTitle">颜色</td><td>白色</td></tr><tr><td class="tdTitle">上市时间</td><td>2012年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">3G视频通话</td><td>不支持但可以通过第三方软件实现类似功能，如QQ视频</td></tr><tr><td class="tdTitle">操作系统</td><td>Android 4.1</td></tr><tr><td class="tdTitle">智能机</td><td>是</td></tr><tr><td class="tdTitle">CPU型号</td><td>高通公司骁龙 S4 Pro APQ8064</td></tr><tr><td class="tdTitle">CPU核数</td><td>四核</td></tr><tr><td class="tdTitle">CPU频率</td><td>1.5GHz</td></tr><tr><td class="tdTitle">GPU</td><td>高通 Adreno320</td></tr><tr><td class="tdTitle">键盘类型</td><td>虚拟QWERTY键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>触控</td></tr><tr><td class="tdTitle">运营商标志或内容</td><td>在外包装、在机身、在开机画面、在内置应用</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>联通3G（WCDMA）-移动2G/联通2G（GSM）</td></tr><tr><td class="tdTitle">网络频率</td><td>2G：GSM 850/900/1800/1900 3G：WCDMA 850/1900/2100MHz</td></tr><tr><td class="tdTitle">数据业务</td><td>GPRS，EDGE，HSPA</td></tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>16GB ROM</td></tr><tr><td class="tdTitle">运行内存</td><td>2GB RAM</td></tr><tr><td class="tdTitle">可用空间</td><td>11GB</td></tr><tr><td class="tdTitle">储存卡类型</td><td>不支持</td></tr><tr><td class="tdTitle">短信容量</td><td>单个联系人上限5000</td></tr><tr><td class="tdTitle">名片存储</td><td>2000以上</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>5.0英寸</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>1600万色</td></tr><tr><td class="tdTitle">屏幕材质</td><td>IPS</td></tr><tr><td class="tdTitle">分辨率</td><td>1920*1080</td></tr><tr><td class="tdTitle">超大字体</td><td>支持</td></tr><tr><td class="tdTitle">触摸屏</td><td>电容屏，多点触控</td></tr><tr><td class="tdTitle">重力感应</td><td>支持</td></tr><tr><td class="tdTitle">光线传感器</td><td>支持</td></tr><tr><td class="tdTitle">距离感应</td><td>支持</td></tr><tr><td class="tdTitle">电子罗盘</td><td>支持</td></tr><tr><td class="tdTitle">陀螺仪</td><td>支持</td></tr><tr><td class="tdTitle">3D加速</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>flac、ape、wma、mp3、aac、ra、ogg、amr、mav、midi</td></tr><tr><td class="tdTitle">视频播放</td><td>avi、mp4、3gp、wmv、flv、asf、rm、mkv、mov、f4v</td></tr><tr><td class="tdTitle">电子书</td><td>支持</td></tr><tr><td class="tdTitle">收音机</td><td>可以通过下载软件实现</td></tr><tr><td class="tdTitle">电视播放</td><td>不支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><td class="tdTitle">铃音类型</td><td>MP3铃声</td></tr><tr><td class="tdTitle">Flash播放</td><td>支持</td></tr><tr><td class="tdTitle">内置游戏</td><td>否</td></tr><tr><td class="tdTitle">内置软件</td><td>手机QQ2012、新浪微博、网易新闻、百度地图、淘宝、美图秀秀、搜狐视频、支付宝 软件商店/NearMe阅读/NearMe游戏中心/同步/笔记/Nearme云</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>1300万</td></tr><tr><td class="tdTitle">副摄像头</td><td>190万</td></tr><tr><td class="tdTitle">传感器类型</td><td>CMOS</td></tr><tr><td class="tdTitle">闪光灯</td><td>LED补光灯</td></tr><tr><td class="tdTitle">视频拍摄</td><td>硬件支持HDR</td></tr><tr><td class="tdTitle">连拍功能</td><td>0.3秒快速启动、5张/秒高速连拍、连续拍摄100张/120FPS高速摄影</td></tr><tr><td class="tdTitle">变焦模式</td><td>数码变焦</td></tr><tr><td class="tdTitle">自动对焦</td><td>支持</td></tr><tr><td class="tdTitle">拍摄模式</td><td>普通/高速连拍</td></tr><tr><td class="tdTitle">拍摄场景</td><td>支持</td></tr><tr><td class="tdTitle">照片分辨率</td><td>4208*3120</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">GPS模块（硬件）</td><td>支持</td></tr><tr><td class="tdTitle">Wi-Fi</td><td>支持</td></tr><tr><td class="tdTitle">WIFI热点</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>支持</td></tr><tr><td class="tdTitle">Modem</td><td>支持</td></tr><tr><td class="tdTitle">PC数据同步</td><td>支持</td></tr><tr><td class="tdTitle">地图软件</td><td>百度地图</td></tr><tr><td class="tdTitle">OTG</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">Office</td><td>支持</td></tr><tr><td class="tdTitle">电子邮件</td><td>支持</td></tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>关机闹钟</td></tr><tr><td class="tdTitle">录音</td><td>支持</td></tr><tr><td class="tdTitle">通话录音</td><td>支持</td></tr><tr><td class="tdTitle">自动开机</td><td>支持</td></tr><tr><td class="tdTitle">后台操作</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><td class="tdTitle">炒股软件</td><td>支持部预装</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>小卡，可以到OPPO售后服务中心免费剪卡</td></tr><tr><td class="tdTitle">NFC(近场通讯)</td><td>支持</td></tr><tr><td class="tdTitle">电池型号</td><td>BLP539</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>2500mAh</td></tr><tr><td class="tdTitle">电池更换</td><td>不支持</td></tr><tr><td class="tdTitle">数据线</td><td>Micro USB</td></tr><tr><td class="tdTitle">耳机</td><td>3.5mm</td></tr><tr><td class="tdTitle">机身尺寸</td><td>约141.8*68.8*8.86(mm)</td></tr><tr><td class="tdTitle">机身重量</td><td>约165g</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">		                		                &nbsp;数据线(与充电器共用) × 1 充电器 × 1 耳机 × 1 NFC标签卡× 2 产品重要信息与保修卡 × 1                                  <br /><img src="http://img30.360buyimg.com/erpWareDetail/0ZajMuFT4JTjudCy.gif" width="753" border="0" height="224" alt="" /></div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">本产品全国联保，享受三包服务，质保期为：一年质保<br />如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br />
						<br/>售后服务电话：400-166-6888<br/>品牌官方网站：<a href="http://www.oppo.com/" target="_blank">http://www.oppo.com/</a>

						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"><a href="http://club.jd.com/consultation/789057-24802119.html">find5能装什么卡？</a><a href="http://club.jd.com/consultation/789057-24773065.html">此手机可以连接电视吗？</a><a href="http://club.jd.com/consultation/789057-24664534.html">你好，796345171订单都好久了，麻烦您快点发货好吗，急用的，谢谢</a><a href="http://club.jd.com/consultation/789057-24562309.html">此手机音质怎么样</a><a href="http://club.jd.com/consultation/789057-24438438.html">oppox909这款手机中   白色那款   是纯白的还是银白色的</a><a href="http://club.jd.com/consultation/789057-24339232.html">你好请问你这手机是从北京发来是么</a><a href="http://club.jd.com/consultation/789057-24307569.html">find5屏幕有弧度吗？</a><a href="http://club.jd.com/consultation/789057-24273364.html">为什么我定的货到付款怎么不发货啊</a><a href="http://club.jd.com/consultation/789057-24262341.html">Oppo5什么时候有贷白色的</a><a href="http://club.jd.com/consultation/789057-24261598.html">什么时候有货oppo5</a></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/75254702-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/75254702-1-1.html">jd_524641967</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_72594159-d110-4dcf-aa38-f8c36a3a007b_1.html">后悔在网上买这手机了...</a></strong>            		   <span class="star sa3"></span><span class="date-comment"> 2013-10-24 10:34:57</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>后悔在网上买这手机了，买了不到半个月就经常出现手机突然没震动、铃声、闹钟不响、通话没声音有时还黑屏！！气死我了，我本来都是很看好这手机的，没想到到手后才发现它原来有那么多缺点，再不在网上买手机了！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/30917874-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/30917874-1-1.html">heqian1990228</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_fab80ef7-c3fe-4943-9945-e9ae2f37b1f1_1.html">我真心服气了京东的服...</a></strong>            		   <span class="star sa1"></span><span class="date-comment"> 2013-10-24 09:43:23</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>我真心服气了京东的服务，赠品你要送就送，不送就拉倒，客服啥也不懂就跟顾客乱讲，补发个赠品还用邮政的普快，十天半个月才收到货，收到的货跟图片也不一样，皮套也跟手机不贴合，我真心无语了，以前挺喜欢京东的，现在，哎&hellip;&hellip;</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/89717540-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/89717540-1-1.html">jd_wxvwx</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_214c6646-d448-46da-9337-1049572bc29d_1.html">屏幕非常好，大又清晰...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 21:15:57</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>屏幕非常好，大又清晰！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/75318121-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/75318121-1-1.html">jd_v1p丨</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_6d1c3e2b-2b58-4ea2-8a7c-30989929d6db_1.html">好好好好好 还是好 ...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 21:14:57</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>好好好好好 还是好 十个字够不够！！！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/87944880-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/87944880-1-1.html">jd_yuki470</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_98e23400-0d69-48e8-8868-d3a07b760c6c_1.html">不错的手机，屏幕够大...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 10:38:29</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>不错的手机，屏幕够大，系统流畅。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/19827550-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/19827550-1-1.html">jd_51d51d6e91efd</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_c1b73f7d-8306-477b-80ab-3a6b1452a0aa_1.html">总体来说手机外形坚持...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 09:16:34</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>总体来说手机外形坚持一贯的oppe风格，手感不错，裸机握在手中很有型，照相效果不错，上传到电视上欣赏没有噪点，值得购买！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/27499666-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/27499666-1-1.html">前程似锦2001</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_b7caabe0-afa2-4d3c-a9ea-326caae95965_1.html">外观漂亮，分辨率高，...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-22 23:43:08</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>外观漂亮，分辨率高，屏幕很清晰，反应快，但发热比较快。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/36977632-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/36977632-1-1.html">shuishou8089</a></div>          		   <div class="u-address"> (广东)</div><div class="date-buy">购买日期<br>2013-10-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_2f1544cb-ac2e-4af7-8298-9b2a645be88a_1.html">帮朋友的朋友买的，反...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-22 21:07:39</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>帮朋友的朋友买的，反馈很好，国货加油！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/24166362-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/24166362-1-1.html">jd_z303012</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_a5c76379-46ac-40ee-8c72-7fe1c5517ace_1.html">今天收到手机，货很好...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-22 19:53:38</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>今天收到手机，货很好，就是等货时间长，将近二十天，还好没耽误使用
</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/46126322-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/46126322-1-1.html">szruishuo</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/789057_c0a4ab67-10ae-41ba-bc11-7b29cc2b00a9_1.html">很不错的国产手机，音...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-22 12:00:00</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>很不错的国产手机，音乐质量很好！</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-16982.html" title="100%直供机">100%直供机</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/755246.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g7/M03/0E/10/rBEHZlCl6hsIAAAAAAEkZQr0ue4AAC1YgKZAqMAASR9603.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/755246.html" title="三星N7102">三星N7102</a></div><div class="p-price"><strong class="J-p-755246"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/647812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g5/M02/00/19/rBEIC0-_J5AIAAAAAAFXNd_SpUEAAAJ_wBRAXYAAVdN166.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/647812.html" title="三星I9300 ">三星I9300 </a></div><div class="p-price"><strong class="J-p-647812"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/920572.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M04/03/06/rBEhVlHNWTgIAAAAAAHSH2rfKRYAAAoCAFmqZIAAdI3805.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/920572.html" title="三星I9158">三星I9158</a></div><div class="p-price"><strong class="J-p-920572"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/656205.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g5/M02/00/19/rBEDik-_J4oIAAAAAAFaSlR69JgAAAJ_wBtSaIAAVpi933.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/656205.html" title="三星I9308">三星I9308</a></div><div class="p-price"><strong class="J-p-656205"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/981822.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/2275/a6cd889d-80ff-4987-bbf7-9a30a1f732f2.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/981822.html" title="苹果4S">苹果4S</a></div><div class="p-price"><strong class="J-p-981822"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/908062.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M06/00/13/rBEhWlG0KdgIAAAAAAEVS56pCFsAAAHqQL_n6cAARVj333.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/908062.html" title="OPPOU705T">OPPOU705T</a></div><div class="p-price"><strong class="J-p-908062"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/846026.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g10/M00/0F/0D/rBEQWVFT44IIAAAAAAE8zEaxNb4AADArAJamdMAATzk738.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/846026.html" title="OPPOX909">OPPOX909</a></div><div class="p-price"><strong class="J-p-846026"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/937649.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g14/M02/08/07/rBEhVVH4q9kIAAAAAAFRSZc7UEUAABm-gIvvOoAAVFh527.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/937649.html" title="OPPOR819T">OPPOR819T</a></div><div class="p-price"><strong class="J-p-937649"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/955678.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g15/M02/09/19/rBEhWFIwK-YIAAAAAAGZeaXnl-sAADCygGgt3kAAZmR005.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/955678.html" title="OPPOU707T">OPPOU707T</a></div><div class="p-price"><strong class="J-p-955678"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/887142.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/0F/0D/rBEQWVFT44IIAAAAAAE8zEaxNb4AADArAJamdMAATzk738.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/887142.html" title="OPPOX909">OPPOX909</a></div><div class="p-price"><strong class="J-p-887142"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/887141.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g6/M01/06/19/rBEGDFD0rWkIAAAAAAE9Woui2t0AABU1QJWZ0UAAT1y727.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/887141.html" title="OPPOX909">OPPOX909</a></div><div class="p-price"><strong class="J-p-887141"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/789057-539348-0-0.html'>OPPOX909和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/789057-791109-0-0.html'>OPPOX909和三星S7568哪个好</a><a href='http://www.jd.com/compare/789057-841933-0-0.html'>OPPOX909和联想A820T哪个好</a><a href='http://www.jd.com/compare/789057-855739-0-0.html'>OPPOX909和三星I9500哪个好</a><a href='http://www.jd.com/compare/789057-803682-0-0.html'>OPPOX909和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/789057-967812-0-0.html'>OPPOX909和华为G610-T00哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>