<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>【OPPOU707T】OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待【行情 报价 价格 评测】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="OPPOU707T,OPPOU707T,OPPOU707T手机报价,OPPOU707T报价"/>
    <meta name="description" content="【OPPOU707T】京东JD.COM提供OPPOU707T正品行货，全国价格最低，并包括OPPOU707T手机网购指南，以及OPPOU707T图片、U707T参数、U707T评论、U707T心得、U707T技巧等信息，网购OPPOU707T手机上京东,放心又轻松" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/955678.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/955678.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/955678.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 955678,
				name: '\u004f\u0050\u0050\u004f\u0020\u0055\u0037\u0030\u0037\u0054\u0020\u0033\u0047\u624b\u673a\uff08\u767d\u8272\uff09\u0054\u0044\u002d\u0053\u0043\u0044\u004d\u0041\u002f\u0047\u0053\u004d\u0020\u53cc\u5361\u53cc\u5f85',
				skuidkey:'BB0AC6AD18BC27AC4372B3FB51C0C659',
				href: 'http://item.jd.com/955678.html',
				src: 'g15/M02/09/19/rBEhWFIwK-YIAAAAAAGZeaXnl-sAADCygGgt3kAAZmR005.jpg',
				cat: [9987,653,655],
				brand: 14764,
				nBrand: 2032,
				tips: false,
				type: 1,
				venderId:0,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://www.jd.com/brands/655-14764.html" >OPPO（手机）</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/955678.html" >OPPOU707T</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='2999.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar" clstag="shangpin|keycount|product|btn-coll">
	<dl class="slogens">
		<dt>京东商城·正品保证</dt>
		<dd class="fore1">
			<a target="_blank" href="http://help.360buy.com/help/question-67.html"><b></b><span>货到</span><span>付款</span></a>
		</dd>
		<dd class="fore2"></dd>
		<dd class="fore3"><a target="_blank" href="http://help.360buy.com/help/question-65.html"><b></b><span>满39</span><span>免运费</span></a></dd>
		<dd class="fore4"></dd>
		<dd class="fore5"><a target="_blank" href="http://help.360buy.com/help/question-97.html"><b></b><span>售后</span><span>上门</span></a></dd>
	</dl>
	 <div class="seller hide">
		    <p class="seller-link"></p>
			<p id="evaluate">
		        <em class="dt">服务评价：</em>
		        <span class="heart-white"><span class="heart-red h4">&nbsp;</span></span>
		        <em class="evaluate-grade"></em>
	        </p>

		    <div class="seller-btn clearfix">
			    <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>联系客服</b></a>
			 </div>
	    </div> 
</div><!--brand-bar-->
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":955678,"Color":"null","Size":"null"}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(955678);mark(955678,2);" href="http://gate.jd.com/InitCart.aspx?pid=955678&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll955678" onclick="mark(955678,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=955678')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img13.360buyimg.com/n1/g15/M02/09/19/rBEhWFIwK-YIAAAAAAGZeaXnl-sAADCygGgt3kAAZmR005.jpg" alt="OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待"  jqimg="http://img13.360buyimg.com/n0/g15/M02/09/19/rBEhWFIwK-YIAAAAAAGZeaXnl-sAADCygGgt3kAAZmR005.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g15/M02/09/19/rBEhWFIwK-YIAAAAAAGZeaXnl-sAADCygGgt3kAAZmR005.jpg" width="50" height="50" data-url="g15/M02/09/19/rBEhWFIwK-YIAAAAAAGZeaXnl-sAADCygGgt3kAAZmR005.jpg"></li><li><img data-img="1"  alt="OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g15/M02/09/19/rBEhWFIwK-cIAAAAAACI5ksxAWgAADCygHiUNwAAIj-702.jpg" width="50" height="50" data-url="g15/M02/09/19/rBEhWFIwK-cIAAAAAACI5ksxAWgAADCygHiUNwAAIj-702.jpg"></li><li><img data-img="1"  alt="OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g15/M08/04/0E/rBEhWlIJ4VgIAAAAAABCPPAQbssAACAUwKPCyQAAEJU202.jpg" width="50" height="50" data-url="g15/M08/04/0E/rBEhWlIJ4VgIAAAAAABCPPAQbssAACAUwKPCyQAAEJU202.jpg"></li><li><img data-img="1"  alt="OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g15/M08/04/0E/rBEhWFIJ4VgIAAAAAABf8lTPNMAAACAUwKj5WAAAGAK550.jpg" width="50" height="50" data-url="g15/M08/04/0E/rBEhWFIJ4VgIAAAAAABf8lTPNMAAACAUwKj5WAAAGAK550.jpg"></li><li><img data-img="1"  alt="OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g13/M02/05/16/rBEhU1IJ4VkIAAAAAABCWlsDNoMAACAigFp1WsAAEJy875.jpg" width="50" height="50" data-url="g13/M02/05/16/rBEhU1IJ4VkIAAAAAABCWlsDNoMAACAigFp1WsAAEJy875.jpg"></li><li><img data-img="1"  alt="OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g13/M02/05/16/rBEhVFIJ4VkIAAAAAAFSbPkyoQ8AACAigFuqbkAAVKE965.jpg" width="50" height="50" data-url="g13/M02/05/16/rBEhVFIJ4VkIAAAAAAFSbPkyoQ8AACAigFuqbkAAVKE965.jpg"></li><li><img data-img="1"  alt="OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待" src="http://img13.360buyimg.com/n5/g15/M08/04/0E/rBEhWlIJ4VkIAAAAAAEzf7OdidgAACAUwK6lvAAATOX515.jpg" width="50" height="50" data-url="g15/M08/04/0E/rBEhWlIJ4VkIAAAAAAEzf7OdidgAACAUwK6lvAAATOX515.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=955678" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(955678);mark(955678,2);" href="http://gate.jd.com/InitCart.aspx?pid=955678&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img13.360buyimg.com/n4/g15/M02/09/19/rBEhWFIwK-YIAAAAAAGZeaXnl-sAADCygGgt3kAAZmR005.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">OPPO U707T 3G手机（白色）TD-SCDMA/GSM 双卡双待</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="OPPOU707T">商品名称：OPPOU707T</li>
					<li>商品编号：955678</li>
					<li>品牌：<a href="http://www.jd.com/brands/655-14764.html" target="_blank">OPPO（手机）</a></li>
					<li>上架时间：2013-08-13 12:09:34</li>
					<li>商品毛重：390.00g</li>
					<li>商品产地：中国大陆</li>
					<li>网络：移动2G/联通2G（GSM），移动3G（TD-SCDMA），双卡</li><li>系统：安卓（Android）</li><li>特点：美颜自拍</li><li>屏幕尺寸：5.5-5.0英寸</li><li>机身颜色：白色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=955678&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											


																<div class="content_tpl"><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M03/05/1C/rBEhVFILKD8IAAAAAAF-YZl-smAAACCqANe-EEAAX55691.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M0A/0A/15/rBEhUlIuefQIAAAAAAFjRvUSP1EAAC-eQBqNDEAAWNe303.jpg" alt="" /></div></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td bgcolor="#CCCCCC"><div style="PADDING-RIGHT: 15px; PADDING-LEFT: 7px; FONT-SIZE: 25px; PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.5em; PADDING-TOP: 15px; FONT-FAMILY: '微软雅黑'; color: #FF0000;">      <div align="center"><strong>U2S 评价有礼中奖名单</strong></div>    </div></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><table align="center" border="1" bordercolor="#333333" cellpadding="0" cellspacing="0" width="750">      <tbody><tr>        <td bgcolor="#CCCCCC" height="23" width="375"><p align="center">用户ID</p></td>        <td bgcolor="#CCCCCC" width="369"><p align="center">订单号 </p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC"><p align="center">125569144_m</p></td>        <td bgcolor="#CCCCCC"><p align="center">736501355</p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC"><p align="center">Hi_neil</p></td>        <td bgcolor="#CCCCCC"><p align="center">754130991</p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC"><p align="center">宝贝小淼淼 </p></td>        <td bgcolor="#CCCCCC"><p align="center">758527154</p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC"><p align="center">yym地球 </p></td>        <td bgcolor="#CCCCCC"><p align="center">763435403</p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC"><p align="center">hjq1076216855</p></td>        <td bgcolor="#CCCCCC"><p align="center">772838957</p></td>      </tr>      <tr>        <td bgcolor="#CCCCCC"><p align="center">jd_改┏ (947</p></td>        <td bgcolor="#CCCCCC"><p align="center">754268699</p></td>      </tr>    </tbody></table></td>  </tr></tbody></table><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品信息</span><span class="s2">Product Information</span></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g14/M00/0A/14/rBEhVVILK-EIAAAAAAFIhUB32OIAACE5AOTWJoAAUid154.jpg" alt="" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品特色</span><span class="s2">Selling Point</span></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M05/04/16/rBEhWVILPtoIAAAAAABGlzStj3AAACDKwN4HHAAAEav062.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_text">OPPO 首款大屏手机，720P高清液晶显示屏。内容更清晰，细节更生动，视觉更震撼，操作更方便。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M03/05/1D/rBEhVFILQFgIAAAAAALr0MXAw0kAACDXwF3Kf4AAuvo729.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titlecenter">前置500万像素 + 80°黄金视角</div><div class="formwork_text">取景角度不是越大越好，500万像素，80°的黄金视角追求的是最佳的成像比例告别大头照，告别镜头畸变，把更美的你，装进生活。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g14/M02/0A/16/rBEhVlILRSIIAAAAAAN41BB-_uAAACFoAGr3FsAA3js613.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titlecenter">后置800万像素 + F2.0大光圈</div><div class="formwork_text">F2.0大光圈，专业级SONY179传感器，ISP顶级图形处理技术，更多暗光拍摄细节昏暗的环境不再是拍照的牵绊，而是营造气氛的重要手段。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M09/04/16/rBEhWVILRToIAAAAAAHjD5crtHsAACDRQOvzAQAAeMn412.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titlecenter">极致美颜3.0 一键搞定</div><div class="formwork_text">磨皮、美白、美肤、大眼、亮眼、瘦脸，统统不在话下，新增去油光，跟油光满面说拜拜！</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M01/05/1E/rBEhU1ILRVEIAAAAAARWA4gW_ogAACDcwHNxn4ABFYb805.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titlecenter">自拍照片不再翻转</div><div class="formwork_text">第三代新一代自拍神器解决了前摄像头自拍的镜像成像效果，动作不再看起来怪怪的。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M00/04/16/rBEhWVILRlYIAAAAAAJfW3IIDmoAACDSwEXPq0AAl9z495.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titlecenter">快速开启相机</div><div class="formwork_text">不管是阅读时还是聊天中，亮屏时双击前置摄像头即可开启相机快速拍照。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g14/M0A/0A/16/rBEhV1ILRr0IAAAAAAGtS3omktUAACFpQDIcywAAa1j514.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_titlecenter">多场景模式拍照</div><div class="formwork_text">笑脸群拍、HDR、全景、运动等众多场景拍照模式可供选择，针对特定场景专门调试的拍照软件让每一张照片都获得最佳的成像效果。</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g14/M0A/0A/16/rBEhVVILRuUIAAAAAAIMazlwbAAAACFpgP6Gz0AAgyD292.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g14/M01/0A/16/rBEhV1ILR6gIAAAAAAFPuHSFNX8AACFqgMz198AAU_Q971.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M09/04/16/rBEhWFILR78IAAAAAAZtTOuPT68AACDUAJcKzwABm1k004.jpg" alt="" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>实景展示</span><span class="s2">Virtual show</span></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M05/05/03/rBEhU1IEj-IIAAAAABbLguYj7x4AAB5AQAitgIAFsua977.jpg" alt="" /></div></div></div>
																<table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g5/M01/00/14/rBEIDE-9oR0IAAAAAAAZHgfe-xAAAAH7gP_1qgAABk2620.gif" /></td></tr><tr><td><p><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g10/M00/18/15/rBEQWVF3PJsIAAAAAAEMb6eaGZcAAE0awH694AAAQyH809.jpg" alt="" /><br /></p></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g9/M03/08/01/rBEHalBmpjMIAAAAAAA2RDL16xQAABkyAP_hcUAADZc092.jpg" /></td></tr><tr><td align="left"><div style="PADDING-BOTTOM: 2px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 2px"><span style="font-size:16px;">手机网络制式常识:</span></div></td></tr><tr><td><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 2px">手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188）<br />手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）<br />手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持移动3G业务，不支持电信卡。<br />手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持联通3G业务，不支持电信卡。<br />手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡<br />手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。<br /><span style="font-size:12px;"><span style="FONT-WEIGHT: bold"><br /><span style="font-size:16px;">请您根据以上内容选择适合您号段的手机</span></span></span></div></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" /></td></tr><tr><td width="238" align="left"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/02/rBEHZ1BmwGEIAAAAAAAezHpMiCUAABlEgP_sbUAAB7k153.jpg" /></td><td width="512"><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 10px">1、如您在购物过程中遇到配送、支付、售后、购买等问题，请您参照<a href="http://help.360buy.com/" target="_blank"><span style="color:#be0007;">http://help.jd.com</span></a>或发送邮件至<a href="mailto:service@360buy.com"><span style="color:#be0007;">service@jd.com</span></a>，我司客服会为您妥善处理；<br />2、手机产品常见问答，<a href="http://bbs.360buy.com/thread-2894-1-1.html" target="_blank"><span style="color:#be0007;">请您点击进入；</span></a><br />3、使用技巧欢迎您来<a href="http://bbs.360buy.com/showforum-3.aspx" target="_blank"><span style="color:#be0007;">京东手机论坛</span></a>与网友讨论交流或咨询论坛版主； </div></td></tr><tr><td colspan="2"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" /></td></tr></tbody></table><table width="750" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/02/rBEHZlBmpl4IAAAAAAA2uVZa2_YAABkzgD6WxEAADbR111.jpg" /></td></tr><tr><td><a href="http://app.360buy.com/android.html" target="_blank"><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/10/rBEHZlB1MpYIAAAAAADDoUWBjfsAABqgACinx4AAMO5089.jpg" /></a></td></tr></tbody></table>


									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>OPPO</td></tr><tr><td class="tdTitle">型号</td><td>U707T</td></tr><tr><td class="tdTitle">颜色</td><td>白色</td></tr><tr><td class="tdTitle">上市时间</td><td>2013年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">3G视频通话</td><td>支持</td></tr><tr><td class="tdTitle">操作系统</td><td>Android 4.2</td></tr><tr><td class="tdTitle">智能机</td><td>是</td></tr><tr><td class="tdTitle">CPU核数</td><td>四核</td></tr><tr><td class="tdTitle">CPU频率</td><td>1.2GHz</td></tr><tr><td class="tdTitle">GPU</td><td>Imagination PowerVR SGX544</td></tr><tr><td class="tdTitle">键盘类型</td><td>虚拟QWERTY键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>触控</td></tr><tr><td class="tdTitle">运营商标志或内容</td><td>无</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>移动3G（TD-SCDMA）-移动2G/联通2G（GSM）</td></tr><tr><td class="tdTitle">双卡机类型</td><td>双卡双待单通</td></tr><tr><td class="tdTitle">网络频率</td><td>TDSCDMA 1880-1920/2010-2025 MHz GSM 850/900/1800/1900 MHz</td></tr><tr><td class="tdTitle">数据业务</td><td>GPRS、EDGE、HSPA</td></tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>16GB ROM</td></tr><tr><td class="tdTitle">运行内存</td><td>1GB RAM</td></tr><tr><td class="tdTitle">可用空间</td><td>11GB</td></tr><tr><td class="tdTitle">储存卡类型</td><td>不支持</td></tr><tr><td class="tdTitle">短信容量</td><td>2000条</td></tr><tr><td class="tdTitle">名片存储</td><td>2000条</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>5.5英寸</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>1670万色</td></tr><tr><td class="tdTitle">屏幕材质</td><td>IPS</td></tr><tr><td class="tdTitle">分辨率</td><td>1280*720</td></tr><tr><td class="tdTitle">超大字体</td><td>支持</td></tr><tr><td class="tdTitle">触摸屏</td><td>电容屏，多点触控</td></tr><tr><td class="tdTitle">重力感应</td><td>支持</td></tr><tr><td class="tdTitle">光线传感器</td><td>支持</td></tr><tr><td class="tdTitle">距离感应</td><td>支持</td></tr><tr><td class="tdTitle">电子罗盘</td><td>支持</td></tr><tr><td class="tdTitle">陀螺仪</td><td>不支持</td></tr><tr><td class="tdTitle">3D加速</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>支持</td></tr><tr><td class="tdTitle">JAVA</td><td>支持</td></tr><tr><td class="tdTitle">电子书</td><td>支持</td></tr><tr><td class="tdTitle">电视播放</td><td>不支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><td class="tdTitle">铃音类型</td><td>MP3铃声</td></tr><tr><td class="tdTitle">Flash播放</td><td>支持</td></tr><tr><td class="tdTitle">内置软件</td><td>QQ、新浪微博、淘宝、天猫、财付通、大众点评、爱奇艺、操盘手、网易新闻、金山WPS、百度地图、百度搜素、nearme</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>800万</td></tr><tr><td class="tdTitle">副摄像头</td><td>500万</td></tr><tr><td class="tdTitle">传感器类型</td><td>CMOS</td></tr><tr><td class="tdTitle">闪光灯</td><td>支持</td></tr><tr><td class="tdTitle">视频拍摄</td><td>支持</td></tr><tr><td class="tdTitle">连拍功能</td><td>支持</td></tr><tr><td class="tdTitle">变焦模式</td><td>数码变焦</td></tr><tr><td class="tdTitle">自动对焦</td><td>支持</td></tr><tr><td class="tdTitle">拍摄模式</td><td>支持</td></tr><tr><td class="tdTitle">拍摄场景</td><td>支持</td></tr><tr><td class="tdTitle">其他性能</td><td>触屏拍照</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">GPS模块（硬件）</td><td>支持</td></tr><tr><td class="tdTitle">Wi-Fi</td><td>支持</td></tr><tr><td class="tdTitle">WIFI热点</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙文件传输</td><td>支持</td></tr><tr><td class="tdTitle">Modem</td><td>支持</td></tr><tr><td class="tdTitle">PC数据同步</td><td>支持</td></tr><tr><td class="tdTitle">地图软件</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">Office</td><td>支持</td></tr><tr><td class="tdTitle">电子邮件</td><td>支持</td></tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>支持</td></tr><tr><td class="tdTitle">录音</td><td>支持</td></tr><tr><td class="tdTitle">通话录音</td><td>支持</td></tr><tr><td class="tdTitle">自动开机</td><td>支持</td></tr><tr><td class="tdTitle">后台操作</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><td class="tdTitle">炒股软件</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>小卡＋小卡</td></tr><tr><td class="tdTitle">NFC(近场通讯)</td><td>支持</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>3000mAh</td></tr><tr><td class="tdTitle">电池更换</td><td>支持</td></tr><tr><td class="tdTitle">理论通话时间</td><td>3G最长可达1320分钟，GSM最长可达1200分钟</td></tr><tr><td class="tdTitle">理论待机时间</td><td>3G最长可达600小时，GSM最长可达600小时</td></tr><tr><td class="tdTitle">数据线</td><td>Micro USB</td></tr><tr><td class="tdTitle">耳机</td><td>3.5mm</td></tr><tr><td class="tdTitle">机身尺寸</td><td>约152 × 75.8× 9.4（mm）</td></tr><tr><td class="tdTitle">机身重量</td><td>约182g</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">主机× 1 数据线× 1  充电器× 1  耳机× 1  说明书× 1 保修卡 × 1 电池× 1</div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">本产品全国联保，享受三包服务，质保期为：一年质保<br />如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br />
						<br/>售后服务电话：400-166-6888<br/>品牌官方网站：<a href="http://www.oppo.com/" target="_blank">http://www.oppo.com/</a>

						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"><a href="http://club.jd.com/consultation/955678-24777552.html">你好，我想问下这款机子不是U2S吗为什么这里卖的是U7O7T呢？</a><a href="http://club.jd.com/consultation/955678-24776023.html">你们电话多少，我要换货</a><a href="http://club.jd.com/consultation/955678-24692135.html">请问手机充电口在哪里</a><a href="http://club.jd.com/consultation/955678-24610045.html">看了手机的介绍，我想问得是手机充电口在哪？什么时候能有活动啊？</a><a href="http://club.jd.com/consultation/955678-24555224.html">2798都包括什么？内存到底比16小多少？</a><a href="http://club.jd.com/consultation/955678-24522948.html">你好，可以分期付款吗？</a><a href="http://club.jd.com/consultation/955678-24461989.html">这款手机能截屏吗？</a><a href="http://club.jd.com/consultation/955678-24422410.html">OPPO U2S 现在手机都有什么配件。</a><a href="http://club.jd.com/consultation/955678-24277298.html">有电信版的吗？</a><a href="http://club.jd.com/consultation/955678-24272134.html">请问这款机子有电信版的吗？</a></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/133477411-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/133477411-1-1.html">jd_乄疯疯癫癫〃笑</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_602b8833-371b-46f1-9ee5-0f3519e2e6bc_1.html">就是保护膜不太好，总...</a></strong>            		   <span class="star sa3"></span><span class="date-comment"> 2013-10-24 11:40:18</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>就是保护膜不太好，总体还行</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/48251467-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/48251467-1-1.html">mimi430</a></div>          		   <div class="u-address"> (北京)</div><div class="date-buy">购买日期<br>2013-10-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_bc1afd96-7077-4a07-bc42-e74717c8460f_1.html">屏幕大小合适么？系统...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-22 14:30:11</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！很好</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/118661481-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/118661481-1-1.html">秦艾德55jp</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-22</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_e51e84e4-d08d-47d9-8836-2fe061f6e9f8_1.html">单号80181650...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-22 10:21:50</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>单号801816507    OPPO U707T  手机收到了    昨天下午收到的   比想象的更好看   一点也不显笨重  很喜欢！    期待礼包赠送！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/112651970-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/112651970-1-1.html">jd_じ☆ve莣塵籪嫒</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-21</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_e87f35a4-b34c-433a-8469-9f20fa5ac9d6_1.html">蛮好的，关键是很好看...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-21 16:57:25</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>蛮好的，关键是很好看哦，而且用着也蛮好的，像素也不次于苹果哦！！顶起！！！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/130917156-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/130917156-1-1.html">jd_130149205</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-21</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_6803e930-efd7-4588-ad80-f0ca77243725_1.html">发短信大管家忽悠一上...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-21 14:59:17</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>发短信大管家忽悠一上午</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/116558579-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/116558579-1-1.html">wyy3100</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-21</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_85efe7d7-52c8-489e-b56d-a4bb9065c421_1.html">屏大了点 拿着不方便...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-21 12:32:44</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>屏大了点 拿着不方便 与电脑连接 有点麻烦 系统还行吧 </dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/105984254-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/105984254-1-1.html">jd_886742256</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-21</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_c29a8596-63e6-4d13-bd8a-930794db2bb1_1.html">还不错 还么去减卡 ...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-21 11:21:48</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>还不错 还么去减卡 挺漂亮的 待机还可以吧 满长的 玩游戏可以用一天吧</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/70968747-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/70968747-1-1.html">qsbbsq3327781</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-14</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_050c587b-fb05-4d6d-815e-85ab06924220_1.html">刚买的 其他还没发现...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-14 13:48:41</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>刚买的 其他还没发现缺点  就不知道以后用着怎么样了  像素吧 还可以   只有 先用在慢慢看咯</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/71609097-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/71609097-1-1.html">程筱优</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-13</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_33f5a9d3-d1dd-491f-ba94-99ce658681c8_1.html">用了一段时间，发现还...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-13 12:14:14</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>用了一段时间，发现还是有不少的问题，有时候会卡机。游戏页面翻页的时速度有点慢。唯一的优点就是像素好</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/93619222-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/93619222-1-1.html">jd_1233093</a></div>          		   <div class="u-address"> (北京)</div><div class="date-buy">购买日期<br>2013-10-11</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/955678_ee7b1432-67a0-4b5f-9270-ae05f585f96b_1.html">给我老公买的，他很喜...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-11 11:56:31</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>给我老公买的，他很喜欢耶，买对了。</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-16982.html" title="100%直供机">100%直供机</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/647812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g5/M02/00/19/rBEIC0-_J5AIAAAAAAFXNd_SpUEAAAJ_wBRAXYAAVdN166.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/647812.html" title="三星I9300 ">三星I9300 </a></div><div class="p-price"><strong class="J-p-647812"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/920572.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M04/03/06/rBEhVlHNWTgIAAAAAAHSH2rfKRYAAAoCAFmqZIAAdI3805.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/920572.html" title="三星I9158">三星I9158</a></div><div class="p-price"><strong class="J-p-920572"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/656205.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g5/M02/00/19/rBEDik-_J4oIAAAAAAFaSlR69JgAAAJ_wBtSaIAAVpi933.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/656205.html" title="三星I9308">三星I9308</a></div><div class="p-price"><strong class="J-p-656205"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/981822.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/2275/a6cd889d-80ff-4987-bbf7-9a30a1f732f2.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/981822.html" title="苹果4S">苹果4S</a></div><div class="p-price"><strong class="J-p-981822"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/778227.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g7/M03/10/03/rBEHZVC_H1oIAAAAAAFSPxleUzUAADJSgN5EsMAAVJX578.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/778227.html" title="诺基亚920T">诺基亚920T</a></div><div class="p-price"><strong class="J-p-778227"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/908062.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M06/00/13/rBEhWlG0KdgIAAAAAAEVS56pCFsAAAHqQL_n6cAARVj333.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/908062.html" title="OPPOU705T">OPPOU705T</a></div><div class="p-price"><strong class="J-p-908062"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/846026.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g10/M00/0F/0D/rBEQWVFT44IIAAAAAAE8zEaxNb4AADArAJamdMAATzk738.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/846026.html" title="OPPOX909">OPPOX909</a></div><div class="p-price"><strong class="J-p-846026"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/937649.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g14/M02/08/07/rBEhVVH4q9kIAAAAAAFRSZc7UEUAABm-gIvvOoAAVFh527.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/937649.html" title="OPPOR819T">OPPOR819T</a></div><div class="p-price"><strong class="J-p-937649"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/955678.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g15/M02/09/19/rBEhWFIwK-YIAAAAAAGZeaXnl-sAADCygGgt3kAAZmR005.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/955678.html" title="OPPOU707T">OPPOU707T</a></div><div class="p-price"><strong class="J-p-955678"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/887142.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g10/M00/0F/0D/rBEQWVFT44IIAAAAAAE8zEaxNb4AADArAJamdMAATzk738.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/887142.html" title="OPPOX909">OPPOX909</a></div><div class="p-price"><strong class="J-p-887142"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/887141.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g6/M01/06/19/rBEGDFD0rWkIAAAAAAE9Woui2t0AABU1QJWZ0UAAT1y727.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/887141.html" title="OPPOX909">OPPOX909</a></div><div class="p-price"><strong class="J-p-887141"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/967812.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g13/M03/09/05/rBEhVFIkCpYIAAAAAAGq0-zoVlsAACrqAHsHKIAAarr027.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/967812.html" title="华为G610-T00">华为G610-T00</a></div><div class="p-price"><strong class="J-p-967812"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/955678-539348-0-0.html'>OPPOU707T和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/955678-791109-0-0.html'>OPPOU707T和三星S7568哪个好</a><a href='http://www.jd.com/compare/955678-841933-0-0.html'>OPPOU707T和联想A820T哪个好</a><a href='http://www.jd.com/compare/955678-855739-0-0.html'>OPPOU707T和三星I9500哪个好</a><a href='http://www.jd.com/compare/955678-803682-0-0.html'>OPPOU707T和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/955678-967812-0-0.html'>OPPOU707T和华为G610-T00哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>