<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>【海信U939】海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待【行情 报价 价格 评测】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="HisenseU939,海信U939,海信U939手机报价,HisenseU939报价"/>
    <meta name="description" content="【海信U939】京东JD.COM提供海信U939正品行货，全国价格最低，并包括HisenseU939手机网购指南，以及海信U939图片、U939参数、U939评论、U939心得、U939技巧等信息，网购海信U939手机上京东,放心又轻松" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/933022.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/933022.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/933022.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 933022,
				name: '\u6d77\u4fe1\u0020\u0055\u0039\u0033\u0039\u0020\u0033\u0047\u624b\u673a\uff08\u777f\u667a\u9ed1\uff09\u0057\u0043\u0044\u004d\u0041\u002f\u0047\u0053\u004d\u0020\u53cc\u5361\u53cc\u5f85',
				skuidkey:'D30B04B33DC4F2974692F1B2C2586AC7',
				href: 'http://item.jd.com/933022.html',
				src: 'g14/M02/10/06/rBEhVVIy6xAIAAAAAAHCpWGkFxQAADKsQFJ8YAAAcK9113.jpg',
				cat: [9987,653,655],
				brand: 1947,
				nBrand: 7888,
				tips: false,
				type: 1,
				venderId:0,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://www.jd.com/brands/655-1947.html" >海信</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/933022.html" >海信U939</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='1000.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar" clstag="shangpin|keycount|product|btn-coll">
	<dl class="slogens">
		<dt>京东商城·正品保证</dt>
		<dd class="fore1">
			<a target="_blank" href="http://help.360buy.com/help/question-67.html"><b></b><span>货到</span><span>付款</span></a>
		</dd>
		<dd class="fore2"></dd>
		<dd class="fore3"><a target="_blank" href="http://help.360buy.com/help/question-65.html"><b></b><span>满39</span><span>免运费</span></a></dd>
		<dd class="fore4"></dd>
		<dd class="fore5"><a target="_blank" href="http://help.360buy.com/help/question-97.html"><b></b><span>售后</span><span>上门</span></a></dd>
	</dl>
	 <div class="seller hide">
		    <p class="seller-link"></p>
			<p id="evaluate">
		        <em class="dt">服务评价：</em>
		        <span class="heart-white"><span class="heart-red h4">&nbsp;</span></span>
		        <em class="evaluate-grade"></em>
	        </p>

		    <div class="seller-btn clearfix">
			    <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>联系客服</b></a>
			 </div>
	    </div> 
</div><!--brand-bar-->
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id="choose-color"><div class="dt">选择颜色：</div><div class="dd"><div class="item selected"><b></b><a href="http://item.jd.com/933022.html" title="黑色"><img data-img="1" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVVIy6xAIAAAAAAHCpWGkFxQAADKsQFJ8YAAAcK9113.jpg" width="50" height="50" alt="黑色 "></a></div><div class="item"><b></b><a href="http://item.jd.com/933628.html" title="白色"><img data-img="1" src="http://img13.360buyimg.com/n5/g13/M01/01/16/rBEhUlHnY2oIAAAAAAFVvjWbHWIAABOoQHxK74AAVXW582.jpg" width="50" height="50" alt="白色 "></a></div></div></li><li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":933022,"Color":"黑色","Size":""},{"SkuId":933628,"Color":"白色","Size":""}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(933022);mark(933022,2);" href="http://gate.jd.com/InitCart.aspx?pid=933022&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll933022" onclick="mark(933022,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=933022')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img12.360buyimg.com/n1/g14/M02/10/06/rBEhVVIy6xAIAAAAAAHCpWGkFxQAADKsQFJ8YAAAcK9113.jpg" alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待"  jqimg="http://img12.360buyimg.com/n0/g14/M02/10/06/rBEhVVIy6xAIAAAAAAHCpWGkFxQAADKsQFJ8YAAAcK9113.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVVIy6xAIAAAAAAHCpWGkFxQAADKsQFJ8YAAAcK9113.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVVIy6xAIAAAAAAHCpWGkFxQAADKsQFJ8YAAAcK9113.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhV1Iy6xEIAAAAAAGAI0SDUr8AADKsQFvIJYAAYA7711.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhV1Iy6xEIAAAAAAGAI0SDUr8AADKsQFvIJYAAYA7711.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVlIy6xIIAAAAAACced6Zf1QAADKsQGUKEIAAJyR603.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVlIy6xIIAAAAAACced6Zf1QAADKsQGUKEIAAJyR603.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVVIy6xIIAAAAAAEIBcXMtvkAADKsQHJaaEAAQgd218.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVVIy6xIIAAAAAAEIBcXMtvkAADKsQHJaaEAAQgd218.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVlIy6xMIAAAAAAHQYiRqIsgAADKsQHXBrAAAdB6703.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVlIy6xMIAAAAAAHQYiRqIsgAADKsQHXBrAAAdB6703.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVVIy6xMIAAAAAAL3bWa3vbQAADKsQHxlu0AAveF703.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVVIy6xMIAAAAAAL3bWa3vbQAADKsQHxlu0AAveF703.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVVIy6xQIAAAAAABYxi-0lDYAADKsQIBx9EAAFje245.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVVIy6xQIAAAAAABYxi-0lDYAADKsQIBx9EAAFje245.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVlIy6xQIAAAAAAB0bfYSdGwAADKsQInRK4AAHSF930.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVlIy6xQIAAAAAAB0bfYSdGwAADKsQInRK4AAHSF930.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhV1Iy6xUIAAAAAAByLxkPdDMAADKsQI1JX0AAHJH016.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhV1Iy6xUIAAAAAAByLxkPdDMAADKsQI1JX0AAHJH016.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVlIy6xYIAAAAAABe97LUHzgAADKsQJrQGEAAF8P012.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVlIy6xYIAAAAAABe97LUHzgAADKsQJrQGEAAF8P012.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhV1Iy6xYIAAAAAADHPyRpv9QAADKsQKhNAYAAMdX669.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhV1Iy6xYIAAAAAADHPyRpv9QAADKsQKhNAYAAMdX669.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVlIy6xcIAAAAAADNOT8wsPEAADKsQKy288AAM1R540.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVlIy6xcIAAAAAADNOT8wsPEAADKsQKy288AAM1R540.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhV1Iy6xcIAAAAAAGo38V92F8AADKsQLhswwAAaj3923.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhV1Iy6xcIAAAAAAGo38V92F8AADKsQLhswwAAaj3923.jpg"></li><li><img data-img="1"  alt="海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待" src="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVlIy6xgIAAAAAAEr4ctobtoAADKsQMS3E4AASv5133.jpg" width="50" height="50" data-url="g14/M02/10/06/rBEhVlIy6xgIAAAAAAEr4ctobtoAADKsQMS3E4AASv5133.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=933022" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(933022);mark(933022,2);" href="http://gate.jd.com/InitCart.aspx?pid=933022&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img12.360buyimg.com/n4/g14/M02/10/06/rBEhVVIy6xAIAAAAAAHCpWGkFxQAADKsQFJ8YAAAcK9113.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">海信 U939 3G手机（睿智黑）WCDMA/GSM 双卡双待</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="海信U939">商品名称：海信U939</li>
					<li>商品编号：933022</li>
					<li>品牌：<a href="http://www.jd.com/brands/655-1947.html" target="_blank">海信</a></li>
					<li>上架时间：2013-07-17 11:29:31</li>
					<li>商品毛重：0.55kg</li>
					<li>商品产地：中国大陆</li>
					<li>网络：联通3G（WCDMA），移动2G/联通2G（GSM）</li><li>系统：安卓（Android）</li><li>屏幕尺寸：4.9-4.1英寸</li><li>机身颜色：黑色</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=933022&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											<div align="center"><a target="_blank" href="http://sale.jd.com/act/ncDAdiY7CJo2.html"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g14/M09/0E/11/rBEhVlIn7VIIAAAAAAEZGWNc_58AAC1zwKbf74AARkx379.jpg" alt="" /></a></div><br />


																<div class="content_tpl"><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品展示</span><span class="s2">Products Exhibition</span></div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M00/01/0C/rBEhVFHl_mYIAAAAAAQI8wNivRUAABKnwF-P4oABAkL904.jpg" alt="" /></div></div><div class="formwork_bt"><div class="formwork_bt_dz"><span>产品功能</span><span class="s2">Product Function</span></div></div><div class="formwork"><div class="formwork_text">4.5英寸全触摸电容屏, 手持便利性与视觉享受完美平衡, 1670万色真彩色显示, 细节分毫必现. IPS硬屏, 超清显示, 无死角观看屏幕, 精彩不容错失.</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M07/00/1F/rBEhWlHl_qQIAAAAAAFeklkLXQIAABGgAPtKb0AAV6q156.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_text">双核1.3GHz CPU, 极速动力,强大的多媒体处理能力，让您畅享3D游戏与高清视频带来的视觉冲击  同时支持联通21M网络 轻松畅游网络世界</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g15/M00/00/1F/rBEhWFHl_zcIAAAAAAF7e1GpgSkAABGgwJOEy4AAXuT447.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_text">采用WCDMA与GSM双卡双待  自由生活随心切换</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M03/01/0C/rBEhU1HmAZ4IAAAAAAFN2fnAgjgAABKrwJZPgEAAU3x064.jpg" alt="" /></div></div><div class="formwork"><div class="formwork_text">500自动对焦摄像头 全新图像算法精细呈现</div></div><div class="formwork"><div class="formwork_img"><img data-lazyload="http://img20.360buyimg.com/vc/g13/M04/01/0D/rBEhUlHmBDwIAAAAAAFh4sMGIigAABKvQNluAoAAWH6409.jpg" alt="" /></div></div></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  </table><div align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M09/04/0F/rBEhVFHbnk0IAAAAAAKxpKIFrhwAAA4CQKYQIYAArG8330.jpg" alt="" /><br /></div><table style="line-height:1.5e;font-family: Arial,Helvetica,sans-serif; font-size: 12px; border-collapse: separate;background-color:#8f0002;" align="center" border="0" cellpadding="0" cellspacing="1" width="750">   <tbody><tr>     <td style="color:#FFF; ;font-weight: bold;" align="center" bgcolor="#e43b3e" height="25">地区</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="9%">套餐</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="10%">分月返还</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="10%">总赠费额</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="15%">预存款</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="9%">有效期</td>     <td style="color:#FFF; ;" align="center" bgcolor="#e43b3e" width="37%">额外赠送流量</td>   </tr>   <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;" align="center" bgcolor="#e43b3e" width="10%">标准版</td>    <td style="color:#FFF; ;" align="center" bgcolor="#fdece4" height="28"><span style="color:#000000;">66</span></td>    <td style="color:#FFF; ;" align="center" bgcolor="#fdece4"><span style="color:#000000;">30</span></td>    <td style="color:#FFF; ;" align="center" bgcolor="#fdece4"><span style="color:#000000;">360</span></td>     <td rowspan="2" style="color:#FFF; ;" align="center" bgcolor="#fdece4"><span style="color:#000000;"></span><span style="color:#000000;">根据套餐而定</span></td>     <td rowspan="2" style="color:#FFF; ;" align="center" bgcolor="#fdece4"><span style="color:#000000;">12个月</span></td>     <td rowspan="2" style="color:#FFF; ;" align="left" bgcolor="#fdece4"><span style="color:#000000;">天津：入网送500M省内流量；山东：96以上套餐每月额外送300M省内流量，共12月；湖北：每月额外送300M省内流量，共12月。</span></td>  </tr>  <tr>     <td style="color:#000; " align="center" bgcolor="#fdece4" height="22">96</td>   <td style="color:#000; " align="center" bgcolor="#fdece4">42</td>     <td style="color:#000; " align="center" bgcolor="#fdece4">504</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e">广东</td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="22">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">19</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">1000</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">200立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">1000送完为止</td>    <td rowspan="2" style="color:#000; " align="left" bgcolor="#fdece4">66套餐每月额外送100M本地流量，共24个月；96及以上套餐，每月额外送200M本地流量，共12个月。</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">28</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">1000</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e"><p>江苏 福建</p></td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">25</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">600</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">江苏300立即到账&nbsp;&nbsp; 福建100立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">24个月</td>    <td rowspan="2" style="color:#000;" align="left" bgcolor="#fdece4">福建：每月额外送300M本地流量，共12月；</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">35</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">840</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e">四川</td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">20</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">240</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">120立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">12个月</td>    <td rowspan="2" style="color:#000; " align="left" bgcolor="#fdece4">&nbsp;</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">28</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">336</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e">广西</td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">33</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">792</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">200立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">24个月</td>    <td rowspan="2" style="color:#000; " align="left" bgcolor="#fdece4">每月额外送1G区内(省内)流量，共24个月。</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">48</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">1152</td>  </tr>  <tr>    <td rowspan="2" style="color:#FFF; ;font-weight: bold;padding:0px 5px ! important ;white-space:nowrap;" align="center" bgcolor="#e43b3e">重庆</td>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">66</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">26</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">1560</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">100立即到账</td>    <td rowspan="2" style="color:#000; " align="center" bgcolor="#fdece4">最长5年</td>    <td rowspan="2" style="color:#000; " align="left" bgcolor="#fdece4">&nbsp;</td>  </tr>  <tr>    <td style="color:#000; " align="center" bgcolor="#fdece4" height="23">96</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">48</td>    <td style="color:#000; " align="center" bgcolor="#fdece4">2880</td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  </table><table align="center" border="1" width="750">  <tbody><tr>    <td><div align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M02/04/0F/rBEhVFHbqvYIAAAAAAISGLftKXwAAA4LALHK0cAAhIw099.jpg" alt="11" usemap="#Map" border="0" />        <map name="Map">          <area shape="rect" coords="105,18,272,48" href="http://wiki.jd.com/knowledge/2833.html" />          <area shape="rect" coords="313,17,457,47" href="http://www.360buy.com/knowledge/1-55-1335.html" />          <area shape="rect" coords="499,19,642,46" href="http://sale.jd.com/p10643.html#01" />          </map>    </div></td>  </tr><tr><td valign="top"><img alt="" data-lazyload="http://img30.360buyimg.com/erpWareDetail/6Hm9HuRJFBbfrEpw.gif" border="0" height="44" width="753" /></td></tr><tr><td valign="top"><p style="padding: 15px 15px 15px 7px; line-height: 1.5em; font-family: '微软雅黑'; font-size: 18px;" class="STYLE1" align="left"><span style="font-size:16px;">1、 若遇到联通政策修改，致使各省联通实际返还话费与页面介绍有所区别，请以选号选套餐页面返费情况以及订单为准。<br /></span><span style="font-size:16px;">2、 用户下单后，如遇联通调整资费政策或手机暂时不可办理合约的或号码不可用，京东会主动告知用户相关情况，用户需要三天内确认是否按照新资费办理。用户也可以取消原订单，重新下单。超期京东将取消订单。<br /></span><span style="font-size:16px;">3、购买联通合约机请将联通3G号卡放在SIM卡槽1中，不然系统不能识别，无法返还话费。</span></p></td></tr></tbody></table>
																<table align="center" width="750"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g5/M01/00/14/rBEIDE-9oR0IAAAAAAAZHgfe-xAAAAH7gP_1qgAABk2620.gif" /></td></tr><tr><td height="312"><div align="center">  <div align="center">                <div align="center">                  <div align="center">                    <div align="center">                      <div align="center">                        <div align="center"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g13/M09/04/10/rBEhVFIAm-YIAAAAAAG9i-i0xjsAABxuwBC0OIAAb2j084.jpg" alt="" /><br /></div>                      </div>                    </div>                  </div>                </div>                              </div></div></td>  </tr></tbody></table><map id="Map" name="Map"><area href="http://sale.360buy.com/act/t8erNInWT4s.html" shape="rect" target="_blank" coords="7,2,746,90" /></map><table align="center" border="0" cellpadding="0" cellspacing="0" width="750"><tbody><tr><td><img alt="" data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g9/M03/08/01/rBEHalBmpjMIAAAAAAA2RDL16xQAABkyAP_hcUAADZc092.jpg" /></td></tr><tr><td valign="top">&nbsp;</td></tr><tr><td align="left"><div style="PADDING-BOTTOM: 2px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 2px"><span style="font-size:16px;">手机网络制式常识:</span></div></td></tr><tr><td><div style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #000000; FONT-SIZE: 12px; PADDING-TOP: 2px">手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、185、186、187、188）<br />手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）<br />手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、185、186、187、188），不支持移动3G业务，不支持电信卡。<br />手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、185、186、187、188），不支持联通3G业务，不支持电信卡。<br />手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡<br />手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。<br /><span style="font-size:12px;"><span style="FONT-WEIGHT: bold"><br /><span style="font-size:16px;">请您根据以上内容选择适合您号段的手机</span></span></span><br /></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr>  <tr>    <td align="left" width="238"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/02/rBEHZ1BmwGEIAAAAAAAezHpMiCUAABlEgP_sbUAAB7k153.jpg" alt="" /></td>    <td width="512"><div style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 1.5em; padding: 10px 10px 10px 10px; color: #000000;"> 1、如您在购物过程中遇到配送、支付、售后、购买等问题，请您参照<a href="http://help.360buy.com/" target="_blank"><span style="color:#be0007;">http://help.jd.com</span></a>或发送邮件至<a href="mailto:service@360buy.com"><span style="color:#be0007;">service@jd.com</span></a>，我司客服会为您妥善处理；<br />      2、手机产品常见问答，<a href="http://bbs.360buy.com/thread-2894-1-1.html" target="_blank"><span style="color:#be0007;">请您点击进入；</span></a><br />      3、使用技巧欢迎您来<a href="http://bbs.360buy.com/showforum-3.aspx" target="_blank"><span style="color:#be0007;">京东手机论坛</span></a>与网友讨论交流或咨询论坛版主；  </div></td>  </tr>  <tr>    <td colspan="2"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/01/rBEHZVBmplQIAAAAAAAGSuxJi7cAABkvAP_9dUAAAZi345.jpg" alt="" /></td>  </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="750">  <tbody><tr>    <td><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g7/M03/08/02/rBEHZlBmpl4IAAAAAAA2uVZa2_YAABkzgD6WxEAADbR111.jpg" alt="" /></td>  </tr>  <tr>    <td><a href="http://app.360buy.com/android.html" target="_blank"><img data-lazyload="http://img30.360buyimg.com/jgsq-productsoa/g8/M03/08/11/rBEHZ1B1UhAIAAAAAAGJSa-4SQMAABqsAMHewQAAYlh962.jpg" alt="" /></a></td>  </tr></tbody></table>


									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>海信（Hisense）</td></tr><tr><td class="tdTitle">型号</td><td>U939</td></tr><tr><td class="tdTitle">颜色</td><td>睿智黑</td></tr><tr><td class="tdTitle">上市时间</td><td>2013年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">3G视频通话</td><td>不支持</td></tr><tr><td class="tdTitle">操作系统</td><td>Android 4.2</td></tr><tr><td class="tdTitle">智能机</td><td>是</td></tr><tr><td class="tdTitle">CPU型号</td><td>MT6572</td></tr><tr><td class="tdTitle">CPU核数</td><td>双核</td></tr><tr><td class="tdTitle">CPU频率</td><td>1.3GHz</td></tr><tr><td class="tdTitle">键盘类型</td><td>虚拟QWERTY键盘</td></tr><tr><td class="tdTitle">输入方式</td><td>触控</td></tr><tr><td class="tdTitle">用户界面</td><td>海信用户界面</td></tr><tr><td class="tdTitle">运营商标志或内容</td><td>在外包装、在机身、在开机画面、在内置应用</td></tr><tr><th class="tdTitle" colspan="2">网络</th><tr><tr><td class="tdTitle">网络制式</td><td>联通3G（WCDMA）-移动2G/联通2G（GSM）</td></tr><tr><td class="tdTitle">网络频率</td><td>WCDMA/HSDPA/HSUPA 900/2100MHz GSM/GPRS/EDGE 900/1800MHz</td></tr><tr><td class="tdTitle">数据业务</td><td>HSDPA/HSUPA/GPRS/EDGE</td></tr><tr><td class="tdTitle">浏览器</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>4GB ROM</td></tr><tr><td class="tdTitle">运行内存</td><td>512MB RAM</td></tr><tr><td class="tdTitle">储存卡类型</td><td>MicroSD(TF)</td></tr><tr><td class="tdTitle">最大存储扩展</td><td>32GB</td></tr><tr><td class="tdTitle">热插拔</td><td>不支持</td></tr><tr><td class="tdTitle">短信容量</td><td>2000条</td></tr><tr><td class="tdTitle">名片存储</td><td>2000条</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>4.5英寸</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>1677万色</td></tr><tr><td class="tdTitle">屏幕材质</td><td>TFT</td></tr><tr><td class="tdTitle">分辨率</td><td>480*854</td></tr><tr><td class="tdTitle">超大字体</td><td>不支持</td></tr><tr><td class="tdTitle">触摸屏</td><td>电容屏，多点触控</td></tr><tr><td class="tdTitle">重力感应</td><td>支持</td></tr><tr><td class="tdTitle">光线传感器</td><td>支持</td></tr><tr><td class="tdTitle">距离感应</td><td>支持</td></tr><tr><td class="tdTitle">电子罗盘</td><td>不支持</td></tr><tr><td class="tdTitle">陀螺仪</td><td>不支持</td></tr><tr><td class="tdTitle">3D加速</td><td>支持</td></tr><tr><td class="tdTitle">DLNA</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">视频播放</td><td>支持</td></tr><tr><td class="tdTitle">JAVA</td><td>不支持</td></tr><tr><td class="tdTitle">电子书</td><td>支持</td></tr><tr><td class="tdTitle">收音机</td><td>支持，不支持内置天线</td></tr><tr><td class="tdTitle">电视播放</td><td>不支持</td></tr><tr><td class="tdTitle">彩信功能</td><td>支持</td></tr><tr><td class="tdTitle">铃音类型</td><td>MP3铃声</td></tr><tr><td class="tdTitle">Flash播放</td><td>支持</td></tr><tr><td class="tdTitle">内置游戏</td><td>否</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>500万</td></tr><tr><td class="tdTitle">副摄像头</td><td>30万</td></tr><tr><td class="tdTitle">传感器类型</td><td>CMOS</td></tr><tr><td class="tdTitle">闪光灯</td><td>不支持</td></tr><tr><td class="tdTitle">视频拍摄</td><td>支持</td></tr><tr><td class="tdTitle">连拍功能</td><td>不支持</td></tr><tr><td class="tdTitle">变焦模式</td><td>数码变焦</td></tr><tr><td class="tdTitle">自动对焦</td><td>不支持</td></tr><tr><td class="tdTitle">拍摄模式</td><td>支持</td></tr><tr><td class="tdTitle">拍摄场景</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">传输功能</th><tr><tr><td class="tdTitle">GPS模块（硬件）</td><td>支持</td></tr><tr><td class="tdTitle">Wi-Fi</td><td>支持</td></tr><tr><td class="tdTitle">WIFI热点</td><td>支持</td></tr><tr><td class="tdTitle">蓝牙</td><td>支持，BT3.0</td></tr><tr><td class="tdTitle">蓝牙文件传输</td><td>支持</td></tr><tr><td class="tdTitle">Modem</td><td>支持</td></tr><tr><td class="tdTitle">PC数据同步</td><td>支持</td></tr><tr><td class="tdTitle">OTG</td><td>不支持</td></tr><tr><th class="tdTitle" colspan="2">个人助理</th><tr><tr><td class="tdTitle">Office</td><td>支持</td></tr><tr><td class="tdTitle">电子邮件</td><td>支持</td></tr><tr><td class="tdTitle">计算器</td><td>支持</td></tr><tr><td class="tdTitle">闹钟</td><td>关机闹钟</td></tr><tr><td class="tdTitle">录音</td><td>支持</td></tr><tr><td class="tdTitle">通话录音</td><td>支持</td></tr><tr><td class="tdTitle">自动开机</td><td>不支持</td></tr><tr><td class="tdTitle">后台操作</td><td>支持</td></tr><tr><td class="tdTitle">后台QQ</td><td>支持</td></tr><tr><td class="tdTitle">炒股软件</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">SIM卡尺寸</td><td>标准卡</td></tr><tr><td class="tdTitle">NFC(近场通讯)</td><td>不支持</td></tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>1630mAh</td></tr><tr><td class="tdTitle">电池更换</td><td>支持</td></tr><tr><td class="tdTitle">理论通话时间</td><td>WCDMA环境下不小于180分钟,GSM环境下不小于250分钟</td></tr><tr><td class="tdTitle">理论待机时间</td><td>WCDMA环境下不小于200小时,双待机时不小于120小时,双待机时不小于120小时</td></tr><tr><td class="tdTitle">数据线</td><td>Micro USB </td></tr><tr><td class="tdTitle">耳机</td><td>3.5mm</td></tr><tr><td class="tdTitle">机身尺寸</td><td>132*67.6*10.5mm</td></tr><tr><td class="tdTitle">机身重量</td><td>150g</td></tr><tr><td class="tdTitle">机身材质</td><td>PC</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">		                手机× 1 电池× 1充电器× 1  数据线× 1 说明书× 1 保修卡× 1                </div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">本产品全国联保，享受三包服务，质保期为：一年质保质保<br />如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！<br />
						<br/>售后服务电话：400-611-1111<br/>品牌官方网站：<a href="http://www.hisense.com" target="_blank">http://www.hisense.com</a>

						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"><a href="http://club.jd.com/consultation/933022-24626138.html">支持电信卡嘛</a><a href="http://club.jd.com/consultation/933022-24449999.html">在吗？商家</a><a href="http://club.jd.com/consultation/933022-24262416.html">亲'可以发EMS吗</a><a href="http://club.jd.com/consultation/933022-24211921.html">什么时间能到啊
</a><a href="http://club.jd.com/consultation/933022-24027869.html">有人在吗</a></div><div id="hidcomment"><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/136852550-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/136852550-1-1.html">波z波</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-25</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_574803b2-1e6a-4aed-b6a8-90cd4500a0e3_1.html">还可以，，，，，没什...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-25 16:27:41</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>还可以，，，，，没什么毛病，值得信赖</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/133110075-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/133110075-1-1.html">陈绍顶</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-25</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_0599313f-c537-4caa-8ab6-39fef97d17bb_1.html">kyykkykyky...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-25 09:04:33</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>kyykkykykykyky可以啊  不错</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/42242570-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/42242570-1-1.html">Chandler-</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_cce19ebc-0cb4-412e-a4dc-53580d646a98_1.html">高延迟，多垃圾，卡，...</a></strong>            		   <span class="star sa1"></span><span class="date-comment"> 2013-10-24 23:41:34</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>高延迟，多垃圾，卡，还屏蔽我发言！总之不爽！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/47415987-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/47415987-1-1.html">wh_815741673</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_450804da-42c7-4c34-9afc-64413ec50c56_1.html">很好，很便宜也很好用...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 22:40:11</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>很好，很便宜也很好用，屏幕很大，很大方帅气！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/133790628-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/133790628-1-1.html">1057253438px</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_f98c7ba5-1540-4fb3-b7cc-8a5d6725a335_1.html">物流很快服务很好一切...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 22:35:04</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>物流很快服务很好一切都你还等什么一起来吧</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/92385786-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/92385786-1-1.html">jd_544455824</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_67db9467-6ba5-4233-840f-ec79e017d657_1.html">性价比，比较高，不错</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-24 15:09:34</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>性价比，比较高，不错</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/28082246-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/28082246-1-1.html">Tsang_zwh</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-24</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_18ca7e19-37bd-43ff-a1b5-1b6c75af7e21_1.html">
1、该手机为联通定...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-24 14:11:41</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>
1、该手机为联通定制手机，开关机是联通标志；
2、双卡双待；
3、不赠送内存卡、耳机、手机套，就一条数据线和一个充电器。

 整体感觉还不错，500块钱值。 

</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/106405075-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/106405075-1-1.html">jd_wangmc117</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_ac5960bc-a488-456d-934c-99334c872a49_1.html">没有想象中差，对得起...</a></strong>            		   <span class="star sa4"></span><span class="date-comment"> 2013-10-23 16:35:19</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>没有想象中差，对得起这个机子的价位。</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/127206757-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/127206757-1-1.html">357948057</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_90234b00-725b-4dbf-8560-c89adf240193_1.html">这是第二次买了，物流...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 13:39:55</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>这是第二次买了，物流还是那么快！物品还是那么物超所值！超赞！！！</dd> </dl> </div>  </div></div><div class="item"> <div class="user"><div class="u-icon"> <a target="_blank" href="http://club.360buy.com/userreview/108523737-1-1.html"></a> </div> <div class="u-name">           		   <a target="_blank" href="http://club.360buy.com/userreview/108523737-1-1.html">13427037079</a></div>          		   <div class="u-address"> ()</div><div class="date-buy">购买日期<br>2013-10-23</div>           		   </div> <div class="i-item"><div class="o-topic"><strong class="topic">           		   <a target="_blank" href="http://club.360buy.com/repay/933022_f57112b8-c03e-4184-bfe4-7756f180b160_1.html">照相不好，手机还是慢...</a></strong>            		   <span class="star sa5"></span><span class="date-comment"> 2013-10-23 07:51:30</span></div>            		   <div class="comment-content"><dl> <dt>优点：</dt> <dd> 暂无优点!</dd> </dl> <dl> <dt>不足：</dt> <dd>暂无缺点!</dd></dl>  <dl> <dt>使用心得：</dt> <dd>照相不好，手机还是慢了点</dd> </dl> </div>  </div></div></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-9536.html" title="其它">其它</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li><li><a href="http://www.jd.com/brands/655-2182.html" title="LG">LG</a></li><li><a href="http://www.jd.com/brands/655-17939.html" title="vivo">vivo</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/998698.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/12/19/rBEhVFJp2oAIAAAAAAFeQzfohKIAAEkGwGWL-4AAV5b722.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/998698.html" title="OPPON1T">OPPON1T</a></div><div class="p-price"><strong class="J-p-998698"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/998432.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M01/17/14/rBEhV1JqB1oIAAAAAAGCXDbDjxAAAEnXgHEG4AAAYJ0746.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/998432.html" title="vivoY17t">vivoY17t</a></div><div class="p-price"><strong class="J-p-998432"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/997768.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g15/M08/10/1F/rBEhWFJmWPAIAAAAAAHYf7-N2wMAAEcvQO0xT8AAdiX700.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/997768.html" title="HTCHTC  One max">HTCHTC  One max</a></div><div class="p-price"><strong class="J-p-997768"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/997367.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M09/11/0D/rBEhWVJo3NwIAAAAAAFqjXKLHS4AAEiLgI_2kcAAWql186.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/997367.html" title="小辣椒LA3">小辣椒LA3</a></div><div class="p-price"><strong class="J-p-997367"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/996803.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g15/M03/11/0D/rBEhWFJo6sYIAAAAAAFb1-ZVM_YAAEicwO75_YAAVvv354.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/996803.html" title="酷派5216S">酷派5216S</a></div><div class="p-price"><strong class="J-p-996803"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/991996.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g13/M08/04/0C/rBEhUlH_gm4IAAAAAADZU5Vij8QAABwIgPFzccAANlr286.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/991996.html" title="中国移动M601">中国移动M601</a></div><div class="p-price"><strong class="J-p-991996"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/933022.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g14/M02/10/06/rBEhVVIy6xAIAAAAAAHCpWGkFxQAADKsQFJ8YAAAcK9113.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/933022.html" title="海信U939">海信U939</a></div><div class="p-price"><strong class="J-p-933022"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/945014.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g14/M00/08/17/rBEhV1H7i6UIAAAAAAG8WFXhcYEAABtIgC650oAAbxw048.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/945014.html" title="海信T970">海信T970</a></div><div class="p-price"><strong class="J-p-945014"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/973513.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g14/M08/0F/0A/rBEhVVItdn4IAAAAAAFi7ozTJIAAAC_mgIyFqoAAWMG564.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/973513.html" title="海信E820-1">海信E820-1</a></div><div class="p-price"><strong class="J-p-973513"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/918676.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img11.360buyimg.com/n5/g14/M06/03/01/rBEhVlHMEzkIAAAAAAFz11sJiD4AAAmEANEYscAAXPv669.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/918676.html" title="海信E912S">海信E912S</a></div><div class="p-price"><strong class="J-p-918676"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/956068.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g14/M07/0E/03/rBEhVlIlRtsIAAAAAAFsk5VcEw8AACwbwIJpQsAAWyr099.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/956068.html" title="海信EG929">海信EG929</a></div><div class="p-price"><strong class="J-p-956068"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/741788.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g8/M03/09/05/rBEHZ1B-Z4cIAAAAAAFdGZHYJEAAABy0wF2lQMAAV0x113.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/741788.html" title="海信T930">海信T930</a></div><div class="p-price"><strong class="J-p-741788"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/541788.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/541788.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-541788"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/912415.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g13/M06/02/00/rBEhU1Hs36QIAAAAAAG5FB4ZbdUAABSgAGIOaMAAbks461.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/912415.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-912415"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/862538.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g10/M00/15/19/rBEQWVFtM1EIAAAAAAG4VXyqhUUAAEQeQD4_VgAAbht636.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/862538.html" title="三星I9508 ">三星I9508 </a></div><div class="p-price"><strong class="J-p-862538"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/803682.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g6/M02/06/1C/rBEGDFD2gfsIAAAAAAF13PfPeA8AABWSgH42oUAAXX0225.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/803682.html" title="诺基亚2060">诺基亚2060</a></div><div class="p-price"><strong class="J-p-803682"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/876200.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g12/M00/00/16/rBEQYVGBzlsIAAAAAAGUuKgnU3IAAAIuwKEXqEAAZTQ197.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/876200.html" title="华为A199">华为A199</a></div><div class="p-price"><strong class="J-p-876200"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/933022-541788-0-0.html'>海信U939和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/933022-791109-0-0.html'>海信U939和三星S7568哪个好</a><a href='http://www.jd.com/compare/933022-912415-0-0.html'>海信U939和联想A820T哪个好</a><a href='http://www.jd.com/compare/933022-862538-0-0.html'>海信U939和三星I9508 哪个好</a><a href='http://www.jd.com/compare/933022-803682-0-0.html'>海信U939和诺基亚2060哪个好</a><a href='http://www.jd.com/compare/933022-876200-0-0.html'>海信U939和华为A199哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>