<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡【图片 价格 品牌 报价】-京东商城</title>
	<script>var jdpts = new Object(); jdpts._st = new Date().getTime();</script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="keywords" content="爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡,手机,京东商城,网上购物"/>
    <meta name="description" content="爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡图片、价格、品牌样样齐全！【京东商城正品行货，全国配送，心动不如行动，立即购买享受更多优惠哦！】" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.jd.com/product/1035546603.html"> 
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.jd.com/product/1035546603.html">
	<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/lib/skin/2013/base.css?t=20120717.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/product/skin/2012/pshow.css?t=20120717.css" media="all" />
	<link rel="canonical" href="http://item.jd.com/1035546603.html"/> 
	<script type="text/javascript">
    	window.pageConfig = {
			compatible: true,
       		product: {
				skuid: 1035546603,
				name: '\u7231\u610f\u901a\u004b\u0043\u0038\u0030\u0038\u0069\u9ad8\u7aef\u8001\u5e74\u673a\u8001\u4eba\u624b\u673a\u5927\u5b57\u4f53\u0020\u5927\u6309\u952e\u5927\u97f3\u91cf\u8001\u4eba\u673a\u8001\u5e74\u624b\u673a\u8001\u5e74\u4eba\u624b\u673a\u8001\u5e74\u4eba\u0020\u9ed1\u8272\u0020\u6807\u914d\u002b\u0034\u0047\u0054\u0046\u5b58\u50a8\u5361',
				skuidkey:'DE24F251E8D95B2238379578B6B339CE',
				href: 'http://item.jd.com/1035546603.html',
				src: 'g13/M02/03/18/rBEhVFHT9rEIAAAAAALokYJ1HFIAAAvGwFjptoAAuip211.jpg',
				cat: [9987,653,655],
				brand: 0,
				nBrand: 37264,
				tips: false,
				type: 1,
				venderId:37840,
				TJ:'0'
			}
		};
	</script>
</head>
<body version="130705">
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/base-v1.js" charset="gb2312"></script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
		</ul>
		<ul class="fr lh">
			<li class="fore1" id="loginbar">您好！欢迎来到京东！<a href="javascript:login()">[登录]</a>&nbsp;<a href="javascript:regist()">[免费注册]</a></li>
			<li class="fore2 ld">
				<s></s>
				<a href="http://jd2008.jd.com/JdHome/OrderList.aspx" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="http://help.jd.com/index.html" target="_blank">帮助中心</a></div>
					<div><a href="http://myjd.jd.com/repair/orderlist.action" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="http://chat.jd.com/jdchat/custom.action" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="http://myjd.jd.com/opinion/list.action" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="http://www.jd.com/contact/service.html" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="http://my.jd.com/personal/guess.html">为我推荐</a></div>
							<div><a target="_blank" href="http://shipingou.jd.com/">视频购物</a></div>
							<div><a target="_blank" href="http://club.jd.com/">京东社区</a></div>
							<div><a target="_blank" href="http://xiaoyuan.jd.com/">校园频道</a></div>
							<div><a target="_blank" href="http://read.jd.com/">在线读书</a></div>
							<div><a target="_blank" href="http://diy.jd.com/">装机大师</a></div>
							<div><a target="_blank" href="http://market.jd.com/giftcard/">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="http://giftcard.jd.com/company/index">企业客户</a></div>
							<div><a target="_blank" href="http://sale.jd.com/p10997.html">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="http://www.360top.com/">360TOP</a></div>
							<div><a target="_blank" href="http://www.minitiao.com/">迷你挑</a></div>
							<div><a target="_blank" href="http://en.jd.com/">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="http://www.jd.com/" hidefocus="true"><b></b><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="270" height="60" alt="京东"></a></div>
		<!--logo end-->
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
					<input type="text" class="text" accesskey="s" id="key" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="button" value="搜索" class="button" onclick="search('key');return false;">
				</div>
			</div>
			<div id="hotwords"></div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl>
				<dt class="ld"><s></s><a href="http://home.jd.com/">我的京东</a><b></b></dt>
				<dd>
					<div class="loading-style1"><b></b>加载中，请稍候...</div>
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl>
				<dt class="ld"><s></s><span class="shopping"><span id="shopping-amount"></span></span><a href="http://cart.jd.com/cart/cart.html" id="settleup-url">去购物车结算</a> <b></b> </dt>
				<dd>
					<div class="prompt">
						<div class="loading-style1"><b></b>加载中，请稍候...</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
				<div class="mt ld">
					<h2><a href="http://www.jd.com/allSort.aspx">全部商品分类<b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc"></div>
			</div>
			<div id="treasure"></div>
			<ul id="navitems-2013">
				<li class="fore1" id="nav-home"><a href="http://www.jd.com/">首页</a></li>
				<li class="fore2" id="nav-fashion"><a href="http://fashion.jd.com/">服装城</a></li>
				<li class="fore3" id="nav-chaoshi"><a href="http://channel.jd.com/chaoshi.html" target="_blank">京东超市</a></li>
				<li class="fore4" id="nav-tuan"><a href="http://tuan.jd.com/" target="_blank">团购</a></li>
				<li class="fore5" id="nav-auction"><a href="http://auction.jd.com/">夺宝岛</a></li>
				<li class="fore6" id="nav-wan"><a href="http://wan.jd.com/">在线游戏</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){if(pageConfig.navId){var object=document.getElementById("nav-"+pageConfig.navId);if(object)object.className+=" curr";}})();
</script>
<!-- header end -->

<div class="w">
	<div class="breadcrumb">
		<strong><a href="http://shouji.jd.com">手机</a></strong><span>&nbsp;&gt;&nbsp;<a href="http://channel.jd.com/shouji.html" >手机通讯</a>&nbsp;&gt;&nbsp;<a href="http://list.jd.com/9987-653-655.html" >手机</a>&nbsp;&gt;&nbsp;<a href="http://item.jd.com/1035546603.html" >爱意通KC808i高端老年机老人手机大字...</a></span>
	</div>
</div><!--breadcrumb end-->
<div class="w">
	<div id="product-intro" >
		<div id="name">
			<h1>爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡</h1>
			<strong></strong>
		</div><!--name end-->
		<script type='text/javascript'>var warestatus = 1; </script>
		<div class="clearfix" clstag="shangpin|keycount|product|share">
<script type="text/javascript">pageConfig.product.marketPrice='699.00';</script>
<ul id="summary">
	<li id="summary-market"></li>
	<li id="summary-price">
		<div class="dt">京&nbsp;东&nbsp;价：</div>
		<div class="dd">
			<strong class="p-price"  id="jd-price"></strong>
			<a id="notice-downp" href="#none" target="_blank" clstag="shangpin|keycount|product|jiangjia">(降价通知)</a>
		</div>
	</li>
	<script type="text/javascript">
	(function(){
		var html = "";
		if ((pageConfig.product.skuid+"").length<8 && (pageConfig.product.cat[0]==737 || pageConfig.product.cat[0]==670 || pageConfig.product.cat[0]==652 
				|| pageConfig.product.cat[0]==4938 || pageConfig.product.cat[0]==6728 || pageConfig.product.cat[0] == 9987 || pageConfig.product.cat[2] == 1702)){
			html += "<div class=\"dt\">商品编号：</div><div class=\"dd\"><span>" +pageConfig.product.skuid+ "</span></div>";
		} else if(new Number(pageConfig.product.marketPrice)>0) {
			if((pageConfig.product.skuid+"").length==10&&pageConfig.product.cat[0]==1713){
				html += "<div class=\"dt\">定\u3000\u3000价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}else{
				html += "<div class=\"dt\">参&nbsp;考&nbsp;价：</div><div class=\"dd\"><del>￥" +pageConfig.product.marketPrice+ "</del></div>";
			}
		}
		document.getElementById("summary-market").innerHTML = html;
	})();
	//function changeImgPrice2Num(r) {var price = document.getElementById('jd-price');var miniprice=document.getElementById('mini-jd-price');if ( !!price && !!r && r.length > 0 && r[0].p && r[0].p > 0) {price.innerHTML = '￥' + r[0].p;if(miniprice)miniprice.innerHTML = '￥' + r[0].p;} else {price.innerHTML = '暂无报价';if(miniprice)miniprice.innerHTML ='暂无报价';}}
	//(function() {var p = document.createElement('script');p.type = 'text/javascript';p.src = 'http://p.3.cn/prices/get?skuid=J_'+pageConfig.product.skuid+'&type=1&callback=changeImgPrice2Num';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p, s);})();
	</script>
	<li id="summary-promotion" class="hide">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li><!-- 促销-->
	<li id="summary-grade">
		<div class="dt">商品评分：</div>
		<div class="dd">
			<span class="star  sa0"></span>
			<a href="#comment"></a>
		</div>
	</li><!-- 商品评分-->
	<li id="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
			<div id="store-selector" class="">
				<div class="text"><div></div><b></b></div>
				<div class="content">			
					<span class="clr"></span>
				</div>
				<div class="close" onclick="$('#store-selector').removeClass('hover')"></div>
			</div><!--store-selector end-->
			<div id="store-prompt"></div><!--store-prompt end--->
		</div>
		<span class="clr"></span>
	</li>
	<li id="summary-service" class="hide">
		<div class="dt">服&#x3000;&#x3000;务：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-tips"  class="hide">
		<div class="dt">温馨提示：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-gifts"  class="hide">
		<div class="dt">赠&#x3000;&#x3000;品：</div>
		<div class="dd"></div>
	</li>
	<li id="summary-promotion-extra" class="none">
		<div class="dt">促销信息：</div>
		<div class="dd"></div>
	</li>
</ul><!--summary end-->
		<div id="brand-bar-pop" clstag="shangpin|keycount|product|btn-coll">
    <dl id="seller">
        <dt>卖&#x3000;&#x3000;家：</dt>
        <dd><a href="http://mall.360buy.com/index-21131.html" target="_blank" clstag="shangpin|keycount|product|bbtn"></a></dd>
    </dl>
    <dl id="evaluate">
        <dt>服务评价：</dt>
        <dd>
            <span class="heart-white"><span class="heart-red h5">&nbsp;</span></span>
            <em class="evaluate-grade"><strong></strong>分</em><s></s>
        </dd>

    </dl>
    <dl id="online-service" class="hide">
        <dt>在线客服：</dt>
        <dd>
            <a id="j-im" clstag="shangpin|keycount|product|imbtn"><b>在线客服</b></a>
        </dd>
    </dl>
    <dl id="hotline" class="hide">
        <dt>联系电话：</dt>
        <dd></dd>
    </dl>
    <div id="enter-shop">
        <a href="#none" target="_blank">进入卖家店铺</a>
    </div>
</div>
			<ul id="choose" clstag="shangpin|keycount|product|choose">
				<li id="choose-color"><div class="dt">选择颜色：</div><div class="dd"><div class="item selected"><b></b><a href="http://item.jd.com/1035546597.html" title="黑色"><img data-img="1" src="http://img12.360buyimg.com/n5/g13/M02/03/18/rBEhVFHT9rEIAAAAAALokYJ1HFIAAAvGwFjptoAAuip211.jpg" width="50" height="50" alt="黑色 "></a></div><div class="item"><b></b><a href="http://item.jd.com/1035546598.html" title="红色"><img data-img="1" src="http://img13.360buyimg.com/n5/g13/M01/03/18/rBEhU1HT9qEIAAAAAANtOkSh-pQAAAvGgN7IrwAA21S610.jpg" width="50" height="50" alt="红色 "></a></div><div class="item"><b></b><a href="http://item.jd.com/1035546599.html" title="金色"><img data-img="1" src="http://img14.360buyimg.com/n5/g13/M08/03/18/rBEhVFHT-usIAAAAAAMs2j-luIwAAAvIwMwTp8AAyzy622.jpg" width="50" height="50" alt="金色 "></a></div><div class="item"><b></b><a href="http://item.jd.com/1035546600.html" title="咖啡色"><img data-img="1" src="http://img10.360buyimg.com/n5/g14/M01/03/1B/rBEhVVHT-wwIAAAAAANr53FDJYMAAAwEABkc8oAA2v_232.jpg" width="50" height="50" alt="咖啡色 "></a></div></div></li><li id="choose-version"><div class="dt">选择版本：</div><div class="dd"><div class="item"><b></b><a href="http://item.jd.com/1035546597.html"  title="标配无TF卡">标配无TF卡</a></div><div class="item selected"><b></b><a href="http://item.jd.com/1035546603.html"  title="标配+4GTF存储卡">标配+4GTF存储卡</a></div></div></li><li id='choose-type'></li>
<script type="text/javascript"> var ColorSize = [{"SkuId":1035546597,"Color":"黑色","Size":"标配无TF卡"},{"SkuId":1035546598,"Color":"红色","Size":"标配无TF卡"},{"SkuId":1035546599,"Color":"金色","Size":"标配无TF卡"},{"SkuId":1035546600,"Color":"咖啡色","Size":"标配无TF卡"},{"SkuId":1035546601,"Color":"金色","Size":"标配+4GTF存储卡"},{"SkuId":1035546602,"Color":"红色","Size":"标配+4GTF存储卡"},{"SkuId":1035546603,"Color":"黑色","Size":"标配+4GTF存储卡"},{"SkuId":1035546604,"Color":"咖啡色","Size":"标配+4GTF存储卡"}];</script>
				<li id="choose-amount">
					<div class="dt">购买数量：</div>
					<div class="dd">
						<div class="wrap-input">
								<a class="btn-reduce" href="javascript:;" onclick="setAmount.reduce('#buy-num')">减少数量</a>
								<a class="btn-add" href="javascript:;" onclick="setAmount.add('#buy-num')">增加数量</a>
								<input class="text" id="buy-num" value="1" onkeyup="setAmount.modify('#buy-num');"/>
						</div>
					</div>
				</li>
		        <li id="choose-result"><div class="dt"></div><div class="dd"></div></li>
				<li id="choose-btns">
					<div id="choose-btn-append"  class="btn">
							<a class="btn-append " id="InitCartUrl" onclick="BuyUrl(1035546603);mark(1035546603,2);" href="http://gate.jd.com/InitCart.aspx?pid=1035546603&pcount=1&ptype=1" clstag="shangpin|keycount|product|initcarturl">加入购物车<b></b></a>
					</div>
					<div id="choose-btn-easybuy" class="btn"></div>
					<div id="choose-btn-divide" class="btn"></div>
					<div id="choose-btn-coll" class="btn">
							<a href="#none" id="coll1035546603" onclick="mark(1035546603,4);" class="btn-coll" clstag="shangpin|keycount|product|btn-coll">加关注<b></b></a>
					</div>
					<div id="Fqfk_Tip" class="Tip360" style="display:none;"></div>
				</li>
			</ul><!--choose end-->
			<span class="clr"></span>
		</div>
		
		<div id="preview">
			<div id="spec-n1" class="jqzoom" onclick="window.open('http://www.jd.com/bigimage.aspx?id=1035546603')" clstag="shangpin|keycount|product|spec-n1">
				<img data-img="1" width="350" height="350" src="http://img13.360buyimg.com/n1/g13/M02/03/18/rBEhVFHT9rEIAAAAAALokYJ1HFIAAAvGwFjptoAAuip211.jpg" alt="爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡"  jqimg="http://img13.360buyimg.com/n0/g13/M02/03/18/rBEhVFHT9rEIAAAAAALokYJ1HFIAAAvGwFjptoAAuip211.jpg"/>
			</div>
					
			<div id="spec-list" clstag="shangpin|keycount|product|spec-n5">
				<a href="javascript:;" class="spec-control" id="spec-forward"></a>
				<a href="javascript:;" class="spec-control" id="spec-backward"></a>
				<div class="spec-items">
					<ul class="lh">                        
						<li><img data-img="1" class="img-hover"  alt="爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡" src="http://img13.360buyimg.com/n5/g13/M02/03/18/rBEhVFHT9rEIAAAAAALokYJ1HFIAAAvGwFjptoAAuip211.jpg" width="50" height="50" data-url="g13/M02/03/18/rBEhVFHT9rEIAAAAAALokYJ1HFIAAAvGwFjptoAAuip211.jpg"></li><li><img data-img="1"  alt="爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡" src="http://img13.360buyimg.com/n5/g13/M02/03/18/rBEhVFHT9rQIAAAAAAJoU2ElC3UAAAvGwGW-D0AAmhr334.jpg" width="50" height="50" data-url="g13/M02/03/18/rBEhVFHT9rQIAAAAAAJoU2ElC3UAAAvGwGW-D0AAmhr334.jpg"></li><li><img data-img="1"  alt="爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡" src="http://img13.360buyimg.com/n5/g13/M02/03/18/rBEhUlHT9rYIAAAAAAFv52zBlZoAAAvGwHR8OsAAW__341.jpg" width="50" height="50" data-url="g13/M02/03/18/rBEhUlHT9rYIAAAAAAFv52zBlZoAAAvGwHR8OsAAW__341.jpg"></li><li><img data-img="1"  alt="爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡" src="http://img13.360buyimg.com/n5/g13/M02/03/18/rBEhVFHT9r4IAAAAAALokYJ1HFIAAAvGwKngogAAuip588.jpg" width="50" height="50" data-url="g13/M02/03/18/rBEhVFHT9r4IAAAAAALokYJ1HFIAAAvGwKngogAAuip588.jpg"></li>
					</ul>
				</div>
			</div>
			<div id="short-share">
				<div id="view-bigimg" class="fl"><b></b><a href="http://www.jd.com/bigimage.aspx?id=1035546603" target="_blank">查看大图</a></div>
				<div id="share-list" class="share-list" clstag="shangpin|keycount|product|share">
	<div class="share-bd">
		<em class="share-hd">分享到：</em>
		<ul class="share-list-item clearfix">
			<li><a href="javascript:;" id="site-sina" title="分享到新浪微博">新浪微博</a></li>
			<li><a href="javascript:;" id="site-qq" title="分享到给QQ好友">QQ</a></li>
			<li><a href="javascript:;" id="site-qzone" title="分享到腾讯微博">腾讯微博</a></li>
			<li><a href="javascript:;" id="site-renren" title="分享到人人网">人人网</a></li>
			<li><a href="javascript:;" id="site-kaixing" title="分享到开心网">开心网</a></li>
			<li><a href="javascript:;" id="site-douban" title="分享到豆瓣">豆瓣</a></li>
			<li><a href="javascript:;" id="site-msn" title="分享给MSN好友">MSN</a></li>
			<li><a href="javascript:;" id="site-email" title="邮件分享给好友">邮件</a></li>
		</ul>
	</div>
	<div class="share-ft"><b></b></div>
</div>
<div class="clb"></div>				
			</div>
		</div><!--preview end-->
	</div><!--product-intro end-->
</div>
<div class="w">
	<div class="right">
		<div id="favorable-suit" class="m m2 hide">
	<div class="mt"><h2>优惠套装</h2></div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div>
<div id="recommend" class="m m1" data-widget="tabs">
	<div class="mt">
           <ul class="tab">
            <li data-widget="tab-item" class="curr"><a href="javascript:;" >搭配推荐</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >人气组合</a></li>
            <li data-widget="tab-item" class="none"><a href="javascript:;" >推荐服务</a></li>
           </ul>
          </div>
          <div id="tab-reco" class="mc" data-widget="tab-content" clstag="shangpin|keycount|product|peijian">
              <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-hot" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
          <div id="tab-services" class="mc none" data-widget="tab-content">
           <div class="iloading">正在加载中，请稍候...</div>
          </div>
</div><!--recommend end-->
		<div id="product-detail" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|detail">
			<div class="mt">
				<ul class="tab">
	<li clstag="shangpin|keycount|product|pinfotab" data-widget="tab-item" class="curr"><a href="javascript:;" >商品介绍</a></li>
	<li clstag="shangpin|keycount|product|pcanshutab" data-widget="tab-item"><a href="javascript:;" >规格参数</a></li>
	<li clstag="shangpin|keycount|product|packlisttab" data-widget="tab-item"><a href="javascript:;" >包装清单</a></li>
	<li clstag="shangpin|keycount|product|pingjiatab" data-widget="tab-item"><a href="javascript:;" >商品评价</a></li>
	<li clstag="shangpin|keycount|product|psaleservice" data-widget="tab-item"><a href="javascript:;" >售后保障</a></li>
	<li clstag="shangpin|keycount|product|zhinan" data-widget='tab-item'><a href='javascript:;'>京博士</a></li>
</ul>
				<div id="nav-minicart">
                     <div class="nav-minicart-inner">
						<div class="nav-minicart-btn "><a onclick="BuyUrl(1035546603);mark(1035546603,2);" href="http://gate.jd.com/InitCart.aspx?pid=1035546603&pcount=1&ptype=1" clstag="shangpin|keycount|product|floatebuy">加入购物车</a></div>
                        <div class="nav-minicart-con none">
                            <div class="p-img">
                                <img src="http://img13.360buyimg.com/n4/g13/M02/03/18/rBEhVFHT9rEIAAAAAALokYJ1HFIAAAvGwFjptoAAuip211.jpg" data-img="1" width="100" height="100" />
							</div>
                            <div class="p-name">爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年人 黑色 标配+4GTF存储卡</div>
                            <div class="p-price">
                                <em>京东价：</em>
                                <strong class="p-price" id="mini-jd-price"></strong>
                            </div>
                        </div>
                        <div class="clb"></div>
                    </div>
                 </div>
			</div>
			<div class="mc" data-widget="tab-content" id="product-detail-1">
				<ul class="detail-list">
					<li title="爱意通KC808i高端老年机老人手机大字...">商品名称：爱意通KC808i高端老年机老人手机大字...</li>
					<li>商品编号：1035546603</li>
					<li>店铺：<a href="http://mall.jd.com/index-35818.html" target="_blank">爱酷专营店</a></li>
					<li>上架时间：2013-09-11 12:56:04</li>
					<li>商品毛重：300.00g</li>
					<li>商品产地：</li>
					<li>网络：移动2G/联通2G（GSM）</li><li>系统：其它</li><li>特点：老人手机</li><li>屏幕尺寸：3.0英寸及以下</li><li>机身颜色：其它</li>
				</ul>
				<div class="detail-correction">
					<b></b>如果您发现商品信息不准确，<a href="http://club.360buy.com/jdvote/skucheck.aspx?skuid=1035546603&amp;cid1=9987&amp;cid2=653&amp;cid3=655" target="_blank">欢迎纠错</a>
				</div>
				<div class="detail-content">
											
																<span style="font-family:SimSun;font-size:medium;color:#cc0000;">亲，我们的老人机不是最便宜的，也不是最贵的。但的确是选用最好的材料做的。给老人尽孝心，还必须<br />从安全，品质角度去考虑。要送就送最好的。<br />1.程序内存：爱意通品牌手机是128Mb Nor Flash + 32Mb SRAM，其他牌子考虑成本一般都只是8M。内存<br />决定了运行的速度。<br />2.主板：爱意通品牌手机是6层板，都是环保材料制作，其他品牌一般考虑成本等仅4层板。<br />3.充电器：爱意通品牌手机选用全导充电器，其它品牌的是半导的。.<br />4.锂电池：爱意通品牌手机足容量，通话时长达10小时,其它品牌严重虚标容量,<br />5.爱意通品牌手机喇叭，摄像头，彩屏,壳料等都选用了上等的环保材料。通过CE,ROHS认证。<br /></span> 
<p><span style="font-family:SimSun;font-size:medium;color:#cc0000;">品牌推广期间，30天免费试用。好评给予10元话费充值等4重礼。</span></p> 
<p><br /><img id="9d2958b36d564b6cbaa7077c6419462b" class="err-product" alt="" data-lazyload="http://img30.360buyimg.com/popWareDetail/g13/M09/03/1C/rBEhVFHVJosIAAAAAAFBegBNsqEAAAwrgJCnaoAAUGS667.gif" /></p> 
<img id="73489809ccb74afdafac2b5169ae4b18
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M02/03/1E/rBEhWFHVI-MIAAAAAAJ7yMj_gIIAAAxlAElHtMAAnvg803.jpg" /> 
<br /> 
<img id="a836a007f20b430896fed18b36bfa384
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M02/03/1E/rBEhWFHVI-YIAAAAAAISqAxKJr8AAAxlAG4V2oAAhLA569.jpg" /> 
<br /> 
<img id="59be65f3011541e483fb1d9a2f3bb3a8
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M02/03/1E/rBEhWFHVI-sIAAAAAAMxuy1zqtMAAAxlAKSjqcAAzHT475.jpg" /> 
<br /> 
<img id="36ddf6a912d74a748a44f425bd2f78b9
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M02/03/1E/rBEhWlHVI-4IAAAAAAG-6Za6IcEAAAxlAL5Rh8AAb8B149.jpg" /> 
<br /> 
<img id="24b03f2356e74e57a0c44181b7bfcd72
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M02/03/1E/rBEhWlHVI_EIAAAAAAIGo0xTvY8AAAxlANaSS8AAga7269.jpg" /> 
<br /> 
<img id="9680cbdee9dd44f096c8a4e3f0ee4fa8
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M03/03/1E/rBEhWFHVI_QIAAAAAAK2Mz3E1yUAAAxlQAneR4AArZL058.jpg" /> 
<br /> 
<img id="f733e8bd65c34a5eafdbed0734e2ad4a
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M02/03/1C/rBEhUlHVI_gIAAAAAAJbtQ6D2KkAAAwpQPJrHAAAlvN405.jpg" /> 
<br /> 
<img id="5416a53bbe514cba954ae631000e1e3b
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhUlHVI_oIAAAAAAIA8wgrWXgAAAwpgAZuX0AAgEL737.jpg" /> 
<br /> 
<img id="94965161d8654a339f52b21a23a0f25f
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhVFHVI_wIAAAAAAG9uiCFdoQAAAwpgB3bxQAAb3S069.jpg" /> 
<br /> 
<img id="779a76f4f2c545a298c0a08d6bf6fb9f
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhVFHVI_4IAAAAAAFatVjbO-0AAAwpgDqWlwAAVrN211.jpg" /> 
<br /> 
<img id="37fa7c4ca0ef4a0990a6f5dd88dc923e
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhUlHVJAEIAAAAAAGyFuNe5EEAAAwpgFPacUAAbIu971.jpg" /> 
<br /> 
<img id="86361a34dc8b42c0ba41239a99caf8f5
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhU1HVJAQIAAAAAAGa2VS1XP4AAAwpgGoRbcAAZrx292.jpg" /> 
<br /> 
<img id="b57e12c8ab284dd69f581723b2c9cbc3
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhUlHVJAYIAAAAAADyROPZbMUAAAwpgIGADgAAPJc058.jpg" /> 
<br /> 
<img id="29a56459ac8f4272835e0593f6ad62d4
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhU1HVJAoIAAAAAAIdgGTMMP0AAAwpgKPEgYAAh2Y500.jpg" /> 
<br /> 
<img id="3b7bfa2cb37c481f9b81eb2bba1f7331
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhVFHVJAsIAAAAAAEIwv-f2pgAAAwpgLE2N8AAQja042.jpg" /> 
<br /> 
<img id="09fee5ebf5c340409f2b4fe9bb05f622
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhVFHVJA0IAAAAAAF9nyjHr30AAAwpgMLxxQAAX23663.jpg" /> 
<br /> 
<img id="cc5cb75a9f8b4bb3923b2486679eb8df
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M03/03/1C/rBEhVFHVJA8IAAAAAAEPMCuvf60AAAwpgPJlLgAAQ9I416.jpg" /> 
<br /> 
<img id="beaf8252ac0c4f7f8ee2c0e04a69e76e
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJBEIAAAAAADvx12EpOwAAAwpwBONOQAAO_f967.jpg" /> 
<br /> 
<img id="319cafec3eeb4728afa92ca73dad6c29
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhVFHVJBQIAAAAAAGd6QrrSJ0AAAwpwDC1cMAAZ4B929.jpg" /> 
<br /> 
<img id="01f7628380af4beba3c3d213e27babdf
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhUlHVJBYIAAAAAAFNz807ay0AAAwpwErLjYAAU3n606.jpg" /> 
<br /> 
<img id="b2341dc9875545efae7a4e8036129ba3
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhUlHVJBgIAAAAAAFzN-PRxCwAAAwpwGayl8AAXNP925.jpg" /> 
<br /> 
<img id="0c671f0b24b240a490e09c4d2f8ad965
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhVFHVJBoIAAAAAAD_oVzF9dAAAAwpwHVw04AAP-5445.jpg" /> 
<br /> 
<img id="d1f3b9313e11464da0178e86a2610635
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhUlHVJBwIAAAAAAGJeW4P0iQAAAwpwI2zF4AAYmR338.jpg" /> 
<br /> 
<img id="1deaf60fa6ec42b4ac44550949d2d6f3
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJB4IAAAAAAEpJR-n1oYAAAwpwJgtAMAASk9202.jpg" /> 
<br /> 
<img id="3d13a7b4526f4d5b8e62ec5bc713d260
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhUlHVJB8IAAAAAAEAMqigK9wAAAwpwKpI3MAAQBK385.jpg" /> 
<br /> 
<img id="e66e6dc942c340ff96baa40ead465a90
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhUlHVJCAIAAAAAADTs8iut2QAAAwpwLsoLwAANPL787.jpg" /> 
<br /> 
<img id="ae7e80cbb7f54001ac4a402da6dbbab7
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhUlHVJCMIAAAAAAHotX0lM-UAAAwpwMp5lwAAejN743.jpg" /> 
<br /> 
<img id="88c9518c3fa948eb8d0e31b3f53ef09e
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJCUIAAAAAAEACjFUjloAAAwpwNQTR8AAQAi700.jpg" /> 
<br /> 
<img id="015e5137d8e0424ba44a5351c4814c60
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJCYIAAAAAAEYAso4mPAAAAwpwNpyowAARga664.jpg" /> 
<br /> 
<img id="b009ad274695443baa8c6b9abf21ed2e
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJCcIAAAAAAEzUVFHz64AAAwpwO71FsAATNp207.jpg" /> 
<br /> 
<img id="90cb326278be4e0996f1026fcacdaee1
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhUlHVJCkIAAAAAAGwIhgK2DgAAAwqAApwn8AAbA6281.jpg" /> 
<br /> 
<img id="8671113560164b4ebd7daa9bf993fbda
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJCsIAAAAAAD7eF3Xa9sAAAwqACREUAAAPuQ405.jpg" /> 
<br /> 
<img id="d183257e8b1f4124ad523e6d90531f7f
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJC0IAAAAAAD8Tfu-_7QAAAwqADVCBkAAPxl016.jpg" /> 
<br /> 
<img id="7f3fdef8683e40119bed93c487f28c49
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJC8IAAAAAAHTo_rc__0AAAwqAEwtcQAAdO7831.jpg" /> 
<br /> 
<img id="286fd3209c80492bb2a9cfa3d2a9bddc
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJDMIAAAAAAH3qZY4IIMAAAwqAGX2gQAAffB278.jpg" /> 
<br /> 
<img id="52b7780fe56449a4ab89dc851368fa01
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g13/M04/03/1C/rBEhU1HVJDUIAAAAAAH5wlEWMLsAAAwqAHtFQgAAfna739.jpg" /> 
<br /> 
<img id="61093d9fa33b4669ac0d48e4b0a0e5c1
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g14/M08/03/1E/rBEhVVHVJDkIAAAAAALtuG7m5NAAAAxmAKdTwQAAu3Q926.jpg" /> 
<br /> 
<img id="e28072b14bf04e14a2b236bbd95854e3
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g14/M08/03/1E/rBEhVlHVJD0IAAAAAAK6_RQvMQEAAAxmAMXbhEAArsV225.jpg" /> 
<br /> 
<img id="6b882384e1ca47d188742fff3c267610
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g14/M08/03/1E/rBEhVlHVJEIIAAAAAAM-nlKLUkEAAAxmAO4lNwAAz62930.jpg" /> 
<br /> 
<img id="bf85216ec4fb4583b729e09d0c6d8b1f
" alt="" data-lazyload="http://img30.360buyimg.com/popWaterMark/g15/M02/03/1E/rBEhWVHVI94IAAAAAAJrCNTNhnQAAAxlAAAAAAAAmsg968.jpg" /> 
<table height="37" width="791"> 
 <tbody> 
  <tr height="37"> 
   <td class="et4" colspan="2" height="37" width="348">参&nbsp;&nbsp;数</td> 
  </tr> 
 </tbody> 
</table> 
<p></p> 
<table height="558" width="791"> 
 <colgroup> 
  <col width="174" /> 
  <col width="617" /> 
 </colgroup> 
 <tbody> 
  <tr height="27"> 
   <td class="et6" colspan="2" height="27" width="348">频率：GSM850/900/1800/1900Mhz</td> 
  </tr> 
  <tr height="27"> 
   <td class="et6" colspan="2" height="27" width="348">类型：双卡双待</td> 
  </tr> 
  <tr height="27"> 
   <td class="et8" colspan="2" height="27" width="348">程序内存：128Mb&nbsp;Nor&nbsp;Flash&nbsp;+&nbsp;32Mb&nbsp;SRAM&nbsp;<br /></td> 
  </tr> 
  <tr height="27"> 
   <td class="et10" colspan="2" height="27" width="348">像素：8W</td> 
  </tr> 
  <tr height="27"> 
   <td class="et6" colspan="2" height="27" width="348">收音机：电子调频式收音机让电台随您走，随时收听最新资讯和各类精彩节目</td> 
  </tr> 
  <tr height="27"> 
   <td class="et10" colspan="2" height="27" width="348">支持：MP3</td> 
  </tr> 
  <tr height="27"> 
   <td class="et6" colspan="2" height="27" width="348">支持：手电筒</td> 
  </tr> 
  <tr height="27"> 
   <td class="et10" colspan="2" height="27" width="348">支持内存卡：4G</td> 
  </tr> 
  <tr height="27"> 
   <td class="et10" colspan="2" height="27" width="348">喇叭：3D立体喇叭</td> 
  </tr> 
  <tr height="27"> 
   <td class="et10" colspan="2" height="27" width="348">显示屏：1.88彩屏</td> 
  </tr> 
  <tr height="27"> 
   <td class="et6" colspan="2" height="27" width="348">尺寸：107*50*13.9mm</td> 
  </tr> 
  <tr height="27"> 
   <td class="et12" colspan="2" height="27" width="348">电池功率：850Amh</td> 
  </tr> 
  <tr height="27"> 
   <td class="et10" colspan="2" height="27" width="348">待机时长：300h</td> 
  </tr> 
  <tr height="27"> 
   <td class="et10" colspan="2" height="27" width="348">通话时长：10h</td> 
  </tr> 
  <tr height="42"> 
   <td class="et8" colspan="2" height="42" width="348">数字按键读报：真人超大声语音读报，老人家无需担心拨错号码</td> 
  </tr> 
  <tr height="42"> 
   <td class="et10" colspan="2" height="42" width="348">快速拨号：可以设置10个速拨号码，按2-9，M1，M2键直接拨打</td> 
  </tr> 
  <tr height="42"> 
   <td class="et10" colspan="2" height="42" width="348">SOS紧急呼叫：一经启动即刻会发出警报声，并自动联系预设好的紧急救助人</td> 
  </tr> 
  <tr height="27"> 
   <td class="et6" colspan="2" height="27" width="348">颜色：黑色，红色，金色，咖啡色</td> 
  </tr> 
  <tr height="27"> 
   <td class="et10" colspan="2" height="27" width="348">包装：1手机，1电池，1充电器，1数据线，1说明书，1合格证</td> 
  </tr> 
 </tbody> 
</table>
																
									</div>
			</div>
			<div class="mc  hide" data-widget="tab-content" id="product-detail-2"><table cellpadding="0" cellspacing="1" width="100%" border="0" class="Ptable"><tr><th class="tdTitle" colspan="2">主体</th><tr><tr><td class="tdTitle">品牌</td><td>其他品牌</td></tr><tr><td class="tdTitle">颜色</td><td>红色</td></tr><tr><td class="tdTitle">上市时间</td><td>2013年</td></tr><tr><td class="tdTitle">外观设计</td><td>直板</td></tr><tr><td class="tdTitle">CPU核数</td><td>单核</td></tr><tr><td class="tdTitle">CPU频率</td><td>600Mhz以下</td></tr><tr><td class="tdTitle">输入方式</td><td>键盘</td></tr><tr><th class="tdTitle" colspan="2">存储</th><tr><tr><td class="tdTitle">机身内存</td><td>64MB</td></tr><tr><td class="tdTitle">储存卡类型</td><td>micro-SD</td></tr><tr><td class="tdTitle">最大存储扩展</td><td>4GB</td></tr><tr><th class="tdTitle" colspan="2">显示</th><tr><tr><td class="tdTitle">屏幕尺寸</td><td>2.0英寸以下</td></tr><tr><td class="tdTitle">屏幕色彩</td><td>26万色 </td></tr><tr><td class="tdTitle">屏幕材质</td><td>TFT</td></tr><tr><td class="tdTitle">分辨率</td><td>240*320以下</td></tr><tr><td class="tdTitle">超大字体</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">娱乐功能</th><tr><tr><td class="tdTitle">音乐播放</td><td>支持</td></tr><tr><td class="tdTitle">收音机</td><td>支持</td></tr><tr><th class="tdTitle" colspan="2">摄像功能</th><tr><tr><td class="tdTitle">摄像头</td><td>130万以下 </td></tr><tr><th class="tdTitle" colspan="2">其他</th><tr><tr><td class="tdTitle">电池类型</td><td>锂电池</td></tr><tr><td class="tdTitle">电池容量</td><td>801-900mA/h</td></tr></table></div><div class="mc  hide" data-widget="tab-content" id="product-detail-3"><div class="item-detail">手机 电池 充电器 数据线 说明书 合格证 彩盒</div></div><div class="mc  hide" data-widget="tab-content" id="product-detail-4"></div><div class="mc hide " data-widget="tab-content" id="product-detail-5"><div class="item-detail">店铺3包<br />
						
						</div></div><div id="product-detail-6" class="mc hide" data-widget="tab-content" ></div>
			<!--知识库二级标签、标题-->
            <div id="promises">
	<strong>服务承诺：</strong><br />
	京东商城向您保证所售商品均为正品行货，京东自营商品自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和<a href="http://www.jd.com/help/kdexpress.aspx" target="_blank">运费政策</a>，请您放心购买！
	<br /><br />
	注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！ 
</div>
<div id="state">
	<strong>权利声明：</strong><br />京东商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东商城重要的经营资源，未经许可，禁止非法转载使用。
	<p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
</div>
		</div><!--product-detail end-->
		<div id="comment" class="m m2">
			<div class="mt">
				<h2>商品评价</h2>
			</div>
			<div class="mc">
				<div class="iloading">正在加载中，请稍候...</div>
			</div>
		</div><!--comment end-->
		<div id="comment" class="m m2">
	<div class="mt">
		<h2>商品评价</h2>
	</div>
	<div class="mc">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--comment end-->
<div id="comments-list" class="m" data-widget="tabs" clstag="shangpin|keycount|product|comment">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allpingjia"><a href="javascript:;">全部评价<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|haoping"><a href="javascript:;">好评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|zhongping"><a href="javascript:;">中评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|chaping"><a href="javascript:;">差评<em>()</em></a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidantab"><a href="javascript:;">有晒单<em>()</em></a></li>
		</ul>
	</div>
	<div id="comment-0" class="mc" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 全部 -->
	    <div id="comment-1" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 好评 -->
	    <div id="comment-2" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 中评 -->
	    <div id="comment-3" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 差评 -->
	    <div id="comment-4" class="mc none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	    </div><!-- 有晒单 -->
</div><!--comment end-->
<div id="consult" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|concult">
	<div class="mt">
		<ul class="tab">
				<li data-widget="tab-item" class="curr"><a href="javascript:;">全部购买咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">商品咨询</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">库存配送</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">发票保修</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">支付帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">配送帮助</a></li>
			    <li data-widget="tab-item"><a href="javascript:;">常见问题</a></li>
		</ul>
	</div>
	<div id="consult-search">
		<div class="form">
			<span>咨询前请先搜索，方便又快捷：</span>
				<input type="text" onfocus="if (this.value==this.defaultValue){this.value=''};this.style.color='#333333'" onblur="if (this.value==''){this.value=this.defaultValue;};this.style.color='#9C9A9C'" value="请输入咨询关键词" id="txbReferSearch" class="text" />
			    <input type="button" value="搜索" id="btnReferSearch" class="btn-search">
		</div>
		<div class="prompt">
			<strong>温馨提示:</strong>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！
		</div>
	</div><!--consult-search end-->
	<div id="consult-0" class="mc tabcon" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	 </div>
	  <div id="consult-1" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-2" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-3" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-4" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-5" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-6" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
	  <div id="consult-7" class="mc tabcon none" data-widget="tab-content">
		    <div class="iloading">正在加载中，请稍候...</div>
	  </div>
</div><!--consult end-->
		<div style="display: none"><div id="hidconsultations"></div><div id="hidcomment"></div></div>
		<div id="discuss" class="m m1" data-widget="tabs" clstag="shangpin|keycount|product|discuss">
	<div class="mt">
		<ul class="tab">
			<li data-widget="tab-item" class="curr" clstag="shangpin|keycount|product|allclub"><a href="javascript:;" >网友讨论圈</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|shaidan"><a href="javascript:;" >晒单贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|taoluntab"><a href="javascript:;" >讨论贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|wendatab"><a href="javascript:;" >问答贴</a></li>
			<li data-widget="tab-item" clstag="shangpin|keycount|product|quanzitab"><a href="javascript:;" >圈子贴</a></li>
		</ul>
	</div>
	<div id="discuss-1" class="mc" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-2" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-3" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-4" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
	<div id="discuss-5" class="mc none" data-widget="tab-content">
		<div class="iloading">正在加载中，请稍候...</div>
	</div>
</div><!--discuss end-->
<div id="related-viewed" class="m m2 hide">
	<div class="mt">
		<h2>浏览了该商品的用户还浏览了</h2>
	</div>
	<div class="mc">
                 <ul class="lh"><div class="iloading">正在加载中，请稍候...</div></ul>
           </div>
</div><!--related-viewed end-->
	</div><!--right end-->
	
	<div class="left">
		<div id="related-sorts" class="m m2" clstag="shangpin|keycount|product|sortlist">
			<div class="mt">
				<h2>相关分类</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://list.jd.com/9987-653-655.html" title="手机">手机</a></li><li><a href="http://list.jd.com/9987-653-659.html" title="对讲机">对讲机</a></li>
				</ul>
			</div>
		</div><!--related-sorts end-->
		<div id="related-brands" class="m m2" clstag="shangpin|keycount|product|samebrand">
			<div class="mt">
				<h2>同类其他品牌</h2>
			</div>
			<div class="mc">
				<ul class="lh">					
					<li><a href="http://www.jd.com/brands/655-92.html" title="三星">三星</a></li><li><a href="http://www.jd.com/brands/655-544.html" title="华为">华为</a></li><li><a href="http://www.jd.com/brands/655-1913.html" title="联想">联想</a></li><li><a href="http://www.jd.com/brands/655-495.html" title="诺基亚">诺基亚</a></li><li><a href="http://www.jd.com/brands/655-215.html" title="中兴">中兴</a></li><li><a href="http://www.jd.com/brands/655-1898.html" title="苹果">苹果</a></li><li><a href="http://www.jd.com/brands/655-5816.html" title="HTC">HTC</a></li><li><a href="http://www.jd.com/brands/655-289.html" title="魅族">魅族</a></li><li><a href="http://www.jd.com/brands/655-709.html" title="天语">天语</a></li><li><a href="http://www.jd.com/brands/655-11921.html" title="小米">小米</a></li><li><a href="http://www.jd.com/brands/655-609.html" title="酷派">酷派</a></li><li><a href="http://www.jd.com/brands/655-18.html" title="飞利浦">飞利浦</a></li><li><a href="http://www.jd.com/brands/655-688.html" title="创维">创维</a></li><li><a href="http://www.jd.com/brands/655-16982.html" title="100%直供机">100%直供机</a></li><li><a href="http://www.jd.com/brands/655-203.html" title="索尼">索尼</a></li><li><a href="http://www.jd.com/brands/655-646.html" title="夏新">夏新</a></li><li><a href="http://www.jd.com/brands/655-4041.html" title="东信">东信</a></li><li><a href="http://www.jd.com/brands/655-1947.html" title="海信">海信</a></li><li><a href="http://www.jd.com/brands/655-471.html" title="TCL">TCL</a></li><li><a href="http://www.jd.com/brands/655-18623.html" title="努比亚">努比亚</a></li>
				</ul>
			</div>
		</div><!--related-brands end-->
		
		
			
		<div id="view-buy" class="m m2 related-buy hide">
			<div class="mt">
				<h2>浏览了该商品的用户最终购买了</h2>
			</div>
			<div class="mc">
                    <ul><div class="iloading">正在加载中，请稍候...</div></ul>
              </div>
		</div><!--view-buy end-->
		<div id="ranklist" class="m m2" data-widget="tabs">
			<div class="mt">
				<h2>手机排行榜</h2>
			</div>
			<div class="mc">
				<ul class="tab">
					<li data-widget="tab-item" class="curr">同价位</li>
					<li data-widget="tab-item">同品牌</li>
					<li data-widget="tab-item">同类别</li>
				</ul>
				<ul class="tabcon" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/738387.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g8/M03/08/10/rBEHZ1B1MV8IAAAAAAHOortWtNcAABqfQNoHDgAAc66896.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/738387.html" title="三星S7562I">三星S7562I</a></div><div class="p-price"><strong class="J-p-738387"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/771439.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g7/M03/10/05/rBEHZVDAWCsIAAAAAAHGZ2hsrt8AADKMgENQ1kAAcZ_091.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/771439.html" title="中兴U950">中兴U950</a></div><div class="p-price"><strong class="J-p-771439"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/809335.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img10.360buyimg.com/n5/g10/M00/05/19/rBEQWFEt1HAIAAAAAAGJDT4t7hUAABIXALDKM4AAYkl393.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/809335.html" title="联想A630T">联想A630T</a></div><div class="p-price"><strong class="J-p-809335"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/877539.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g12/M00/03/11/rBEQYFGK_uEIAAAAAAFbwKEfCCsAAAsZgLqCYAAAVvY192.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/877539.html" title="中兴V967s ">中兴V967s </a></div><div class="p-price"><strong class="J-p-877539"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/924509.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g13/M0A/00/1E/rBEhUlHjmvIIAAAAAAFaxjxbOGIAABFJQISXCcAAVre886.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/924509.html" title="三星S5831I">三星S5831I</a></div><div class="p-price"><strong class="J-p-924509"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/773428.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g6/M05/04/0C/rBEGC1DAcjMIAAAAAAFrhxUoTwIAAA2_QJzGkQAAWuf070.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/773428.html" title="华为T8951(G510）">华为T8951(G510）</a></div><div class="p-price"><strong class="J-p-773428"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/1035546604.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g14/M01/03/1B/rBEhVVHT-wwIAAAAAANr53FDJYMAAAwEABkc8oAA2v_232.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1035546604.html" title="爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年 咖啡色 标配+4GTF存储卡">爱意通KC808i高端老年机老人手机大字体 大按键大音量老人机老年手机老年人手机老年 咖啡色 标配+4GTF存储卡</a></div><div class="p-price"><strong class="J-p-1035546604"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/1035547258.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g14/M03/03/1A/rBEhV1HT3B4IAAAAAAMJIyMOSJYAAAvugI5o58AAwk7185.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1035547258.html" title="爱意通AY188高端老人手机大字体 大按键大音量老人机老年手机老年机老年人手机老年人专用 黑色 标配无TF卡">爱意通AY188高端老人手机大字体 大按键大音量老人机老年手机老年机老年人手机老年人专用 黑色 标配无TF卡</a></div><div class="p-price"><strong class="J-p-1035547258"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/1026101144.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g14/M05/03/1A/rBEhVlHT5B4IAAAAAAQR40obALsAAAv0wFEGVsABBH7654.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1026101144.html" title="狂促<送礼>爱意通AY688 儿童手机 低辐射 男女生中小学生少儿定位安全监控 小迷你手机 红色">狂促<送礼>爱意通AY688 儿童手机 低辐射 男女生中小学生少儿定位安全监控 小迷你手机 红色</a></div><div class="p-price"><strong class="J-p-1026101144"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/1035547367.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g15/M01/03/1A/rBEhWFHT79EIAAAAAANHYdkd4NcAAAv8gNz2FEAA0d5059.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/1035547367.html" title="爱意通KC808高端老人手机大字体 大按键大音量老人机老年手机老年机老年人手机老年人 红色 标配+4GTF存储卡">爱意通KC808高端老人手机大字体 大按键大音量老人机老年手机老年机老年人手机老年人 红色 标配+4GTF存储卡</a></div><div class="p-price"><strong class="J-p-1035547367"></strong></div></li>
				</ul>
				<ul class="tabcon hide" data-widget="tab-content">
					<li class="fore1"><span>1</span><div class="p-img"><a href="http://item.jd.com/539348.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/2379/4d301036-ebc0-4a74-a341-b96591dd0e36.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/539348.html" title="苹果iPhone 4">苹果iPhone 4</a></div><div class="p-price"><strong class="J-p-539348"></strong></div></li><li class="fore2"><span>2</span><div class="p-img"><a href="http://item.jd.com/791109.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/00/0B/rBEQWVD_QgcIAAAAAAF2-xQvuAIAAAEmgHVDWMAAXcT296.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/791109.html" title="三星S7568">三星S7568</a></div><div class="p-price"><strong class="J-p-791109"></strong></div></li><li class="fore3"><span>3</span><div class="p-img"><a href="http://item.jd.com/910853.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g8/M01/11/08/rBEHZ1DUOk8IAAAAAADszU5EOIgAADX3QPhrkQAAOzl354.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/910853.html" title="魅族MX2">魅族MX2</a></div><div class="p-price"><strong class="J-p-910853"></strong></div></li><li class="fore4"><span>4</span><div class="p-img"><a href="http://item.jd.com/855739.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img14.360buyimg.com/n5/g10/M00/1A/07/rBEQWFF7cvEIAAAAAAGNdmPTu-kAAFH1gOd3r8AAY2O275.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/855739.html" title="三星I9500">三星I9500</a></div><div class="p-price"><strong class="J-p-855739"></strong></div></li><li class="fore5"><span>5</span><div class="p-img"><a href="http://item.jd.com/841933.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img13.360buyimg.com/n5/g13/M02/01/15/rBEhVFHAHF4IAAAAAAHCfN9YoyoAAAUuABGlyoAAcKU322.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/841933.html" title="联想A820T">联想A820T</a></div><div class="p-price"><strong class="J-p-841933"></strong></div></li><li class="fore6"><span>6</span><div class="p-img"><a href="http://item.jd.com/875722.html"><img data-img="1" height="50" width="50"  data-lazyload="http://img12.360buyimg.com/n5/g12/M00/00/16/rBEQYVGBzT8IAAAAAAEEZIN0An8AAAItAEdnm8AAQR8415.jpg" /></a></div><div class="p-name"><a href="http://item.jd.com/875722.html" title="诺基亚1050">诺基亚1050</a></div><div class="p-price"><strong class="J-p-875722"></strong></div></li><div style='display:none'><a href='http://www.jd.com/compare/1035546603-539348-0-0.html'>爱意通KC808i高端老年机老人手机大字...和苹果iPhone 4哪个好</a><a href='http://www.jd.com/compare/1035546603-791109-0-0.html'>爱意通KC808i高端老年机老人手机大字...和三星S7568哪个好</a><a href='http://www.jd.com/compare/1035546603-910853-0-0.html'>爱意通KC808i高端老年机老人手机大字...和魅族MX2哪个好</a><a href='http://www.jd.com/compare/1035546603-855739-0-0.html'>爱意通KC808i高端老年机老人手机大字...和三星I9500哪个好</a><a href='http://www.jd.com/compare/1035546603-841933-0-0.html'>爱意通KC808i高端老年机老人手机大字...和联想A820T哪个好</a><a href='http://www.jd.com/compare/1035546603-875722-0-0.html'>爱意通KC808i高端老年机老人手机大字...和诺基亚1050哪个好</a></div>
				</ul>
			</div>
		</div><!--ranklist end-->
		<div id="buy-buy" class="m m2 related-buy">
			<div class="mt">
				<h2>购买了该商品的用户还购买了</h2>
			</div>
			<div class="mc">
				<ul><div class="iloading">正在加载中，请稍候...</div></ul>
			</div>
		</div><!--buy-buy end-->
		<div id="browse-browse" class="m m2 related-buy">
	        <div class="mt">
	            <h2>浏览了该商品的用户还浏览了</h2>
	        </div>
	        <div class="mc">
	            <ul><div class="iloading">正在加载中，请稍候...</div></ul>
	        </div>
	    </div><!--browse-browse end-->
		<div id="miaozhen7886" class="m"></div>
		<div id="miaozhen10767" class="m"></div><!--ad-area end-->
	</div><!--left end-->
	<span class="clr"></span>
</div>
<div class="w">
	<div id="product-track">
		<div class="right">
			<div id="maybe-like" class="m m2" data-widget="tabs">
				<div class="mt">
					<h2>根据浏览猜你喜欢</h2>
					<div class="extra">
					</div>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--maybe-like-->
		</div><!-- right -->	
		<div class="left">
			<div id="recent-view-track" class="m m2">
				<div class="mt">
					<h2>最近浏览</h2>
				</div>
				<div class="mc">
					<div class="iloading">正在加载中，请稍候...</div>
				</div>
			</div><!--recent-view-track end-->
		</div><!-- left -->
		<span class="clr"></span>
	</div>
</div>
<div class="w">
	<div id="service-2013">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-56.html" target="_blank" rel="nofollow">购物流程</a></div>
				<div><a href="http://help.jd.com/help/question-57.html" target="_blank" rel="nofollow">会员介绍</a></div>
				<div><a href="http://help.jd.com/help/question-181.html" target="_blank" rel="nofollow">团购/机票</a></div>
				<div><a href="http://help.jd.com/help/question-61.html" target="_blank" rel="nofollow">常见问题</a></div>
				<div><a href="http://help.jd.com/help/question-63.html" target="_blank" rel="nofollow">大家电</a></div>
				<div><a href="http://help.jd.com/index.html" target="_blank" rel="nofollow">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt><b></b><strong>配送方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-64.html" target="_blank" rel="nofollow">上门自提</a></div>
				<div><a href="http://help.jd.com/help/question-360.html" target="_blank" rel="nofollow">211限时达</a></div>
				<div><a href="http://help.jd.com/help/distribution-768.html" target="_blank" rel="nofollow">配送服务查询</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html#one5" target="_blank" rel="nofollow">如何送礼</a></div>
				<div><a href="http://en.jd.com/" target="_blank">Global Shipping</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>支付方式</strong></dt>
			<dd>
				<div><a href="http://help.jd.com/help/question-67.html" target="_blank" rel="nofollow">货到付款</a></div>
				<div><a href="http://help.jd.com/help/question-68.html" target="_blank" rel="nofollow">在线支付</a></div>
				<div><a href="http://help.jd.com/help/question-71.html" target="_blank" rel="nofollow">分期付款</a></div>
				<div><a href="http://help.jd.com/help/question-69.html" target="_blank" rel="nofollow">邮局汇款</a></div>
				<div><a href="http://help.jd.com/help/question-70.html" target="_blank" rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt><b></b><strong>售后服务</strong></dt>
			<dd>
				<div><a href="http://myjd.jd.com/afs/help/afshelp.action" target="_blank" rel="nofollow">售后政策</a></div>
				<div><a href="http://help.jd.com/help/question-99.html" target="_blank" rel="nofollow">价格保护</a></div>
				<div><a href="http://help.jd.com/help/question-100.html" target="_blank" rel="nofollow">退款说明</a></div>
				<div><a href="http://myjd.jd.com/repair/repairs.action" target="_blank" rel="nofollow">返修/退换货</a></div>
				<div><a href="http://order.jd.com/normal/list.action" target="_blank" rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>特色服务</strong></dt>
			<dd>			
				<div><a href="http://help.jd.com/help/question-79.html" target="_blank">夺宝岛</a></div>
				<div><a href="http://help.jd.com/help/question-86.html" target="_blank">DIY装机</a></div>
				<div><a href="http://fuwu.jd.com/" target="_blank" rel="nofollow">延保服务</a></div>
				<div><a href="http://market.jd.com/giftcard/index.html" target="_blank" rel="nofollow">京东礼品卡</a></div>
				<div><a href="http://help.jd.com/help/question-91.html" target="_blank" rel="nofollow">节能补贴</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div><!-- service end -->
<div class="w">
	<div id="footer-2013">
		<div class="links"><a href="http://www.jd.com/intro/about.aspx" target="_blank" rel="nofollow">关于我们</a>|<a href="http://www.jd.com/contact/" target="_blank" rel="nofollow">联系我们</a>|<a href="http://zhaopin.jd.com/" target="_blank" rel="nofollow">人才招聘</a>|<a href="http://www.jd.com/contact/joinin.aspx" target="_blank" rel="nofollow">商家入驻</a>|<a href="http://sale.jd.com/act/y3surX7qpM.html" target="_blank" rel="nofollow">广告服务</a>|<a href="http://app.jd.com/" target="_blank" rel="nofollow">手机京东</a>|<a href="http://club.jd.com/links.aspx" target="_blank">友情链接</a>|<a href="http://cps.jd.com/" target="_blank">销售联盟</a>|<a target="_blank" href="http://club.jd.com/">京东社区</a>|<a target="_blank" href="http://gongyi.jd.com">京东公益</a></div>
		<div class="copyright">北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br><a target="_blank" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" rel="nofollow">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a target="_blank" href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2011]0168-061号</a>&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2013&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br />京东旗下网站：<a href="http://www.360top.com/" target="_blank">360TOP</a>&nbsp;&nbsp;<a href="http://www.minitiao.com/" target="_blank">迷你挑</a>&nbsp;&nbsp;<a target="_blank" href="http://en.360buy.com/">English Site</a></div>
		<div class="authentication"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026" target="_blank" rel="nofollow"><img data-lazyload="http://img10.360buyimg.com/da/20110329/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a><script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script> <a href="https://ss.cnnic.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"> <img alt="&#x53EF;&#x4FE1;&#x7F51;&#x7AD9;" name="CNNIC_seal" border="true" data-lazyload="http://img11.360buyimg.com/da/g8/M03/0C/0E/rBEHaFCFC5QIAAAAAAASVQX9RAYAACb2wHUV1kAABJt760.gif" width="108" height="40" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')" /></a><a href="http://www.bj.cyberpolice.cn/index.do" target="_blank" rel="nofollow"><img data-lazyload="http://img12.360buyimg.com/da/g5/M02/0D/17/rBEIDE_nzcIIAAAAAAB30mYXo5QAACrhACj22IAAHfq378.png" width="108" height="40" alt="朝阳网络警察"></a><a href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank" rel="nofollow"><img data-lazyload="http://img13.360buyimg.com/da/20120221/112_40_WvArIl.png" width="112" height="40"></a></div>
	</div>
</div><!-- footer end -->
<script type="text/javascript">var footAdwords='A-digital-013';</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/iplocation_server.js?t=20130520.js"></script>
<script type="text/javascript" src="http://misc.360buyimg.com/product/js/2012/product.js?t=20120717.js"></script>
<script type="text/javascript">
(function(){
	if(pageConfig.product.cat[2]==655||pageConfig.product.cat[2]==6881||pageConfig.product.cat[2]==6882){
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion-cellphone.js",dataType:'script',cache:true,type:"get"});
	}else{
		jQuery.ajax({url:"http://misc.360buyimg.com/product/js/2012/promotion.js",dataType:'script',cache:true,type:"get"});
	}
	if(window.footAdwords){
		jQuery.ajax({url:"http://d.360buy.com/hotwords/get?Position="+footAdwords,dataType:'script',cache:true,type:"get"});
	}
})();
</script>
<script type="text/javascript" src="http://wl.jd.com/wl.js"></script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-9-1']);
_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = 'http://misc.360buyimg.com/lib/js/2012/mvl.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s);
})();
</script>
<!-- Google Code for &#22270;&#20070;&#38899;&#20687;-&#35814;&#24773;&#39029; 90&#22825; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066677870;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m94uCPbggwIQ7uzQ_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066677870/?label=m94uCPbggwIQ7uzQ_AM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>